apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: mosquitto-configmap
    namespace: iot
stringData:
    mosquitto.conf: ENC[AES256_GCM,data:nDO2I+Dmab7qSSjXrudARZLoPu28yHFW1Mr1isy6iOPMGCgYdESk6c4InsYoJ+Oogd0=,iv:nUC9UXa4JOzsvwgoBampb0TNLUryknBP8SCtSYRhgIw=,tag:lE25HdvC0oZnPgJYVmTQeg==,type:str]
    mqtt_password: ENC[AES256_GCM,data:znHfZr4TT2PYbYAshLy/4OwGm8qUwDi6CAMCU75shSXawgCc/wgcbBvHDTy4ZCs+ub7k10jfAUuP7//C8cOcEwWJb7t+EFd+yDdHwJJwKSziCB2zcfd9QTRbxFrWp+7Xi84taWFDePyY+csKnfEwFImaCcY=,iv:I10/VipKkb/rsogWyva4Jrw6FvN85ZSgyZKHjcJ1Vk4=,tag:Dicp3UGRsGoiWE04B+4gLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUWtBTlpRUkJ5K2tlTkRZ
            cnFCT3lnNnJadmtmRTlpeGdIclpCdlFSY2hjCnUyTU5xVXVYNlp5Mm9qbkg2QTU4
            RFJjMnZFYnNKZGVUY1lIK0VwVkZIOUEKLS0tIExSSWFHL2xEeHlRQ3p3V3JSNUFw
            Vm5GOU14ZndWZTliRzRCbHNBT2ZKcHMKhQ6xehUEMR0HSMtl5qevt/CRCGWpANoo
            E7BgV4U+dmLrFiDIzM8zNvisd8rqNrYbyB8RXys9QdSS1YTN7i5pRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T08:44:52Z"
    mac: ENC[AES256_GCM,data:5t42Ks7uOySHxs8Ud0oAoTPiKqCSeH9Q1G1NIBY8K1AukV9cl2HATzF5tLcsMO/LwfyjgQgKvPYD4PiLRikfP2AwbkzXZL9Twp6raw9/4uJQD12QrUCj4yVdHRiVX09/g8Q9Gv8oNT/fVsaW6AaEa+q86+Z2a8oiUZtpXTokKSU=,iv:yRmHi1QrkLHADfoyXE4p8IrQo94zFwiH9/2Gi3XTK3Y=,tag:wSIlvauZ3CyHTxm2BnVmbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
