apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: redisop-pass
    namespace: databases
stringData:
    password: ENC[AES256_GCM,data:Mw++m+DG,iv:EV00T/+MZrs5Sh2c9AOOd8ANUQ44x5KfpAlSJ0Qwe1g=,tag:8Xqw0yP1WlXmF+GJmk+2CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJV2dDOE9ZeGxETE14S0l1
            SjdUdjBRYnc1NmVPUHY2M0dNNGpTckFocG04CjRXYWkvRG9OM2pDMml1ejRVZElE
            S1BpVnhaRWZEeTdHVWoxVDZTdHJYeEkKLS0tIEJFSmlYMXRRQlNHWGdQeGdHcnRM
            N3lQeUZ2MXhPaG4rRmhWMVhWTlNSQm8KROmqd1Wq5RpFNIwgfd+mntY7gfl/zokP
            Y1lUxJx9/UsA45Ti6//GMhshEFb7SzihAZGPmmy6cF9eMZ9vsF15jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T23:18:31Z"
    mac: ENC[AES256_GCM,data:pR1nZ0OuaWdD9MbX5f1j+spNCcCFyWiNyl5UkzvT/pSoEeJYjXMYqMrzvEpqLfI2yHo6waGcLLnWvEW491+V5yT7xPcm4bzC2td97g2YjcDNBcw4emGBnXDw+ecxcyyzDEK1bxSn0h4x1A+uu5X7ztkRP+ywtKzWqOZY05j1b+E=,iv:ZUAGlF2GrtqVeUNU/ojB6PBF0qR78Aw4qJ3RR5tLzok=,tag:oVovQpzMCJn+k9AywPCTAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJV2dDOE9ZeGxETE14S0l1
            SjdUdjBRYnc1NmVPUHY2M0dNNGpTckFocG04CjRXYWkvRG9OM2pDMml1ejRVZElE
            S1BpVnhaRWZEeTdHVWoxVDZTdHJYeEkKLS0tIEJFSmlYMXRRQlNHWGdQeGdHcnRM
            N3lQeUZ2MXhPaG4rRmhWMVhWTlNSQm8KROmqd1Wq5RpFNIwgfd+mntY7gfl/zokP
            Y1lUxJx9/UsA45Ti6//GMhshEFb7SzihAZGPmmy6cF9eMZ9vsF15jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T23:18:31Z"
    mac: ENC[AES256_GCM,data:pR1nZ0OuaWdD9MbX5f1j+spNCcCFyWiNyl5UkzvT/pSoEeJYjXMYqMrzvEpqLfI2yHo6waGcLLnWvEW491+V5yT7xPcm4bzC2td97g2YjcDNBcw4emGBnXDw+ecxcyyzDEK1bxSn0h4x1A+uu5X7ztkRP+ywtKzWqOZY05j1b+E=,iv:ZUAGlF2GrtqVeUNU/ojB6PBF0qR78Aw4qJ3RR5tLzok=,tag:oVovQpzMCJn+k9AywPCTAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
