# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: loki
    namespace: monitoring
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:/EWNRHgduBDZYLc=,iv:zu3zT3khT+A46qktZrrU3BFYFVc6KJFVjyjq39gUAdc=,tag:taAQwwWVBbHYUiQIovCyNg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:h+jSuOKd6KqyCCN+9jTKGPeqUbI6xQ4YhymvgyVBe+ATne0h7XvA8tLSKi4K6LsFL/VYn7UGDd+zMHf1hlubyA==,iv:fAlD5ZM7a4XuqstA72v5qmaRzcLqwwBIBvNaakl0lwM=,tag:bAA3/9vM0rcfWX8RkOUiCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWV2xLU0hCV3dIQkxVb05l
            cjhGeVZmY0lNTHFiOVJSaXNBV1RDWEt4bTBrCmJSQzJFQlNMUlY0a2doUy9MODEx
            aVFWQTBoK2Vla1dzZ2hOclhuWXpQS0kKLS0tIDZZajZlY2xlNkNmc05VRkRUSDZK
            ZkdleVpLZzk1SkdVVzhWV082VWRMdWcKr/MX+DFCd2KCSo8tn2tJrEXg8UTmNlqc
            Q61nW7a7ymJO/laIfByRqYFr/3aBw9ITbPJ0B/oBHMzOwuD27c+m+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-10T23:01:34Z"
    mac: ENC[AES256_GCM,data:tyVThnK+nT67WxBTNDgBQrWqBVIPznWsfqLJ+bVlmLKYhpHcSjF5YAx26excZaoeLMmfeIqdiicl/o53RN/4e61AfEtj5J2g9I44I49KmPyeZ2Q8HCuIRTavQsU/RrRQK0YMaK2sa6U4kts7QWbOJNFu4S0SgD/4r6CIoAoIfZI=,iv:eMJtc+sBMTfSqBZAnOx+ngbsBnB9hMrm2VY50qKTM6I=,tag:fIVq1kTHajC0EsNpurwpbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
