apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:o808UlGGVJhob0kZqXefnOGYJ/s0HVb3DaG/3bhxueEXNnOK4kIh0XuuF3LAfS0iO8+cUBfRzmzZ3SbEAiW3Jg==,iv:hHzlagC8qYFs9eSzBySH2matxZpJi2A7o6RnocvNPnI=,tag:56O/ss3/0NquJ5sKkidsaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdTZxeWwvSlN5RTNZb2pm
            dW82NE8xYWdXWGplVmFoR28rSWtRSkJaMjJvClo2MDFGM3BiMXBTV2Y5Qkp5RFJF
            VHg0M0RuRmxieXlNczRrSm55TU95V28KLS0tIHFOM1FSN3cwQkVhRFk5WlNnTGRR
            OTJHL1FEaFFXaGc1ZTBJeDBxTUZmZzgKtyuXsR8oT72sz/SMDYS7Gzya4/yH4Vek
            qO2kuYMSz2ObiW9uFxRZUC+16BGdbCkpQ8Uga1AUug7C+dSUyhoyfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T18:35:45Z"
    mac: ENC[AES256_GCM,data:sh9QvG7PtuQdccu+IogziRG3Prd/YdCyA+eYuqlhrGSeksTJpVsXaZ0QmgVATgN2hxEMsO3jRzQhwrylbdvP8fLyLXFl97UoWb12mFHTZoRsrAC9fNjDFQCZUPcyv/o1m9hNDivZg31T2uxN0eYqWxzku6cSmyV5nAV57SbFoR8=,iv:3q0Hx3db0HG1+2loeMY/Z3GXuA9EO13vzHcG42Wq+kg=,tag:Z05l7Jmr7TJ/eI2Yucy/Tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
