apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:oPJw7EoyAFqr9iUeOEtslKqdpOob5yY93XEyAxBrF6Sb51fmtVEZZaprdBUFWengKSvQA7cisqEwPan5hZXmEQ==,iv:Ye06u6ZNLEDgXWQsCGeuqT778YJjHkabDSFqme6NyTw=,tag:xGPC5a0w2BLHhFuDfyC7TA==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:b41JKTXyyGtt2aKSJ+qlmlB/JA==,iv:UI34Se5uImKA9k1HpHQAXAQljcPr/s7SN86VYqSywJ4=,tag:f7y32gOQtNHMPJvhbNI0zQ==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:/NHvIyVqHIX+uVCAY4eK6ioBuBIaf4Z4,iv:Pdeo0qimjH/AmBNd/8Qhr1S81W9rEufbE2Yir8v59k8=,tag:s39ded7aqsWVQdqHUWCYxw==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:A08lSoLEyeop/ZnQ7+CF85SRT8ybBxQA,iv:DkRSsD7tO6XPrfUVU7lzI42CoBSx8A5iSI1ZNrykAvk=,tag:FdBilAhNa4hopsArVmu03A==,type:str]
    SMTP_SECURITY: ENC[AES256_GCM,data:+ayryrhiavFdzO9ffRWBIjSSHJbMfEM=,iv:dXTXi2SpqWoN4XJkwGdq3m9Yhtd5JTPzgQUY2+baV5U=,tag:KS5ZaI4OxBkNaqPQWctu0Q==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:c9aSq3vV9yidRbeWCiTcD8K+6g==,iv:a0N+R2f+UU9uFmNOOlCWUG8ojX+MU5aDyFg7r/u8txs=,tag:QFxq5l0/Zcx0mHhFz6RzGw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:ZlXPi/Guf48NuAsuzFs2wVkFsxiPFNQ=,iv:mhpHYf/9mZgwD8mVmD4ufh+NYWA7bjj2KxIzIfJVi1c=,tag:npN66yt9VHP8x5JSXhW6yQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:/8nuHltO/1hl43n7Iztqt7jWatYTYSU=,iv:StRyNGUqsAWLW3EwI8w0LfLh39JtC1irI7nyvK74FX8=,tag:+5D4y8FGUOorgZ5mR85zqw==,type:str]
    YUBICO_CLIENT_ID: ENC[AES256_GCM,data:GylaMO9+X8BEowYS3+3RUx6yvoGJQt/E+Q4=,iv:DwRQJA53MeRStdJfdN2bZDo4SOPANekyN0NkxTsuTQ4=,tag:wnIeM4YILC8SCEhyYJvLJg==,type:str]
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:TQ+tc/IiJb81UOWA0XNf8WUOgww=,iv:MXkxD+AQSBn3zSrORzU5kRR/CcpL8vUsV0XptZQ+F/c=,tag:gAu50NRdEReY9h76xrhXsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVlJEeitGVFhDVnIyOGdM
            c09nUENhTnBDRllYWTB2dTB5N0g2Q3FYNVE4ClBxZytYS1JBdERBdFJnTFR5K25K
            SEtxWUNJanlUTzFYL2RwRVlGOGRsMWMKLS0tIGRJQXN3Zm5DTGtOODlENmlJeXRL
            UmV0ODF1V3lYNDJvbFZOYXpIMVpNek0KRRfk4UneMSDtodEC7EyuULi9ujMtqPhf
            SGDQ0MOLbaw3swv7ZEWkiRQLFlUYW3oSk+0Ax1eiaZl/oVhnYSBrdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T18:19:34Z"
    mac: ENC[AES256_GCM,data:b+QPBJOFjuvWeJPBnW3E8ybHI8PCUqlQrDfaInMNmdkx0yrq1Bb42MrHwdXRrswUs1pAgTIuTRmddI70+4alpWYGwKJi6SP4BkI8F9depxTLpwiWtwzk2xa+wDsBjBzLj0J1IQePqeiK1y6/1hcgQW24Zd+yUETJ6ADw4AXwKx4=,iv:gyb5LQgGJUc/vquaROzuu7LTN7j7Fp5orhKxm6GxQJ0=,tag:QK8JHzXUzlNxSdxK1HD8lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
