apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:yUNMJC9VTy2PiOf9WA5QgHdHUDmAj/FKGkHcrg2JMQFTZABnegoPIzODASUSos5LDNTmYznuen0UrCKJjgqcfQ==,iv:eQMUEQYaao+umNFKbMrtWIJAnhIZwrocQO/lfWnPu+E=,tag:Qe+LjhmcGYJNhI06dFb2gA==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:n7MkoSGVnFf5Dc428A9x5ukfPw==,iv:gqJKCgKCkL1KXwX+QNmNHvXhKHBfyt/VA4CTa24+GCs=,tag:BdF8+qu2prKSfCIfNVxN4g==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:UJlSZAUzuRtZSjB8DL+YbaG6hSc3pDZV,iv:rorTVg7tSBVqBabuA9vJyzUoCwusSUzUQjQwbKg+QZ4=,tag:to+vhiHsCbzGaFg33jigUA==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:7j0Qf6fFxh8D4yVNV0K/hnO+XgM8NeVf,iv:D2qwDhhzbxmXpgQdkFWAzYgKTB5R/bG/yLw5JkAfGn0=,tag:enh6KBuj9kcdA5jeNxu7zg==,type:str]
    SMTP_SSL: ENC[AES256_GCM,data:4GUEo5HazszBcKoiJO14TUQ4,iv:XUI13Uy+6cYki3+o9R8ddtOgURAFd4ax+zYDxvPR+FU=,tag:hPpVXsEVdGQqkdB5pM7Olg==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:r9NuJTOAQMgVjU4J2nb/uLne+g==,iv:mBkoGaTN+NDaYgGW7ynH04Sdj7mguS4LnZWcYFU38HY=,tag:KLdqQdwt8EvG6x43IaIP8Q==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:Wz0/9JDynPJnc1irv3bcR7rL9bcCgKU=,iv:e6XWOE4EnHhgLGHcjEw4D4z7JTx+8eNAsSeeVOSiPXw=,tag:ekw4JIKc0c9501wCPrxryg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:KIOxzERAifL+82wBujTCVBp0FAb2qdg=,iv:TdR6oxqPWTjZAPipJVBQgPcAGN3QiB81JJdBcOcAKM4=,tag:esT5wx3N0fCiP9BmhlQ/nA==,type:str]
    YUBICO_CLIENT_ID: ENC[AES256_GCM,data:KF3aFzYbd6pntQUF2eYe4OWDmoindyBVZu0=,iv:k1jCrD79Hkr9PWEw+S3/L3u9zQY89RcytM0kYIBF2qk=,tag:6/R+vCySmd7wCdrP+lE60g==,type:str]
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:87wjJra8/cbBsgK608CzriRZ7lM=,iv:3nUgyjH1pQ1jDCoPW4rRqf02V26tZvDgj/BsA4eHvmw=,tag:+IS245QIVcY+m7k7ur0e/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtd2l4bkpEK2crVUVXZysz
            V0JDeUxpc1Z4NEJ4eUFLaVJhcVBldWkvZ2w0Ci9XWUFOOFB6VXJQbXk4MTZhYlZU
            NUVHTFNPOTMyUUZRYkNJYzcxaXM2ZHcKLS0tIE9tT3EyUUtYYjU5UXUxSlpkSEY0
            UVNtcmFoVHRIcjBIQnVSNDh1RklDTm8KCSWpEWL8VMM4f4EBOCKU7Aip1fzRVK5N
            NDAWPnPq/+UwlGEo24c6pld+d5qZOuWAd/kuvigtbkTGf3ORBfZ2HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-14T19:12:53Z"
    mac: ENC[AES256_GCM,data:i9A+y8XJsSuCf7jV2ch8JbMcUXxVyu1XrAcvn6l7cPWReROff/gL9LUSPHtK/3go+1VwJdN6Wqk/pEBm4k5TYvieT5NSUqhPsf3EhL9RmSRulP1U/BqfQZcXQ2m81vLfW8iJJnRNPIn28PQ+z62XNLR1dF93CD3Ymj8dwDhoYc0=,iv:Nj7vqpIPqOfEj8zNS/kZyIgNpNZgyKOU1gIvmJpREtI=,tag:XIt5WLUl+/9TwKoD2Ny7DQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
