apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:tKd1EWA6BCr0k5fciuwS/H15P+kGTLFeG4JzsCb6AgEwQZbM5KqXubqQjQQlsjjJNTU/yhOpNkgLCa0mrGh2rw==,iv:2A6st4AisHPkpvu4S3We3Edm7+MaszpkhmS+AJpwuUw=,tag:+jcWX735b8v2JQgGFVnV1w==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:IWEGj7/n/a7zqHfGDCNQQUUdaw==,iv:K0J8D/rjew7vmAm5ofTvuns7hmhzogjMtuNRXobC+4Q=,tag:n+zNE/aqpIA7E2GtQvhCHA==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:31WMWDUY/Yf7XP3X8H5JKk6l+9BLzhsr,iv:F1awJCMc0210bOhJSyHwjWCKA1ST5SsZ+svFomHWUi4=,tag:vqM0Q2Q6r4usvTfX66N9VA==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:M30C9LmnuTsUNcTVsroo+oXNWz6jiIxF,iv:4ZoV5yau+SKKlzigx6D9VzQE05b5gOnFRH3yne/TKKE=,tag:dv9dlPRMM1EvXJg9GqBEcg==,type:str]
    SMTP_SECURITY: ENC[AES256_GCM,data:3oJrGs1Wpv82KgTW/oeFFBvlkcAyK94=,iv:aqaCwNPW7q+2oIbuOpOM+E+taDW/gJ9b/CYmVSc8G7s=,tag:dROgasyKyVaDPCS1pT+Yag==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:y4J6s8fM+/R2YKgVqEnnzBBCQg==,iv:b64z9q6L5V4AU1R+Nl1prHsublbAX2wzLL1B2CBAYSY=,tag:PyI+azO701UgpfAdCuWeNQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:D9zeV0D2e9VU3ukw4tmQAgE4g+89Iic=,iv:XDIJUbTS+/TZYuFml4eEszzB7UARJ6pn6L7xuUUj1xE=,tag:Uid1i4F7ykApWEP8bgB/mw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:CMhDlEEXmd2qtOFXvJjZCVqLuZyA3K4=,iv:9W8hG2C36Vl4vXemiqxkZpeJnyHf7n3QsdNq6xmOgqU=,tag:D7nnmh2nnSBvJTx+A3Hs+Q==,type:str]
    YUBICO_CLIENT_ID: ENC[AES256_GCM,data:A9DNyo7WZZx6b3uYwko+5WsFcrQOlho2074=,iv:eUJGuzyDc5RqqKvIlKzz+IgmbLPfKGutEmq2bfPqkdw=,tag:TvTLNP3sKCd8YwfEtzMKqA==,type:str]
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:we8TEti+aaD6Y3563xyMo6Aa6cs=,iv:xLweE63PKWqW221UcbMK+5QarwnMJ0US+8LPKQOWESE=,tag:QcIHdImAwhRs0t6sQPIsdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZVY0RTRpTERHT1RIdWIz
            VC9VOFMvTlc4Z1ZXQjZDdGFITVd1NGMwU21NCjZQODQ5WHZoQ1liUE5oQmo5aGlk
            L014dUZtbWpsdjBJTGpvam5YMUhrMUUKLS0tIDVHL2xjVHJoZmxRTlBGYlBpRWFK
            d2tyL04xa1hPck14d0tSSWNGTzF0UFUKsQ+KjFGimn1V/r+UGIsjlRJNEUtXEy7F
            BL6iKp+h4NyAJAEvu5Azkn2l7hrDWmmiDNgajaw7fkNetg1XzHEe7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T18:34:43Z"
    mac: ENC[AES256_GCM,data:sLjPBBQm9dchzZzTEd9RaaNbkoBT98S7fXLRUHcLMpKl5sXk3Bxj33J4oUnNCjtuS/1LxlRVoxCNdaCwzTuHRpKR8q1U4iWomAe8k3GPja0Gv4giSrsgA7Gg9JeryGhRRx3a8tYAQ1HQxc3VwLiP//rSOFVIJZYcXXoD73zL+qs=,iv:UzLG6FsKaEeTu3pq3EacBB6hS2NDXEQ77eMiyj/SE5o=,tag:RFR24ACsplfgRwGPiLslsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
