apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:jl1o4Km3eKNcfDVHXqJFPYt0ApAEMXQ9kW6rwFTkQcFG8/CSoEAuUb8+LaXINua88WmLQrA5cCufkZG/0FMQKw==,iv:Mjsl1tx5Dn+/Za6bWewPjgVLK5Hsf2/dp0tpnB4Ms5g=,tag:2YutyNzUzOpFw/24mEIn4w==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:RdiOdOSeSXewPd4ZE5YiRVOVnQ==,iv:LDEZYgg6RzYFaqgK3c7YgK6jfpWipErtJPFPDiSwYEo=,tag:q5UChJClhqauhj69dsraaQ==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:WmkqzUU1c6OhkKZosZ468FGX4oBsZRj/,iv:xMl0AvzFjiUeC41FC7SY4ZlgP30kOMuL47aZvgE2BYI=,tag:a3Ef6+HjX9U1ODn7J4eTpA==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:CdkkpmSpAOuEHinirTA3t80iTjJQyLRU,iv:ztox9L3GVH5l6+wnwh/JXE2aijq7GPDSj0ZRSA9DguA=,tag:DzLUQpTDVGRtB29VqWeA9w==,type:str]
    SMTP_SECURITY: ENC[AES256_GCM,data:T3j46G9SseVaX/RMgHDKE9UGAn6AjpU=,iv:esAlV1ar7r01zo9BlT6G1cBf0E3KUOgb+RrQx0NF5l4=,tag:PuWshr1AFKAMXpOyz69VwA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:BPnKVseoOGkNRYeY8VFTeC2p6g==,iv:5PIHK4M4eGUu3SZfHeA4aAV3JEuNMO1jTyh3eWcoB/A=,tag:1aq7GMYTP5nE/e5JdnVUDg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:Hn5r1iu5vedWd4U6pZ2hU+B3lMSKaHM=,iv:RTr8ZOPn6knbFbczQ5OLseomb3x2zDrVfexLylElaYc=,tag:92iLbWpzxn5mVrZCmnk7QQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:84ZWHd3ecHVvF7Vpl4OYe2B02XLmeSg=,iv:mHj6Y5zr7PDzYIGlqOUQaEuiWlTFCx5Iu4HFq/qDd38=,tag:R+zVf7r42lt3gca/7L4MUQ==,type:str]
    YUBICO_CLIENT_ID: ENC[AES256_GCM,data:yQtJ6Q6u9W+UE6HdKjHGi8n6ErYZS9CsSys=,iv:k3Uhz+22ak0iKpfmJf9rc4UawxgkbFSQMJ13JWDfFck=,tag:kFrzoyZP65wIimwzF8C+9A==,type:str]
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:QkQFz5tZnmKodmTK4TU9meKrqyE=,iv:dUR1CEvmft+ltEJQ//sOWJ0AKD8i2hwjpLscQMFjzpY=,tag:bZPyOHXYfJucCFrsrwbR0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NTRGUk45VkNaNnJRTFZy
            YlptWGlWVmxqYnlNcExqdXRFTXZSMUEzMXh3CkxvakVBSzArL1c1blpzUHJiN1hB
            RThiVXRqRG82S0craGVtT1JzNVdyR2sKLS0tIE9VMHBpTGZiTDE0cVMyUDd5bHJC
            OGdLRTQ4ankxMHN2ZFFMQjc0Vkl3R0EK6dfrf6ituJvurpv9sFIDhf+s2o/w0Bwf
            G6XEitCPd1lX95l3yqsqcSZYmHOtAoe4M4aqcixXSK0nksmLQeNCAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T18:14:03Z"
    mac: ENC[AES256_GCM,data:l0uUVSpoENvBiPVF0QM/kRnIjUAFOPfC+dOB/vUvppWD8snLzoaWg+989Lyq9YmLrWe40vDfU3TRk59IgeaH93Cwu8SqqgUkSsUe1CALZbnJzlXzMZxfSgoT5vTAgG7MfpzpClc4kGEsRtvWghHtihL7h0mqKr39f9ANKgiF4Sk=,iv:7SG0jy1AtYjvx2Y19vppFl4Y05b+cys3TVaf/G5eizg=,tag:bVk9N0bBqoVS+aBYRuP1pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
