# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:23GiopW6pyzmP+iZQo76JtxrpQ==,iv:VEq0Yqo8e2plc29QS8zkbrLtw7igyjM/S6vG+Wdj8xg=,tag:cmedp2vBz2kBojGNLPC0XQ==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:tAPE26RXnjcfK4LyEKYBlP/8v5YKD6GmAJz9U0M=,iv:H87j1RdED92boBXBG7cy2RmuR2U5OvCIeMIBMg7pV/8=,tag:4N/KKMUv5njBJ7O5ea3WQw==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Vr80mY6ag2kfBMCSRmdKtWSDuY/pfZ7XSAY06r9LbhfXqEZ1JA==,iv:qSxKJqZbbA32Yxg4cSyMb0OmiOTvDRirhi4Zzdmphcc=,tag:Zf6a9+N9gj5PmMWe7PxnfA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yakvDj6omu+eAHcDxxOkvsDgwK+Ur9U=,iv:Zwq4F/86WVWKqej7GUTo5+6BI/6i1pK5i1doAMhpB9Q=,tag:blHz6atdGv5Qrp1ohVWFSQ==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:MpxDVWkOVFpCb9RusC8N,iv:gp1MpOcxPAHvEeKrVkOZAHBdGtEH/TmtMKxlM2+7tSo=,tag:wMkyBbKq+0q4/5A1lZhOzg==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:qZWvnMw1lm47wA==,iv:jc75R9yA4yQrWxWwLBtzsbAgRZk/+ef9pBg1Ked5IR4=,tag:BiXdJlHRIIP1U4afeoLreQ==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:PxMzfPW53+W3/NtMwsY=,iv:LEybaRpYyiskcG3xS37zRblwFOhXxBgOrPLNV/UCn2E=,tag:CF8UYQbbw3rsTsa7jYq0Uw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:So3XSBMnlYCQMQA=,iv:Wtqfu/v5h+ES1m6aXFaF0SxgaU0JJrfPPFSod/ikeKw=,tag:+2lc4wtmctopnMlP24xFkg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:xVZNmp4FImXzQIE=,iv:7C7hUMmsLjXg26V2FljWgi7kyT4JgYiMncHbm07ixP4=,tag:eSBvNfP3xnJe6aQZKYFeOQ==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:E7m/ks0FmFcYWX9Gy7k=,iv:sakRxTHHZfVyfQyTQX+6zxb5Kft/zclKVNLW/2sx/RE=,tag:NAGey5CaApmg/1kkP4936A==,type:str]
    #ENC[AES256_GCM,data:c+txET8sXun97A1Yelp3hy6J0mZ+OmijaQjj0nn7KF4cqvm9QB8EsraavbdabR6q5dskLXImR/+atd5Ciw==,iv:MA4q9NwSYdnhPo30Q34ACJ5uhluDhPWqP83/u04RB+4=,tag:XRw3CBn7vBLOWeKMa2t3ng==,type:comment]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:GX2cWzUjfgJARNpjyq9TcyXT7jj/vRgCnL64HS9by743WtwI366PIf0e7MTjBs6jRO7TzGvxBi4judzeiOlTDA==,iv:+vGRyLq+PSQjwB+sEs1w1Jqf4vz7cPU+NDKGmDX9OEA=,tag:CqD4W//jT5AxwRZ3zAmbgg==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:KEX+R2wb7wNIruI6oWSoY5VLJ18+CvyrYuyo4r/BFKrB7FNBdYJCMvJP341RWmlNZVB/rjtytiZiZoAHf8myZg==,iv:U48CHLg6jGBaFRdM2AYUgtXt8mu+C4GUkcfdIqj7fDw=,tag:1hj7eKwJxzgDMWNjMWKEXw==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:CcdwvvI+rvLc8rGhQdooD3IRkrIMLFBJ3/CaeoTjJ834QYCnbhSPVbVcAbxTtQFG+FQaaLZxb7ANtpP3NJB+JQ==,iv:XbXC74mGOSby2XAalqzAoqiw8oLuZH02UbwZbDEvcO4=,tag:f4Q6Vy5Uuyas0cginQgy0Q==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:FqW2wXryRLiDxfTdw5dQL51dU3b46o+gt1wahg5VPMnnl08PGy5N2+JRFqnwbuEYHBrn7EvRoYA/uFQv7wccOw==,iv:A8jGP9CouP6GlFpbZmIgib34UCbLzBknQcNIZWfHVBc=,tag:8qKYMavK37TYoAjpMfiOyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhOXA3bVlmT0YyNlJnY1Q1
            NmZ1SjN0VVJYQUljb2ZVV3FWWEZ0dXBUb0VzClQxb3VnS3dOcFIxWXVTSmxvQklI
            cnJIZERQL3pabUZ4L3dWNVJJZ01NZEEKLS0tIHNuMGdxby9tV05JRUF1L3phVnk3
            QVlHcnJ2VWUxSlFESzV3SFhDdjFoU00K7jdWCF1Agq3HjpfKQNnmnVe52gBnpax5
            COUf/ycY5uv6RQiKD6b+qdygrqAz6tunMkQLmZUSLsqOd40EJ6BN4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T21:10:05Z"
    mac: ENC[AES256_GCM,data:OCIcbNBR8mJgxIzWI6Sd8hq55f9GdsUlCqJTyX++IWzxsnr5lA8MSXNhbQ8gZRA2hygd/n8ScAANCIor47JEJ4QtTWN7zDlb96P48VDGT0IGbBL40WYRhfNOyBxxkVmUlsVmhfn4v/H+47KhMck7XToesFqEUG3SssthFiX2fkQ=,iv:Ss3L5SKB6EiAtN4fV6zmn0i0yNvm32UdylQhopTsA20=,tag:dE1OBAQckOP/hdDXgjsdZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
