# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:GagWAXJQZtuQQBlMsU1Qza2Sxw==,iv:e2I/46bio+9vjSKbGHdggGLRtTZTI7hZdVZxRHCwJEI=,tag:0KTZ4/DaAiZC7NOpq++kDw==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:7W+nuuORvtmxh37cu9TiGeQJvzhhdTD0qwHtsYk=,iv:ojJ3+UvLykbwqw4bE1LE4pgkMWc6PvKQ7XiErICt6tM=,tag:a9vDwlrPoR5HdYanFgbhaw==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:O+Y22zaplXlFFKwR0dB+TvpmzaQC3gDhMotOmRFD44PCZjtZVQ==,iv:Oj2nxfzZZ4bwpwffxArkKr0p2pPFQQzaDPtXUU77Ivk=,tag:sh3eoB7UMf6sTAc6C92emQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8Gk2DwzaJr7inC+noMNFF76Oko5r8IM=,iv:jquQcT6Udqoy/yj/jvi/D0Mm3pDXuuZeXw49jLpPcKE=,tag:vXkmElIBvcU7fTzVvxiAuw==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:cF+JHbUy7QQkclqx11eo,iv:E0qn9rq14E0MSdr3Ytx64s3VUk35wIUiW3uNUss/V8M=,tag:EcwoCzLyVY+F6r2NGocPTg==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:l3o3XUfVPP+FHA==,iv:WDx5gdgfcmLmgwlo8QFY8JmAA+PZ8oUmlPp23E7eWzw=,tag:xzO+HrK8f+mFiLhHx0l3ng==,type:str]
    SECRET_PROD_DOMAIN_KAOFOUNDATION: ENC[AES256_GCM,data:tWmxrzYYX4dRSaa9NYk=,iv:J0zM+f8Hvh1IJbeGeWgV2PjhtFOCI+RIdkbfFUNC/po=,tag:yt4+dD6tqsIfj1xn4tpryQ==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:JsFoBXYpYoSQLYkdpZo=,iv:V41+ILCI7iXfmagPuEORIzytfHhp6F245D/Tlc73Kz4=,tag:VA/alWoL08gasJG6sho5Ag==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:XzSOYMbvcP3R8mY=,iv:1AXNY7Y60txYvrCxV4u8F8mEaez6xFbynKyNaFvs6hM=,tag:2+or47shTbSvsTTP0iX7SA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:P5jD5hYwBTu4xGM=,iv:hp8F9fQPviG007X6HF4apvbc3of9U+gMtFeZjrwmySE=,tag:+jpp3zImmeK41Xr9jCK87w==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:USq9fprzGDnRHpO4l30=,iv:zAj22FL2PLfadr7ZTVY0BsFVgTAqWkMykEdZbMIKwLM=,tag:ZfsGzW9KV5QMi10x+RMb9g==,type:str]
    #ENC[AES256_GCM,data:iKKB9jMUvB5lpJhD0CxJvlZyqPWOFm9Wqmf5eYGeKLcvSaDLa5beQKS8l3xzdN720qgFkV/CxEasL6dgSw==,iv:MFDsi9jV9IuNs24gnk7Sv4Qg6Q8yZRcJnWs8bBDQW90=,tag:h/wjk/ovDYobehbDqoZ+Yg==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:6jx3aE6e4XRV7PufrJ6dYxlfysgytdl/ybbD0fl0XuUZqo/cymXwJS2Ae81/A/Ta9JEJ4CdlbnZodbaMUO05Tw==,iv:wlJDBrVew7QC3MIUDMjUl1q3ew5+yTaV/gJUxjBSoSc=,tag:SlFZ64vHi4CgWBjzw44z8g==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:M9htg1LsuQcfylXTod/+kbeKdqC8k07yaSe9ZBOrNnMeJCNVP6he0oTfwfrq4kzgz3ZXhwW1/DUFujWTlOie7g==,iv:/5xdTRFrvcSuh84OZX+mOwxjkHeXwK02FnW/mEVzS5k=,tag:3w+vgjETjMTgDmEMfXNDog==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:2SYrOotSZKbJWxVaSmCXjH+ee3Yjih5hAiuCAX5qEahIKURm1imapZ0nmmW2OkRvTXeJuvFNH38aKeEIZOHpiA==,iv:BYtzvr9pQSFCI9NydrY5PNYeWUcJh4mUCp2oNrOJ0Kw=,tag:jBXhid3SU7dvg9MwRmdb6A==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:lSdxm8wApKrHe5RXh+r07Hxx8LzaWIKpuGZ4Hm5PfMN6PVltr+4wwfq0rAOlN/49tNGVVFXgUexnb3ZbSahbKg==,iv:5ndN1YBJ6/d1RpYRsZu6qcQxan5d/XIIDDYOwzTHke0=,tag:S7RsUfvSYoN2xr0FisGx3w==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:AoWJFNCieTN5jajHhjMgIlqHh5keGiJC98HUFtvTWj6Kfv9qWadEUSjUSABKeH6qx/igIDdIu2IWu1A+bpLEkg==,iv:zZ600KMaV2nguA4Aq0BaJjWKP/rx7BM+obYelVGRvcM=,tag:q7dvh4rRbDt1QfUkgWUvRw==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:lhYYECyEyI9w,iv:XGTV1guJLt1gwqj7mfWEdlWOVWUlNwfAtolOHuYhsyc=,tag:cralWuFQC5b0KXimG63U+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvY000U2VtN1Z1WUVuNWhz
            NlBkMjJxVEphTG0xUHk5OXZIa1hROHorWVRjCmE1UkF5QzJIeWNXcm9QbTNhcnZJ
            aVIyRG9DS2xjNVlrNnRENTM4aWJNeUEKLS0tIEdiejJEdVJpMlM0UUFSVzd4Wi9G
            d0tpNE02ZFBpa0drcFpoWkx1eUJKSUUK0XNXee6PsKsm0aw5w/BGGgpzR5WozotG
            1Cg9unJTZ8zYdiLA38XsaMiYYXW0fy+tIGO0jc169HYOp5EXVjBjsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T03:20:01Z"
    mac: ENC[AES256_GCM,data:P0yf/r80kADjxlbVabEm9q7rYV0jXVnOOPFCicD4lo71HTlxMPhdpC0BnG2TR2MGgI5z+ZI12sCk29QUCpmlKSqq2nChu6cZoqsju4pBCbixcqOfUXV0dRFQdTWPtLRvSGD1JJR8wl9H5Y9ZSS7K2sdfjxA3MspLP5TyUo3X60k=,iv:DFqGWXj8x2zhGT6xAa7jjUR/RuMC7pFkBGaQr+09TtQ=,tag:L4Ih1tDLUfIUYztGpUdEQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
