# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:8Ms5RRVa19XFR5c2lwR3qsPhRA==,iv:6dzIYPXJsVlcTOJVe0NaCTAiJlQOk2dG5kpUEEqKvr4=,tag:f4GInvwx+L1IDdqUxtB/9g==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:OaXirZFtXtM9gc9nlnCsx5dw35jnGD0nJ9I3sqk=,iv:7n5gmeRp9+g/11SHIVbuS2Mt9wjW5ihoY8OCOq9xzf4=,tag:/5T6e1yVaffLbStq2m635Q==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:/9I/hiCQdqJup0Mns5gOXi9QvzyMc7gUXvkPdeFUbq7QxcLMkQ==,iv:4rQjFTqA2ACb10XibYnY2tXDIkw5CUKriIJj6PeJ0sc=,tag:WT7qsmo0uLx3zIjk1Vfo0Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yGf1Tv6T3Jxlk/hy73itMWt9SynFM9g=,iv:OcUmBw3WF0Hdw9aMkzc52uCRJCiZ4DHB0jZTqKn6GT4=,tag:fi6255ssHCYx1Hr9RRrhFQ==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:9qGa3jhuz8UaA/18QyL4,iv:ugglRdi8iWkiPWE9h7RFgzEkWKoCqHGAU4ZDIOAbCFE=,tag:AtChC7ND+nFVCAmFxZq/Dg==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:kyqwQ45SKyyP1Q==,iv:0PZpABisV1ZNuFs3kUw0m7s74c19a5N1kQXug9VfDHc=,tag:BfL2ug8eK7ikzc5U46DZYQ==,type:str]
    SECRET_PROD_DOMAIN_KAOFOUNDATION: ENC[AES256_GCM,data:a0mSaNO2Q4fh5KbGCb4=,iv:lmJCpLpaTIJQcSJEInjerITt39OyNjsCPR1lOmtnn7A=,tag:+tyIQYb9h9Wc0rkgs7vNRw==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:1kQ8Uc25x/yu1HDg,iv:QaIulEb+0T9liANZIZNiH2++dXNFajzqqNZvxEBcTV8=,tag:JW2PcjLlNTPsz2cxZ9XVHQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:PWxJmaJLYFv8jwU=,iv:VD54jo2p46JLPA9IwtIQcf9nDqnUk73k1SnIc81bkls=,tag:It4ZkBrrt7XO+lv0Zw+IYg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:WcvemReSu5kSgFg=,iv:ub1TW1ml2kRFFrVfW8mCkls5K1t4H88wFclSFIoHOyk=,tag:5S+EpYaUE1R9d2cx8owIWw==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:GDDjfeA+8i0vSeDEa+U=,iv:6q8obKxFSLVLiGZKVXc0yPZr/H/b8f9zyBg148kE0rg=,tag:apomTzmYveR/w9JRn9Ao5A==,type:str]
    #ENC[AES256_GCM,data:fvuHams2/pJ8QnBDEd52NF1lFQ4bxRj/Thtr1gYwP42pWKY9Y0ZLzXLr0Lej0lmDZ3tTc8v60EuoLmilKQ==,iv:6m9t1wHqMDhSI0B3RbqpUkoykC8kjqx+zwodOhAtOZo=,tag:aM2PMjdgInwsa4rdB1cT/Q==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:dDpeeUbK9/WDFwB5hEuvbCcyIhK/BZcJfmcUWqcpVOsqjjWXMwvQJoOLYwsktX9hBkp1diBLGWBWVmiZZGnuZw==,iv:d7+gQ0e2r56/2zZxi+PJ7xkCyQnoypkr7MepyFSILtk=,tag:dRyhy0Pr8CmZDPa8obA+Qg==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:snKm9Qxk8SJSPWV4b1DYKl8THP2tBT20kpl1p+P5ZqvvaeKr0uJyAnpmKHSKEK9pZaYfirCv1tnDa2CNA/U34g==,iv:NP1HOugPhSY/32zQ6LpDtucrnQo3dTDxseDwwqsdqNc=,tag:67MozpscZnuKgp9aW94yGw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:KInGtfanUWtQ77+jBCWsIGP6OkEtM9wF19PiK4EAWmqqWvRumcH/HPa8aIuzSHf/2oE6B6A2AhWJ7gjymPPH4w==,iv:VIB8+2F/ejSy9N2JS5Shj6J6mJ8JyDWpKbHioZaLIDo=,tag:B7pzEH9ebjyeCAMtLJFIeQ==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:jEoISqvBnLbIslFoEgwLRDZFcI6QLG5Oo6Uf4q+hwZAQ6lIXK/LbVdeSbtrTLIvj7oej/zRXJqAIF25Gob02tQ==,iv:i/8wOh2QkTflSji+d94OHbU6PqEEt6tfoNe1gT4ZXl0=,tag:UJpiOaUi0Re04JBSNGKnOw==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:t+t243hmHlrH9q7GfL1KJ1IKiifY/ZUz2U+rl84YkGXdwn31ytcILNSneAtNT6pYfnWouEAb8VrqcsKs5yND/Q==,iv:Z2gQsTvCWz4Olm7lAbMK6103ud5ljj4j0nLGjKhCDjQ=,tag:+1G22q5cBDWnaeVzGE6sxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYkppcWRjRHl5cVBHZUc4
            cW9IOUFZOHdJblA0K2QrRDg5U3o5aUZRcG1vClZ0RVNzQzhkVUhZam02TENpYmZL
            eDFhQVIvOVdnQ0xhL2c3a3NkdThRV2sKLS0tIGwrc29ZRXZhRk44d3lGRVFqOXhI
            OWpYeTMrSkZsRno1VmpYdjdPQ21hSTAK1EESDgBd5GQ3e3E0D/fp7eR2SewykbDq
            DX9Qlw1DvgE1Ehy3ivCWV3JS8VXC+mRkJztiwpQun1UaDrRmCQw3fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-31T05:39:08Z"
    mac: ENC[AES256_GCM,data:EHKgtp9El0X9Udq/Qw8SuECtutCailPi2Z/8DcgnD1x6tdcBeMa/02FwrEzaPw9lpt2eS+yb74wGiB1khooOFK4EoERMhoFMM5ZbD4X1X1cDHU7xiP8Pt23V8F/rIVrXMcx07aF07xLW0t9PpxdOFXLgpw/COXL46V2ZYedueb4=,iv:vfClhizYqH1wTg67BugU5aU5xm72psuavUpG1WFCXiw=,tag:XBsKZm2iIWxjLKwm3jMJ3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
