# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:VoWmwMoEZuSOrm3YTjnWwtLJeQ==,iv:hNypikl7Flmbnt0z3aBF7y3HrJr4753aV7uwx/jJGWE=,tag:kVk8DLPALMHhUGfz1F6/uA==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:k+0zUoD1ecwKXezbMJfJMiEfZXFNGt6qrdFTRzA=,iv:pxYvXm440jTSM8QG0eSN76yFOeMVbSisLfv4WIGytGQ=,tag:mgzm5pyq4qfTOwrjpPO2ZQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:3KUxnk2JTUHAe6VsrkgZ8bmwOqq+Ng4CSpqyKh3joRp/0jLfPA==,iv:SP2/a8X+4GWbQCiM1Pl1WnUrgq+bwlzNW7ZeYWoar8Y=,tag:2kateflbgV9YGrfIcAohCg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JTNP9MRryRG1LcBwJ1IZq15t1suouho=,iv:TfYmcfGUseCciyE3JENyM2qVx2BdV44ZvzZg6Y1w4r8=,tag:DdbVWyPurKJPww6aYhPSrQ==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:jzx8Fv6mWXxCILG/vggM,iv:dzc/4/JYWyi0MSL5goeePqfee2KN03/8njU/Me+d0bA=,tag:5dFWup+7MnZuPw0mVloOhQ==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:7UU5OZ6kSVCO6A==,iv:6tqnnumGaV7wcLTGutAcjx4kaQsbpMM1eti8F4PISqg=,tag:hCxYvpHzq4b6q6EntaDKuA==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:kHNtANSNkD+Ybt8DwVM=,iv:miDbgA3ZcPjLLOoY0GeOiGLLxl2snLZ+Ap220uTG2p4=,tag:mfwDdMcpS1V0VQ69prNdMw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:ytPheBoEd0Ll6TY=,iv:dOLgRtNHFNIzsAm85dBy9vkb9GVb7/xyrKBsG1iNI3k=,tag:pL8tiWa/Z7yOdbCu7I5rXA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:P9rsg0pt4nQBUNg=,iv:7Q7Y6/FyVvDHQZefy3FJbKgGwwFOYa19EAgmF+AWo68=,tag:Plj4wdNbGD+tjwVxTKhgrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRXVzK3ZSRWZtZXZ2S1A0
            ODdqYm5Qd2s2NEh5QkFmQkRmSThLclg4Rnc4CnFGMnpjRWkyd2ZhY1NnUHNIdkZi
            Ui81cWRLcFJwUFFBOHN5aHdKYmRCM0EKLS0tIFRjYnNHcWx2WGNWSTlNVmlQckxa
            SjAvVGs5eHhHQWhNVEROSmtoMXpBeVEKlnpdQZiWVX86QQX5fPbFB3xCIBVqGQ6S
            cbmnwRwKltcUoCaWR47Vb4odRQYVsL+alWWHgs6RgoKjrmbTrekUcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T07:47:20Z"
    mac: ENC[AES256_GCM,data:nlH0oxwQ3PnHFJYcSDyxwZtMr05GeNHn7uTrbsvNeUsebTtFBlkwuXAgpGzryQEojHNxYO1GFdSB7RSEy8Y5M9EEPIZUZyhRpPXsz0i4xFJjXU6mfqblITG28twGrMRjQcvH/Q4srs7iaIfTwjvxTMJaFVSYq0vfxENsDbqE3mc=,iv:YpHnNJpJm114l+Z0FwvuLhhnW0J06V1Q0KiqqAAoy3w=,tag:RenZw7d3Gw/tWvKHDH9hgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
