---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  RURI_ADDR: "192.168.0.125"
  NAS_ADDR: "192.168.0.120"
  ADGUARD_ADDR: "192.168.0.5"
  TIMEZONE: "America/Los_Angeles"

  SVC_TRAEFIK_ADDR: "10.8.0.10"
  SVC_AUTHELIA_ADDR: "10.8.0.11"

  SVC_MOSQUITTO_ADDR: "10.8.0.6"
  SVC_PLEX_ADDR: "10.8.0.104"
  SVC_QBITTORRENT_ADDR: "10.8.0.106"
  SVC_SYSLOG_ADDR: "10.8.0.111"
  SVC_NGINX_ADDR: "10.8.0.101"

  SVC_MARIADB_PRIMARY_ADDR: "10.8.0.15"
  SVC_MARIADB_SECONDARY_ADDR: "10.8.0.16"
  SVC_REDIS_ADDR: "10.8.0.17"

  METALLB_POOL_DEFUALT: "10.8.0.128-10.8.0.255"
  METALLB_POOL_DEVINFRA: "10.8.0.20-10.8.0.127"
