# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:j0xaKohxuDaKQp4r0Udtumzp4w==,iv:7tRTJaZH7E4mCL3H230NIOy67B7fCAdRDNMaJKrNnlM=,tag:7xThQcwdIe03lfcsZ3lEKg==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:QdhginSJsQsY+zhqCBAY94z1AszBYs+hMKYcruE=,iv:EHOvMOw3O9FzP7oxVlGawQPGydVGW+9trH4D/TKz6rs=,tag:2Wgwv1SAyBvlAdkoi3VZXQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:aGIzqr6fzzw7wTEZyG+6eui4E1JcW92lZRVIVapHRMMtD0WyaQ==,iv:u4UOr1Un70s9MZKZo9cbnkIQh/9SHrqHULwRRIOeeEI=,tag:AUVmkMtvjZfGX4JsOWLHKA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CtmopLi6dfqoGRwzRqkTns6VA7CX0Ow=,iv:7igY9LyfzICvKGmycmUOc+NX+2w+ibhCJVNyxfm5nfg=,tag:seVz0eW8iEKE89sPdo/XMg==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:d+5Q7V98zYmUUP4HuZZA,iv:415PaupNav920ZbkEPnobrHYrEzRsICsedgBpbAuw8Y=,tag:E6PbXztPF+/NxQ3YE9MD2w==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:QlJ1TU9iClg3vA==,iv:bXIExnHIbTMoDshqTgDEvvAbDP0DG7NFpdrSDnV/gLA=,tag:9H9iEGN0dZVpC09b70KxWg==,type:str]
    SECRET_PROD_DOMAIN_KAOFOUNDATION: ENC[AES256_GCM,data:Y/W3DztS29BDfwTKAe8=,iv:Mn+XWMfNzL456Xop8PF4TQZltblZYjk9NIOR1PgdxoI=,tag:ZbRsO3M5bF9W23+90CKosA==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:OYx8mSrIefmCKLuTUbI=,iv:LjRfsDzRgESOOPLOZmI4vpJu20qaKYU1EGVEOZmT7Mo=,tag:LbZdXI8clouzTGgtu93juA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:BbXfoTjoGPqkhlw=,iv:Wngk7uFYVCxRisnH/ST/U6k0977jDW2DBTAHFCtSYxg=,tag:ncZMVb8LIwaH3G11hMw1aQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:sfWVbw3/ho3tdv0=,iv:UjPARtGFjJf1cfoueo/Iuycy99RNSe60kOdEciR9a1E=,tag:Z/8rAbUMpP0MBBzQs5c9bw==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:ia/Xdyt6aRrFI4YAwA8=,iv:p8mheTrdW8sgcAeGStDW9Xz3Eyoos0m5Z3kdoIxyQtE=,tag:c6zSTv+z7pADF9a4Z/7ffw==,type:str]
    #ENC[AES256_GCM,data:udph+n6vvCYPhHIWW0IFDs0o1dQ8oLymOuxS5ucbEacFgdA6iLTFYzYDj8xpJ5vmhntOuwkPb1ESuaHyFg==,iv:UbTB44zaNHnA2BP2V+GZ/YZugVFb0exrhtnduyqDWlg=,tag:w9BxMrTqjTszZ2k5o5hlHg==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:e9TC9eKeO6/DFjiZaPoYXw7SeCgBPe4oTO2oOpQVIKPuy0sY4ZXSzftMbY6X0yny3j5sWu/bJ3DGGIwq7YO/+g==,iv:9z716HXtaQdDBZoSovQhuJTzNZRMr/+jcNiGsY0rDYY=,tag:kNpUE1taYjIxWH64uYkHvw==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:EO/n6OXh5RCCpdDbpC2B02ZTN48CMlwgi7VUjtGABcXwI+8y8wyfF9IfkiRt9oGaWnh8PFq/g0jOL6P3dyl1+Q==,iv:Knib7VPVpPLMAqkQRmb/O/dEg+Q1iCDJLNea70AvsQk=,tag:5aEnwQ2qsjUjxKr0dIEsNw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:RkZNUxJfgYqS/GPruI7r+erVKnhj76Zzyi/jRDBtosTJ6JSmhRGdUG22ypRkbyGa7s5toj9fb3O03yFUXsf+AA==,iv:CRwR/eI0EO6SX4VOC1iXGTaCYO30XTzLKiO1KU18FYo=,tag:8nDJowMhl4ZNA88dcOlzoA==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:uijgMHe8RqKCSQUNIHv81wEwzWDw1gr/mFACAaPAYjHcfjCS0f3BKJxyMf0wQOOXB1xBaHChsqgw7piYY6uc6w==,iv:dMXfSNlK+W0x2n2NP5Iar9jEeSgbwXDHxNMOop//p5k=,tag:qxKnTKX5hrGTJoO3PPqhLg==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ZU06bT/rSRvEXgBhfm7W6zX6ck9XXKuj2EmaFsF6VSdHjp33fGpug1/L6ygadG78/EEXqcT/FAGRdNyN3cD4rQ==,iv:lR3XuXS15Nyxi62VZaIcfwhAgXHFVrI4WaK6xZRX3Wk=,tag:R6yu/K55yhz1XZBF0XUJMQ==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:u9DF/u3su1MA,iv:CDo2+j4ozvIXoBkp2rKN8GpgANXGv2YKmcjC5t7eEHc=,tag:uB1wfi+RNC6qnJlUQ8cpOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2a0Z5QUNIRHJ4TjVGOHY4
            VW1FWFZ1ZUc3NG9mWkIrU2NtNUpuSTBIQ0JnClpDVENhRTBzUjdKWlZiSGl3TEV1
            czNGUGxOTzdadWp6ZVdVYjNjdWtDUDAKLS0tIGRCczVIaU1jSmRlYy9lQ2hydXNo
            c045aFNYS0tZQm9NNW9SeTlGRDBNUkkKpuVEz9inylguZxLwvKtamOII4v/bRVw0
            4IrHIFMzcmWM1nMTkw23rEYssDjLm8iqGXSl4j1SRR6ibVR4vMPZ8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-28T23:30:45Z"
    mac: ENC[AES256_GCM,data:GBlT0RQ3cPcPW9RSIx+1JRbuwEt6fK0QT7GHZNAIOWKQd+oXWsjtbxI1fyMYzyBsvV8/kBnT3XWqxkyJUgjz705BTo7O7lDLDkBqi+wokplmIdi17R3sD0qDhxBcDYMRcIgfMO/FzKkH5aiYKJxRgwoEenwVjNzdEh+UiUXHB4Q=,iv:UazANoWRotlaMIPnsoHUajG1FnS5uKsKb5vEeAMyztM=,tag:2GFU3yqI+f4rc4V7D/H+ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
