---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  RURI_ADDR: "192.168.0.125"
  NAS_ADDR: "192.168.0.120"
  ADGUARD_ADDR: "192.168.0.5"
  TIMEZONE: "America/Los_Angeles"

  SVC_LONGHORN_ADDR: "192.168.5.10"

  SVC_TRAEFIK_ADDR: "192.168.5.10"
  SVC_AUTHELIA_ADDR: "192.168.5.11"
  SVC_AUTHENTIK_ADDR: "192.168.5.12"

  SVC_MOSQUITTO_ADDR: "192.168.5.20"
  SVC_PLEX_ADDR: "192.168.69.104"
  SVC_QBITTORRENT_ADDR: "192.168.69.106"
  SVC_SYSLOG_ADDR: "192.168.69.111"
  SVC_NGINX_ADDR: "192.168.69.101"

  SVC_MARIADB_PRIMARY_ADDR: "192.168.5.5"
  SVC_MARIADB_SECONDARY_ADDR: "192.168.5.6"
  SVC_REDIS_ADDR: "192.168.5.7"

  METALLB_POOL_DEFUALT: "192.168.5.120-192.168.5.255"
  METALLB_POOL_DEVINFRA: "192.168.5.5-192.168.5.63"
