# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:lRv79LpDDY5F7YUNjC9OrdQ4rg==,iv:4i7bgpNrRKeyHXHVYlf8uusH8wgGpPQk68/261x7MLE=,tag:2tqJgg1SGfkvx/KXgYZOtw==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:mK2/8DLwDqyjfk+61jf6uZ4ixiNMaT43k8U/FBo=,iv:Iz7zCwNE1M81daMk7Xk2uRrd2Yp6xcxCnJsYUMa7ecM=,tag:wlHRirJ1wkOZVaBunLo2pw==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:mL+IFRIKGFiBJh8IXq5TG99d4isMLQdXpJr1e5DZBb54Sb6fOQ==,iv:k2et0lL9zx1+sYElIP5Qvk2DvHzS9CG97+mCCqzPK3Y=,tag:Fp4oqgW7xj2jI5+4kgOnWA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZWmmx2eBK50IniOQKMGMKafWzcq0Eoc=,iv:ZwHvcX/PKFOeJ+CnOOc0SXdx4Sn1OaI2Kr5iVIbgvG4=,tag:ILwtuyrXgnx3gktiIehQzg==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:HIKgcr+3usJJfAPteCGD,iv:GDJvQlGawFW5KHvE0K4TnOsVLXhEm/BG+v44/dCYaO4=,tag:U6ar+kC8+Z32OQjRBONE1A==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:8sYp3lGikax6Pw==,iv:n4uoN7XpxzvxvGitM19Thmggn8SXXdhTeQrj9qbZTw8=,tag:N/fU66JSWpW+SrjxxPQ6og==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:whyjBbMYl1VHp4lwPGk=,iv:CCU6ZRzVjTsHsAtP6huD+5pPKMI6E40+M5j0heg08Bs=,tag:VxqflVwhgQt4EebWR4ZAzQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:Ot+olCazi++ZWjw=,iv:vVH8mKD8nR+mOvH7D2aiuz21tEmDYUSsWDli+0SlbBU=,tag:MHVztVkphpRmCVVqDo2ZVw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:CohSDu2y5ELTqLU=,iv:tiOLv6gqkAVH2HczutV3TH4aCAsIB37pHAatk8j0MAk=,tag:ZwRDCHnoY6/ESl2Z+jA3qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WjUvVFcvV2RCNEdtYmhx
            S0JXcmM4eC8rN1drYnF6N3BwUkplTFpHbm04Ck8rRzlkdEpGeS9wOHJ4VWg3Wnl2
            SVpaWWp5MTR0REI2YU85cUxpQ1lqTTgKLS0tIDFobzA0NW5SdkhUZVdld1VLRFRk
            UGpjSGVWdC9odVNzN1ZFSmI0MWlCQWsKfe6c5TMEHMdx6sOBZG5Ri4a3vsJYij0o
            MGDamJzR7qAssQSw3xNmsbWItjA8gTOpq9dpnahHV/aeeD+5NlbwVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-22T07:14:53Z"
    mac: ENC[AES256_GCM,data:oWpbH5VzY86O0NrxyQLeu+eZSj5GKJFQiYvbc9q6r2bqpPBLiFlrbjG9SPBnG6vUk7WZ2X5zXzfHa6SCCDhxBqz3eluz7fkp7+6Ue4xPMQ3FW55yJd5YgRm60j8G4VEzmqxq0/dXZWaiM5sfEnVDVDpJ99OwHq6UQyDmj70ObzQ=,iv:rZrKqb5uH+SlnmS5q5GwsgLojNc7eQSzg3lTbYn01dQ=,tag:gr8iSoNoWhIqPn43MTxQaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
