# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:O/z55c3scgn4rs1xEFYObxMYEA==,iv:8K8Uf5rIhZRMVBV0vQUAz+y5i/pJ1ZRXGN1V/4Dw8uc=,tag:9ELnfqHgAOMNTZq13sXy8w==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:a5x3U8izUfXPrVXe5v6plb+G6hKZifs1BogqarM=,iv:hx/bGqAVuTauN5+Jbj5Cyf4xWegpp1Ldix+ssrphszs=,tag:kjYB0K0SDbzkZEx4tVn3Cw==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:bo3BGVZcFTdvaVQQH/sVIKGkY2/+jQLtAEAA5fGj+QSQJaqRCw==,iv:GTDC82u7fmwflHch3bnWahStfFXKQIQHic0rDJHTFvA=,tag:/QmmsLW43+xXNyrWUOnJNQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dUhkmDRk2wwL9lqOip3t9kuUZeJh3oA=,iv:9Upm6tlR7su12CP8mAZlY3YubpvND1ECOaetzNw/+8c=,tag:odINOj94qg019aKZdwLz+w==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:gbihxIBjQssTuXMyavGm,iv:KgWZAVGKesoIiOtWeiO/QBNESt0nKcitXiOCMz+j1oA=,tag:kXkN9WKq1PQvWcU6tK3NLg==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:gu72d8hE4/O5KQ==,iv:84CpkzE8atEG/PmQMdt/OI3wXRmSOHibD2YC4lmtLnE=,tag:LMRXFpqKZtTpNkPAjpqz3Q==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:u+BzdmFLfcWv8vSE9Pw=,iv:sDoAZcbrlxRDUtvAlhJPry+D7ZOoyVLaK2xQ+Qp1ZHA=,tag:6xIqHsR+awT6E9BemvfrCg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:E0xTrsp01OPhxfI=,iv:khoSAFCqRJcYlTJ7tuf3bXv7KUUUq4ytP8TvI0CEcEE=,tag:dtOiCM4FbUdbUElZpfrE+w==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:Q6bD5e84umxXDfw=,iv:5EOIhWzEQmkRxChdRymg3A1PX7I+HLCcx3aeAf9dFuY=,tag:Q2RBXwkFNEgQvgT1+vOlzA==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:Fq2gvAsIkab1i8zpdiE=,iv:Y7lwXh0e+YQwo+Ghg1DVaC190FLM7x/4LJLAktiNS4Q=,tag:uypQtKVZePRKi24QjlhIKw==,type:str]
    #ENC[AES256_GCM,data:dcxK823CFtzlCFs9TWzpS0T2peVhm1cGmLYcUGTALPZEATWLj6iUJ6vneI9le86NB9vqvCXf7EvNR0uTJg==,iv:zks+NL4EFuOUnWRhN+IS8rB/BJYxkB2A0piQQ6r7Tss=,tag:cfmChR5jQyM9LWCuSl2amg==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Jd3aT3DCngqtf5prYPMjKHMmRAv5NaUw02+WKNQlbZd1A4A0wMs5BfWWJ2594kh0kYTMg+g1mkm+VQW6ZvYIdQ==,iv:KioaL24doSnAVu37zbwLHrC4XUr8NHF9RRUW6Rhuif0=,tag:QtcxtsyebwyclrrKFTGFHw==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:c0w1QTZinLjhecSTM2HUX1QSOUApPQygprW4Nlcj0BnNqpeRia0k/kWKMh0uxSoA6dFtB4dlDECxGRGR3WJT5g==,iv:MQq0P+JzlPExZdfTCvPsqCHbsjJFEK+9yDCuRRJpTnE=,tag:+Lx03U53YZFwkFZ4Ag67zQ==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:xRN5j7LzU98r9qbcuNgSV9gZklCa4CnkL3TYAotvyRAja5WVhcT6tlCEs2qvLcIUHN4bLtZ+LMXI/p2TqykdvQ==,iv:hl44S1uXEQ5IaiC6rkibhoVoza2616oN3OqRh3OEhMA=,tag:rLmLXu7dqu1PTRt8LYKpEA==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:TKY7oXXkk9jIrM7BlkQPOELQMc0p9ySbogq8bzb7I1cQYX+s4Z959JaxZC7ViqPTM79ZqI3coLSc8ikNyYU4jQ==,iv:0zvCc9ZwiEIWOneg7aCgkiuprjQ+CKi2adDSQAoRhYQ=,tag:TAruqJcXlFUGSb//j6+hUw==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:UEehRNRztaqF7Vunm31lDGOOR1gqcDG4fAjiNj6HQnCcP9heO1YEQ9oM5PVv/vHev4zCZgc436hgjonDKFLTWA==,iv:3TBTb7MAJ+1JDNW8gtv5vj8VHLqeGDphlMr0JYY815s=,tag:QkVzYvJoPqvyfinJIdoXZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0M3E2T0FheVpzMnRkMkM0
            Mk9HazJCK2NZMEVCSjY3Qm5iRzR6TEFIZUdBCkp0RldON3FHNmJsdUFmZVRlempV
            UDJGQ0lXWldrRDIrbHU1Q1k0WTZiWVUKLS0tIG5peWh0S0xzbGNTM0UrbWFyTTJs
            WkRBemVJY2lESDFQdXhSY1c0OHU4Ym8KSUFmC845QZFAj+6AMZRFL6dF3SGTVZQ4
            j3L4hLle5jugKk+xteuiFh1fSTpZO7xk2JqN8y7cbxu5yTCQK8c5ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T06:26:23Z"
    mac: ENC[AES256_GCM,data:/Zs7lhX+AVH7StkJyqKQW+bSF6J80m3RR/bdV66cqZ+315+er5fKyXPh769BT5pvKBvtmc5lU8VuPkRDk7YACLbyBQDiSSgjRsljiUwnzCBndL8B9WLa/CQN8O+riggNfWirH3mZOMC4tXXKIsVqiY1tjGj0lvz+Cw5sYMbTDh4=,iv:sDY9rcF+AgibMomSLwbXdZJA0TLDP4sE52y4SgbgHj8=,tag:EUHHNDHUveAH1Ck0SkvQKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
