# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:gJHzp/d3t9XQbZoq5+pUQjSBMA==,iv:ZnnwfGj0Lv44AcRp3UJ2f+R2b83/hPyNgD32nUCmfl4=,tag:5fa8j5jVM8gz/P3B3dyC2w==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:sf/04ihWqoMmmvgLYgZbHxqedUnc0K7lc1CGGhM=,iv:QDQVQoSYb/JskNlYor+jcamV3YdirE0d7O+Iu3yT9OQ=,tag:ZNEpkdT6W/nxyKEcz28XTg==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Hewh4HD2SbvKXkgqIosVN8VWvIXfwPv3wmcGk31dFDM+SntV3w==,iv:rGHFom5pF86LCW1MGGfAxQyffEVJZ6R7trtAnoW/RfI=,tag:2Fd9s7wfWjspPW1XbsGu0g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LFbMgM9Xc3qbHf558hMSqcLf4RXgqfY=,iv:j0RjqQe9mWvYh4kgm9v8Vmh3KA+/sUqh4O/iIPd+Vgk=,tag:g23uW8U825w7Gxgactowaw==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:MYOIh5SRgNPfCo1uMIQ0,iv:Cn7rNfaVzXhfJuAHitS+3tIr2r/EN6LEpokCBKYFZNk=,tag:PutMXWq0HqPu66HaERlC2w==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:6bHcrs5WdNUddA==,iv:BuK2p3L6qwnyjORes53bn7wQw6Tv3JSQKNrR26vXpJE=,tag:SQK/oFBNITluZ2irj91mIQ==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:KEtWRgzlc0dnztR9YG8=,iv:AXBRu9Xb/ZRsaraNwl7knSrvw31kvj5gNkPoJJBOO9s=,tag:Wh6iUkvFtc7ep7n5sLqatA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:o4QS9FWABbYvBb0=,iv:VEausAoYvIxJj69G9iXDZPHklPXb1CRYn7OEb4dMny4=,tag:kFU1lbMDLDt+/wZSjL3lLQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:bseZS74N1rufXaM=,iv:cM/TllPlmaTu5yVJqX7TiDPtFkIi3xEZNH2tPV5uXkg=,tag:HjUvZZBmV4MOCNlEYN9r+g==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:NocLF1TSNeWZJw27s9s=,iv:lTkSCFCz0/5zk2MBWToe0r4ZhjiS2brLieFzRrvFjK8=,tag:MuYPGZKKri3Ud7/xgdTf2w==,type:str]
    #ENC[AES256_GCM,data:ytpOwFr8jfwXijQLKvjD3bNHwVQW1p1QW2wsI4+FmIEdKG87JOMqMpzmaBgPswFVmq4JFM4sxXvxXeCleQ==,iv:3FZJh5nOl85/1asOh6BSTNOt6OzLZOlbDbkfRl4f2gA=,tag:SZ8Ej6tCpNORpgzagd3+6g==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:EpnIR0oSKabxZuA+c1dYgwbAQE3A4GeDhiqA98h/nfUIl6UpIK7vUhRjYzsOrkwjMZqNkTeYrdAChmR3qIhVrA==,iv:Qi/Lou/mSFyCKAI7h/2FjiX2gCpgdeal5jSTYeiMs3U=,tag:oqC9p2lKuVrz/jiDMXU2Gg==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:CDH1tcGfzHDMu69/OPBS6CnDKuX6JXmBMzqL9l36MhbeWjM6n5BT4gqmOEJuoM+qz+dwXygcu831zxaWxmhzOA==,iv:N7hSTQXqe2xuur3G6/rD6QbcbuBdxZRic389YfG8Ldg=,tag:zASbuI2yQSIJwBkGuugCHA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:+CAUGkkRvGQqKmwBxOMywcgPjssknMK4SsQ6isUMVIQ2rz3XCkgCYtGQ0h5La5o9IaXb/v8cEbIDNpXDibrGpA==,iv:/6+FV7SrxqazMbS1PIdUfClN9mMLo1iait3Ri888eSM=,tag:EOgc7YvpZc4VYK2ZfYjXug==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:mDfHnIy9Htl0AH8X9/TmxbBDY3QCZoo4T9RJF7yE43s4X39FBoffmT4bQDDV50Gej2cAyJF4tBRSmVoXs9wuiw==,iv:PWH7UkzAEjgo0mynXn+tcuW0+7DhGgSvyP5eLRUS9pM=,tag:nnxnIelQysC7NMwAkgx4og==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:nzPYf9SzYf+rIrgcpWjoHu2XMQ5kNYnKjAIddrhG6K8Q6vdHetDQ3qLh2wtHyPdJ9aN/8rK/Qthr+C40u28pTw==,iv:vt7+4usL7woEMxKRsZ+JwnSMKVAIWzodufAvVz8FBhs=,tag:pT8pP0riNwxiSa0S7GYtYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4czhsa1B3U0RTQlMzb0tD
            Wi9HbExPdXd5SEg0Yjl2TVVqdEFNNExPRzJzCjVNTklwcVFNOStlMzh0a0ZZbkF4
            MzIxczY0dHlEOUhUMWNnVDd0NE9EZUkKLS0tIFZiUkV0clRpUlVTaHJscGxxeDJz
            cjFNT3NPQXRNS3M2UExYRkRxekpzMWsKKxktuABlCXEPl7GJYU2GTeb8vkC8NYm2
            mowUQ4lNAM7Iv39A6xZrI9HIKTG7dVSyOEHX/qSWjlR1RHRbMQ7vQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T21:18:43Z"
    mac: ENC[AES256_GCM,data:9SzJC/J3Q9YaXy2wBsJidSYAkisicpTNrLY8g4iQ3f/lqnzfiRodk1DVGZVgEvI4ZpL1liOq+dhHCzzBMkUCP95iqCu85ct5HIr9EzY5kVR2f9/fzR85UAjxSMCgZc04qu+hTvNyovSKNE9eMCpcSnS3h2AkQQsplY84Ds6QNUQ=,iv:s266l1TkqsyyyMPqIRe3NAArlqk7Ml8hzIgHZBFkZJU=,tag:gdUBKqLHVb6Y2UKi2gNQyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
