# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:z78luoNS4C2zMlEV1w31EGaEAQ==,iv:SwPJMjh7lD2t5NRreWId3pf/PKwocNkBP4Hc8Pd+5NQ=,tag:dfZr+Ky7ww1XvnGCZQAZag==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:UtvI3c8hUzlLeySIMjoOgntVQkoUTI1pGa5Ydq4=,iv:tuJx4ExYz46j8Ob/B6uSf4FKfIpy6+yoAE0hVMRf/40=,tag:hOUaYYqtsQ/z3XEQlZGTHQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:mx25E9iUelIo81yu9Zexx/TWUrffq0JmPwPKgFiTNLPbjD6gMg==,iv:dzURRncx3GdS5p3YI8fsPpY6xc6jCQO9E2rBepl1c7w=,tag:6KuZeca3tib5NRgPw0vy7g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BMi1KbDt2uIp/W8rBxZMqv8PwVF+Ir8=,iv:7xDPBhMJ6ErakvKyewjyAjw8SqiTH7+ctkLwibZMox0=,tag:6gn/cg3fNPnNmSkIbgAezQ==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:sOG+aRuj3uNYxF2ALdN5,iv:KyOXVq83llmvn7fWTVfC1UyheaHnRiQPWCAeWvJGF8U=,tag:kuXdkFCTU1mUAY71mzQtww==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:5uKLnkq8mOl0Nw==,iv:GMWH7IkliIMH+T/rSRtV6Kfpzi8bmJGQrlgu0rPxPsw=,tag:GvI9zz4vrTz/Di8dbqqSTw==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:Qa1RxA82z2XVFSIElhg=,iv:oUD4u+d6T1/Q/r+MA2WaGFyjLox8/acPduyYjejQpYQ=,tag:0KEVfIgMw0zuCp9+p2IdPw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:joWGLu73qaGkmzk=,iv:RrDi1AY/3Y7N7HJUG1qhTLuNQMJgkoFGm7xaKE2YAY8=,tag:sL6nDeZR/ZJiF+S7X2yEvw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:SksQz/FMmDmtk1o=,iv:BacN4QDZnyi483klbK+8MfU3f7JFWS3GAdmy6FnbLmg=,tag:U8T3Am/2acoHFn538kdbew==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:Z94mRR86AktjsBdzlPw=,iv:EffQAYWz0ayE2cpq8zHSEwUZMLvSbbcR5RrMTKTEhgQ=,tag:MQGVU9/ERAqb9rAxBc0lYA==,type:str]
    #ENC[AES256_GCM,data:ovof+jgx7EjSGbKyCaks0VhKjMcIP8zDqdpZTy2Nq7FscQinO2M/uzsTb7OoooKAkcgZCPeMJJ30G8ey5Q==,iv:Ls6S1m7PCtz8zNmntAZ+2b2tqScNosWfprIEDi6SICc=,tag:JX42JLQlhJM/Im2RwbICzA==,type:comment]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:9hotsGe6rSB0XHN6bb5hfhyA6E+2OWSzT3O8aKOSGxkzMZnPsDVh4KDKneI/I65mhdsuXoi5+s+jGdf4kQ9sqA==,iv:mL/7Db2DPxIGIGlQikxhOPXlLvC1mOz6cKo5EFatoYI=,tag:31kdEC5NbBQeq3TrXp3qPQ==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:PKkaAVVh4Sp4Lio2vzi9fwNEY+P4I4/IaXeQAgzjfyYQm72qMGk81uht5laSDCNOcEVt3J43hxGiTcJOr3fLXw==,iv:YGeow3wC8FUCTU9tL0kUFQ16fN8hZGE6A7Mq6jS1+5g=,tag:nbt6hGd/Oqa8GdzzcICuew==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:tGJnuChq6PSHFYRWDaw1chrpwn/PIDPjba+MYYpTQ0z9rMwWHHpp+o+SYTSzGjPRqLvW6ceRRQp/5U3Sjhkb5Q==,iv:dZ9QhI60VFGOQwf4tRaiV85PzMerFygRgU+Zw9dVGLU=,tag:aZa8LAPB7RzbCZ2TLLNt1w==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:d4GzrJwh7ZdLwsKYeigv45N8PEh0A7WQOo5qJyDnnvWaxKxbXQCrpS2odskdAmPgep+jr6AeFoSEgrIiZfw+LA==,iv:U8x4bFTZUTd26Y8MjOpn30tkAJ5kojYPDUDGPAlHf20=,tag:bumJjz5GpNuYcWW1aqPXAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArS1JnakM5d2dub05uaFhx
            cy9IVFg2TitDN3R6V1lqb0dteFBlM1JucUJVClNVMldXMFh6NndEaGZSZ0N5ejdk
            djBXckVnYWRWdHk4dkF5SE5QM28zTGMKLS0tIEFMWUFvdWNCYnlkUE1mS05heDRl
            Q2JUR2lJUkhWUTNUeXB6aWdsMzV3WE0K1XZxAQfONMWKlfdHIqKORk3irsWRrE/d
            9QX0NOJW3lQp9mfI2qlPZy3si2FHlRGE0O5QQYNzFmGsCililhZTJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T02:43:51Z"
    mac: ENC[AES256_GCM,data:dHyC4OAmFnf30amsrpX6opnMfrkHWZpkBJyI/h4aBbPYQcQBAPmNUWfFWFA8LplXQMJ9jmIep8qx6x0yqyci8nKt0MriMcIi4TXf1hRfQY0EW9kSF6mt6ieIs6T4yqu3Obu2Q2/lDjQJqhbAdcVhmRUpjsSUAg30N9rFEgTPDz8=,iv:KQpnUEMvqAjTjgseebLkz1+FiO+EhiA1x3Dq04ucb2A=,tag:EHl46GLqtefK9nHQONnQuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
