---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  RURI_ADDR: "192.168.0.25"
  NAS_ADDR: "192.168.0.20"
  ADGUARD_ADDR: "192.168.0.5"
  TIMEZONE: "America/Los_Angeles"

  SVC_TRAEFIK_ADDR: "192.168.1.10"
  SVC_AUTHELIA_ADDR: "192.168.1.11"

  SVC_MOSQUITTO_ADDR: "192.168.1.6"
  SVC_PLEX_ADDR: "192.168.1.104"
  SVC_QBITTORRENT_ADDR: "192.168.1.106"
  SVC_SYSLOG_ADDR: "192.168.1.111"
  SVC_NGINX_ADDR: "192.168.1.101"

  SVC_MARIADB_PRIMARY_ADDR: "192.168.1.15"
  SVC_MARIADB_SECONDARY_ADDR: "192.168.1.16"
  SVC_REDIS_ADDR: "192.168.1.17"

  METALLB_POOL_DEFUALT: "192.168.1.68-192.168.1.255"
  METALLB_POOL_DEVINFRA: "192.168.1.1-192.168.1.67"
