# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:i/IpUJxi5xVzdwsyBNx00EH3Vg==,iv:VUqVycZTNYFDWTXSCFl1vJlJdK5m8BPx4xb0xccHPss=,tag:t5l4lkZRxuKNz2wXSSYwkw==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:v3/1O10bAiimP3LxxdI8IvliKVdt4XG/pwgW4xY=,iv:EuewG6W4ewQdIiXhrkI/fhVvi03AxuZm9OSNSUhx2ZA=,tag:QLulLMcvs8hskL/cSbtMxQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:gdtE+Uy8CJ+kYnslHOTyxWlbpBGxWQFLpS13wOr4wqThy9LmOA==,iv:9Fc+kO+ih+Qw8g/SC8ntCkRosYoWrMtoVXNgDWIol8U=,tag:12huErKrV0mM9ECJUUJnAg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tPfj3b/FP06GRQcfRSmZieSTHwB41sM=,iv:QRGXWReGdTeytLrQKBzzYcpNPL85HAuWuTxVR2wp+7Q=,tag:B7n0eeKkZFBlDdHs4KuvCg==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:a367ZvSFWebEx1cO670N,iv:REYjlD24472S1fbswn275N6B6783p3sRtlvFaPHJ990=,tag:AdoKuKrfXMhIITmOkG6fsQ==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:fRUWvSPCHRJNpA==,iv:xDelS3HLXlKt1y0tGWUR1qcxbhjfjRF8Bq95klej09I=,tag:MsKDM8nHFpb4O4KbaXfWBQ==,type:str]
    SECRET_PROD_DOMAIN_KAOFOUNDATION: ENC[AES256_GCM,data:wpo7n+qcrHmJXP/B95w=,iv:cJ99pSbACwh1hGvuZQpWS5ch22f8jgQi8itX4+OyBpg=,tag:xSjK5WHTlnII8LFdkTMXog==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:FslLy/fgPTq3eXyc2Vk=,iv:9ZnpH3xom+hgXBDY1l245+dfZo4uX53BF5v55vrkGoc=,tag:WAH11g88Qz9tY6JuELNV6w==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:t6sjfA5g12Zqewc=,iv:awHTmc5j+C5OKnzbAiGzbKh9nNliV18JYiSPp58yF7g=,tag:9onBha55biNF7cvThYJ9oQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:RCuA+q+4qcL32Sc=,iv:IT9hqL8af1SYuL6Kp6OV39oY4m8W6NPwgBhyA0oL/I8=,tag:+MppVU4Sup9JDGSNbCtnHg==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:xBaXeHegy1ARa7IkueU=,iv:GuQJq+J22ckokYIcI5N9EyVPr5IGlefWqbIYg/mZnpE=,tag:yCTRxjPiX7WB3nDeRPXDTg==,type:str]
    #ENC[AES256_GCM,data:59Z3O8COLOo/++ryrEJ0yDHP9zNN9xtm+WBpyBvOSZtkGELPzAFjBFqrvM4Dkj95dCYryxC6cfO6KaRCDA==,iv:7yK5jH5ROh3f265XxklPRvXkECGd3YTZwd0e82NxZjc=,tag:KA825xQGaW5yaAnaTZu01A==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Sgo6fd1AsOHVVkkQAqnxSwPyWyzG/CzeyooY3GmdaLGxdWIChzrRoigNtwSXmYrKlp0FECGtcdnJsnJTmVlr/Q==,iv:dTU9I4nfTxAo+kUm6sdK7s6sKLvbTkWX3DBbIrVyD+U=,tag:qEKux6XQWQQG7cfK2IdeDQ==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:xUvmHhWekfA00/X0C4UEqFVLdf+cPj143ikwouBbfrrk0nmhJ/bg/+b3rmPFLbE0EUmCobJLwXkw5z8welVHcg==,iv:qqrr4I1y3F8B1mOltzQRHqwJxmGORvzsMKxsVJDXjnE=,tag:1iivGpJTiuyPLCDmJ9yb7A==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:39tpZdb6xHqK93Izc/+Xy14oT9LGI5Y78k7A7eunJ8fGuNGrNwjF6dw3EFuyFJp9XqeRTYbN/E19S2JEHAZuBg==,iv:iKlHsIKwHMLQLPLLL3//rd7lYztxw9gPfO4HpB2lO5o=,tag:W3+tPsk4MPqZG8HqW2XCJQ==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ryiBEd18vjzWTv9mIHUyFn4N0x4R/CbbMC1hclnaLXH/sWHGMpNyGUbS3PWHpOC+dlZ8p0yqS7Sph76yrB3DTg==,iv:Gud0iBHtiZUV0lFEbUzWxzmUVGP9YnHNwbrqPTTOnkk=,tag:dlpctm8lVXOoOstd9K0e3w==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:AqFPJ8are9YgM6odk9wmOkUiTVyC8WFc993da3QhIeYCF0ukYuB3XOmyZX6Erx1SIdigk+JRUzkIkA7rTFiY9A==,iv:ORNuJ4LDZ+IohkYeETCOCUrcw1IpYCfwWSKL/sfM6qM=,tag:7pP2L1Q6u/C+XfUEyAM3qQ==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:iMiJMLvVLqVs,iv:q6Sv5crJb2x4KsGgMzX/x5v8T5FnuBCTqxIEgLUHR8Q=,tag:gUKqrznxknf7fWlESxyGEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUDlXcjUzeVpxMXRVQWRi
            Zm5RMzgxYUhwbFd6clRDV3c1dmxROFAvRFJrClZwdkRycVBiOTNmaERiN25jWmRR
            OVFjUDFNUUJnMHFNNDI4ajlYcVNwUncKLS0tIDNQWUthb0M5NlN3UksxRG1EQzR3
            VjNPNWQwVnlGeWh3ekk2bUxyQkhFUDQKZuznDCwecbBsmS722YlZfEp4zOJR9fXE
            ror69b7H1/Lr9rsWyE9FT35ng2fkQ24Z1NNGY8qvbxTEf5EpR3AF3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T19:25:10Z"
    mac: ENC[AES256_GCM,data:nCfZKwYzCbYt1ta5zzmIhGp4zybJkt89ZBYaH8RBQBT3vLvKkyPx5Hqr/tEbijBRkZcnrwqi2cfGIaqC8S0wkOv1hs95QJz0Le3WbialN2INR5NT58nIZriNF/CYrf1XT7v6kRE+eZuLRqb9BwKjD/dtvE22qM5bnJUstTFV23c=,iv:RRrLP9mlh88msqZ7BPFoGKpOhEXn066R+ukVG8y0ndo=,tag:3hiZX+meElpxLoq/3h3dUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
