# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:bakWCgpNxnWMW5cncOhqi/Ipjg==,iv:ukxjtRicIyL1JAq4PPwiUU1tEPyL0LoMPLAqBVLdgdk=,tag:G8m72nzY8wwlkNP5JRqSDQ==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:Dnkt+8TxFT7L6z1SveWHClNOVPUlSRBD/ECuYHI=,iv:/bVzTpHqczmi61YAIQgU8FvUC9/9eq069cM1d0ws10E=,tag:1qs8YQiil6JZvpFHOSA+QQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:qeT+Ijf0+O+6G+vfOFtDDbM83GHmuLpWoU5849z37kCCOa1Zjw==,iv:+iwDK9VwEVcG9IcpkBw/X+x4Is6rtq8jmMCfbYSroNI=,tag:Grb81i+MsjFaAFs0BgFjLA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XduUgiLqyjhSs0d0fKElUkeNBLS/0sU=,iv:G5XSRjuQEu1LNE5kptXPyKZosBZ0FsoGKGomY0Nb2bM=,tag:/yal2yZbZt+Nn5yH33hevQ==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:oOTMPrbkgMM02iwvUFng,iv:MlYowC0cuaMT8DV5na+obB7hbeQivYw0BEyeSoLIels=,tag:rSJYhkyquXTdkUQDbwdd1g==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:hPhE8Ro3+tWovw==,iv:51G2a6Im1E4YSJLrKNOuwVvxU1BCpfvRSe3K8MGfTQA=,tag:cGiunwCa9WMkmbfxdaLa4g==,type:str]
    SECRET_PROD_DOMAIN_KAOFOUNDATION: ENC[AES256_GCM,data:RnFzlmAWd+QNuJfhvsk=,iv:9dWaH5Zjs9jpSxu4zAeKFpMXwLaeCvRGqGQLYX63VCQ=,tag:jL29RYnq4I+6VpRMBZCIwA==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:h59V+cHGdXqieNY5,iv:gqSCEB5POzoQusrH6T22XUQLPvWet40hQuLCPwlFPtI=,tag:eGhKGAXfel1psKoBsBH+zg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:jNILW2ymNi+z6r8=,iv:INRgN6mCp6jsjHwooCALUrEc1dHM6t9UkpmQFSkOvAo=,tag:T+lYcfXtmXgdYInrRqToow==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:r2QryxKprBKP+10=,iv:IkTTr1qD0zCZWwq3SVq4LYtYEkMNcvUTOLLbHR6Us3o=,tag:cXJkTUU58RQ8NXNe3KQfrA==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:kc4NoEdAjAK/sMW7GpM=,iv:ZeCIDHqMhQvzuYOI0MfG6r7hD0HwDJ2+an+GdrkC9qo=,tag:FshIT5FTkbV3WjO9BRaZYA==,type:str]
    #ENC[AES256_GCM,data:dXYnE/OAKQYp1fYHEHU32e+t9uH32dtYliQUyCqO9+vLLi/DnTzQPXloVvDOLY7KKJcqYZkomktqqlzfHw==,iv:tVlkyoujI1ggzqBf05NJKnXhVcp2nRo3KUX8tdPIv64=,tag:oJrPsXD36eJ5rzlZF+hSYw==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:eKgXOgeltnSQCq420ymd10DiGI2t70FtuOlupeNn5b+haWhw6gfo8uS4t1ZbUQjQLXedauWrI2qRewPQVdki9Q==,iv:CEDZ5TyWbA3jcB6Ed8CUD9xvNzsC4Ok8wEBKDMGrLx0=,tag:00NxADlJRk0GZ0SGFuD68A==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:aG06Hhf9u/GmniMQn/qlDIa2xkDNX5zRseOUMptb4A+am2xSb3fdmSLMMn/ykLojMAN9s0VXgc36fAIx8MdDuA==,iv:y6+8HYpmfil/DlOULjTJ5judhlH44z6j4A7uukjtSLY=,tag:C7r4B9ihB0qTPbTAuk920w==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:wzuQUmH+4uvrGoMHmEH2ql7fsZ1R5PflUWibiSdja+cUVpXhQfVKCkiSji2b824IPa6p0BdFDm7TCaiCs24n3g==,iv:Ehv9CnVZ2m/7t8zFHhNqpMN9RRuDIXktCbpKRkElOP0=,tag:U7yFeBZPhm5uxaHqMj80Kw==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Lm8jumGYxC1wBp3nxRiIM4b7116z6nnFEmqzGUmt4m2oOk7by1iPsAHITUGDz7kqdiZdu/Ilta4oWm120FrB2g==,iv:fnzBCSCPUICk5KpwAoOtvYEePcDOJFtc14kc5S+cPGY=,tag:AMT9tiIFy6+i/AZ1In7skw==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:hKYj7P5ah/RLRYU5Ib04tDEsA7PRVvhyXDeX2VoSRzjYAbU9fH1REzZQB4TN+bTMAHXocRte/BDwfJFlSAY/RQ==,iv:oIL0OjK2CuWAKF4CmaYb4o7Q4lneYP/aEAmQ7x01O3s=,tag:apEs7BlGKJls+Hljeae7zg==,type:str]
    SECRET_LTB_PROJECT_KEYPHRASE: ENC[AES256_GCM,data:K8WGtB2CFsXWuQTogEX4HUQfZs2L3q0WMR/SV9IxmPgRpIMCQPmpf+qwcosyTa3tR3DMQEZ3NSEgxknJqkhb7A==,iv:PpeJimFbghoEo4p7NWnwwkAO0VhbQHCgZEbXKYUnNxE=,tag:TuPTkDt10O8qHdVF4vDq/w==,type:str]
    SECRET_LTB_PROJECT_LDAP_PASSWORD: ENC[AES256_GCM,data:0/LhOHqKZ20TsUVXaGo=,iv:M17neWEy2Lwu29rRfGID6dUAQ2A8EirvXhYZiB+2fRk=,tag:CRzffKc63aGCRnw+XO+GJg==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:gsJ+Tkov0kJe,iv:veByA/FxoDutl3FoTyehWZeNalo+uJt3wFH5JQQvvsE=,tag:vQD1ju7qBMIaPPF3UK5PWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSENqYUIwL0RmeUxoZFY0
            dDZhcWZPUVBSbDF2OU5PdVh0N3RyaGlOR0Q0CmpWNlhiUWZRclIwNlNMWEpSZ3RV
            eTA1ZDFES1puM2E2SEZ1UmRaOWN0bGsKLS0tIGtEQUJKNzFQaEZsN0FmQjZzRjZF
            b0xrZmdiSmF4WVBZRysrdlBhKzAyd2cK9paQI+6fWWumS5rcz78atNShRZLmf5Sd
            s7foyqxpPtMxqSSBOljQHVakMuWqRnsEwGlgwEa7BE58OfZiwlA0bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T06:51:00Z"
    mac: ENC[AES256_GCM,data:CpU+Miwe5x5m9hjt7wyHEYmdzQ4b7T0rD+8M4Nt33GcA8iSy+7E48a331Zx2G10jdQkiJAAjobVNIsupB2vwL0PH69p/q0X66XYR1PDH6Aa+cUqG95yPTHguridKJqS6cHLtpaFXe5YjeShP4oqXm0AhzWcbvrxBKTSAZS3pJmc=,iv:/kcKcOibRqMj1obD61wPL0p6YJoVcMQmw6NiplT9cjE=,tag:+Ikd5llJgGet1rG664LZ4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
