# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:x6v9s+FLp2mcLqhda9YqWOInAw==,iv:3ICYYauPpSuaQiKAi6qfniUKDS8tIoGDihJ4Vy+riAM=,tag:QqObvdHBQ7HITCZQbXa0Kw==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:DVZNI3lO//xoLlD9L8qXV8XEoeFFlNiKVWFZKJY=,iv:EAaQiG+un9qGdqkhY5Eky24zyPH/S7iWkLT/uUiJhQ0=,tag:nqV3yVu261sEXWsEz1PsPg==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Rl7ZHatZut3cMbnTmEchA/uSGMtrkAUfKk31d0fIppSFIuWYsQ==,iv:E9JIemX58OTOq4i69kYQSN+KNwY0NRcBJigeR2w/FTA=,tag:f0c+uNp8D2A+ZMPlBHSgMQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LPOCotixM3+RSPmlDb2Eta8DxG7tem8=,iv:H5f0uPeQCdl6ofa4oScBcuHkBNQ82WG8p1rROdQ3/y0=,tag:cEf5ABDJ+ofLiTydaeq9uQ==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:ns6P9KU+US9l66PQopSc,iv:KyiWGO868O0ZXrpKwiQyFGMtbW9tHrVg2pbYgJ+rlz8=,tag:g1I2eYWmq7TWovFwNU0pWA==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:dRipGf2prVACrA==,iv:3rdbkuezJTWUFUsfsfIviw/FSzmxysXEa5VkcSaFPMI=,tag:XAo4q36NdhSR7sKfOczy6A==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:cd0Ld0q40vydfya16wk=,iv:svLSDlSCGN5qnPpDEPsBNNbUDfd6gTs/ZzFdzxgbdvg=,tag:nBTuwTT7yhWNiz8+UQrCrA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:YD7jFP1ANzRpyeM=,iv:GBOJD1g+MweQYDSFUD68fKlY9YFfzDWgdBjn6XaD8xs=,tag:FkWOTWplLExOX2SaVx1Odg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:VcLef4TH6B0rItk=,iv:P8+kxVVIihd5iCcyh8sfpo+8kdxsQSnFvG5dplO4B0I=,tag:A2ujkzPKwU1MC9ndF2gzaQ==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:Eftes1nVcmKpD4KfNYc=,iv:irRQ5VN1Ghe6kVkgJ8tjb43CYFN1ZEx55eiMxYLrsUk=,tag:vWq3HXgylrMHyyzwjWdEyQ==,type:str]
    #ENC[AES256_GCM,data:LFY7flwfKsdD+AUOkTt+ksXAATz/S9QyYp789aWsbdospI7c6vXbr9cgMqeuHmUSYewhcg68sR/yF7QTfQ==,iv:wnZrUQmmcCb9beYkBu3L5L/jRuTsoDdTkZyGnWuGSns=,tag:un4moBALakkHEt2rHmHHKQ==,type:comment]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:y33AfX3K8ZOC/sn5C9eYNY+3Azqdvw7JdJFFEU5NMa9TcSupWQbUAbn3ssKv85enxZCKKWAxIT9b+1EWvc55Hw==,iv:Orrpkww3QHHRzzidcxTzQHX+h1iVI/SHSpEMA9AnAy8=,tag:ftkNHoSSgOIQUMWw6q3BGg==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ZpfghNpecEbPguL6ZsZJHDKPrKJnxY4whB6tDTm2nc+6f3CxmR5p2C7/1TMjKo+f40ECaBV35YP3v6DUB6rDgA==,iv:5uadeko4KXk6cX5yVKFkqIv+6rlb+39QCiL2Q6hIsCQ=,tag:YOkUZJLXETH6HbBLpwewUg==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:5PxR5Oa4vrYChLF9KklIwFTPNNzvbJkAZX2UzE4JRaEd2/wIKP9aLyQq1wmz/kHbgi3DZcP2CCsoPK2eJZc59w==,iv:43y1Df5eofBXbxzKJsDG8GzCWpRwZKdQ0eNmAP2XKvI=,tag:dwxJ81IcLEKaT40mA3Ai7Q==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:+lHKE2eGfHYNEiMjGr49QX21PpDtk34b16KvyHILtCyXyGj87BE7ewvQP8NXvsbDad9szbmOx9eXyI/wS2HmBw==,iv:goACxJOc2OrZE0nGFbE2JBHMVOinMpMi9kdYazs/zmc=,tag:ITlk57XWVeAQuh940AFUaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTmpZMEJIM0d1SE5NdUNQ
            TUF1TlBHdFBYU1ZyRmZuQjhnM0JDVmErUnhVClVveWhHVDQyOXVER3ZDcDdNYld0
            M3liQnQrZEo2azhYSU9CQUZVRm0zYnMKLS0tIFVFS09RTDYzRWVidUFkU1ZhbEZT
            TnMwb1U2N1ZxRXRPVEV0L0VWT003d1EKS4jRPyBi4vzs3TVpF3zRnOIhQHgR7pBZ
            O7pHNmxyQo6J1gIRHmduwudEyOKljaYCc+20a00T4/4hY+LywCAqnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T01:17:27Z"
    mac: ENC[AES256_GCM,data:0tylXwKv0GxYTU7hDDzNOrq/Oj/7YilUgfSzAZ+224on+4O2H80C4eT2CXXuaf+VDrMML8kyF6D1wgDCcZjcCPCAGuAupEKUbagqJ48U7F6GchKq9k0bP48hQn3rP2syA1ZT60lgLnVpUSHI1B07lynTCtAzPVmOoNNmqizIgt0=,iv:zFMD1roPjpy8wHu/ybqGwZNZI5GKA+CvXJbXp4TKwZs=,tag:fm+qhcrGc6TAojRK9DNufw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
