# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:+D9/pvcxXXlYe40j8ScnHpDqbA==,iv:1QpLYQPDEUyjysb0AvAzFFwpgzigMboLYaRouv1JAhA=,tag:71G2mmQhS+lrn+yJe8qyVA==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:Qr2qkrU58SgKvgv/0L9iEZtnqsTw0kyMRpYkXRA=,iv:DEx84h9C1v5vCb31CIL+VuxUleDG8szGGuTVQNocKkY=,tag:xiCHFmy180BHhGIh7pYyrg==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:mnM8KoIE0VUZJTXYSntHrugjLhbT3B2AjRpHkBKmdMb888Dlag==,iv:N9NA6ic8olrPiH9F9QZCfWJR+IwADsPjI7t9db79CsA=,tag:jQkErWrBbQdftfEO8HVI6g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vuQyp66SuuE0qcqJvTmaPIKrCCNHnvQ=,iv:amz1eQOIj+hL9U0Gu4G9+r1EkGV9ZgB6lR/hmG3Vvag=,tag:Ssxt9ol9asgjXZl+1lH5XQ==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:yoSIS76pPoWLyhpjiOev,iv:hmZfmI1LXG+KXXaszgKnjcKrTC+3QegVgLOauGzU8DY=,tag:OYhY2w6hFZvC5xy9Xx3ByA==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:DjQixeHBNZ1TSA==,iv:wpUO/0fRmSUuWq5xFJF6+ZRVp3aLLwEgDaC7W/SgfQw=,tag:dXb7M2rYaPZJXzCcGfKLjQ==,type:str]
    SECRET_PROD_DOMAIN_KAOFOUNDATION: ENC[AES256_GCM,data:TPW/mUD/1E/mWjOEYFc=,iv:P3cxwugTTyhyFq+k3VtzClXxvmWNsgFd/tnvUUEGRZ8=,tag:QiW8YzZteCIxG7EJeJjS6g==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:7B6rRc8/5jwt7hP5,iv:93xOYmpdBvNiBXvkIgtH1ohD4BugQrmHdFhkO7gENcU=,tag:UjtvTiejZJnG0qQKcndu7Q==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:x2r3opx6Jlf1a5E=,iv:IdudNMInlt1SQczju2A8B/GVFl0IGyQ2PWOGVGRGhWY=,tag:ExSVE2JFeaPNkDB/iAZBIQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:eYTNkmyXVhkZtYM=,iv:wYHfeKV/C//Z/7xcxkxziZYxM5FCm0B3E3Pk9W+jKiw=,tag:PrKHlqqaS/EAV2Mz6SxO5w==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:LE1ceZ5MpkSYxUt3liU=,iv:q4e43zhEfxQKEmbASF2b6PEJHuC2L895uW/bPPoYleU=,tag:7bK9WY0dF0bi32JGBuVaIw==,type:str]
    #ENC[AES256_GCM,data:X8/NjA7EjEa1YvkrLClwDZRKJ7LFXlRhgY7HXno7EHanrAvLstwtDNaodQb/Ci22y94M/Fa+wlUiNOHisA==,iv:SlU0JNuebE8z4Eu/DCy/KChfY8qcnOuQeMNZ7gn85/s=,tag:d+SRjV3Q3sCtwNlqfHCHXg==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:o2lSeXA6TF0gHR1rJjTjrbortptytHLurMcWrnfbDgn5LuFPzmsAc+TnSfCNRy4srI6ROj9Wzye5d7i9S88ckg==,iv:MVjfH3aiqwMp5NY9ajFjHOyrTv3xRgzovwoqGeDnddo=,tag:q+/17ecF56PC+n9DNgtveA==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:DBgfE55Iow+cjJ4pc4hRRRojfpDt1YztgvyyDpszmth1eCDFDhK4TVCGghbwJPn/u5VeVkx9u793zQn61wAyLw==,iv:8IE1xfYLFaLYaW+iSXYKIawRNURGbOMfYqYeOR4p0LM=,tag:lStYPud/ZB7K2Xmn0vt6yw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:aR0dMAqFK47GViNxmBJwcOfORgl57UN89q1SN+3Aow288sYh0CKkDw9e68SO0cQ0uDI4ZYcC1NxEr+lFqzDtoQ==,iv:rfbfHl66dJt25D9+/s1GKjrc+96yB/pfut12roTiE1U=,tag:OFmdEhBqVZJ4NBj90KBx6g==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:6JTVCmqZ6ZVjPy37jGQmfPPG9mhfBNFgi3isO5fqL253JZdGkHPjcXJ9KzEagHZTCKGqGEf/rqJSOw7LMcoXAQ==,iv:G0NiALAN6awoM/QPmt+2lNVvr1NnylmqQHZzAk03uws=,tag:MMTo3yogdhq96D69uCWC1Q==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:tW6cWGhDqZNo4hHDa4C2VBl8CXrDa/Y1pLRcR0Y5+fGpl2qvxZMudVXc40G8Qgcx5T18BVzMJtfUEKCoJp8uJw==,iv:QmvInuxInzRDYfNc+ijA5qZiMv6x8TXTmDwJOI3B4GY=,tag:WP0+zUTIRkRkEAgznFoL3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZzNXeUx3eVJTb3lYelVD
            NDdBWXkxaURxaHpCL3RqK3k5bEhudEQ3WlJzCksybG5pS093MVNlaVJReFlrMTlr
            VklISndNY2NWY2QydmFIaFB3Z2J1eVkKLS0tIHJ5Wlh4RmVXWkRXTStDSnBReGhr
            S21iS0VhY1h4YVdQVzBjSmh1RjBjK28KQgj1Zzb07nEf5et+W7E4D7qO98aswOSz
            RGk90r2izWNFr1AHBUjerujv2N8Pq1FieZUcjMvvX5j226wrDfbovg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T19:06:45Z"
    mac: ENC[AES256_GCM,data:TVmTrusikuErZGO1bxa+TpUt+s62kf1cG1mmoC1y3S6SCtn5+jtcHPdduzE230qogu92cMqQW1XEBqIzAiFXpSBW0sBBXTwRxhAxtE61iv/KrBzxO3PWOiAOR6TxFNHnfc1WwBD1sg+nxGHwsFwYV+A58z/rOlbJc7TZ9Nj12i4=,iv:JIkXfx4PMYNDHPpytLtfPe/bYt5xaxdoP0x6xvohCJg=,tag:QTPoo5M12+V7fQUeta0psQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
