# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:q+B8/XMhR+/TuoFLyEeLJ9vkMw==,iv:1Fogw/N4F2pqE+UVZxYHhXUpIIDXDvbmPMAIg54nZUs=,tag:J8+7zE+Yat7n1R6xaRuyBw==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:QdIK6dn0HloyQt2LY9ZteNL760CtihVzndSm1EE=,iv:uajk2RfKcdbKWxhy3IEOmIL36mU4T1QeWrM9iGB404g=,tag:PXnnfnk8UZK6iEfeTWCcOA==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:vcGcXnEdPba9SoQuaZdaVpOsUf7MS2MLE6dzBnZCRKXOvWjLlQ==,iv:l8U89xlhtXyXR6y1awbeQHASPSJbDmQhBhoXX8IAKes=,tag:hMkcog157YVxfLv18TPhRw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZwoARdZ0rcP+nHuew2XOt2YH73nOrfk=,iv:VStoaO/Se2tXJJTxvzNAOyZUEoMjgURSNpIbaftO0IY=,tag:/q996Y77AsqRkvHsAF/aEg==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:bhSGkyYwTVo7zihQ9hvn,iv:jtuiGRs3DbcRyb50a072VomUtDKbRdQQgypZyBQ8mis=,tag:dJb89EGhJbh2TdeadF2z/Q==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:J7pG93PwMzNzTA==,iv:aFql2KYmypYtUg37AvKvmDQqsk7keuMG0AR1KWXZRRA=,tag:+8hwPOU+EtDXHLFE/TxFMg==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:fyC+usBUh8P+xPYyiFI=,iv:MP6JvnaFdwahz5dywRCdjzQBdA+MtuxZv1X+xuSrEL4=,tag:ejXCQiI5A5bQbdmUE2sKRQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:ZYNpjOyywnumukQ=,iv:YP/nR7mcXpH6IjJybViiKQdNSCwQ7gJsvYhLanoC0Ac=,tag:tQ18SLJfKva/H+18S4vIoQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:KPtM8MVzQKdjt1s=,iv:i6HX/iMERyiRqiNykqxMMZxqn99HkGAi0ljcjF4bKGs=,tag:7s2duYN9hiw3HbzoJPkVmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUHg0TU9scGxuUlhVV3Ay
            UytkbFpFdUsyMW9ERllNMG5CbzRHem5ZazBJClhWd015QW10SGZUY1o1SUROWXBr
            ZFFtMTBxWFN5Vk1DbHB1MmVRa1gvT0UKLS0tIG5qcXY2SjhGUDFrRStwQTJyS3Ur
            RlZDYU9COHI4MHI0T0pLMHBNb01ndVEK8h64O/LZdTkaJVVl5bOS4eac3rHG+OEr
            UXVD6Gg3jsE2Wj1fJS4LwZitsbXYe4l2m6zKug96YNNgsykJKUCocw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-17T04:37:01Z"
    mac: ENC[AES256_GCM,data:BXXOYOk9SC62LIikpVcgDZPXr8H6L+1sjvqDyt3OxFXLwx2gjgi01EEklYVRQyEx37uuDszAFvRSicEGTFyDyQEz3WzZlEXHUcjG70VbY2n+XT5EN5l0SEJPs9eFnz6QRWsqySSc6wwo/sGemYbI8Z/TOzxEE3UGk9CJa4fugFs=,iv:utPCZs6BJwRS2K9Lar/OmCRczX/CxF1OM/IpdqmnlzE=,tag:oAQQLouQTX+6HXmMB4b1jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
