apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-ldap
    namespace: utilities
stringData: ENC[AES256_GCM,data:8CHyGrxXDypwDWauw1kMTtwPoGXrF8cgPo4rWrWA+FLtx+2gyjZUf0SuT/ISQv1DFYpTdxrotO/zgMqXMHO8GtjP2UMfWKbiXmLhQlgU8n9RxglIrVsR7CvxQEFrnY02PTemmisRzcP86xoOnU7v9JyVRs+dBAN8OeFqisRmrw/RcalsMR2t5a8+Tz7KNS5sG24eNMuWtMwKTFjSCXCP+qpE+FditIBVdUtW7HC7Ek8azpvPofEqMjDCY/RfjPmgP6c3eOEsb4+eQy5FkaHW3x2tuA1wbkYhMh3fldheXCElIhRBilhJRoByfKC2vymPHjCF1kIYyOJovxSaqxjQO0k7gX7AejAMajh46seunYqiEgs6oZVVLj/BsYlokC3VuCpIpNRyz9g5wUWEEhcpVfaycpFW2p7PdOvp60orgVj5Nftuj6v/cx3qFWo9Iw7lpDAEfwncucvDWWnrzz+Zs7B2+zgw1xFpWQVxQvom7lF66Sxl9CvQXNcNtpLuOnktjH1m5PbYejL7TdCYMSGvGDDMpeOAsG6L3erwDU0lcQiBFDyHfEL1F+hCZU5OCEO0iDW25yJBKklCmeTC7jyBq2A1yIih14q/JV9Gv//bBQPF8oDvv2ri4GidFKZAZb9A7+7YUF4eyEJgUB8Dt+3IDgUbJfj4965GWkePz7RBMSrWMsKsiI3Hgv02Gadrd/sBVCtUFQ==,iv:aqZP2TVFJE4XdyEipvtglaHOZR5W95z42KNamucdSW8=,tag:t7/loWmkyDiS3lDte3ZYSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWWZoc0V4eVA2YXVTdTJx
            dVJZeGlhZUxKQ2RKeGdYWmR6UDRFaGtueUhzCldXSlV0NkRBeFFyU2pQWXBMTjlB
            bzNkQU9SNGl2VjZ5a1dHUUFXMzhQSkUKLS0tIHlRdkFua3U5elQ0T1FmOEp4SWJN
            RDB0R1RkZVdmN3hZdXNtbnB3VzhzVWsKxnIrYyZj7ygpsaqUrAqVSb6ELY0r+MZf
            J6NUTFwgbcUNNDavpiMretloh31bsr6A3dUXdwedxMHcMXaKUrNuUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T23:31:59Z"
    mac: ENC[AES256_GCM,data:PBI/aBWLRP4Rurwxdoy3YeCDsf1FTV8obpJLEtXWKG7rp1NlS4vJ03HJM3/V8sucNxU1MdvRomMN1ll0absYzfyjdg91JosJkdC6MkduraCQ7EDjCve2wl9AtF9cqmllcEXDJA222WL/SgI3iVf10AVN5cuOMfLUlwqeX8VtrTc=,iv:q+jF3szV98gizD9Dj/cCz5tdLBHct23fl3eBEsTMAV0=,tag:x4mPC6a07GVMjWHSoVT4bA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
