apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-ldap
stringData:
    APP_VAULTWARDEN_URL: ENC[AES256_GCM,data:dnt3EjoCbgbVncz9DTvTVRCwP2j/XLi6q+w=,iv:+78mXAJqfXfHDR0Dh2af3cUIxykPudQJSvLjtCaUryc=,tag:VBLRFPTDJo78ybjFzIlAtw==,type:str]
    APP_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:rppG9yIhyCeqpH415sR/7VZoTKs5e7rJICsQ5cf4DWAWq6fVlB5gilfVWgHllTvi1eAxeW9iHRV1ptdcu5FaGw==,iv:iJtBHL1UxCN2OWSdmXhv/vq6jCLv4vQ8PYsMbwSrQTs=,tag:Rt5U4qYBCIvSW2MSpjrQWA==,type:str]
    APP_LDAP_HOST: ENC[AES256_GCM,data:Heo3HWDiF4vxFW2PYA==,iv:FsCsjPubuedjWsWjIpZcakPsVsmhP/KiCevSpXA3u9Q=,tag:61Ha23QH0Y0E6ESVEMF+QA==,type:str]
    APP_LDAP_BIND_DN: ENC[AES256_GCM,data:PU3BEQgeBjVvfJJP97zwff8DPCcX1ShD6JJoF/OvhWGD4Y4qU/bPE9vf,iv:3HYqoTRcxLZW7pwrvKZMicbdXUrHNZUqBhWiuFdKatQ=,tag:DRN36jGqymNXuksp0LfvIw==,type:str]
    APP_LDAP_BIND_PASSWORD: ENC[AES256_GCM,data:ggH+f03hZGNpqTBzmmk=,iv:FVjArjxJv6w61BtgfqKH9CdOur2Z/zGfLIWGs6ZglCA=,tag:6xTE7q4Xw628oq/F8s4JpQ==,type:str]
    APP_LDAP_SEARCH_BASE_DN: ENC[AES256_GCM,data:Fl1ea5Jq5Od9yycUzVANDQ==,iv:ZtVJCX3L+YP/7+d9KfWpzxHGvukCP6F/JCY6re3ioJ8=,tag:4vba6IcyQxDwz9NicmwwGQ==,type:str]
    APP_LDAP_SEARCH_FILTER: ENC[AES256_GCM,data:aCQra36fMn55+Cq9j5viCa7abtFDNahr+3pE3IfY5k1Eo7FnXv+AyfjIE1MVBg7Eo9cIZXkHV1njmeSvefrDeihFOox/v03vuA1RIxTf7w==,iv:zsN+XL2qC3oiNqd7sWEN7mopNH8Zhg/P2iOovh/rRYs=,tag:yTEp2ffQG/d7m6N5vXtxRg==,type:str]
    APP_LDAP_SYNC_INTERVAL_SECONDS: ENC[AES256_GCM,data:Urj67A==,iv:JF27Z9mpj3AxD1caeoO7d+euCtGSPnVTanlqHlyyYw8=,tag:4U0JsgThDm9dU+0n+1gueg==,type:int]
    APP_LDAP_MAIL_FIELD: ENC[AES256_GCM,data:sbhlnQ==,iv:j7e15h3PUFq09mIyLpghNjOYWzVpJwXbQosHbZn9Sbw=,tag:Y5D+1OSYUb7v4+/G80QMbQ==,type:str]
    APP_LDAP_SYNC_LOOP: ENC[AES256_GCM,data:P54j4A==,iv:pPC3sweFw3mRoj4sqH1v2lqFN82rYM/G2G/i3kMtGuw=,tag:CN6h/KaV8l9C1eYLb6Mo8A==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6S0x6bGNCRFlpUnplTUgy
            MzJhMnQvK2ZwbTZvVEV6b0UyVEd3MTFqbVRvClZMSCtzUXAwQ1BHQmJJbjVLcHZv
            bkU3ZnNMeUNjRnlBRFhMNWR5VytET0kKLS0tIEptSHdlZFJSdjNIcXJmV1B4dFNm
            TWxBMzlwdDA3TE5zcnVEYk1mWElsNXcKpQIq3KrYj/nRS9Ai2iUWjUXj2JdIObeZ
            014cGShZOaNYZQ1dtfZ34bBrnKKuSXyyOXvpHzO+Pvzrg9JngVxWhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T23:36:01Z"
    mac: ENC[AES256_GCM,data:gKV1BUeU4HyCOmMc/3lrbnYEhOtwOVbspDZYCDi4WRcLrhHRfhz7GJhV8A0LsYY/w0Kxatx9e/+GxDL175eSBnUiOhkaYFCueqH3AESszSgPAQdrb9FBOqp6Kw3ZdpqUZyYm8P2cZ2EkVib9z2obecdcrbExe9gxBR2agAYMeJg=,iv:pHA0MusmYJh72vmIgW6v9NuoGqgi1VPMOUmevpupKiI=,tag:+bI9rB85Vcj0JvEhHCPeLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
