apiVersion: v1
kind: ConfigMap
metadata:
    name: vaultwarden-ldap
data:
    config.toml: ENC[AES256_GCM,data:CiWgFs3Bz+AGwskA54hYFMO9xha7gjt4WC2fkEtM/mf2ccXrsBXli95PD9oA3X5sIurMfmT+EuqrRzy1yCLCpDQXlwPl0SdYNFalpmSRFWtGOq20ZHdZmqQy2M2VcJtgT4NLKcuTzek2mloJvBGaFuWHwFSO0FPFPBG/2IwJx5HeGIcBHQmrSTbwPRwNomTg2IWFIX1IfW8u2E4QyojZZkbbmx3xMxJ9n6XFHD59xDbwc+A8DZlX8RCNrSnwsJKG7Yn/9YxtVgfEeMmvVW5ZUZCwI6ZvBgWTmeULxp3HjXNtuRim6W/n4HdSZdxemnPYJG25B+DTeT/mMUMHY66FWGumd1UeKHAkzspxSth0NfIK1gUUIVQEy1JkVDWythEn2l9pjOGLKUUl1xMh8qbs7ppdWuHYqqcX+t5zTKvnpqHl88pjPkrHP8Bro00RdxxFsfp9vSkNgSXom5YgeLLe7OlMk2M6pYP9pURwP9Zz9iWxvo1Ntc3zq77gRGYULDVqSf8qAaFOaEapsR9/pqprfdGXrG/hjxmnAWP7dx85zJz9RV3TOdK5qjJH/NfVSKCrjGZCN6JoRzZ1Uo6rqU9fM84MS3JJMQxYsoHeCQlthnMHQ1BTJw==,iv:bUTx3mtofbYSj+SBfeRrbVjXrJCwVTJD0r3fvonUWqI=,tag:TdHRJTwaVLnU0W8jblYA6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbnluWmp6QnA0aFhNZnVz
            a056czE1VG5ZcGo0cS9HMkYzZGlsQTRkU0hNCmtOaEtPSk5uNVNERjN5ZFo5S1RZ
            MlJDUVFFT3M0Vm5tRDFhem9uUGRJZmMKLS0tIDRNdzBEMVJQTHJDNjh2bGpsWWJw
            UXpBS1BkWXZYcWR0NFZjU1VRbVY2ajgKzv45XH2J2EBQ7V7a3kb2G4b2eBU3TCY/
            fwjbsXlo9IU8Sd2sJw13njRlFO0BaQnviR/bDMApR5ol7EuTBBNJgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T00:49:34Z"
    mac: ENC[AES256_GCM,data:xIUeTkJsWjy4jB1fi5+LhYrAzqwn//qVdVWXqvqK9/N+TjFlO/f4iEA69OvlOHZ4UCoZ7zEUCRMau38skkiz5nEXs+ownIffZhf8eUupJByGY10ZMzxunLUIsK+r84oDuBeH75rmsHMPS621/T/pytMBHaPPrsg3dwTjvq77Niw=,iv:2YRqOsknFBDohM+Vvn0osrtVgqkkZFkcXMOiFm2iTMk=,tag:4kho71tywatYzBVoonVR2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
