apiVersion: v1
kind: ConfigMap
metadata:
    name: vaultwarden-ldap
data:
    config.toml: ENC[AES256_GCM,data:Zc4MY5LjIDyjkMuj3oAQfJX7Lu+U89If+AieN0Bkb2O1PMkKw4ShXWL+Z97p6fFQzOX+KUESLDpw8R9L554uG1H/49GT36DBMmKpdFkUhuWpMuojCRg/aHSRlRE7HdfaqAmvzQ8ejTFH/+0Mw05U/XG/ZQGm7g3xJCC90NxDiU0o/mIctVc7E3mTIduz0VlytpZ9kdMhX5+7SdM5VPQyBCbgv2SJMsqiDQMFbZEoJPrt5o2rW3hz1pgZsUD2FMrqA9iCUQurU6kxI5sf2u/b/77ZCdDzmnjM2yR4VfGP30G0V0YhNxXRltvRFyRQEL4+bd+dfiljZo+EaaYp0MAcuMWUxurP8Pt27ALM8Zc+kz/OLvJGJyjlxb6aY0ozfEXeEhRyez0/wyJr8A0hiHTzxUD03arfvrQpjfccjaPyfWCzrUiNZGughEomM1Y3NB1jtqCMx5ME2bEakABhIKpsBEy+SMr3qjYaD/9/DQJ3LrZWlfZx0vPV8dIq+Ahrst8opH2KDdRdQe0DYcQ5qlSW3WlHFvkKVNI1MQjVctWtTr77Ct7cZPko2svCzdn3eQJS+Qro9/mGTcmHBUxti0knk5SBgJih18pRVkvUO3lZxXjo0Bmq4NxM8meNR5wwxJTvbCnqvnpMcNHpQF83OA==,iv:9cpXxyz2znpJWeudWXutf4Cc+upPE0/3bdgtUd4JZy8=,tag:hJG0CSSNAJB7TduCosWWYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcWRDTjBvNGE5clNlSmcx
            MFAwWU1nUUd1Zlk1ZGR6U0NvSWN4KzdxTVNFCnZGRDdHWHBTeGo0WGFSVFlZZVpz
            UTQzOHFTejdURGxMbVVJV1JsaVU0SVkKLS0tIDRVMlV6RmY2NnVDOTlPaGtzR0xV
            WnhnVWJLd0lueHRLTzErVExmUE1FZ2MKEnMBYCtoeo+hv229MMsGz/eGz3ZD4qfx
            uZg7dgVW2moJyoa/IZtL2KMUCFgc0yBwbpHudb9I/6KcR9oJqk9x6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T00:23:46Z"
    mac: ENC[AES256_GCM,data:eTjbkjd/Nod4d1Pqax1rx7ISLUZ6uAE33MkrjhpVZQIlVjojO6wfntEdbGfc+f1ngcbNIp6sUbqYVgLEMO0pm8fn7ZEQn1PN2NB2c2fcHwgkNMuRIkRHyhspqsPG+wzeCUgACGtglu7BjX/e7E7e6NmFOyv7u6aQGrmHRJsSV40=,iv:WWiZCwo9GfNbS8Zy4JJi98ji8Al/8QAwPwjDuj3u8TA=,tag:t6cp9KP/AIQ9/G7Hz0YHGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
