apiVersion: v1
kind: ConfigMap
metadata:
    name: vaultwarden-ldap
data:
    config.toml: ENC[AES256_GCM,data:QKZJ2hU6b4Wl35aKJBhan9cya/iCpcs6XGLW/CL87yCFmwc8dx42Zv7hRou4J0M9SJdKKkfgPN7Wbd3z/JhygDH9Z8EOLZw6WWWR2PSs+Iudh1M9UPRLxBv3Rvn3r6f+aRvTfp3AZ4mrKVbqBjaq5S7WgVWDXTXRgnbi/2ejknGd9bvGZndTyacfchNQLLFoR27Pgf9Pzhgw1AydLekxZWGEEWa4gGw4G4PmlZ/0NT5xApL/dltSbCBh2AMG3pJMHtZFopBBNJBg42poPxAV81WQ2BiaX6trMu4Pev0boz1+Dzyxu8lvTRAm1F6JffzZqvkiC8AUunTLfe2/cCopABaio7mTaKAP0PGs7HrEq28VQVpqjNIV/226s9rjUxxl+mo/NRUeEuCJgPPQvZg5eQeMxta7nHLH9KryLTyMqpwrMlkWb1N5kgu6la7GRoJolJ+cmEgrX2opF7QGrqDjyQ6zdgQTDduyKs4O3DQ1Ci7qbvJl858CKyFIzBEczAzOxgncXyPVhpwlNNPWzAkzztNHAiR/uyLRSlaZCDTnCyJqae+dTMmKQNm91maldruW4tkEJJKYFfqzTU3knJzLmJOjFsK3ACkAt2XCRCqOKJFqriCczGevkACjST1FXQk=,iv:30L1MLhd2uk6+XsXna/rEGh2m8i87tSW54FT63fWyL4=,tag:ldVfC95DXbSdUdBiGo4Tog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUC9RdmNpWjZBMUNlRWsx
            bmNxdjAzN2ZhbGx6Y2ZLdzArbUNkanJxd21BClZScmJ5ZnhzTU5vUGdGSFJobzBs
            dnNYd3BhVEY1OXhUSGJuVkl6WjRGNmMKLS0tIDB5V1c5NVo4WU44blg0dndJYWd6
            NEpYNkpvUXQrWkFCYVVSSVRXMXFMS2cKiViP1xf6Irj9mU1Rz/Q0Le/cO9V6zxKu
            4q4wzZIYKG9qmfuOEhqKVvfhBHACeCszYXEAphZT/D1z7vUFTcdfjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T00:08:09Z"
    mac: ENC[AES256_GCM,data:kK7XQAmjJcucV9u1R42omsV+kKOZAr5Dwyqcn1ydRo+e9h+iDc4mPEO5ECo9QO8xJERndTwyMdpRo9H7FosccupgsSP3ADmqTICLbgCX03DsgoSSp3QbJDOyDAq9vsd4O2n4nRyVddCnE3dagqsYIf4mMg5mtMll4Ng7p8rPn3E=,iv:/vYDjevjndU6vrSLxzWLRyseR5gOObkXukyUU+cu1MI=,tag:l8yUY7y1IPL62xE5Q81kfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
