apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-ldap
stringData:
    APP_VAULTWARDEN_URL: ENC[AES256_GCM,data:fwb31iOgwZjcc7Vs6qxPfsVG4Xs4mEPSIjQ=,iv:AkjmLAPEJBuG1AE+F64YxM0571gyCnAPgdWRwNOcaAU=,tag:pp/gwUTilyaQ+LuTUZ/jlA==,type:str]
    APP_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:rD9kXTzlLG34JmUMbFA6Czao4VFi7jNJJjnp2TfH9AIRBZ8B5wnTUiedxTi0tDltzf8GwLNphUv954UNqmEiag==,iv:rOO+ymQNtt7lXEc85LueMDrsPnpA/Id3pM9wsgQChOE=,tag:CNpw9deSEuxmDfbu8xLWbQ==,type:str]
    APP_LDAP_HOST: ENC[AES256_GCM,data:SuhTM+S/Lr4XOS3WvA==,iv:WJQcVQe64KZX+M1f+0xr/UB1taF30/k6UcmmO/jt7fM=,tag:q0pWvikGcbJgW1IIVzPNCQ==,type:str]
    APP_LDAP_BIND_DN: ENC[AES256_GCM,data:WdvbyzZI9ELhm17Y2rCIjmvvxEQErBNw1iYKxgq7LVSzXXlxJFZ64d/m,iv:/3yMCxmvCOLchvbXzLRV/ijqLnhidf36IR4GPTXxnEI=,tag:kWF+D8LNSeH54PyfVU31Lw==,type:str]
    APP_LDAP_BIND_PASSWORD: ENC[AES256_GCM,data:7mefrrmwdKh/ism0vYY=,iv:ksyZJUpUr2DQOt1rb6Bt8XQKXXbKwOn1AU1DXqFXucA=,tag:yz7EDgOJDe+lMsCaWLmpsg==,type:str]
    APP_LDAP_SEARCH_BASE_DN: ENC[AES256_GCM,data:JmPC8YNSDtHb+A7inw54kQ==,iv:JkIxkpu9gOgScMj7GZYJcNI6izEyPXbXEOHuM/AFEY8=,tag:IXb0w0ws7hXCpeG1aHFZ0g==,type:str]
    APP_LDAP_SEARCH_FILTER: ENC[AES256_GCM,data:mzMynohUxK7f+Irojdam59TQ5v4ul6nRoKL7bDoVptPTH2SyNnyDHqAGtDjKU4YgPeQmnd6H9TWeRm2t2kAzmvZZrMgPweLW4fpO8mrjWg==,iv:DcLvTs1uBoZt6QMAUSkcv9HmaMhlo8WiNsrj3NvB65I=,tag:zMPk/v8Yk3SRu7I2IkgpZw==,type:str]
    APP_LDAP_SYNC_INTERVAL_SECONDS: ENC[AES256_GCM,data:UPqxLQ==,iv:NG3v4EoKSX57h5GTHfkVf8AqSI3GbAKSHLoOVoIsO+s=,tag:X9gs53igy0EbNyVa74OYQA==,type:str]
    APP_LDAP_MAIL_FIELD: ENC[AES256_GCM,data:0fezlA==,iv:jwhfn+wlSLCLdY5K9cRw/KLWrlsjGeBaLe4ODVcaah4=,tag:DpPtaDibMZUTAfi1YJ90lw==,type:str]
    APP_LDAP_SYNC_LOOP: ENC[AES256_GCM,data:OrqlVw==,iv:CVeUVlx5CcG0cfJgIY6gdnrl41CaFLhpHEKaSwSr3Fk=,tag:cj0JqrJtnCz5vO+lK/9W7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaFR3TVlrSHlDL09XOURv
            WDdDNzJwQTNRTjg5ZGxGQ1Z6c3hwaGpMQkdjCmEvZ0lxWFkwQTQ3VXJRaW1Bb2ND
            QTMyM1o0MlV0aE96bHBsM2dSejY5R1UKLS0tIE1NV0s2ZkNrVXVyblMvU0QvSVZp
            aDhrTi9FUVdIMGcvSFprVXZiM1hHZWMKwOSWNkJEL7KSB87o+zVywUbIKgFRwAY5
            mOB9SlZi2EmB0ycb1dGCuJdq+5JJmlSi3GXnGLNtwq/zfn1piIe9hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T23:41:12Z"
    mac: ENC[AES256_GCM,data:k7tTRO8jYOj7+H7GxRKSzS+tb7Y20VZ+ekX6MX05FR3EuesMRUsTGLpid1D4ofruh52X9uA+J90KT1BwIWXRFm9FzXEcQYvKoxBbgeaf+9vEUeXToTCz9Lyh6Y+WdQ2PMZD3gSMLU0n384V8vq6MDqOzp2CxN4YmHsOu+828s5A=,iv:2POyB4QuT6riUSbkarIAsfTyu8J7vwGuPI3vXjNZrSs=,tag:8GzfYoiiuCTxe+gQThPNBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
