apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-ldap
data:
    config.toml: ENC[AES256_GCM,data:v3RhKDpFRHNpyOuE2MT7WEO8I4Hyt0Rb+/5Fv6rl3Uj0nwbR/lNRSnJIYkthm7nNlRbVEaPnrxV57xjBEEkSzctr/0bKjFRXwJ1eG5pF6TZ48oggjFNKczwx4n0JYDpS3kRLNTddhalhDCTKGIwCb1VAwfTYHWkv3flqmy1PguZt350qtRf20YBOq3IK9FHTeJ1fwxu1Ajic9y7gFe6UqM2iAqxmuDG1sypqQgSIbS/oxUXI2nqMXzSAsl+Devcv/mQIq4dld6xGZjxPUTVcDuMYah7tVg4I7vozhsYuh9Jqypt3yVDL8KjuhtQQz/C+rOL7zarDbPqTwbKn7LhTbPqutK9rW7BJ0z30FtIu0Xo/XEnxFwpJN+Se1/t839WKHIci38mN+G40WHPddrYPnseUGUSZM58CwOvM6aeHEzvgkwknY8m0Q1zdr9dAukLAXlgrpDXlUGp7k5nG09/70JLzqnu7/U6xcbq6wxm70yU6NInNeZZtuHyic2qSyRqhrNGHAVGwZaaHumOXV3uOpKBAUJfP28yxy5qDT55WBqqrpb0pkw2IkTP8jXc8apKe0jg4M3zpOSsY/2vWtA4CPJmxvqNThtrE34S8CJnSzHmH/LI8ISf3fvvpx6FCjLA=,iv:kTI+mEz0uUrBS8xoTFnlUL+aGhbf8M0E9ZPEC+Frfvk=,tag:4c0nBvYIdDWUqGrGwuTNNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0YnVNQU5pNkV0ZFhKdExk
            R2p1eTRyakJJQWpIanhWWkpMTlRKUHN1Q0c0ClNNemIxQzFOc0cxR2JxUzg5RVJV
            YzV4ZyttWTBlRXQydWFWZURvZHVYR3cKLS0tIHBmZ01ObEs1RVgyQm9kOGZPSWdk
            K0prODErVWVDNFgydDJKNDFRdWdSK3MK0w592V61Lbhq+/4N3b8r2FHWVX4qf2Rl
            gfkGiY84o3Z0trl8p9HbpTQN6uWa/r97XydVo2qJRafwEufTpS3wOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T00:12:15Z"
    mac: ENC[AES256_GCM,data:XP32rQFhBwtZwA7tYYL+r/fclEib9Sc8OLS4xIOrfJ7sqKd6ECzWh951ea9P8pY2q6W6qx0pN4gqLqhPIok4WYsQR1HuE9BZqs3HxKZ1sUm81UGsw8XlP7BYUYOUa3XVCp7v3BwVOMbef+tFg3aoAxqc6wv+5QWFypVrpMhKqQs=,iv:TggGWEqUch+6KFBgOTbAuwvVEnCBM3GbgEf7jT5QZh8=,tag:8glzGE6vLIFqsOZGzO5g5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
