apiVersion: v1
kind: Secret
metadata:
    name: tautulli
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:/ZKBYqsPcn0I4R4UhK9gTuEDFoGXHnQNhA6z+FdqZgFY8lXeTMBA,iv:vGc+pzaZc8nAPuUymkvpRbrvYU7mZAHPKtiuvo4NPgY=,tag:n+/oaIXg520oYXLN0KiLCQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:f8PIzhvBho3o2lK7HGj9n0Ebjl1C9cnpqfG6dBqKIW7JYpgkQaRC2A5pecufu4InGtMzqpkMs2WLIggePi3Kzw==,iv:md4NQdC7o/n7z4QUtFr3UEkgMO8/FuZ3aWPYMxqoMe8=,tag:EnPdZnKqPSp8qLuWFFlXzA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:64JFgOjE,iv:qyzGFuSilnQZG6A95JlGA7EgVhC/EBOQbvmlTSLng0o=,tag:atHf63rTP1yrOu9OCGUM7g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:aFE6R/SodMd3A0cx9C7oAZddmt0wWvziw0RozP7JZ++lG67rYfJmsZEReKppPbmHjiy8RTxJgWIv33iwKSBUSg==,iv:S6sNVx+Ub7nyaAPv3LeFxzPpQhXwxfs3yYuaN53hWjg=,tag:UPaqqIbQiCJOO349o1t74w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCelp5OTNsSkxUYWUvRmdG
            Sk1jT2hoM05vUEoxVkRwUkRzRlhFZjA4UUhFCkNvOHB6T0V6VGVIUC9KUHhUQnZp
            bHhPRnNDVFFkYnpWdkg3ZGRlbGRWaHMKLS0tIG96eU5BbDhJRWtldUdndDcrSVpi
            QnBUdEdJdUJmN0liOXhhcW5TMTZpY0UKCe5Jp50MiCIpO8aW+2v4G23766lN7sHy
            rSCBFdNdbLotG6WHW37ogEeMe8iqTyzfmslmKy5bE/n3Yk59ffzHWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T08:42:55Z"
    mac: ENC[AES256_GCM,data:Wa7EvnsbNfNre7erfDhgsFcbsdtNZ5Eqeds/lZP3g+nNJr2qNrDqc0PG1Z+Z6FwECe9GR1RAhRGv6AhC9APdaCvlZ5is7vZfuDiSp7GOdY6TwKut2XL83QDlAROQjcqe9ssOj/GK3ChUOpPSO0gVM5zg1aSME4rObs7EdB0mgks=,iv:o+lJC/tm581q/a0ofprH5DwPvsskWaw1fpsnyvT1jHY=,tag:we+z0qhRy3MAwS9DruiBFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
