apiVersion: v1
kind: Secret
metadata:
    name: tautulli
    namespace: media
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:ls5HhcjPrGhylOPSVAyMxBG5HA7qpx/4oub0MWt6Li/ypKBUQqFn,iv:ftj3d+9Oh/Z+1bhW5KC2NBQrMwddl1dtvqhbIJhrizQ=,tag:8/EKyj9AOWqY9z5ZW1UYHQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:36ttN5yuCoJoW1X+mZ8llW0y895bfS4z25NwcP22JAazE26dsQgEqWjMKaOsrjK+JGBjQ7S9mL+vvKINaYMSaA==,iv:SKThl/vB+5JsbR32Vtaobvd//zPVLYgNoAcHd/o04vg=,tag:d6XjquWu2EzPGkU6+iCvaQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:r4QkZrQN,iv:/o7TnTp3EW9IDhUgOm96QchzWnOjk5pNNEnq20oPLMs=,tag:JaRVgRQLQ5Xpm1bZQ1puyw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+VHTfrnolb0PZLEEoTle3kzrP6Z2Qgj2WDVZJpMMtHo5uvqsx6bVu4rTKEMW9ZjN+Hl3ff4Zem0Sf/HisIjggA==,iv:adue79KSw0s2hEvyqg65LG5AEGLTZhXaIR4yLFIKi+k=,tag:QYGfGkA3S/fyXRKtPRFKpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRHdGYlUzQ3pxVGV2bWhu
            VWY3cE1iZlgzWGd5NFEzWm5nZkRKNUMvU0Q0CmpVVzRETEU3UGpsTkl6ZGRCUGlW
            eFYxZDJFc0tIMGJBeVdTQzdzc0h2WkUKLS0tIFE2bVhxbldJYTZzM2M2bWIvaHpJ
            cDhPOWt2RVAzbkFVSTUwazZqcUpoNFUKSE6eFxb3TwcP4ZFik1qV3Luo8KfzdBBW
            RsKW6NdiLfIBMf1mAFK9rJsI7S92jnQoREHfUliqQgdRya7YKLTSLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T08:53:52Z"
    mac: ENC[AES256_GCM,data:vY4BfbqWdOvYGl/NMvWzEhaMzu+Sn02gohgtdZZdXp0ckeWmi5DNhTWNd4b3XJhG/6zc438fPlHugPYlJcaBaQltoM0VdQBtEH5b2Ux+zMRI32Z0Pex3GiNmRfzguC9g04AtFTGqoMwc/jUL7xZcPsxNPb1w0tpAF604qR9lIQg=,iv:xJFjrk5ZZPhws44V7D1ssVAWzWE6jRBVBdpCOtbcq0o=,tag:uo96Z9dwbJPLxlIhxRJj7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
