apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: default
stringData:
    postgres_username: ENC[AES256_GCM,data:DtoBrTk+2Q3lCA==,iv:GogeBjZugPAFvizZ8pozsv1o+Xt9gJus7O5N27BJNHA=,tag:QP0Oyu4at8HyyZs56H204g==,type:str]
    postgres_password: ENC[AES256_GCM,data:7h4Bwld/q50rGk/CCTpclBlh35RE,iv:y4GWfKipMRWwiTCT5vcWdY6Ze5W8sPFPh5JdzU6I9II=,tag:o7m6hoWMLLi7dHzsr7Y8mA==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:UeWVcNhh3g==,iv:C0xfypSPH/GjW1hXvFXxXtVydlpRVZaDTp5xdNJfJ6k=,tag:LcSIqepOlYMCnZWhzVqYUg==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:BeU768nKMj1Z,iv:AiKm2yINlPrlDpaf7rHkwSCTCU6zssBTPMp+Wcg2YGA=,tag:cmMsFN6SzjX0Cyhu91Wm/w==,type:str]
    password: ENC[AES256_GCM,data:4n+jWhC2x6drQGnnL48=,iv:BgJq+jjS3wIC5SoWgumk9hg4nO1EpxM0mgkaK3ezIds=,tag:iIjv4sUk3GalG6NMGX48Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdXFKbzIzN0FDd0xodlZW
            VFh2MU12M2M4Q2N4RWsxM2RHN2h4NDh3clIwCitERGIxUEF5U3ovVlM2ZThDbkhk
            VXdmMnNGcnRaSllKV1QwWUdsbStpb1kKLS0tIC92T2lNb3B3bWNaazl1aE5jeGl2
            RlZRRzd6QU9CQVhVRFVzSEhwaml4QkEKLHtWeu4L/kcOCGjy3UjEuYzCj9BiUaQK
            05b6qy7SsTuUlfbyXLim1aMULk2IuGi2/qy5Ki5u7gxdeF2dP+7JBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-25T22:26:56Z"
    mac: ENC[AES256_GCM,data:RTpFFDw0NsBA5VLL7czKie28tjmqdNqNlvwH7YKFk0U5q09V6CdeoX998Tch+WjwrJ9Fh6FvWTbfsVxbxviXsw991R9Gq/zDPTd22pQhdX6c5AkpK8vpNc117NWYnJeGwziDQcusSSN2vY8JLcKRvaH9uIvsSjYpw2B64h0IRIA=,iv:eoODZ2tQgmfczGv1ZMREKG/E15DU6r9YA9xEZcTAwP0=,tag:9SjZd8FTS4DvOsWxBN+qgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
