apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: default
stringData:
    postgres_username: ENC[AES256_GCM,data:F01ZD5vTwdG51w==,iv:82ZANIP91F/NkAorXrWiRWSC46PILTOWCt9ccbhFZQA=,tag:wO2HbfaK6k2vafkt3PNneQ==,type:str]
    postgres_password: ENC[AES256_GCM,data:cTka2tTyjEyB6+ycM5GHLuIy7gig,iv:ZJlzdWHSOJbZD4KkMqYc6o7g4018Dzur/nbxs90E2tA=,tag:DJejgrFAP8nPCV68afDnZA==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:JhsnouQMJQ==,iv:yM4eocpL2PDBjNHOBxDE/iCVVXln5a4JAa43w58ptI8=,tag:AbEngf6IA0LWEcXMWgJC8w==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:YrTsPLBOeYDM,iv:jNg944l9y7GVcI/S7IYQnPW2VuCPaWQ1j86kmqcB89k=,tag:o6QoenHmi4wxBQaQyjEWLQ==,type:str]
    redis-password: ENC[AES256_GCM,data:TmarGDo794JE18LiLlw=,iv:ZCgkOhepiWZKke9/JfqntE8zVX7vEJr8qp4hOY+D1r0=,tag:PdxhRsznk3GefVW1QBD1Vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdTFzazB2T2MwZnFMdkY3
            OHJDSjZnNzFYY3VYQWpPMVFhTDl5aU1IcWpzClpuMlJRdEFKanE5MGlMOHVjeExw
            QWRpQ0lZdEdKN3VOL3lscEcvbkdPSkEKLS0tIEM4OEs4V25HUE5rYWxwbkx2UnpN
            d3J1L0FWLzh6UnBYam1OejFLallaMmMK/CNTaoRwa2LHJCi1F8KB/If7tIU1jrFb
            7sRDnECRD8se0yl44EZhoDAqzkT27LyPc2Uhy51cIwUDB/kmlAfLYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-23T21:51:37Z"
    mac: ENC[AES256_GCM,data:40nNgU5fg7CYE+gNwx7sp7O1inoYkbn0JVnsGLf30pYXRB4YDM+FJO7NS6TpIBeVTvT3xQfaxiLnD6/DH74/aIlYvwEf6yHzpIApxm7xt7hPNs4MhX3qIoA0Lh0vOmVHy+vfAlBbqcc0dQTOmN1PRPN2qlP0S32usZRf3Mb/0Y0=,iv:p1vYgJTT7nBT4EZm0AfhLwLA0bnufTuMAFfq9DqScd4=,tag:o3cnXKJF7sWRoBuEIjVwsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
