apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:7STrsEaWgo+1uMgTH3rNsSIBcdjw4fUAAAw1gS2Zg2z1kE/e2LTbw2GdEYBAvOso/qFzzfsWpxuW7ZYj1VDxMg==,iv:W1zAMQqF+FaQ8jgbGeox0U9hNdQLZS0bBwgWc7f3GQs=,tag:rshh7xtc00rBnkucw0qoQQ==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:NsLHMp7Lm6N7,iv:XgLBDiu2aPW7Mcn37S/g2qERsU5e0VS9/fBT9Y4X4KQ=,tag:mVWXy8JGDK0VZfm+NWceNw==,type:str]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:s3Mc21PxzPRnRGt9vcolR6Y1oCc=,iv:sd+2fOpTj0Vw6oRAz9Ip2yr9FHpvIjiq3EfI3X/pfGU=,tag:UcL1Z2yeVJxY8zEsUkYuzA==,type:str]
    #ENC[AES256_GCM,data:6BBoMXoGDDGuwXYhn3IR8bEZ0Yg8lXDTk1R0MGIdADACl0hhHQQndlGNdpb7K9S5IIl6/+J825YTNGnIUTxJOgBAUGVsdw==,iv:7oGoEGcKvM5cFuATgrQCB0AnXzDt9ZnDi9KvztnHXMc=,tag:KIotnBVSPZXfHWuycXOOwg==,type:comment]
    #ENC[AES256_GCM,data:Om/nod/bfJoWsnNfGqXW9XMhGx4mLri2bySA24CGaRaqp72bFrW0MAI8juYK3SDDKdoigHh5q0w=,iv:pILG7c8zvizrDujYxmuOJfih2RBamU8lzxjz0HlcMGU=,tag:jtqLgcK9XgS2zLYAgOgSVg==,type:comment]
    #ENC[AES256_GCM,data:LXGT8iz5VRohSfySMayneRqObw9w8lBT3ALOtSdxe8jpgkLk7oYbFNhXueujIA==,iv:2I/tW8+b4Wz2k4xorNg5tG4TqsXxgPJWFNwiZSuh/yU=,tag:BKGl4WtCU8axjPrFF8xkFw==,type:comment]
    #ENC[AES256_GCM,data:T+QTq33lsUGJ8k5G/Kze1VEcAVUjXgGX0ckV9KRspDg7U9s6Nf22yg2DNq6X2SV8nwFpKeZJLrmv7f/CwrDhl2fdFlXTZ8w=,iv:wMQEB2IFOIP9Zz2kxHJFoC20ggaXTdg4YPzXh0P9F9c=,tag:CUsie5zzVxHx0oWn9wzGoQ==,type:comment]
    #ENC[AES256_GCM,data:vtzVjpXx7qLb+Wcz1UlqOzzopXXl4TiO0mQjg8i9SNI7jLyzKmDQ089spSl/0tOu8ARmXLpOCeJqAvYv,iv:GkVrgRdcQ5bBLmB6cn/ExlR3xnfeVtyey74iirfpWHA=,tag:BJEnkIhN4iaAMrdEvmzE7g==,type:comment]
    #ENC[AES256_GCM,data:FbYSvIkw+j8V53+yMxSjObUrXWpCuT87nuH1BQxmcwrttRIe3QQ1PKnKAK1wfvkbeG728F0Aa75KCA==,iv:PEM1XVZbwUa+nH/aHzbnYFJf8Yu+GEJjMi6bwmjMjbg=,tag:ZzGCz8GnQAnTqLAsmnV4JA==,type:comment]
    #ENC[AES256_GCM,data:xopK6MiJOi+Lv9B7Q4u5bbhD11+ZLm7KsRljz3s6VgddR4jYLl0=,iv:leAcD63Pl/UOrHvjruerW+XK1E4pt0MBxRzlyaodUAU=,tag:EA4qiFlfx+TATLjBxLzkhw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dVREQ25sS2l5eXZBOWJq
            a1g5L2c3RzlxVmVXZDJndiszOFdJQ0ZjTGhzCmJIVkRyTmtwbXk3dTNpNVgxQ0p0
            WCsrdmRsSTRGeFFzd043dE55VFJ5S1kKLS0tIEI0WnZsT0hPUmRjNzlWVHdmNkcw
            VFNCRmFYdStVQXVneGk2NDRqbk82VVkKTRJwdxaGMVfMadFq9w1t/L5sSs03nIcZ
            HsxagxI8F6X9860KG7eVfLo4eFQ9/BrcWBm/V392MiMkMsNbCvblcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T09:06:32Z"
    mac: ENC[AES256_GCM,data:DIYN1BHbFVloHkYVM/exdA29kvS0Hbi9dzkXPq1Ef6Mdej9746eQJcRFadwJb3qpw0saLJ//yubnk8d6+oIThVK/uv8HXDaKEmD7ZervjRQPe8lQjLgSX4mQpqzE+QI7DIzGWnqPsyStIt2SfLRnoQRCQJ8m8O2lh8++RwXpp3U=,iv:yg1XRU3hPo7epgmYcCxqFq5fbFuQloGY0VbEnjNj5GU=,tag:sSDD511taBi+0LCIcn+uaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
