apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:z9Ou0tgkUCmbBKdunk+4XTL0RQaJ6NsyaLFnYn74wu35bdHftJ4lRYCg0xl7k4+VUejm3yChzBeQeEZCci7Kow==,iv:rkpVhVH6O2qBQjxR+H4Oo6XGJvJ9T+dY/2O/0tSMrdY=,tag:RbKh8qWc5A84xMceY3/HRg==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:oz2+zsD3G69D,iv:a0zPoqOBeJnYzjC7XqsK8r1SMuoLL8m3if7D50oo9XY=,tag:VyEKaazLyXoCKZ74sPozPw==,type:str]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:AUCcoP9mlZbr9zVzelyjss0iznw=,iv:Od2/4U4sfyYuZXqHISMIgiTKm03ZtPyBkKeuSdMw6Lk=,tag:oMxLLGF0QUm6/4p0qzFdoA==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:RqoGxRpP75iCYwo6NznT6rigvmt7QN05C41gKFUX4twQAgmhlSoR8aRI2CI=,iv:ncB2+nJFjQ7iUwpz5JvyVpcaHbfPrfg3ZfAbTZJWAk4=,tag:NWaSQg6pW9HMczMGVJmidg==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:CzWyj8u7crGumTldD//5lpLi1oQ4eraBxEf1B8QG8XhUDw==,iv:ZeglRKk23XyhAkmXod71X2JpvKay0HqkIbjpoNkSz3s=,tag:313DymbVwCkJPQe6gu5VpA==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM: ENC[AES256_GCM,data:CvOAXHJSm/M6p9WKqzwgjUK4gA==,iv:XGUwSW+C9ZYm7C6Lacp+LqzIrVFS8i+PA2nGRs3x1T8=,tag:L7csF3E/pRx76PtAmtUEVg==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM_NAME: ENC[AES256_GCM,data:OmsR3ii2axfoi4QIwJ5mN6tpFF31BlRyjMKieSPdAR/+FObwz+rV,iv:vNwYuJNXQSSYpoUnAB6GgkAzyZR/+/G9wPd6jGmiJJI=,tag:bazgwdKA8mob86JYGV3FrQ==,type:str]
    SECRET_LTB_PASSWORD_RESET_URL: ENC[AES256_GCM,data:HZ/lW17sQpUPV5pkbgZhmrtPqBXo/6u0jTBIvic=,iv:fqgvkRqkEuYgfObyhJEZ7wPkp1T9dgoDWiYazupKArE=,tag:esiBG6sZNlzaydYNbNUq7w==,type:str]
    SECRET_LTB_LDAP_BINDND: ENC[AES256_GCM,data:woySmLETzBpxlTtBEBsshaWfO9EZY/9InNjdJol6DGGpYQ==,iv:Tz00FHlWYdvP/zIumoy0eAorQ+MovebRW245Xb4g4Yw=,tag:CmqDRIEC0n7gCnlM3YC8kA==,type:str]
    SECRET_LTB_LDAP_BASE: ENC[AES256_GCM,data:9G37lxTJAP2CbgYOgZkfeQ==,iv:K9lwybH3PNaRKwWUyOop0dQlmbNoPcGWwYJvKaaIsCg=,tag:LJWRzssidflKI8ji0i24sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTDlRcXR3UE9PdW9jY1c0
            bDlFY2sxWkxYYk9zUXNFNVZEV1I4N1dMZW4wCmhmR2JLdUlyYTd0cEEwaERvN0hC
            UkkydUo2MGtJUTdTZjkyRVgyUXlmVGsKLS0tIFZUcmZoU2IwK0dWNFhDYWh4VXc2
            VDQzMzhhYXNGVjBZUEM5S016VzVRT0EKGnDSgnCbaYk3U8ALtvyIL+WgBsx7ZVT4
            yxvfmkXIgWiu7AogPXjtk0yEBD/1E/9ewxuC4JZqSNmrnjydnLBnOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T09:11:40Z"
    mac: ENC[AES256_GCM,data:C/cfJoDBklMSRC1GNGSgX79SzpeECgo/aN53rGD2Qb0TiClfPRIs45unr7fZ56DTwtaB33T4xHMlagffSILftKVzYe+qrC2ezhHpUakhLnM0LHPxnwUFC+K/fpqWJnluf21F/HQc2RD66dd+Cp30QHVzd+weDrTdAHZk82DF8/4=,iv:LlE3v1g4A4zoegqes2ke8JxDAOnujO7I/xWQH5XB1Xs=,tag:j15N+p6GELsN9+GnVt2xeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
