apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:whALBPr5eijLqVvIT3JklaY/+sFOfEWStm0IkgfGWaXZleJbgBjX9+JJ7uoGGJs9B0DsFunL6xHvIrd77lXKaQ==,iv:oX1xkHFswq4hO8jcrzsfCGFRquVpqU/oZRKrbi0yhO8=,tag:xF9oZmjwdSZINeF4qEEOCg==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:DWRXr9JNuCE/,iv:di5QVNEtWoBzzKzQdRWMPYqJyj3tRbOvpG8AnVb7Ubo=,tag:kNYPGBl7DHZ3H/ii8SUnFA==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:1cp3B616bTOXwnOW11kltYftUbjL+8WqPjk7sD4fhTil+g==,iv:9YUV9SOrepqRh/kT/2BtGSVxeJoEEzGg3KAJcYQwcVI=,tag:jvMI6DBfbxtS6VAb3wm7Mg==,type:str]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:FqiLWhzGOCNnHdaeLHIWDqp4h9Q=,iv:lkLGYCgf2D6AOBtbiwknqo7GNzboRJnnmI8u3Prrkfo=,tag:/r8FK//aIbCWZ4U+VguyXw==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:eSO3rDGntOr5GZno44A2Q6oewy6wWn7XZYbjTuiPhtKuUGcB9xRhrpu6no4=,iv:xiXr2fHHpz/JQDYpXyRXUDv6gJRN3FfoQ1pTN9kEMSA=,tag:0BdG1OoHQa+/OKQjrYym8A==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM: ENC[AES256_GCM,data:Vvu9mZ/prBAXa3fE7m6SqUtFCg==,iv:+CAJ/gCvGmrqkqbCqAns1+Olhe4AUBUw9K27SiQcMNo=,tag:N5LsN9f3PI3IE8DDoC0Vxg==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM_NAME: ENC[AES256_GCM,data:11uBMzlGhq8ARwBXJqWudb09qHvHtrNRRySrCbk4nWD8rS6GUlAJ,iv:HiIZrA5pgd5ytUYOCGOpA9vhi+krd+dYC8NMP3Refks=,tag:wvyMGGOazkHpXaeuruTTiA==,type:str]
    SECRET_LTB_PASSWORD_RESET_URL: ENC[AES256_GCM,data:DKNH2blvlp3Gkc/weri6nXwOZjRiPc09Gnpt3Y4=,iv:cQFGHqU694fX/fbPjr0BaBtxwz5eiuTYg3pfozEhNQ0=,tag:PbROzF9qNhe3nDB/CzWM4w==,type:str]
    SECRET_LTB_LDAP_BINDND: ENC[AES256_GCM,data:a6jUFspZGwYW+wsJX78OPOOBe/QoGMnTEVPGYMU+XeEchA==,iv:uxfiEFJwEEMMQrSMPdRPON5YVCT1uuAmH7puHS6LIU0=,tag:DXmPAKrB9GAI1+gjLwTUHA==,type:str]
    SECRET_LTB_LDAP_BINDND: ENC[AES256_GCM,data:dUyioKypIhKQzmEP/jD8NGP2vCk6Tv6NLHebw1K30TSMpMKWLmU4,iv:vXEGQdX1pRP8lnOU4bmCh1DR8z4oOPZuweQWLvOLktU=,tag:SRibsEhAMyqqoGWsMnJ9FA==,type:str]
    SECRET_LTB_LDAP_BASE: ENC[AES256_GCM,data:h7YebVOcSf+7QZ2JYZNiDg==,iv:EejSR/O6bkuPl+J3AY8TA2bcpo5Pyh59XU66mL/VFF0=,tag:OPCM8jYht59JZSAM4MElDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaEd6K1JuTytpaGZxd2dD
            N3ZSbytISlM2Yk5ic2krYUhlT1JKbzlYamhVCkZPczdDMmZ5cEwrOU1Xb2NaV3Y0
            WlE5Y0RRV2dRcktYdVk3SE1UWUNRN0UKLS0tIHg5SVZuTm9rQnNQZHBsOVlmazNu
            YkZ4SjEwVTVranZ1YWIvSHNOdDJtZjAKbYKuXKWGMdAN8+3N9lYbqqTsSt03KjOW
            F03J0JjNMumDnDUYVYZuzA4VPVFw0ZdzgiKM2MiqC38tJkD5s5rQgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T08:46:57Z"
    mac: ENC[AES256_GCM,data:1bwosN6PuMCDJz/UjYKcUyLdGAFfTN3P+rpnNTDaHLzM2rhGYD8E4YVhSNuBW5D1G5XsT0bpfTGHF10pUnnoTChxGNsIsex8N6ollpY7lWEBcU6uoi2kDdoxYYGMXfmznS5UfY5Z1YPdQP8sWnaCmdyYW2nnZ4qoakKzDaWLZKI=,iv:r0hA9Fem/TTZTatJ0gfFFjyHD6uWzwo7m1XnuH87368=,tag:VAXWa6JfN+W76ic1W7AnDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
