apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:K6XgxOxTbSdRj6b++XPd/llWAb8dTcmLZoNWLo4YDxFglFf4vpqvYiHWwMUJsg2t0bxcXMwiMqB/b3U6WPWGUg==,iv:Se4BJrR6o8krBqbkNkeTVxf/cq6jEib+tcv0SnQjTdQ=,tag:wuwoXf9wf+HceXkbC03PsA==,type:str]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:1pd0kYzLvRErqLWsT7fymu50C6I=,iv:fj78Yp1O4PzRfNlwUMeimKsoHu6kH3kW/U47DHJP8GQ=,tag:BfOaHa8P7fXx3NufagKq7Q==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:Q5PKZpZJMHaNX5Ylj0kLtR2jo8XKCTSjEkEvKe3Uab6qQS59eUssUTFlaBw=,iv:ApebYqH7vGkQVJLxFuaiptzvSEXKaDG1l17vzm0l0Kk=,tag:bXAEN+QAIaIL4MCxtNOrTA==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:jQNJerx1LmQjVQhxO4wnWtUu4U0WJPKtJdaq8upPdW3hnQ==,iv:OWL3M4XyQsbG9Of4bfV7R/2H5w+k2wLnhR70kq/lrjk=,tag:kC/J+e/1AB2cZUBjmZIMiQ==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM: ENC[AES256_GCM,data:HKnekpeedR5vlc90usEEOexFxw==,iv:x6CCHOD0VxfrRNTFvoV78HbSeHe8yf6gpfsES2u5YaU=,tag:uXT1FPugt0ll6IRuF1XoqA==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM_NAME: ENC[AES256_GCM,data:Z6IMZtkS01mhLT/UzMsxhhNI8fgRm1urk3vK2bwI3lt7K61dYVT/,iv:QJ9rYNzgzm3E36tOwJtT+afBigw68D+d/CvWHA0D9zA=,tag:wBydXjzeghd2xsgPWcB4GQ==,type:str]
    SECRET_LTB_PASSWORD_RESET_URL: ENC[AES256_GCM,data:l/+TM9rxdinY25X/nv0GMfFxITQE6MA1b041huE=,iv:jwqAQ3v4W89iXpmNOHJ45QMB3CKkCkQfM3Zkg7lvlVE=,tag:l1kpIz13DK+k90NF9oevSQ==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:CzpnyCAscY7F,iv:92qH+FWnDScrX2ruCSP0TJq1m11b0VnEbWjvJAOKAGc=,tag:91J2wmHSqLPGxf1tEsacEw==,type:str]
data:
    SECRET_LTB_LDAP_BINDND: ENC[AES256_GCM,data:XgJL5gXVx41iGFZC54K8mct7xPQEjOVst0OtgIfGkdviNnp3P3UJo7/j8rHHZflQ,iv:JNnrCgBk1lYp94xShoaKbEf9xANPEWe37gbPgwHnJbQ=,tag:HHEQXNMrLJwAKGbCOHjcbw==,type:str]
    SECRET_LTB_LDAP_BASE: ENC[AES256_GCM,data:2+YeKsQRy17tzVgP/V0HX0Kw0RyPX5PS,iv:HSPXOgj0ViYr2+gqA2sRyQqwHi8sA83rmVZZARxpzI4=,tag:od1lTsGF5M3tZxrp/avFPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0d2JoYldBbG5FaGk0THNy
            VGsrRlgyQmw4NG5CV2NzaEpIbS9TdjVwT2dRCnppRVVoN0dXM2VqVktOQ0pETDRa
            SlJ6U2VRK1VydWZvWlBSOVhtdjlMTWsKLS0tIGg2WTBYaTFJeHNmdmhtZUtBR3ZV
            cGR0dWFsSFh0SURuRTVjZkV3d2hlTUkKI7O/7R1m2EXQv+mIq52GHsYQFEsFBpMN
            XZlUgALh3BuLHawZldfqv52IQgN1Z9KqBrbqCC85106e4fX9cztOqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T10:12:32Z"
    mac: ENC[AES256_GCM,data:yv9CQe3xKwmJ+BVjy0PXnzT9GmqHUeV4xCaB12yINbFx0esGyQulXhkRL34vKJ/2MRgfl7MHtBr7Hp3DpaemLyXw4u18F17mLHJyc1t+9Mym4M3fJFu6DmOQ9FpfKKYh8VToBJl1N8H1rJ8z3KQ4h+l44sdpyvK3DYHSlcULJDY=,iv:Nz4hT8Kg/fW7i50TYjVqeh2aYiPOL6dhWaSeeMPdzEc=,tag:4GBJsoKh7FmAkrIyIiX26A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
