apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    - SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:uYbMf4X9dA9H4iOj/131VQHJ7ptV/LtXxZ+vKWr4hfu0smA1pH0i+tZPC5w9StriO9ZI7SiJ2gcyOQs6fkFL0Q==,iv:I4TvK87+bGlkktaB9q/+R7WlQsFTtHIzvLILZ2Zck/c=,tag:CeUfp8RJTwejgNplsILBUw==,type:str]
    - SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:YUbEBaexAgo1,iv:Jd8WeoQ2hu2UK/M9V7Dh028Zg0bnCmf6ZH0M5SJpNQ8=,tag:bu/vaT2Yq11wvLSWiBiG8Q==,type:str]
    - SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:BzkIGPZl+OX+R6LkTV4lUINA9n0e2Y9GRjB64zbGt2hZGg==,iv:as9P29CPcCMuaisIIO9cMyfb3phlfPD5IcEm5jI5WDw=,tag:VpFBkYeLfkQjuRrtdj1Rcg==,type:str]
    - SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:Plwsvd6gXxG61gNlBii9JpHx2l4=,iv:P9Mm/SooA7UM8isOip2Iosqqf7W8H3kCk8wZdGUFtMU=,tag:PGdsIcUODvyzLFd8RfEKjA==,type:str]
    - SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:BKmFgzyphqIrxTzjEomOaFRO2h+0aJ7jMycOzJkJAMSMa8MCCKvbnP7STic=,iv:Sbvqt6dZBUHIXX2YRcQB0Po0X8fti5UjO7FJuFOXrMo=,tag:OfFguPHgs/zfmsDXW644tg==,type:str]
    - SECRET_LTB_SMTP_MAIL_FROM: ENC[AES256_GCM,data:u1Tx1cNwjqw+msyvN2gnx+SV7w==,iv:zBkiWSPha8Lb61N+Z+IcaokhKLn2x9agUUjyQS30sfQ=,tag:sm/Bb7NSc1YnuPl5/1ZuoA==,type:str]
    - SECRET_LTB_SMTP_MAIL_FROM_NAME: ENC[AES256_GCM,data:2Qf1CulzIhC2r5Y2WrALA4c+QDJgH1GqwLGcLYXYu1SIjPUhA+Ag,iv:UHdvf+DseT+HH0EC8eXORfHWMbCvWLwJND572HeQ5Gc=,tag:3sr9Jn95lYuq2quCXCU9xg==,type:str]
    - SECRET_LTB_PASSWORD_RESET_URL: ENC[AES256_GCM,data:DVHSyt+BHXvWys1uyrQbN2P6ADxsHLtfez5wDbI=,iv:BiQU5y480cqFM7AT+peuOFUx16iDLfDv02Ya4hB2DmE=,tag:XfAXfmjSueVq9CyXtWgT8g==,type:str]
    - SECRET_LTB_LDAP_BINDND: ENC[AES256_GCM,data:jHtZ53CFQyzd6Xvq84R0ckQjOz57gKUhqcnDeRtP8vtU7A==,iv:tPokNb+WzQIJUjuJ/N1j+2krUp2DgxI8vVMTfE3tk14=,tag:6rAkDb8eJsXa2OA3W2qSkw==,type:str]
    - SECRET_LTB_LDAP_BASE: ENC[AES256_GCM,data:R3yfkmxSo31zFEZzdJkcsg==,iv:demLNyJ3PNuj+LeZNPZXh7L6sIZBffeLAjty52U1ek8=,tag:N2YUjbAbI57UZJtzANAZVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUUhNWlVkUDd4cmN0ZXpx
            eDJ6NmQ0M2RoR3BqTVk2ZHdnbUVZSS9jS0U0CnBFcS9jZUY2Mk4wRTNKMVBreTJo
            NlVVRGNuL2FQSnY3ejYyUnFjdlFHQlUKLS0tIE9oWHZOZ3pxZGw2TUtZelFTSFp0
            ZE1vNlVkNU5mT1BIaXIvQ20vQXc5T0EKKB03D+QMWm/oG45Lqc6sd3wKEPOE1Ivv
            +a6n6Jm7WEiyv8qPnQ+ydJX5vx6ORa9SHNC6O0lYNZJxXve7forLng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T08:54:28Z"
    mac: ENC[AES256_GCM,data:C+4U69h9sxFVYBMYtnl/TXTHEo2Pi621IYLWUhsn/5OL3MJvL9xoE7msUmrFZ2QAWX3enHqNH00+ga3VSFfD9p9bjG84GnEz0cmzKS4XxTpnTBTbB0BITq7jdj3qD2TB7KrQushwxb+3Ot/waqky+/jkAvTfYLlwapf31ewo3Lk=,iv:FVcja8mGs73AlkSSZ5jlfYpBOs1FxfsCpqCLm6W7U6w=,tag:+PTwgOw5rjq/ojoACUfaaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
