apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:bM+Wcf8WzI+5up/wbWJoAllnUNRW2vyCOmDzd7QZ/HveshOehacSyS0KqNRcNy2epx/9PetbCTl2wu9QCNRpgA==,iv:uAm2ZKMzA0N8sONGS4/VnU7x2sGJQXnS1IHvOalkW50=,tag:MKBkWLRKQLTQYD3P44c3/A==,type:str]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:fGzmK1DysQ7yLyngKg47jzsj71k=,iv:Yk2Pu5aW7XYxFA7kndqxIzxsJwNrBXEWMOzbgsyyF6c=,tag:uaXB/EGa9vPTV6zyUwUHWQ==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:0qTVmhzjaQwgoN+tO8S+A7/8c7QlqJQWiLFbJYdyEgIS6qDpSg/buphEelg=,iv:1c02mL5vSbi1n+M/RYCK0p5KsVwWOxuSKNBlHqDigg4=,tag:4P0PID07eECf7KaQa1HLgQ==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:WBm+Cez8fBWU6i/0Czw4GBVeqHiY9pn3bWiVA4GdhN1gTA==,iv:vFubCtgHF+h8PT4OPAYFXvyrcSDMQ83fyWtprnvEeiw=,tag:085c4SGas4DXhFvHm7gkjw==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM: ENC[AES256_GCM,data:T498phZvIymV8HoLYRHds7P+gQ==,iv:Ppm7vNU+hFoxUq6819Zn/xIBF3g9Du3IoyXEjFMYBw0=,tag:E80s7E5HzPG1cMPZlu6cUg==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM_NAME: ENC[AES256_GCM,data:Thl9E2N+WpMbP4Thl/6gOIOYcpzUKA4ScpFFsY1t5TNDCf23Se5y,iv:7XsiJVQfo8UOahaZl82x+AaQ40uFkOu846ZG7Pxy8+I=,tag:caQBZFIM9a2dcbLOvVqcxQ==,type:str]
    SECRET_LTB_PASSWORD_RESET_URL: ENC[AES256_GCM,data:zwFDKE/G5BhL+TbpNUSfq/YZYzkgRDwgKmENNWU=,iv:u5SroRzEZ4TQxvD2SpibWxzHymPCqHfwvwXu9v3N/Ng=,tag:LoumfjSx1L4x+4iMGc7jhg==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:Jk9BdJObUs/8,iv:mjRWPsWxgox6ud9ruNOx4GztQDz5sBG2fBR1iBVuLN8=,tag:jk7fMvLLkcIVDEj1gTm1bw==,type:str]
    SECRET_LTB_LOGO: ENC[AES256_GCM,data:0cdGJbz8QmvkbtbH0rNH2EQrmQu20w==,iv:vHChRTaPFN6rqRGCaDxbAgpWr6CdoRvSO/GvgslMOZg=,tag:OiwPyhaiZ0i8nYZYnJvd1g==,type:str]
data:
    SECRET_LTB_LDAP_BINDND: ENC[AES256_GCM,data:I20KFKkhd/G03Oa5HSyRJbsxrCQmhdY5p7XXvgyb9Ufskw+g+NJVcnQXuI83aFkw,iv:53xQOjYfHsQizRP+QpE35oR0r8XrxyU+39UFEdqLEYM=,tag:tLgLW+sja0rP0JSC+i3eYA==,type:str]
    SECRET_LTB_LDAP_BASE: ENC[AES256_GCM,data:/ROrG07k5/nGysz/z1YFreB/ubw3c9ya,iv:oeckYN9/gVOS+GJDu8qDSAh/CSJ8LGjZjBlJPTVGrBQ=,tag:QfnbB6Irg4xREvtEuxEqhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMmtpeXFCTWYrc2FzTTJX
            a3dGVENTMkdqbStiQzlONFptT2ZvRmZRN1RzCkhXUVJPSW4xeVN6RXlEcVg0dG1s
            MmMxOXhvYVA0UUtxQldURHVRbklLMWcKLS0tIDRQL25wQ0pCL0NwT2lqVGs0Ky9M
            bmxISU5vS2ZVam9hN2x3ZFRrcjVZUEUK7av9Nmp4vV67SO5JdgFFLIAP4oDuMTDx
            LpPbLOYOYk308zFwCv7uP7HTr3jW0X+kInKmT2FNihITTocUdhxBHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T21:51:19Z"
    mac: ENC[AES256_GCM,data:znLEZMIcv7R/jhuLJpOYNMS3dhh3hRhrP6+BFUsScH6mIX19B1hFPG1CxkfIXjVvqAg43Ajehk/53Qt8sS7H8/DF9dqUdY5GRiqdKLLTCbSS+VrnkM+fpr8b1C6fYG7ZZr96bzA/cnbmkJPHMC832NyUjuf+FcXFgbYgeqUJnVE=,iv:IwdLKc8i1lvLks37clVR7QY5voCwikYINdV/FlHb37Q=,tag:b6YLIX0llkdBR8BtOqZm7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
