apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:l+e0S25vuayuBPYBJ3xgxd0LuwTHZIMnC23czoERDCfiKNmEeCPh6gv5kv2/R5sAnmLYBmZKyPOaR1Jcr13rEg==,iv:ueSgQdWopD+yuFoW6NNBq0D1NcC6qdaPKKrZwdREH1g=,tag:CNZ+mlF+k+8SVT3W36d2PQ==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:8jEfxVp0D5L+,iv:vbbY9bapMtyavkAE5FYWGkeJRQTOgsywRWwuR0Y1o8k=,tag:OBpd706AqGYQ2Rnvjoz+eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRGRRUU9kemRta1M5a1pJ
            L2F4ZXhDMElxNXB2eWRCVjR0MXhKWkUydVM0CnVlam52OS85eDNIVFJoNE9OWG4z
            UDhYUzB5emd1R0cxaE5GdHNmTkcyQnMKLS0tIHFXZHR6SWp5MlJmZGk2dmhjbjd1
            VkZFYlJMc3p2N09HVUY0Z0REYnVGMmsKBfCxRUH8+aSuOJTJtVgZp9F9feig9bIr
            oDul/ujnJz1dAHED/P2zmjTmIpfvMPKBeOubQxTYdUqae+MhilEZZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T07:57:16Z"
    mac: ENC[AES256_GCM,data:/0o+3LBbqbT9pSah/I2/xNNx4oMYdCevWQIxY38hrPiT85YYlBJl5ZOMg1WTF5avemej6cR0FjLqZ9300zcMMgsJZfaAwoIVqCMA5nhGBq1qP1Cfurk6m/AyuakQ3dSy2FdeaCurBmStNiGVx1t+q1LmjCD+yK29vj+lKQz5K24=,iv:6I2CJJx9AHZ1iVrXk6RcMjp6X/hq1bOj/FZyT8BkWeM=,tag:WqNJvVJei9gJ7Ix4u3hd4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: ConfigMap
metadata:
    name: ltb-config
stringData:
    config.inc.local.php: ENC[AES256_GCM,data:iYOuwlgJ2gJJcjjLF9uQuoDifUXfZEpJ2Gj12SZcI5BeU1gqQWea1jhofvoYa14CNOgPk/tmib80qEOD7UBRJeu7DgHPyzWBKtvtNu3AVGz0lh7xd6uylV8YW3E+EzJhfaYODa782FRpPzR9wYK1hamlU3PhQQ9u7+Ww05PhHMcrsLQ3WsvW2HcdMvARJluNk215eXBY8NThKW7MreuUW16j0swvlMpgfCIyY5RT9etXd4o9M/ZbtcOmZWO2+C9NMzHVeuQiVr8M3eil5g0e155MQRmGYwmUE0USGeq/DMBDmAX5+pDD87x6ANaccO/nhJUMp2CShLNZQ+RLOa8olC+6kECQl+Wo1LWO41TMwXSM48u55YLXwnD6LwXpYhFbPICVSD8c8btAqXdjSiZLULmFwK5H0lhCMPWkjKMJVS2VAOOwHuuXWhsOArlY5a6achkvoVg0wCUIG3+hwzelWNPEEAp6jYgtWS2Xz7gmczqsqfRXEG1dyrBWOE2Fkux+buafqVrETgR0kCCrYt7Nf5NC0qcZxQU4RVg+LciQ4hUrD/N+g3ENVjiAvgwDPdVHwjZGUcvejGtBVqnF+MWZbqf98kMG7H9pWAV6aTDqH4qvfDlItONS8swu5Z/jOb0qtjxNhx0wTJ2Btwzf1cILKJBYFe/mRZGpnBQ+YlBm6gvHEBA43w5vSn2CnSgQe88yQZNMbbgt0gKlJMfJFOWD9pB1heGq+fCDcwcMS4mr3uNlo+Oswa7w6A9jxTSP/JEN0P3ZUDA1T30oIox4UIFa1OeTdvkuoFGHGKr3rQUxh04ifgdGyzTWhtQ+Q+VPWo+uP6UbtiErkFT19mkEQG1vrCtb8ceUz4DHbQ32Ft2D8cigSWQ+S3D09VyaxTggBpcJx613wI+i5kS+b0FFHpNCFE88jwGenxnEDiWR6sfbAFYhzY3yUzeyyaxYCD/LW/2IlD8LgD7+qv70vt7Tfq27F4gn51jDF7oxRippVW2ViHvLl3j5cvBxki5HyL4294gIG8Zl58BiEzF/SCfFP53AnC6YuqFbzlCu8H/7CwpLpECFEtKvKOv3Iq9KzhSx3iJORLzKXBDggM020EXqDRXNaJzGJC2+B66Ha+ksJ6zx2EASiC6wtfZJwENgRo0wie+AMiQWgfXPvKvwQkHk4Gkm4zk0RRc8/rIGZY+bEPkXo2EQ96PQl1lN+30v7W29PvBm4ce/HOm9jRxFMGpQ9P4035slAbbZelAJt5SAnXp7yITUOIEWC3F7o0qW/JGmVa5ywHsO5VJMipV6jVO1UbMIjHuHu6TYtuRk4x1YIRPsk+i78vgrPZd4ZeWjM6yuVAtbxXPrSTMSYft4C6U8sIMSDOG9N9Bw491lRmKimHBgRHe3RjcBXqvkYRLKMKEFHlmjNmXSGt5usWNSEuZq2XZBHoL66/os3CZnzrUFveDEuepLlVo3HlL4PGqUfiTe45AY1itwEtdjdVcMthbM/S4YQlAtC+q36VBmeVaNhbRceAwfWCf/sp+Qqo+CeCHX+kRFnu0WH3QjPKsGjXGEHjmrJjZUCJzP3awj4FZ+8+9a+6vWv7fvtd8G2gH5diIFeVD4ryttcmbsLCWCfs1/WA070c4j3p9ds2T8XGoaiAY50a7eN9IDF6TRFSvVw0J0Aktvb5fzZuzN/stAxNgxNKu53etng+hWL9tgMxURID3ApA6croJp7DhV/BzHW3o+rqqQluqB9bAlJERorOM2mHYCYLxijwUj+7TlsdiEDoRkMZG4N+702Of1pxf8y/IFp9voYAlU5jsWaLRBqtHr61uT5bLNN7N6WVjMXh1Q29ADtczEBe+mKBty59YuDjDpE8QiiVR+FwANhuz1JWcL7oeFelj0Etb3fStmb9NbO3RFcR5FWyzgOboIWkPbNTi85SYe15FEjZXCDq1o2VYQYs2NQQKLL7LmPGPx2mEsX6IWvqo26i7gT3ppChLZ1gLDj1sxSCaZp8RAqfup9SF1vBFJo9Qj+DgB4mwig7mMnBcVquHIkGGpcC9uiJeoPEcki2MEStJniWrOcO9LEHusL0kfmzu6iDbjxMve+iDGpzDG7uaKtmv083WvkbZcO7tkeh9ONLhWVm79rhmAn/xPYFsdFQf4rLucsjpN2g0q/xTVWBbgYWsgUPsuTVuSTF0DF5ZaOp5v10q2P2xocWSGqv+WNydlkXzd3g4JZkrZ74co3PjaaVCdTlsf9r7uaBEh+lAP/7/Vw7PKyLwVGt7URt2jZTDzTe0id5NhG1sgks+9Rbkao+ARXpsnf1i2HUFep5JmBAbX7/9UdK5qsmnfxpyyE672V7sxoQW0eDWdQSr4+MtsFY9+7KP97OmDww50Do2cm0Rmp0UoI49Csg/3DRTkXL8J1EhGB9Ae2DhNAZln1GTyBUMYE1TCE5V2eTTGvrrmuL4Dj3rhT0bZP0z+nIortdHLLO4rVCDehBY9j2lESuUM9GhwR9/mLn/kbaK6TE2BgPoeJyy+sZW38PxkqfNjNBWpZEwXoVg6OJsTyTY0BhUeFL2vmNc/2MmJ1jCQpLUu2gFRbW7H41p415wH9ag/L8VYEoDyUWa6v41BcVTHKh8vyM6ly58VDDwMdmbMjtWiXjAX6uVoK3jJevz299WfWGjQ8gAFsF5MpZS47LlXkl4mumsDaBD7V+1M7hCU+Q3pZVlVGnHm/G3huBdCqAJFG5hSgpKxGLt4LQFkkC+HB74Dp/ohA5wrMG3HPzE=,iv:a/wfjs8AM7uLs/hqv4hbVmdXtTt/QBhOf6896pRqsVc=,tag:2BWFZEFlyI6x/6Cva9QR6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRGRRUU9kemRta1M5a1pJ
            L2F4ZXhDMElxNXB2eWRCVjR0MXhKWkUydVM0CnVlam52OS85eDNIVFJoNE9OWG4z
            UDhYUzB5emd1R0cxaE5GdHNmTkcyQnMKLS0tIHFXZHR6SWp5MlJmZGk2dmhjbjd1
            VkZFYlJMc3p2N09HVUY0Z0REYnVGMmsKBfCxRUH8+aSuOJTJtVgZp9F9feig9bIr
            oDul/ujnJz1dAHED/P2zmjTmIpfvMPKBeOubQxTYdUqae+MhilEZZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T07:57:16Z"
    mac: ENC[AES256_GCM,data:/0o+3LBbqbT9pSah/I2/xNNx4oMYdCevWQIxY38hrPiT85YYlBJl5ZOMg1WTF5avemej6cR0FjLqZ9300zcMMgsJZfaAwoIVqCMA5nhGBq1qP1Cfurk6m/AyuakQ3dSy2FdeaCurBmStNiGVx1t+q1LmjCD+yK29vj+lKQz5K24=,iv:6I2CJJx9AHZ1iVrXk6RcMjp6X/hq1bOj/FZyT8BkWeM=,tag:WqNJvVJei9gJ7Ix4u3hd4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
