apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:yVOaTTgXrDq5HBnVt30EFHgg+wLtSiOw+RAEvNtEBtNMstrHyt+HQGeqaUQgeXXZBRKTugoG6JEym6AB90Vm5Q==,iv:jiDJLGaGfPPmEBpgI/YHsCs8bUrDYjpfD2qR4SVMx5w=,tag:oqaIoiSNpjfK87296I9S0A==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:l+KbU5vXHBK3,iv:h/fhV4AUrmvxh7r4W2ZBksXddn3t6quTJpLy+5f+0HM=,tag:fxQDtObT+1G6uVjf03xfUA==,type:str]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:urRlGJdsnJ7f+XJqIx6kKU9g2iM=,iv:CwbmZjeAf9Br7/I/dcb8epNhOlBoosgJdr95DKKtwcI=,tag:VsIhV0Htj0X7B1c2I6E55w==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:ZzRsw4z/TT2kex1aTzaAOKEKccWV8YJhpqVBqGOpXbC+lUpMGHNI/2IcYB4=,iv:LHkCVpHl9PVejOcIznhH9xfevgVqfivpvAaKV2oYiBA=,tag:4dRfwgu1LWIEIKook/+4kA==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:v+9S/kMx0mWEaNEDiD0rt6LccodeWzPdHl/uRxQyRIkB4g==,iv:70dzLBu22ye6sUgm+rFkXYTI8WnwSb6PKUDRUqcAdzo=,tag:XNOxYVdDB5uVX5CUQTIpig==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM: ENC[AES256_GCM,data:XIh54DKkCXGD+cGTsMIv5GjJvA==,iv:vqiEiWUf7tRS6nJub7qGdPqijrXBMSfInOpKCE9pWXQ=,tag:K5MEEKvYWW3iHaKwcFke4g==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM_NAME: ENC[AES256_GCM,data:0x1eLyMrxSZ8zVnkXd66gU4cP1U6S/CeH550TxTAG/2fdSex7dQe,iv:vPi+Nm7PrI6+DUqtGNXJ197EbVRnHfXNk3HIE5x2+zk=,tag:rBhxqBuL3GEINV1hFOLYgQ==,type:str]
    SECRET_LTB_PASSWORD_RESET_URL: ENC[AES256_GCM,data:bvZTouayVTr+CxKLDgtgL4cg0ouPgn3RQ42k9Ls=,iv:O/8KKBtkd5T13UEM6eTa3heN2PujF9KuH6ZvoEknuks=,tag:6PQ9OeM5JVmKraBUMBZ9TA==,type:str]
    SECRET_LTB_LDAP_BINDND: ENC[AES256_GCM,data:Br7k9jR9hgfkY6OJIswgiL/c4xrLX37NjbLFoTk4LgOERA==,iv:iB0S6mB8PgTFNQWnCub8XIMQ3pZoVlBaDiWcWFued7E=,tag:gs/4TWQ+lI8lmRgB87g69A==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:0Z/yukj+L+jZ,iv:T81hjqz7zg5wdFOt87SonekqAu1q5rBSv/3Tgowk6H8=,tag:aVJU36B0zzN5dLezT1Jv2g==,type:str]
    SECRET_LTB_LDAP_BASE: ENC[AES256_GCM,data:meQyuWpEU8O+UvaroK+hjg==,iv:xj2bG1LNzzawI49yLE1l/axzWhra15j3JzsQCbU4Wgo=,tag:aM0lEyryhx2MpN8VN/xEEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYndibE4zeHRjV0loSEJB
            WjcwZTJ6N3c2RzNPSGdzOWgzaE83L2NpSXlVCnh0V2pGMURhTEdSK3ZQRjJBN0hF
            NjYwRkJlMDJWQ2ZSaWFzTTFINUtFNUkKLS0tIC9DTW83d1g2SDJMY2llZTh5VEFG
            YTBZblR5VUIwR3lDaUdFSkVGN0svV3MK7lpDwkFOA9ULGzQz+HS7Rng7oMH5ozc7
            4kP4t9Aog3hOIwYEDmAmc5AQxYK86B3nq6h/Zp1NYXqFqCZOfR1CxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T09:52:53Z"
    mac: ENC[AES256_GCM,data:XAl71HgkyyxWWr2XKCitfcJuPcAjFui47rfriHVPfHtIQam/SMxlcp5wLOfaUDetk1imMSfgrgZ63Co2+WipiLgUVQsamC/obAqUAo7XQ+9/bRpRfgFUOF+cH39jr/HfAvduMRca11RT26WNwZkdp2NnUPfHQD7M7xbvGzQxvZQ=,iv:rN/iifjgE811hkWSucTzk3pwlpX7J80ZPxjOcfslRxg=,tag:U+NmojGYxL0A795Ab1UCsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
