apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:7V9ffnK5pWz4yG+0jFiySGqlGodySxG7DnfD0BsATmpMe21xz6YD5ciO6VfOYtCjZatTjyp8gX+MgDqh3v50Bg==,iv:kEM4voQb/TRXpi8+sB4Bm/9q+3XF/n69UXjKz24HkLY=,tag:wuMdtV1lFQNvEUVmEGACsw==,type:str]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:mgvdZ53W2PFm0iNDQIaz19lys8U=,iv:G7DGwgCqTrpDwP17y4kbrtdfXIjglFG5HPzFagFkQlA=,tag:xS/SZCwY4VGSvU/4jfdKFg==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:YGPWQ/Q2InDsuluY1ZrUipA15+rybW/b4GJ2BoPbW3RhXIxY7PJOGPAAqTs=,iv:mtO2skJBsmIryLwPtpsRnLBPmijeMKv8CqSwU+VpDPU=,tag:HPpAU+D7XHB+1gUBRjpEqg==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:i1P857HSNShumLv9SRFjtChhk76xuQnIv37KKrrPf5TOFg==,iv:An+Iezg2VqgHs9sDR+njnN3EEVs7PHB1IeoYGUNlQO4=,tag:200IaYk9bzMkduYHeYOMVQ==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM: ENC[AES256_GCM,data:3FsZChT3e+7bpzM0ZuWZA3VVEg==,iv:ydyLE5Dz3l5oi0izAtFtYZw1aeJcznWq+20oGLciNpo=,tag:/bJnTzWU4qfoorbYYqoiEQ==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM_NAME: ENC[AES256_GCM,data:ggFnI1MbIjgZk5/HXZ0XkeiQzt6CXwCxErRsKaVFKixNRzuY2+Zn,iv:vmWmbOMkvt6QTG/OzlIcWtEln6J5TYTZzebsyJ9gfKs=,tag:PNKUZxYYgEHh/R1LuBrZ1g==,type:str]
    SECRET_LTB_PASSWORD_RESET_URL: ENC[AES256_GCM,data:iLh75X1JglNV2D3Lg8qu0AzkCyw8lmCgEulzDqw=,iv:rdIQra8alJIcW17yYFv1o1GaiBbLOkf/JwcGHcn3oiI=,tag:rNJcGHkANkV+N8ZozjJE6Q==,type:str]
    SECRET_LTB_LDAP_BINDND: ENC[AES256_GCM,data:qn0kOOFwkjNWU1loa7SYrwRXCRdSNakEy9eR7byYIewLWVlQcI4=,iv:1gqv8gEkJv5M2u3oOq1B6gLLE7OL8mKxeqn5vw87E/Q=,tag:BdUhiVzxZl7vhxzQANQYvg==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:rXTqa5MsSQUO,iv:1Q61+YvFa3dHDt7TFCXSQsXOnqoakaQYSOoqju9yJw8=,tag:eZvM2QdQgIbCeaRFJ0og2Q==,type:str]
    SECRET_LTB_LDAP_BASE: ENC[AES256_GCM,data:eDU3kG8HT+l35+J2Hkai+dHn,iv:WqLp/aT7GTYorF1mTadizmw86CZfWxlNPJ5aByjh20g=,tag:40pN1BMVBN5p9LQNcmkTcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNWczYW4zdU81RzMwWER6
            MlFYbmM0L0wwSEZMVFNqT0p5NUxoM25mYjNJCjloMmJYWUM1aUtjdC9tcmMvRUYy
            eG40LzBrc2o5ZERMWTVmS1pFTmdGOTAKLS0tIEI3RFl6QVAzYWYxV0NncVlHSGd0
            ZkN3SUZzZjZhTDdHRnUwQzFPQlg4OWcKcZgLQ+p4+0PoqM6iity1dcbnAIRX9zJf
            P+MU9eVKHPWbVcy34mvKgLaGLp0psl+U1ea7l7FGDR0W1PTUCL6MaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T09:57:32Z"
    mac: ENC[AES256_GCM,data:TWsobRWHvYNlab7MjjY6CPURckGPSJFkR9uKsyvik7ENiYYWa8UBp7vNQauiTEcE+pcTYbnnx+BXpfyBZiwICKT+3JGRsClFvoTF+vQB+iVOruXvRPIhobiBzbii1zsoVrSPrGc2AgLaM2gYRVcasRPUKslbIPe1LfkEHkLeDAU=,iv:qQg4h6gdakjeXdwQArfDe7/ldYSLdpnYYMHWUVdkWd4=,tag:GvpHpCPdlvalkjBzsXQNvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
