apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:ZNQaUxOZt9PIXLZ2+TcCslrt2vnikVdVuAmB+K1sgGW3yg5e5VzFSTDmBsvTeMrm162IcsfUKUkzhjF75XFxKw==,iv:M3/UJao+EeyjaAh4hhue9dfLlbEUTIxDzwAMaR2qr5E=,tag:sF/ybwRBvVctyuRsNNSOFA==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:61V3g2Y/YvNX,iv:ql2sTvNU9+F1wcrESxS/fTEs8tAKw6qU2UWJms4KdWQ=,tag:blHtYxK2PRkddP4a+jO8/A==,type:str]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:hGAL3NUbmAqJ0hRMg7Tn7aWJ97Q=,iv:EuFRVqpR6M3K3WSFwRKU8JsQSbMmiX7SJqkMKQqe8Nk=,tag:N9+Pwr60YexOeUJ+dKm8qA==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:KCiJ6WlfwmzSOlqg0gXbFhLsQh5CorFO9HkOfF+Y03LuSetzijqWYQcXy7A=,iv:kC0Zzk7c5iEBC7LotoAhUeFG58+VB3rgM/0d4iFYhTc=,tag:n7A9li2Lko6ZB2ThdVNP6A==,type:str]
    #ENC[AES256_GCM,data:AZEkVcwlxGrqqcsc4rbtM4bWt12US8G5OXUhlWvPwnDJS4++mnQAIqfbgAQb9qfAVdM2DgBpqf4=,iv:rXupNE7pJjtCtyhyvgZu/fcEXzx63hmCnScvQs+Yajw=,tag:FISw3FybDCwdh3YNTqz6bg==,type:comment]
    #ENC[AES256_GCM,data:lJdNhrTIg75QVdi/fgC84xO6p2rhvPxAKP2LGITqnXJ35JczMPXUk895JfOZLQ==,iv:hG0IzydDclPkS/ypAiCbtEuhRcDyRNSPQpd90BGgKqY=,tag:1jeglbLjb4khbZ1aHDEQ1Q==,type:comment]
    #ENC[AES256_GCM,data:D6CE/ZT1MyNYhCy4fR9v/JORJA0V1kws+GqriNkACqP9LVRcl2R91m+qsOA7/2H3pSOO4Mw51ddA9hX+6iA0GGD7tPSDfRs=,iv:5UKcZvjvrF3ctI67ATuUU6gbQRpIiUUOOlcAEiy+n40=,tag:152AyqfZpUdqBZIaqhk6nw==,type:comment]
    #ENC[AES256_GCM,data:J8bs1rhs6hbS/208zsbHaas+QOcD90mUXGBGRvkW6R0jjTQNhI0/CU/1yAHObdv/G7C0y3B1940pEOnW,iv:6RgUDHyTQQA5bYe5QRm495UAy0Hkhwn4LCPZ6RRo2Yg=,tag:tmGK7KvV2V9/3qWMaEjQcQ==,type:comment]
    #ENC[AES256_GCM,data:WtALY3fNfjG2aiiEIafxRsfq/tMAZwmyNKdU/xhJnP45DA7lz5zpF+tEXZDb2a34EcnMMfWW7BXevg==,iv:DFWINumIQar7B5djsWx2qsiAZfA+svg5Wx1wriKSvsI=,tag:EXPGBg8CnLi9u50HHm1JHg==,type:comment]
    #ENC[AES256_GCM,data:F83WPDTUGslYmxsCji+LsRaz4uDeYXrRTW9S1z7QR8MYNOWbUdg=,iv:7fFO8hGFSA+R5fcne+0s48odxefv8GZBRTfvDc5tjhI=,tag:vidC6ebLxlAlB8+C2rkdVQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUV0Zkd3BsVmxuYlI3UnZ6
            bUpyajhMRit1clJJRkNweEI4SDlYUzJ0SzFZCkdqdkJtVWR4SmNDdlV2QldCc2lt
            U1VjU1FZLy9JZWt2empKOWxCTmZ2QUUKLS0tIGlnQ0pOWlZJeExUTEJwcXR3M3Q0
            aXNlTkZ1dklXTWxEa0dUWU5jYXJ3U3MK4BmGJAX3e2/erlKnOp8Jk3+EUz1tmRJL
            Rq7xxr4OpSqWFt03QgldmUtQ7bH08YfeErLd1GECK/MvkQSy89Hv5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T09:04:10Z"
    mac: ENC[AES256_GCM,data:pOwTVPM16PnY7/GrEwLicoZZVkzuqL2rbSKWUSYdMd5mhLOMUHiQi3ILLeNYbarGUKLSfQkoaQSkIE+uP9CWthJu8x9zz4d/jkJORHpWeh91FxwVScFbeNXjLax39/ly/hmY1OvnUjSYf210nH7UuX0w4XGEEGG7fzBKfQ3zwbw=,iv:Ijv92AGhboh/ps2Dwx6JfSRdhoDFk1zLz3U/RvIIDsI=,tag:EeOtHCZohlx51ITilQTOqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
