apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:ZnlTwnOWhA7kD3sPPFbEOB/SeFexrWrYTV5NZ5zGyiiqkwHKaegM0R9zy2jcJyEFo9ZPQea+0f0f+qznIvWf7w==,iv:PRhy2C9H/N1j5SieunSwdqA329dbNc+D0wEeoEpGSQg=,tag:2V/HxDlnpZjvZfpwHxFKlg==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:hy8D41mAmOyf,iv:un0ORkIfiFRuKErypgBAspDq544+r8x54ve5jLP06U0=,tag:NwUDTXn0kiuvh7UP2whneQ==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:xbjSgyq5AikKc0aVwelrnBkV9F1U3ofsgLU42cvVHVDKBw==,iv:Tub1hKqFdiOcUuHBQWNvYyxSZAWUtLsoeaKTV5k2b0k=,tag:VpEzg3iL47ILQ/vFKLvXRw==,type:str]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:38U8/PLfbVh/mx8h5HS0ZSq4o1A=,iv:Te9JIQNNVEmj2rBbc2NbMR8hNJUEKz8uu71A6d9DnXM=,tag:QMoZOnxDWXh/r7Nue7n7pg==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:YCO3eHhmqf8wkO4w4ahXFjQhBbCCP6Cva5s1EYHNXNhjJ0PXsmSf2biHvng=,iv:1/RCBKSnhdjeY49OU+mup/6i7/QVMPzRgnOgkqVxV/g=,tag:EyvrLacuQNc+QnQfNvhYSw==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM: ENC[AES256_GCM,data:q2DKrE8Jy4o4upfuiHilc+IiEw==,iv:cfhsfj2TKMv712MBb+tfZYrI+PRSnsaZt7CKzvMTQnk=,tag:lzMf/uu1AsQThfIwqnzXAg==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM_NAME: ENC[AES256_GCM,data:oCfvM0uWQv848aaT/NkbSHNGtJMYQvX4mrJxICPlc7GS7DegpAwL,iv:MPxJyh/WgP0SoUZI0XwKU/mX/mkz8EHVhiORrWH9MA0=,tag:OKc/Wa54vk8ZHS5oc36X8Q==,type:str]
    SECRET_LTB_PASSWORD_RESET_URL: ENC[AES256_GCM,data:FDEqcxMqNPWIQZP/KkKWeODxnDytdmlr6XGWEW0=,iv:F2gptIsC0coah68eyGcRuLYYJsMb/iQLb1y0E2ukCCo=,tag:y2IcYkFMMq2MtFaupPZohA==,type:str]
    SECRET_LTB_LDAP_BINDND: ENC[AES256_GCM,data:KPv3lSMbghktg7YZvTsh1kki6n6K5DZUxwaRcfIbd2Vb6A==,iv:IyGynvdNxJSCRRE8gFzfpHaQhy0i8VAuf5LrEBsu+cI=,tag:3uAo5gDrb8i3l5KzORim2w==,type:str]
    SECRET_LTB_LDAP_BASE: ENC[AES256_GCM,data:XbYSbOTg3ZwNXm2c9UgV5g==,iv:xfHUjXaX4wMeq2v/uiFqvGxz5i04fmH9aqH6m97wABM=,tag:l+UYp2DcPwCcYt550z5RjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSnpwc1FWeWxWZE4rMFQ0
            NEpBTklxNEFpY1o5VUJ6NlVFYzZzZndSdXhJCmc2YUVIamszclhGSjhCSTV6Smh5
            NGd5dFZKb1JzZXk2TmtGNVJaamg3UHcKLS0tIHFtSGdRSmNWY3kyVUxQWGw2Y2c2
            czcvZnlzcGxTOFg3NWxCZjNkcnRFeEEK4GW5XAR1ASxt78Kycez0ebfBzlVYeq5h
            MtnzEsWDSTDD8CdLHZpM7Bv8XJPb0FuFa3ybk6WeWdDefgbdshi0Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T08:49:10Z"
    mac: ENC[AES256_GCM,data:oU6UifAevqZ29DD1iyKwGXv3isqVsgBDFv0yF7qREvRNTzYiW0ySc+tEytzBAe3PbrZUT3jl1QEawtNtn3EfwTYhXPB6zyuFVmdftCD6k+i/PRqLfs5FeFCo3sZtETJikrodHTB6O3chAP6rISANs1zeoplU37n6kwqKzf4IbaY=,iv:eC1XG3Q9Pyti1fMz+bCXY8ziUjRjuL4xszFujcN6RYg=,tag:xjqnDgcmGJt7iXZcbNnXBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
