apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:HuTW/ONZi5i7mBoIAtd5Ck9//xpT3ssRc1vGv5l+pB9DOdUiX3+evnlnGabPnuxW4DzVmmoe5Y7X8mQqZ376HQ==,iv:7mbnZdRkqrxxXeI29FO6MQAaM5/NbbD+t2ZwXzddgL4=,tag:O67eSdiUJaOJDciKkUbX9w==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:f8rBlbMJxz/p,iv:pCNwTfKSRVu8YaaqAgZE+R/cS7kFDYXAPURWjM2Jp1I=,tag:6xEzREenG+U/hrNOLX47fg==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:FI/bVMbVBD3OXMAaqjeDTkrnaeNUZhX6OAGHbovsg1w94A==,iv:/M3wXa7GEqpz0H+4iP+fkC4ZSOsgaYDc7jrc4Z+ZMYs=,tag:clN6pNIikxwA5xR/Tx7/bg==,type:str]
    #ENC[AES256_GCM,data:eBhgesXzBu1eEN32eBvEk9nU2ukk7FkJRaLGszqSZNXK2UCC,iv:HiQrJSoosIFQQSk//4vHB7nGB9LqNnUIoQFXAo9blkI=,tag:6bDKYJpA7WV6yP1ExMuPrg==,type:comment]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:LZfaQxgfNK5251SeiGV7FILNDZI=,iv:0s4bhhFi2sBD17DOY+z5SIe4zUNZ9J5Cj60pmldFQdE=,tag:t16ewAGpRB5Bf7PdNZjM9Q==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:Yg6rhsmeV3IdQ0mMmE5wQaSAHgjBMuweD14Xr89yaTzRNvjJPcIii31+too=,iv:4ToEpHcso8KmBVYd2/TbHcDinRX/jAxLHmaCksSEgRs=,tag:Mgz5zRUOgGf8cm9H7EfkWA==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM: ENC[AES256_GCM,data:8cdUorRMXI6bm+b+7e59LhgeTg==,iv:V6Tr9BXO9pX20mVyhl4VZZcl8fyV6qnduw+4r64pt1Q=,tag:pzFa5Y0y6AH77YGeo8mNBQ==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM_NAME: ENC[AES256_GCM,data:lvgXws4COwNmtl/j0FM2STJzEVNxElWCaH5twwWcgh7VhuVkCFUxoxke0w==,iv:s4r/3QMG6BSfnUFLxqBCrkehQDS4TmYnHiCO8X6DI/I=,tag:2vrz8hmeXo3WxNoZi2hyFA==,type:str]
    SECRET_LTB_PASSWORD_RESET_URL: ENC[AES256_GCM,data:LVWw2bqjQZzQ7suQkZRymp3MkxXc8wYT/5gWzUo=,iv:zFUHki5stTkBh50Z4JtQT1il/cKjGWtOvIAf9kco3xM=,tag:zci+HHvkxELIbxloA9CdtA==,type:str]
    SECRET_LTB_LDAP_BINDND: ENC[AES256_GCM,data:K184NrwxvWrTnkHZh2n51kbK1QxMljxDPjFaKt71phlXDUVTPB4=,iv:T4iZl0EIwgs+l2rY6jXO058lbO98EK/3vy0l7CnuUxE=,tag:A1vPEagYZ6wxh49VXZQxeA==,type:str]
    #ENC[AES256_GCM,data:P0fyRVLTL008MWAoucnxhcJSIwi/SK4VOYlbUejC2j/ALfKl39KP0OfN/qrHs1HcnGTMY5p+6cpq+BU4VtExfI8=,iv:Wfjy9JzqTmuVltV09mvTleeQRnMh5HpzWYiNZNYASD0=,tag:x6wxaVJ0fk22k4SugAIQ1Q==,type:comment]
    SECRET_LTB_LDAP_BASE: ENC[AES256_GCM,data:++AQIgRzqbF9WhMGBn6Sm6ouaFc=,iv:b0bmbZ5SH5FDuNRTXPn9NrdE+wVsJT2eB8vhfGsuUvo=,tag:Gyl0otd7CGzgoewYyWnRxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUzFXRnNFZzNkN1pZUDdm
            bENVb21JVCs1YzhYam1WaHpEOXMxOWxQYVRVCi9IWE1CcmJNcXF3S3dJSUNEUlFI
            eC9jaDR0SnM1M3dkRm0zZ3A5M0tsZXcKLS0tIG9xM3ROZDJOT3ZQendVc0NacFZG
            Wk55L29kaGxxdlJVMDdycUF5bkJUSlUK8boebZqUxTa/ADadDdFnY2edoN6FYCdc
            Iv0t7Y45N0i7w5CvVIM5vgMKSDuH2Lq0m4Bm9yVgNt44jgeGFC213A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T08:22:42Z"
    mac: ENC[AES256_GCM,data:sQJ5Z2+F+IxITaVxKM8UB6w/7nmxywl2OcgXqobe/rD6/wytjyBJrzCWJwYuC3mi583i0NFv593tmNN8a5l61lbZwqGypkPVwI0N19cKobgMDfz4CVVIMpRBfa8Y/Xvrp4xTbJv+0o9op1HLyiEtuNoWntqLTacXQTQJqemRfAg=,iv:57Y1c9VzAYVJLGeo2/w2UQZj0lTysYQRzJJOK0HnR8s=,tag:Rm+6qUTCW75lMhhJVk9+lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
