apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:g0Us7vHTC4ui9TjgZITlLkfHIo/iLxuZ4Q7F4HBpQQ2ANBlxr2NqIimffld25QQ7HvG96UPkmA==,iv:u0oFyxomYiNhaOAms/An5YqyXnGYBaODdmFQIhjRjOQ=,tag:XIqJe4t8WMDoN4GfCm9I5g==,type:str]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:r3Plk20MGCOegLN9IA7/+ihujNs=,iv:hHnf2qS7oW8q3Qb3+NczWD5WgCtZzlbCAYOJhjDnc+0=,tag:ZS+vewExzS3UJ8/uaU69gw==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:lGMwLMBJ8K3nMQ/JCd9YiZBX8qEj1D9deXSLdbt9+7nsiDwhYFesQCElMZI=,iv:/WvJy4ksnwMQbgBPL78Z/aFPIm92J9KxtnUVAREqR8U=,tag:HrzHZODHB+afA0624zWRfw==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:NDoZ8Cmq7haPUzs3PBbgkdpiXzgGr38n4l/RnVWFWQL4+g==,iv:aIBTwjrwKLwosyYcB2xTI2cvMuKoL5Q0EqPJ92AXFqE=,tag:+HjWkV9Rp2UPtEXs34GjSQ==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM: ENC[AES256_GCM,data:xD4i2eSrN+/SVSaNq5y9tUieFA==,iv:BY80shC7+IPfUc6qni2/GMVfNMKtJDksWytKuLmqohs=,tag:3XPnLBVNbpviklyFNM4sWw==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM_NAME: ENC[AES256_GCM,data:jVgPlJ0ArCLBxaMNBhT/HS6kMPKy0Q//0TXqgU1tYOpwiI8gLTVn,iv:xzyWsuGWauHOKrLrTjqL3UHor/M0GlcQLeRBWMoSofU=,tag:/4JaF2U/EcRG3jliO4fuog==,type:str]
    SECRET_LTB_PASSWORD_RESET_URL: ENC[AES256_GCM,data:Op30FN9DfdNajbXpObCvK7GYZts8dd4oKr3PrR6b2CwNxXkgsA==,iv:/krGYeNPl1xP98OETMLnnYXKYGfL//0PDyH2PYFsWDI=,tag:M+/vGaf4dHh8ZTfJbONMYg==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:jRIUGFMz3VkHCtdCxsc=,iv:C/S6Q8/w0zGGxiwXUPQujMMW1V7QqQteSKuZcQexdm4=,tag:+imcr6ZsbTPUm7grZOeNHQ==,type:str]
    SECRET_LTB_LOGO: ENC[AES256_GCM,data:hOFu9nq9THGgWISPQnpY2JjyU49t2A==,iv:kbAhl7qet6gb2vs/wna6Ioye8Eo95hFAtwW7q0iH7AQ=,tag:+yU/dZsnjaIXPfSOTHXAyg==,type:str]
    SECRET_LTB_LDAP_BINDDN: ENC[AES256_GCM,data:MWA+qgNpu9SytFlnIuEdmeE3QcAGDVVZ9AJJxKCXPC9XfRNyGMxB,iv:DgZjWHKzv//9X7cgfsf2Gc5m5A7phajb38NkAxsszEg=,tag:aHBNiiMWaAVVgjbDB4e/Yw==,type:str]
    SECRET_LTB_LDAP_BASE: ENC[AES256_GCM,data:J3biY71fIJx109QA5E7ibA==,iv:HVNAcLnSKR8uU8KVtDtb+YGK33XZT45sQ03G4H4l7iA=,tag:xcyLxJ7vg4q14QKWHKaJeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOGtudmNzZmplYVBMb3NK
            ZXVWaUlCU0hNWWtKN0NHYldzTFFMOXo4TW5JCjQ0d3NZcmVkMExmaVB6OVdMWStn
            YzBsNmxmWTNVTGNOdis4QW1Wc2lwMGcKLS0tIHkxVy9JQzBtY1pmTHYwcXM5eFFC
            bE9YTUlDbm9Pb0VVZGk5eTZCZVBTZ3cKFNW+M3FjhQNrdXFYPGUzqvqMkOOJBZxo
            pAqhh+vTV2EMXwkgEju+GunoG42T+khB5aBDCVQWN/qwcJxGz10pzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T01:06:55Z"
    mac: ENC[AES256_GCM,data:KwUAQb19kbsYbcpZbbhJAu9+PzVgu/i3/hiBiE6J2VSPczI0F/gpQb/XrY9JjN3/8mf0SgKHuwJv4Hf0Jer42SU9cvT9gSpAPY4j5D+PB0X8rShvTFK81itDRaT/eAaRl/CPAnnco1BgmR0qVqDMVqFreURDGM1n/0aAWBb9Bws=,iv:WxhV/DMlpGDCgTtp+eJ0A2ZwtliIu5lqrMCOlYluFs4=,tag:Qv8Riu9UEYae5wDcblnTUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
