apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:Sm2zg1zKU6OnPVdTSZQfEYulPhUamEDoI60OtRJ2CkZc9Yr2alvu+Q4i6gQ96K/dibTYSquDX85A5Uruy0+ZDA==,iv:uPpsVKhBZaAI5lMczFz0+SVV+2TdCONSUbiH5DJ5vWw=,tag:1TLq7O9yigfgj0tcZquIFg==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:4NnR1/e46ece,iv:S+Yqotza/0cnVrdbwPN94yy9zIuLTtI9/DpnMC/0Ouw=,tag:L6kcvmqpGvOMlVWHXGC3nw==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:6+9grZrTcOqKJurC/nQPWyiUa1zQFOK/6J8qWdTqGyM0Fw==,iv:cj1uYiIfXDDIw583PJuf2dl0ZuSDOupVw3GxxMjVz0c=,tag:Pjb/CZTjkbvHDorbGNDdiA==,type:str]
    #ENC[AES256_GCM,data:0PEMmoVzgixzm76H4YrROhxgkZCVuiwjfBW6UvTyHJJuuhfk,iv:BSFDAtAj6/Ru/sKkebVrDy00X4xG44CA8hsIng7i9ek=,tag:iNDbLvx69a2FIchAla3oGQ==,type:comment]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:SZVz7fhRrk5roHrudurSSV/dV+s=,iv:vDrlkPzRZLuMIA4rIWgQXeIOAKUK3T/fhuVv2hpdLSE=,tag:Ru8vKe8bc3GHzNbbUuCKng==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:XUFAKmHegusl63+Fv9c8cbtZjaKHQ8R4nKILR6p0G2L6YmD148++CEBEVfM=,iv:nLOgVhmJk9tNl/FSht2zpJJS/nfdUzxgBWUOZKCaKks=,tag:/Tbkn4e75k4AG3Ul5HR3fw==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM: ENC[AES256_GCM,data:3LDJFRsIsypFCngz9UiX+vrYlw==,iv:cN1Ls6+6Ne+xzJlxW9d1bUFOxldcr+UdSNv8h1lmgi8=,tag:EuVskOu3glIVi8pHJ+eGvg==,type:str]
    #ENC[AES256_GCM,data:tTjAgVupwz2MORLj3a3IoM+QeEXmykU2nqjUrGqpuFGHDWCUBZLY2dWkHur7OYikSuGR1FSLNGX1JcdeVHWpmTxZZBfM72rzowzagooHXw==,iv:+P8vo3YcEaeRy3sr05j6vlOKAcTZJDgSb3YDjKfj1xk=,tag:md8zS2mM7L63l4AkFGFtbw==,type:comment]
    SECRET_LTB_PASSWORD_RESET_URL: ENC[AES256_GCM,data:IdSC6MoPZd3xxXpDwosvbcwidjcimPervgiJFmI=,iv:2PPfT6fOLp/BEgoc2bSfKTHYJKTxG5XoNmZ3vUuLLT0=,tag:c9zLh+eFpP6TE+WhPdIraA==,type:str]
#    SECRET_LTB_LDAP_BINDND: \'uid=root,cn=users,dc=kao,dc=family\'
#SECRET_LTB_LDAP_BINDND: "uid=ltb-admin,cn=users,dc=kao,dc=family"
#    SECRET_LTB_LDAP_BASE: \'dc=kao,dc=family\'
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdG5zcDE5bzVacHBabkFr
            TllBRXVTU255UUs3N0dQWWFhL2cvOWVoeDFJCmJZMmVGeGZKcVFEQmVOcXAwMjdT
            VlpkVmVmM1BTT0VnRlorYWNiRDh6bWcKLS0tIGMzNWNFbWMrTkZQb3NOVmpCWEZP
            eFRPN2xNYncrcU1YTmxleWNab3ZqaW8KRJyKy8bkyLNdz2cniSJdQ9/pH8icvXU7
            25ZceHqaUMxeRafvB0K7cv9FCw5n5o1Wfn5+zajW6nYUonnBc1uteA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T08:25:19Z"
    mac: ENC[AES256_GCM,data:aIOby3/SDFxiNbGso+Lx9E+J+TCgxRNdBMUcE9TtpGEzy5TFzNjTPmRikfwtMafy8IcsJqxk9dkSv+KNkIt2APTXV90KoKz/XKyS4MwCFDezc3scoheQsaA0y+rTtITghoCXyEKwO9GnlkLCLgoMwWkMtoQ1G11DEI5zpmmc8L4=,iv:dt7k3/yKIfUb0yZPvWX3AHlO5UcX5tBlwjcjOW/fn2s=,tag:vqaaXlqYa8VF5vLQ19zrKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
