apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:Cu/y5ypj8IjHHV05oH9tVbKeHor9bRogL9kc3+umn/bQ4B3BVangRWAXx+VE+LDKFDEQYaKBSlHuoWS9C1SdOA==,iv:N7HWAJ55BV2YS522wxaCBlBO/PcGHk+Emk2YLpTKtF8=,tag:XsxkqealkmAAGZt+/wqlCQ==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:C9YRheBYA2JD,iv:/Dn3XcAMwxpVercSyhs4EkzmmN4xhGL8kiADHuUfF0s=,tag:D+DD9JO91o7fubUa8EkIwA==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:tPWI/01oliB0SNPS58CfN/m7A8495rLoEGhyucDwJMLR8g==,iv:6vAHllMnXTxpbRcF2QVCZBbYM1mtpSExD6/LOvpECgY=,tag:PCUauXFIujjSZxePly2eqA==,type:str]
    #ENC[AES256_GCM,data:h+iZHoHqZ+gClvyP7LBscw/iu54IRzxN6G3SsRCn50DWs+SAykUgMpoT,iv:DhbRxa6XOLSTIoJVH6pa9S+MPTFIRmf4Z91eiLdjWg4=,tag:nW40iX8BNXxdp9SKYs2U4w==,type:comment]
    #ENC[AES256_GCM,data:BiVqqz0NOCdNzB0FWXjQxpAs/ugqiLer9yg6+W3OJE34ViqsEymJjYXilPsfXkOtnIHKmjNuU1vj00j3prSaw5BcX714aw==,iv:qcIFhIX/jh2eQDmpTjbyaZQP5HrkNAculgXd2oQ5MGw=,tag:J2VHN0aUluSWKh9M37X/gA==,type:comment]
    #ENC[AES256_GCM,data:29iAeVdlzY90ZPAhObts8WEE8jcmqtf/DnJ4yYMfMxOSHSm34nXqBiO9IyHeqw==,iv:cZ72Tr6ZQbHQpqgPrBLWEJSryuabYxMPjgxn1xFWZA8=,tag:JFCOEPEo/uyo1ZU0mbR6Tw==,type:comment]
    #ENC[AES256_GCM,data:acKNSpBozdPczjMoMwKjjBXxhQx9j6biAXCWCBxAQj0b1D11hFj2pxfPJrhiX3MG6qqJ/F/4dq9wlKgURWlo2P4nfAeDt7+7fnu4,iv:z+jCXgIYPVslUkPadH4dfMYJc58PFlPTPknRVHcWBH0=,tag:pzNEi487sqtKEi7WIoa7Wg==,type:comment]
    #ENC[AES256_GCM,data:Zv0TA63/XEDY9ogz0RIauhsBo1OPASf4wDoAimtGZYeIlUoZzys9uB4+ME3O5r7yV+PySdduLnQCOU6f,iv:5knDnfopaS0v1+EabeVO2QtvGEmTrPu9yEtxbrpVHIg=,tag:FuvVe5PQEPb+egP0CCdFog==,type:comment]
    #ENC[AES256_GCM,data:fkLFA79+6ZCBEHdEzjcF1UwuhFNFvPu/MeR/wh9614jnnqADUmHVQWJWyq60uAIV+Df/MyaCyNs/H1gGvR4=,iv:DRDjNVlJYY+v4h95Wg/LiDIvuseCtBcx7nG1FyJeMBo=,tag:4Yp6KW4nBxVvlja7S1lB6g==,type:comment]
    #ENC[AES256_GCM,data:As9wBzoDp7Ut2LCT9vhlA1/lbl5WFe5ImULWBev12ONXULeonME5e6EZtHuaFR/04gn+LlP1NJcSzBiVY4KcuQs=,iv:OHBnW38l+C3XFPRGkvCiLsDWAsa4VETn5yOOd8uq/kw=,tag:c5NGj7MDaKmaiQdgri5CKQ==,type:comment]
    #ENC[AES256_GCM,data:KeZctvbwuvQsBBQ0Eoyzt2egQAt+BbYXEAOd6OX1R6XO9QxQGxCt5t4n,iv:y7SZ9e6zxzrtIA/1PeRXKfyRLzyDmJUfC+cajMbzDcI=,tag:jIeKg8t291fTMnK/NpC1YA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZEJPRnBpdjhsL1FuV2lS
            RzR1SmhvaUYvbmZ5SlBzUU5BUXBDaFpXTDJJCnEyNVJZbEk0OU9ycnA2UU1ObWUx
            MjBxaEhoWTFJZnhhbUVQY29tUmVXejQKLS0tIDNNcGQzSVdnYi9lcVpqc0U2cHZq
            K09JQTJFSWJSMGw0NDl0MnUra2k2OUUKqEHEHGVfBw0q+SE8DPrGHay4t7OFm6KR
            zXC5rg4nWFNu8gGxIMXFaY9Nv7bcedr7bPGVc8BqlH7louDVh12hTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T08:43:01Z"
    mac: ENC[AES256_GCM,data:/Au13FPXWjlBCWsejIrpu6BTEy87unXxwifcwDeFJEtCxSSrj+gafVjY6876uCS+Rd36fz5gm204hs1rcJ4CBB4jAj7Zi09sFcEViUTmuueYQ38WwK5xaUC4hCbtSurKRc+z6LYDL/DR0vWK7bJYuci/VxRDchDuaoiGITI2pvQ=,iv:YXhwrpqbDJNjnTusynatLBl3qXyYPf62cRd6FI6CAzw=,tag:vA66imnrek6nyOZjCNgCFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
