apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:IkxIhCJsEGUx//mzaADcbOQSqenSHTqsRh5MQelTq0zXe22KMwqrn9m44qplg3YYWJ6Dp7VHqK0lvZc5wPboEA==,iv:Vi8lbys/kWNINtSm0BVRhyZbGI6rWinsYyn/IWHllzs=,tag:2ouosaGO8YXTwIzvvpXWzQ==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:D0nh65m2cCbG,iv:wzab6fiD5g7YKYUFgpU66jTaSexzH1fqPvr7MqB8SHU=,tag:ZWSUlCPmHFxYdHPoNHJIsA==,type:str]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:lY9uus+0btzegQnegRILu+1+eqs=,iv:redJeWzTjg5SwYk3x0dbe5UxkbZpKyx+w5EBomu5LDI=,tag:ypvL0kuonk1TkorboCXVgQ==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:+2RIdGgq1Ywf94uM7hiNFv8DKnCjGUNa71LOYmkz2P7MrwmBT+3UWvkIWtw=,iv:Uohe/KJzrbtNNAYgYNmSyLhoKr93CC1axwqTAcFBh48=,tag:vb+ud7jea059Lw/qfgfW5w==,type:str]
    #ENC[AES256_GCM,data:ydGv+l8tk2m9cJd9O0w8/U/sdaN5QmrHzppXLwN5Foc+O+aS2lIIoBJ8hZE2i34BdahKArWFCkk=,iv:kiycKqZHtoItZiW+SkHKQJe8tpxIPlJbF02b86p9AFU=,tag:iKtdMMVUgCcBcpCvfQcSxg==,type:comment]
    #ENC[AES256_GCM,data:80sIVSZdX8RmlsewkMp5OCkTqz8DmuI/lAcXybcbo+ynglZNYFSHh5ghW8tSxQ==,iv:Ks7xEUyd2+SHOErlVt9Hlm5ttZ47lrHON16ia3FASKI=,tag:gAi8Xk1Q8qpDguHoAppThw==,type:comment]
    #ENC[AES256_GCM,data:xCGVC16OEqUAIAAE7gmujUn55fMYGaX7JGe6OalVYmREnfoiehABhiCT+Bi+OxHGr30TduM4x4ddPZPSO6czRnL3G9LdJdM=,iv:qNsef5/80JbCM1NhhXHjFi1hmbPBalQs2tmH4w9eiKw=,tag:3RVOeHngp72Q3FRoXwTACQ==,type:comment]
    #ENC[AES256_GCM,data:eVTrNNRMT2qE7KAXPKw4r35+WTJLv+GlLXNCEzfqTUeG7rlHVSjo1eUUA17S+8X8BJYDaP3gPxyWvbjz,iv:CzaMDQ7oc8o4mnADBCzvleBojLr8iOhKtTs7DBd1h5Q=,tag:Cf5VwGRU8UsKuDLRV/Ky4w==,type:comment]
    #ENC[AES256_GCM,data:eh8trgXwnNV+d9rC0+dAwLCOrA4jPIxiZAkgikhbdPrYyidjE7GEC0JCnXTMPvXEoAFj3xz161GoIQ==,iv:zHGIGhHTb/qqBVXMHfW4cPYrW2yatNfXuPXMkK63YoE=,tag:zgoIauCtR6RPdGZ5vo51qQ==,type:comment]
    #ENC[AES256_GCM,data:ETzxPFljSOgsYhPpXnu0dlZpH11quBE386hZWyt9O/Ep7XS8RJo=,iv:XViX2yOzJvVyE9DczP6vG1YaCo9pKY61tFq8NNC1u2g=,tag:aeFbPuwLDj4Ivft0D+anEQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbng5RWZDUnM2UHQxLzh2
            RE5vMmJJeWdlV2Jtci9qaFYvQUNDTWZsbFhrCm8rNlZBbjZhQ1dUS0xSdDhjMGhX
            cytrQTBUR2lZUFVma2dhMmVySVcwdW8KLS0tIHJ3SGN0T1QxWGlVaGNlSFk4Z1Uz
            a2xFTkVyYnBRVHQ2OWFxblZjekNXaEkKl/iszOS7pmGbwL6/ENagRSUA5wm1kRPn
            pi7KPl7LhaQoHPeyQ03x5jMIjfuphRmoBkYfhOQMGVulcwu34n99uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T09:02:04Z"
    mac: ENC[AES256_GCM,data:rGy4QfS/aNRD8Z8FOyjsH5fuA2N4G3m735jmIQZRjt9eR3S9HaF5V2Y3sWPmsE7gpKsQ3+ppkaSrs/DEU9/MGpiJ4U5EUg5GUl97VRvCwrF6LlgF4TGlsNYHFJSRz3z9J8kLB+1w4jznuz+DBbZGbIRnbWl8A+f72tIXxpeqdbs=,iv:5eazaOPNddvq77LQBTSTp6MPn4PcBXo7UVs6qHDfdU0=,tag:OWfnoBBhBdZvQtgXWC7aSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
