apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:jiyLidHSHvA8IwmrYZsOheFenAX8kGkOF0epF2VXopKzxSjn6wbPptDaCd1aagoQdhmVoY6gMUrUgoyodaOIOw==,iv:9cFhsPy572f3UB8FvR5J1tfc0rUnCv6nVg950ifUTjc=,tag:GQ382x6k3RFMVfIGg12HDg==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:q6obNyBzK2+/,iv:pePDQ0l9tdZyXckJV+htqbQymhpucmu3plEd17DNPV8=,tag:OAYByZwakoSWi5iXxE3V+g==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:zooYs4z3SrY7C1RgtCWuhfruLJb3GnIZilHqOBpZpSUjmg==,iv:aAvnbBxesSEeDA1cwAOh6Kt2Y/nZQ9AJWJILgV3cZjQ=,tag:p96MWZzpzFVWQT2IGuuljg==,type:str]
    #ENC[AES256_GCM,data:D7NANTZjlOgE1PTG9qi3JkQsijuA+6U+2LSA6dB0zHFCUjpD,iv:ljUf8GK3dq/Iu+tg2ioGm2w4i17uQY4rc3TWJwL/RdE=,tag:sid+J5URiLm6tZawVOc2TA==,type:comment]
    #ENC[AES256_GCM,data:XgQqfi4MzfHHftiXeeoM73Ii1Qfcg9qv3wj52tCM4IRKVYtEAUr602r9mN4slQ==,iv:pBd98w4rVGvjCUKBNrUCcaZkyJ0nMWC+ZzSB90oDRMU=,tag:SNT5lwDY7qM4u32vFMAZLg==,type:comment]
    #ENC[AES256_GCM,data:+YpciEZYIDucEz7EU8puiAC8ruWnICkpQx48TiQEh2ErBTDcTIGiB24LqYtEyprSsGkOt87oBZ6+FvwWkdNgFACULI5FV8YtxzQ=,iv:oYE8si7FovDAm7vuY/UCYzZCxqODxAos31dMnodEsfE=,tag:kcNjBq8LUqODVz3h0HowUA==,type:comment]
    #ENC[AES256_GCM,data:9HIGjoVSvtF0l0DBxvuDbD1xo6PLudQRgeZRGUIvPErPRWMVu6jXGqPqDSNtiMoglkM=,iv:OR9Y47HGtPZBqgDrSQ7X+0HA7NNEivxzHd6gH5naHDw=,tag:jjlM8sY+et+8DMYMQPUM6Q==,type:comment]
    #ENC[AES256_GCM,data:V/5gMJRTE7Oqxd8D0F4JKAPNTNQUO4IuzrC9xgwzsonbnabtglPlJw0xOl7edRZTP0M5OhO6qYKfwOjJ2PIOj08sz5jlASSltHVWy/K28A==,iv:8Sb1tYVh2pWlKMznzQSfs4UnwscsMt9hevFyoG3+9wQ=,tag:j9xYDt9fA8qmaU/ffjKAAA==,type:comment]
    #ENC[AES256_GCM,data:fzQkUSke/L3MzUPShepxixdPZWPv0Y8N6wn9fVDpDBJTblFpcRvMFWO+z2cQZWg+twz9PSrNA0jnuLwzqcBTyA==,iv:zrSusg2jl01UlJnl4Vo0o2OmtBS4a6e0xFnevzJrljo=,tag:VmWAJea8RB1Xi5XMe4wWCA==,type:comment]
#    SECRET_LTB_LDAP_BINDND: \'uid=root,cn=users,dc=kao,dc=family\'
#SECRET_LTB_LDAP_BINDND: "uid=ltb-admin,cn=users,dc=kao,dc=family"
#    SECRET_LTB_LDAP_BASE: \'dc=kao,dc=family\'
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSUFMc0lVVlBNM0RCQndC
            Zm5GR0x1dzNSWTU5Qzkrb3BIenp6Tk50Wkd3CjZONGdzT2JUWW9iMnk5UmhZZmxM
            R2FIayt3WTNlRmFMR3hUSXRFaTNSWTAKLS0tIDhDNDlGdHg4YlZwVjhaYWlvY1V5
            anhEdjV0bDNDZjByN2hnWk52YUJuczQKBkH0E9xU+peXgRg9gNxX3P428KaTc3P0
            0m14jV60jcO8Wd1tgbaqkIZrnb2TfgJCZRZTh7Ri5C8TocOkjJoq+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T08:38:38Z"
    mac: ENC[AES256_GCM,data:0EYQuNnuUkdcChXnWiLr+yncEoLA1/gz72oT4G8eFvxD523Ofdmd7mFwl5FBta0Ss8I4dnsU8sVLII7f7EbhtBZpir5e1jiYv46e3CDkpsOzdyueW7qffzdYKZkrVlskY/ad7A/zb49D9YYlW/0QiBZcY6/AhhBhaeEohmOFu34=,iv:vTjIzzbjqhRLzNl0t1AljoSzZeVCEIhVHrJSgaW62bA=,tag:SDtBIBvbOHMOG8saHld/cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
