apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:DyMbfRvv4Xc/5+SHqZAF3Rd9iFYrCm1Mw9E7Z7mXsZZ7GvEOLeVDgCOv9HsYfrzW0Sv74Pq+bbNOp8zmlUHeyw==,iv:ZIktfpLgoId82NQeUng1/l1z2IkfSokesh8J0HpiM18=,tag:ZiR2x322qOIxzDiBzt4jYA==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:PRFEe3+pKanL,iv:QwuBmDSv+fs8wsocly1SW3LKA0H/Jocb/YqtJtd+7m4=,tag:WYG8MaSaEQs9B8UsHrKR/Q==,type:str]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:XXmUUxXyyBsn1EKrFFc4UNRherU=,iv:uTXHWwZr9efsESxORSyOgFzLf4cwclwVNCZHWXpt1YU=,tag:nOWHKmqADP9cIvcAw/s/oQ==,type:str]
    #ENC[AES256_GCM,data:LzJ0oelARyCMuhNW0zvRbCUioR7Q6dKn+BH9gLXYkgAeX9y7hGEdE0t57nuPQ7oD1eJS6Zg/e/ZdWVOJHpjOC0rDZa5FbQ==,iv:ZxkflnNQ7wW0+0RZZ9qAnRKRouq6uWc39WlugUp1DA0=,tag:8Q/vkGWe1g72tkG337IOPw==,type:comment]
    #ENC[AES256_GCM,data:rcP/uAt99t6kx+XFfaVzRepe8UHi7bIviLlPxvBFDQNkCkf7gfK4vY7/7zZ4hXjM/Fa6fgfi5Tg=,iv:mLqZnkn/SYL47M9E1CeWt4aagMXM66erlEJuihw8cHo=,tag:jRuvpQsCwNBvOmi/Tckr1A==,type:comment]
    #ENC[AES256_GCM,data:Jeb55KVp7BMkW2jzTFGpl1ze9EPza4QdVvggJucOBy8OaWbie8gA4pjBwjtnvw==,iv:2UJekmKcnUCedrjEWwSM8iC+h2TCnHUIdHLv9Lj40xc=,tag:9DG4i8IGlXOKhu44Gywwkw==,type:comment]
    #ENC[AES256_GCM,data:vrJrahYbhWzBubUAQv+q+xBIp34ikfAyqJ5y5EfjLf1ySpPE+DAHkhEZzcrlFkHsIww2VOJwt0DSmNQGnL4uvctSY2Zcuks=,iv:ygOAXp2xmO9rQ5vm0W2+Gg/RZcCWAMZURKSNHIJ2+dg=,tag:JbA4PMCSjVmWkvZdPbvKUQ==,type:comment]
    #ENC[AES256_GCM,data:foYsnHjNNlpWKTvpn8WsguIvxQU5IjdF0ZSSFLBaaIr1/ICswO2lI2uV9GPb7yDN66zOBRDtipklORtN,iv:zchEGPoyXlHW+oaqGlLQ6CON/YcuKbICsMrfScBUcOQ=,tag:hs3zbFMI+t6t0z5pclP1dw==,type:comment]
    #ENC[AES256_GCM,data:xyOzo/RYrP1eDPeTSwhnu0sqR7qEsAgWsIIGW3HO4577vxLdTNXmMQDKY48Tcl0veFQjZSUvybMByw==,iv:dSFw9L8L0SYuDLtfHjht53VlxSYrGbF2Xhbc6VsgaiA=,tag:KRXuSGxcmGjX5Jj2IrdBsg==,type:comment]
    #ENC[AES256_GCM,data:qIBQdtcuMoig/ZU4t44cHr6W7jsnGtZ5vbCqCKQzVgYxn9tHRaM=,iv:4pO7vOq13fcMeZ7i6aAEATzUzNByqRZBWbkakGurW4w=,tag:F4XGqq30wwk4+B9+yLIWJQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBza1J4b3RoUWVGaHoxYnJk
            OS9jRXdDR0VJTWxWRkdsbE1xNzhRQ0Y3em5RCmZYRnNWVWtBNXRxd3poM1g3MlpL
            Z0xLbW5xS2JjNHhTSjZua2V0dU1EZzQKLS0tIEx3NldIZnVPcU5peWtNVnNlbDlG
            NjNqNytMVUJWaElsQzF3c3dEMkVaWUkK5PwK3aVedhXx5FJfFlZCok+RRENZ/YpG
            GBzQKWf99ns8YZ3xBPvq6Z0AoxiQq+G9WoZ1PH8BO/ra0IqbzB4uAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T09:09:25Z"
    mac: ENC[AES256_GCM,data:N7AnIM63PDPGdVOxWQVjMLV0tYue5+GhtO8aoJ4bemMenUnz+zPWdfaDAQPmHZZmP4DgXFFAp04T5/l9P61ebfcahXAxRHhzY7yiQ0ngVrEz1V2S5O33m5TNzQzXLNePadG6V6s13WB62Z/+PTFEe3gQbVhgqO3cWTnyjpqhVQ0=,iv:q02wJK/h4HLIzn9OZAvS3SPpH6GSAFdZfHCqRmMRwQM=,tag:cyk5JrIYu/SZ9iawu7rVEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
