apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:o5fudcEmdj//y1oHKLmADrk2d9Oao3gOIZB/78MjOd3Ixwy1HPlBwt5JPABgE8o1BvQ0N+iDNmOJcOhgaEJD0w==,iv:VvDkkvgq9FbktMyQ6IiN+Aoiz/Rq1lna4XZl84dB/qA=,tag:Ty8tCBseRhcMQ3nULce3CA==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:WwHL/rJWJSZ/,iv:qtF6/z1F2acFJ3iU9dyd1fyMjAFIF/iDHhZ/s7Ryuag=,tag:xA/tvq4aYokRoKqfqzZH1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmK1NYZDJSL2IzNDRhdk51
            Sy9id21JK1lIRnNIcUh1UTNxa3hGYVBUenhnClR5MG8yUE9QZFpjd2RKMnl6ZWRI
            M0xpWnBwSVNEbFFuNUlOK3g0Y3dndUUKLS0tIGlPOEJkcTEyZGh2TnVzZWlMb25U
            NTZXY010bDM1c29Idzh1WHhVMysyczQKLQX0QmzO1Pf5k6bZ+ExXyYikkHGBLZ5g
            jx74BphKWZuRPdaLx2iwL1HqkW5+QDoHv0oReCRAWErSdWbD6uItEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T08:02:12Z"
    mac: ENC[AES256_GCM,data:adwSQQzBGxLCH8jWLjq9kWear6Up8OluYgPrRfPmHat92nGRNR4QWP+RUHJHJSTlAUA/H7EvdP6GtoVF1izfKbQDK93JfvITIdp5Q6aCPPXqEb50sMAl0G2s3ypDPVni9PcDHvdOdP8XnRZXpfSPOosMEwx3QqO8rbmhECvP/WA=,iv:hpiI0ju8BMM0/IyhOR1c3ouR3K6m6FljqDe1op4soLs=,tag:ydjFAaWeMgQPAh9T4NNI1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
