apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
    namespace: utilities
stringData:
    SECRET_LTB_PROJECT_KEYPHRASE: ENC[AES256_GCM,data:QGO3aBUL44O5u3OKuz8YLOepQ6WXNhB/1bbgQkD48ML+mt4beOXHWIZedU55yRihdHuDzNf2Vhxv6TD7y/gTFg==,iv:VbiRmdrYI4UWrjl700ZzUGhpGVolN1GPXaFj70MWyYM=,tag:TNgKPCNos55p6toJELt4qw==,type:str]
    SECRET_LTB_PROJECT_LDAP_PASSWORD: ENC[AES256_GCM,data:OXvDK07nrZy8cYexk3Q=,iv:HzRLlviCMvgJ1t3DftaNLENrqDIQCJyMiKztWKQs39k=,tag:tbeUXT9/ot4xoKaFc7Xg+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVWxoU0MwTk02aFVQQnVE
            aExxRW9nZWhBZU1oaXN6d0UyTWFqcEs3RG53CmtqU0VicDVzYTZIUStCYkJ2Zklk
            QXlOM2lHOG9mRGhCR3RRT3pvNzhwU0UKLS0tIEVJUGRqR0ZEZHFteDFoWHd0bS92
            Y1RWbEF6UmJmdjE2bGdTUjgrYzZ1Y2cKdPPL7AOj+cMaUI0z8qMnVF4ZFWzINNxY
            ncLGIo0FxUaBfacWSJK1zJExkeevYHQqGUrgXA+9Rhj+n6zEwUjSTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T07:24:59Z"
    mac: ENC[AES256_GCM,data:ZdtCMAn4Q8TNJi2vh3hhD6a6D0qUnIuiV01FugVtzN6MEVO2l0uCzLpayzP4mC/IuQU9mQY6y0sQIs/wR62WBIdARHgyyfYzhqpYoD/K6JCJMJpraZ8qK1AgotZ8fXNBBulXri9tifUY5yutD1y7CZtp6xEgTkfylX5ggewiaYY=,iv:mw2tYiQNUufbdgrDgjOULUSs6gd3+M/oYsM0BHU534M=,tag:ieeetg8/KTHIsYngy2xKrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
