apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:Kkf2oyvS5CenYy/JGpe5ElI5VnnlQ9Zhvz08U7w86gcb2qxYoSZ4bGVvhomcCbAUvUCicZnOdNrEE61nwtmEeg==,iv:hxQmrtkn+GBWzFtYuukAzu5gGcgRWN4bJExtm6mnoh4=,tag:PWgPlAwkivXBj+4uoqkAaA==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:hG8GCZju3Aqy,iv:dYR84G+zMWZdDpBfoZQkhGtTMr5BxMYaKGaNBvrmNRE=,tag:pV1JQFtS65VxL+QnJBog0Q==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:vcOjahemVXMMFNtawKAQYI87z5mLFyTPiaMLH4b3DUGbzw==,iv:8QICmih+BlLiaj3esEdswzNeB4JjCMb9qNgaYYzJFrg=,tag:ev6n5fB5d8+jrr/upI0s7A==,type:str]
    #ENC[AES256_GCM,data:6ViawWGOY+Dyn9NyaE2lEDXyhM3u4PrEh0m7FXALE9V6YBUL,iv:K871eooN2Ne3WX/kfMFKm2ch6RjI97A7DeWsHLlyzt8=,tag:/zQ6Bwr8zmJ3y58kFcVEOw==,type:comment]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:IrP347fbnpOhCVGsE6Z5G9WspI4=,iv:PTV5qb3n0Yj6eOpwDkIajNR01tPy1evg/uKtsI7Ty58=,tag:DmpgyzLPka/r99Tj6tWYiw==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:WVEick6kP27fWESInYFK8oW4s1g3uOSUydI73m29vM2RI9WpNdtoqVvvQDk=,iv:cBAv1N8mlWt+ZD+P78OlkPFfMu4BQK1Tq9ST9uINqs0=,tag:xBNzMKAUo5BNRctLpRNRNg==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM: ENC[AES256_GCM,data:Zrwqd6cU8ufELva7oWsqCfoVLQ==,iv:6ZYRjALkYSgBxdgEF/9BG7UoaKU83VVdvTKghV0Jcn0=,tag:COgJPsS8qUjP6jDAVgSrVA==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM_NAME: ENC[AES256_GCM,data:2jpKG8ezbsURudj+tOz/CKhu51VAjEHuoCSlwIVJp/JmipXMVMOSOuM=,iv:43T8EtjuagM8AUMXb7T/RyjQ779+P/b1OQS9o+gwNDU=,tag:CkGditrlwJ6vAITwuVJDRA==,type:str]
    SECRET_LTB_PASSWORD_RESET_URL: ENC[AES256_GCM,data:zgjNv1BrQ7yr94uCvEdES19LSznQHD/REu+kI1c=,iv:qIUUU8QnEx4ZXFsBNTC/1EXHsBZ4+1l5i0B7u0R/tOQ=,tag:oW95KM1k8GNRoaQ7WnTcZQ==,type:str]
    SECRET_LTB_LDAP_BINDND: ENC[AES256_GCM,data:xavsYfEmuH9vKG4O9ldoa4s6E5vES6qOch7YtpFTknrchw==,iv:VIingQ9YWBV/BV4OJXVCzbQSdaZmv0OnUBHG1JPnj/8=,tag:EDi35cUrZnp3fFkKUtCnHA==,type:str]
    #ENC[AES256_GCM,data:BYaw7b6fjY+WeWuGDKu81G7nc4diafTzyc4W6dc03IyjkNtsgzR0okhFoCfNMZVhLVDY9cHzWZm4HkLr2RY+olg=,iv:v9MeFVS3B5V7kW9vgcYhTQ+VgEJc1M5+F7tFsZb8dXM=,tag:FkwK4t53Mje0abq0MdkiLA==,type:comment]
    SECRET_LTB_LDAP_BASE: ENC[AES256_GCM,data:YF5ZyvIbyvcOdrtWTQjwug==,iv:6EVAhqche1CgQA9n9TqCZMj7pekob0dosjBFFAZR2SQ=,tag:yQE+ITh5poD4YMbdWQJR0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cG43d1BBUVZpY0VMSGph
            V2hjbVN6OEJUOFJRZkRCRFdlT2lNUEpaU2lJClJpZTNHdXhyWlNzV05vN1gzUnBH
            dldtcUZQQmJSS0Y5Tm1pbzZRUkNHdlkKLS0tIERJZVpFMnI4c0VNbVRIcGFFQURa
            UXQrMW8wcXY4UWMxUDd1RkdXL2c3dXcK19qcMRj9YyQo8JWnkrkmeaOBFyoiz6jm
            H7lL3GTSAlIm1Z/MxFhH5ZsoXVXOO5uTyydQ8VOknNjNr7chDOaP6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-23T08:19:02Z"
    mac: ENC[AES256_GCM,data:Drxx/mfr/vXATfzJzJKObsQWwE3uxnUUh4k1kT8EkE0M+D26/pC2mMuj2socuolGaKsCMr6xx1C/iYyZVxVsX03MQsm7gzGmH+qGrTl6a7dPE0KKj07iWkcd5BKUTwAOg9L55VioNn+4JugRu9EsV8eNKTv5H9L0mSNk61ijujE=,iv:2s2t7rZzmBKKGVXPJEQDVdmdhLAO7Yt7LGGrQ/jSQCc=,tag:RblUdt5qoSAqmpWDGQV2Yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
