apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:u616zPv8GaN/Dkv9iyrUSzANdUo6KtOjbj5eooEiwStWbt+Y+TkqMd51nPSrkxpT8hV8TxyBqOZ2KCRAjfsCVg==,iv:gUVgo1O8QFCI4+ozxuDIdkhXneP+WggT5C4d8OQW5+8=,tag:EHLdj4ZoXqEzAimrzRisHg==,type:str]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:cMCEVvJ5nanh2DyzgsyRuXmamEA=,iv:yBaNz4TnVw0sfe6UXy9Rs65nRUWUoTv56tOm5pFHbTY=,tag:zE84673r6t+XJ0gqTs6P2w==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:E77h1gmr3ieCTXhaTyf0mnM7Y6hkuh1oQeiZNsrXN51hQLZF8DTEs9hFdBY=,iv:Mx7MecrE3N/GUs/jbpBWARlgc2YyOPMdynFU6AX3TFE=,tag:biyLhJBzj9AxyzQltQAaHg==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:fMdUCik800ujCPshF/XcZIoFR/iPFzvCzWSAAPsGSup0TQ==,iv:KVBPW/Kiy/ooh6fmPbep7n+H6cnJ99FzUI+MP6kmfHM=,tag:6hVllgbLhRQtVxF6NkIEkw==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM: ENC[AES256_GCM,data:phAUV00C4yyMH5YcAHitOKm1tA==,iv:9rb22Ktve9yOvy56hb7t8i/PSYf/rcKyauQ6jGvqp4s=,tag:WcsVJQ0N6kdX27d/6N+U2A==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM_NAME: ENC[AES256_GCM,data:hRlWnrUeZ0gW8Pm7cKW9qodHfovW8h5fMiom8YleQCTtQYHfocEp,iv:lkxhY8eJBMsBRgDdROd9HNsjToqEfWscDrEtPf7QNG8=,tag:lISJgHnYMhHnsyOyxmAE2A==,type:str]
    SECRET_LTB_PASSWORD_RESET_URL: ENC[AES256_GCM,data:vCbI/HriSo+K8lnFr8q+iniWPs9Yhgq/WN/yX8M=,iv:RC/Z2jvMIVPrIq09NcRtcdy/QNG986yDF5jqBvTT/BU=,tag:f+0zvGhPf0YXDw8fTWZABQ==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:UIB8D5wmoUJS,iv:bHRerGr7uI+hECXUOtJIXTU0Ap66zPrT+OuYFHTsm0c=,tag:PL1tB40SgSruRjDE7igogw==,type:str]
    SECRET_LTB_LOGO: ENC[AES256_GCM,data:0g5vMnMuUYcnh84YhdI8ekcwO0Y8lQ==,iv:Jtqk3rl0zvWch5b2NcNVRslFqcPea/qeTp6lnoWv5UU=,tag:lN4ckOyQcnkYV27KecgBig==,type:str]
    SECRET_LTB_LDAP_BINDND: ENC[AES256_GCM,data:fiJO5DiABkFVdr+Dkg6ryy3rS1hh98Nt+f0jkIBHt+7zK5ux4nQE,iv:qMhkyAc/Gjwi+1OAH3ddKyKcQKuJhgbHBmi55+W8lIA=,tag:mcxILOq75Ki8wGGGyQkRVg==,type:str]
    SECRET_LTB_LDAP_BASE: ENC[AES256_GCM,data:7iUf1Co1gaoXct13A/Y=,iv:2Y0xYoF+OZ6XbN6u0zPlV4CIgeW5PL34j831KvAZhOg=,tag:8j6rzzFz3gGP83ir+ZttWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeHR6OTFLR3pZRjB0MWZm
            L1loWkRCellKY0ZPYUR0RDBYYXZGaEw4TlRJCkI2bm9JOE5Rby9JcEZrTHB1RUlm
            TW5ncDRwVTM2dllIT21hVnRqVzR2K00KLS0tIGxiSGZ1Y3JBZ0tvcmJtT3lyV1Va
            dFJranhJMWNyUWdDdWRRQjFtRldHanMK2nXblsVOvItNAWRSryCc33fvNihC/6P5
            YxaKxya7vUBSv6j7K+0tmbawIeO6ZCD8oGnkWt0XpoiCuSAvJNsZjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T00:01:39Z"
    mac: ENC[AES256_GCM,data:WF5pxBZXsEqskDxPwbqdAOGVBhZL/RwLY87+izaZ69UMNSGcndGuyQpU6/uWqWKE6240YmoMJ0aYrYM/ki4eLGsyPFlXshn5M7LPrZGlxXb2BkhqmTMibyzBu1Klg8lGTBubHU9QwTEPo82837tCS9Bz8/6XxDXABc6fGOpN1+Q=,iv:FxIkD01paxTyvV5jbbUnIaLwOVayrKzbYsQMcTCcCPI=,tag:kUvO47RUqcg3rPaEKz2sMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
