---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: outline
  namespace: media
spec:
  values:
    env:
      AWS_S3_FORCE_PATH_STYLE: "true"
      AWS_S3_UPLOAD_BUCKET_NAME: outline
      AWS_S3_UPLOAD_BUCKET_URL: "https://${NAS_ADDR}:9000"
      AWS_S3_UPLOAD_MAX_SIZE: "26214400"
      ENABLE_UPDATES: "false"
      OIDC_AUTH_URI: "https://auth.${SECRET_PUBLIC_DOMAIN}/api/oidc/authorization"
      OIDC_CLIENT_ID: outline
      OIDC_CLIENT_SECRET: "${SECRET_OUTLINE_OAUTH_CLIENT_SECRET}"
      OIDC_DISPLAY_NAME: Authelia
      OIDC_SCOPES: "openid profile email offline_access"
      OIDC_TOKEN_URI: "https://auth.${SECRET_PUBLIC_DOMAIN}/api/oidc/token"
      OIDC_USERINFO_URI: "https://auth.${SECRET_PUBLIC_DOMAIN}/api/oidc/userinfo"
      OIDC_USERNAME_CLAIM: email
      PGSSLMODE: disable
      PORT: 80
      REDIS_URL: redis://192.168.0.125:6379
      SMTP_HOST: smtp-relay.default.svc.cluster.local
      SMTP_PORT: 2525
      SMTP_FROM_EMAIL: "outline@${SECRET_EMAIL_DOMAIN}"
      SMTP_SECURE: "false"
      URL: "https://docs.${SECRET_DEV_DOMAIN}"
      WEB_CONCURRENCY: 10
