apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:963Z+0AUBxY=,iv:xVgkOOUI3XpVK78knYwfXcC95U8aNdBQdMWalVronhw=,tag:J5eEhS3dtSVaPNrozGmbVQ==,type:str]
    password: ENC[AES256_GCM,data:qWx5aQH9vmE5ayl30gmQ,iv:FZpsx0JmdZFa58kwoOTQihFObBcN3oudIs3f3Rkw7uE=,tag:4tjlgH4Nltn7t2bKw/7Uzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYVhNRmNOUExxcVJTb3Bz
            T005OVRmSDc1SUZFOUc2bHdrOE5DVGRRcng4ClorOWZ3UWZ3NHR4NS82Snhsc1V0
            UVozWXdLM2IwZ3RwUWY4QzNaYjNRM2sKLS0tIE9Hbm5ob290Mm9lZkY5bEFyVjBX
            bjkzdTZVaWdOQUtwQ0szVWl1bWdzcVEKeTCMzDs/JrbRcNNcjsXkJwiCyaDIGFif
            2rpoz+IVHNbnKjIKv+Okf17rZ3kWZC3FD1SHV+19uHE+HBUWwa+BEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T10:30:55Z"
    mac: ENC[AES256_GCM,data:Ro9hkLJpWgM9u+E/L7pPfsIYWbG0+jWVzHdBLtlt52+Js7GzOiSXLwO3Io2ngtsniw5pJ99WWPwy4gNwl96OFYG3gcTpz4ABtidhjWZm3R68kb1qyPeRpHPeS7cXqTba8uR0ZqDxwl35+PShRDlAlHGoIWqLrMM0DHOw3W9esIQ=,iv:+lp4kPK6GIxgnku2O2dVIVEagQaxwnGRgCZjWgluITU=,tag:dOBY+bkEMNUUKrIxSDNfrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:LKEc2CZMCDjSeokzXLP7Aw==,iv:tTjnYQm2DC5P6E7oOisfXjaU/886lkMIsqXEJbFJwmI=,tag:uymVUksdFnOivdVvGX/kOA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:D5LSwhWmcMllaJGh2l4+ZJrukNE=,iv:IvheCZUgQlLJNd14vCGzeJPrxcUDrJ+Eu9652cmzXnA=,tag:sF16CXloXUwdRfdxTqzjLA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:Ay66xMdqndfpAX53sJWOBgzUu4l1dNwCEZdMWuLx1A3PWT1c5FZIX6G1aM7ccc5mPcM0KHOdCUKapccihruGmw==,iv:RUi1NUclnjyGTeSzPA7NIE8Qa+WwQdDEJanSJSfyvbY=,tag:oQ6xPp+IrsjEEJ7LhhzH5A==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:SfTkwhunuE1BupTwg5cl+CoADfe6TOn6S2vV0EDV2cnXB+hJhQ+tJPDGDGKsKrTyMdMnsQNvk90QzeqzyFImnA==,iv:fhrUh7AMJtbNhW65PZ15fqKYZprqbf3NmBSXhVDDQM8=,tag:mCbhuFsIP4uBh/cDXNK0ng==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:oFbGzpdDBRUU6Slk/E7tSRfeRkfT1rtQuDg8/kz/8MhBdknX3oRy/qusFf7dzIDqh3trR8kElJgzBwkXtqZvWDtywSY3Z23iLQ50MvSxbwbgrElankQ=,iv:4uNaUEG3TxIS/ij/aQCuuHHZAffLe+7zfihaRYMCmWI=,tag:OB0MYQUnE6BlkhYoWCrrYQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:zf4dWhQ1cQ==,iv:ksGF+K01Akis4YoalLpOETLHkGnmDjulQTm4YjzdxTI=,tag:+3ANtzdQGQd5yiRKjaut9g==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:KOcBH5nEVXjLI+0qkA==,iv:0cpvUcrRQnGDhbGp1oLKXuVlWMaG62qJdILm0jmnHUI=,tag:TqpeRTFN1E0iCWQfkuhXgQ==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:pvAjTwUsEM/dcVe7gBIMkg==,iv:H8+n0R3onRDDNsGEhbgvckpbPbE3o0ask0LJ1XzfiPc=,tag:mcr4nJ9FmXLgjzt4rl34xw==,type:str]
    SMTP_FROM_PASSWORD: ENC[AES256_GCM,data:9opRXqnJyA==,iv:11LykUopfpYQ/1/mmxXpnNiN6WKVp6QW6nn5KPCFZEg=,tag:90Qqg5UVlW+GC+5QBgYsNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYVhNRmNOUExxcVJTb3Bz
            T005OVRmSDc1SUZFOUc2bHdrOE5DVGRRcng4ClorOWZ3UWZ3NHR4NS82Snhsc1V0
            UVozWXdLM2IwZ3RwUWY4QzNaYjNRM2sKLS0tIE9Hbm5ob290Mm9lZkY5bEFyVjBX
            bjkzdTZVaWdOQUtwQ0szVWl1bWdzcVEKeTCMzDs/JrbRcNNcjsXkJwiCyaDIGFif
            2rpoz+IVHNbnKjIKv+Okf17rZ3kWZC3FD1SHV+19uHE+HBUWwa+BEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T10:30:55Z"
    mac: ENC[AES256_GCM,data:Ro9hkLJpWgM9u+E/L7pPfsIYWbG0+jWVzHdBLtlt52+Js7GzOiSXLwO3Io2ngtsniw5pJ99WWPwy4gNwl96OFYG3gcTpz4ABtidhjWZm3R68kb1qyPeRpHPeS7cXqTba8uR0ZqDxwl35+PShRDlAlHGoIWqLrMM0DHOw3W9esIQ=,iv:+lp4kPK6GIxgnku2O2dVIVEagQaxwnGRgCZjWgluITU=,tag:dOBY+bkEMNUUKrIxSDNfrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
