# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:NfdA4VjDL6l3M/tFMw==,iv:UcmFDXjzNbDlAO/jgxjuWWMTzSdmSKBT4ys1BhbnuK8=,tag:dlrh7h3p5iSVsI6p5nKQrQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:EK0yXneiCWMt7bTme/1CRoGdJv8=,iv:q7cxM9E7Ivj6jWnTabHKj89e8bIwh6t5+QJSDgJJ4F0=,tag:Hx85pBOrUo5Cwl93Plw5UQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:1iDYWrBwO9XKUmF7cowoetcv5oDBLPOB5/oZl4S/1HWVIaCIEcxHFEQrqE/c+jX/1wVHakS7msM6zX3hQPhHYg==,iv:/xNeemXtoC9spfIU0mqcDAchP+G8CZYboaJ6Mcfo0FY=,tag:Dp05Z2VIp0k1NM+yZ6A4NQ==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:+apWEbjdIx04e84JBsOdQS3iIBPi4nz1fGvUQaahAjTUr9Ox+h3bYi/sp6V85A8A6bM+irjhaYqVtqyRXGbPNw==,iv:LAhQ0P0hP3/OsZcZCEEBxccncTY3j+Zchd4xFPaD/mM=,tag:8/w+aY5/aJ3NMBSIZ5EmuA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:sL8j0dO3bkOiB3n/uevhELwxtCsZIBnkakNrst1kK8Q1oZRL89Njrg==,iv:jmTJ8iwszsem5YYjXf+b0gUjDLPhxFBDUPoObtA55mc=,tag:jUpY17nQ+B8qoQnrS8zx6g==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:K/NmLnX8iA==,iv:17ID30OJYUmnI/IrwO8pZbRFHvMriccDZAHrEYzyV6s=,tag:tMf+vSMKS01MXtJvwz5Vwg==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:BBoQyeM1l3uin4xh4bLQ,iv:nYlcimlxuJuqYoZY78QNXhWqcMCR41FqaK9yiZADTiM=,tag:J2LJ1/bEYz+Eq/NEqVecVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcE5nMjY4UjZabkVVaTJB
            akREWU1qVWhIN0lvU3VDaHFPemdSV29helcwClJMSXQ4bWZmMHltcUc4YytKNHdO
            SVNyWWZBUEZ6SWJHUFhIY2ZEZlI1T2MKLS0tIDRuUklseDdhWlhkN0dyWHNyWSty
            SUdIRzUzSXBXSG1YT2V2WDI0UHR2eEUKGYz0kaPNswnSC5r9kBzq2PAxsFUe9zeP
            JZpPsm2InIF63vMUq2zUqTiR2jYIG9ugPew6mNb42J8wbP5f1cnUfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T08:17:49Z"
    mac: ENC[AES256_GCM,data:oD2Hq/m51SFIBrU+zGobBjrlFOT0/vH3qGFX6dQhqBkpDLG3ySPzk23v2OQWhmqHNX/+7DfuagSWswupQdCzfTwHZnghvWREgU4bn3F30j57h7KRpCyI0/qXtyArm13E8lLeuuREej+2vgsf5ESERf8Glnl5mG0lJWKJjAZDR44=,iv:XTfIgjZsI6w8y8RluNz0rVJy29R4kqrZ6EMajzFj/1k=,tag:XE3uAlkFDvL/1p6WH3lAAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
