apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:8658fpxGdCM=,iv:aNzOKWpIgkCD7p0qyZLjhqMo7SeOcK+Y4iq1prWkVEE=,tag:gXBs0Cq/BKp3a4AdpahJhQ==,type:str]
    password: ENC[AES256_GCM,data:keJFeawoVKowyt7vDaHs,iv:mDcIMUyw7hKCkjSJRyj+iBXgYpwBEGXcnlmGwPDPV/c=,tag:mkz8SPmKRY87qiJOVGg6tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZUJUVWp5TjZNTlI0cmV3
            L2R6Y0w4TTM4dnZXZDdJZWRuM1R5c0dCOFZBCm92OFBLay85bGlwVENXenNqdXhn
            UVpBaFEwcG1CVDVVcUlJaGVMM2hKdjQKLS0tIEZHOHJVc2hRVFlZdkZqR0dNUHN1
            NlFlMTVOa21XTUFhNHV3TlJtUVBsOUkK9+Amak5lF16/odhUb89oiVft7DKiHmkT
            JM3UZZkx/yPCK2hxuMsBfYGFElXPVkfuq5UqVZtqTCNtdV9t3UTeyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T08:39:34Z"
    mac: ENC[AES256_GCM,data:EI6Y+Qq2D9esdyQEzFwG3qtwnMlVNImZZucEp+AqPAy0Sfo0PnCYPOHk+D0DrbwUiSDWP9SLgmtcLp6PhwcgipqfkJpfi7VqTDtwPTZB8+fNGHu9JbVqGDPf2AzPPFBdpDEEiQE7ENsSTNY6YhTDQeDI/Deseg+ypEZtxBawqfs=,iv:5JMBbgoomtvJ49ysX2L3hL0da/f6k9/pgZUWLW1/drw=,tag:zue3JJRxF9F3fUEhd2AqiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:xg6OnkGSIU4YSkL4IQ==,iv:5/jnK6rIdRYZWfsNmyYO1WQFDbadnJXUr3h3drnsiXk=,tag:ASYdH3UkiCa1YVhIMZn70A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:KA1XmqGhXsbBNKRTJGhywtMlWeo=,iv:PBTDbsf9I0jPmyKcv2O/mQ/DZeXfj4FBMoQpdExRLQo=,tag:+p8UbebOMB+pCGPbMCoABg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:GsRwKdCiXvkehpw8ptAkq/EsyMsYAa65ksIBoyHm6AFew59h7vGXmMGhlhBlvGnDOJe4r+pVrPIUVDz8Duu7tQ==,iv:sMGR/mL9E7ArN9d12Nf3KExxE2XsVqerQg3KWkKeQIw=,tag:lpasUvkR1BO8BUzbDBtZRQ==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:2IPo71sinQBb9ViMmyh1zfMgnmXG+e9wz31FN3q9ddeFt2g+h7nsxBqqwH4wxGTqecFuseimOV3pkzmCnm+8uQ==,iv:YzWXNcS7UEFZU2Md7tS1ZYqKyYHGkBbxg2tfxbBKYDA=,tag:fCoDj71RalYN3YoLOmsolw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:DFFhZeNLQ2reNOFafyn5Lv7puYobU+kKr5Ougz85p6/gv7Vic7Kq9OB799BcoE30VYEWuO45XKMQTpcCJ+BIxoH5xW/jQmfBp3AJQb2SftXAhwuQYJot,iv:jfDRpXr7QjAlZkffkT4emGSPcCGEm+1ioUvKQKtPq/U=,tag:dhtSCBCvQWyuD1E4OCnrBg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:B2I4wc9y+Q==,iv:V8FvZs9Jrcg5nxFk+aCi0fo4udicEE7qLFkJUHNqhFw=,tag:UzGJREFODqlSxwqV/WqAbA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:DwNfLR1+rTtk8C+EXtE=,iv:Hq6128jIAsmY6YISE5VonrqROxv+kDiTwk1mVSdDL2A=,tag:gihX5KsujlhB38AfvHxBsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZUJUVWp5TjZNTlI0cmV3
            L2R6Y0w4TTM4dnZXZDdJZWRuM1R5c0dCOFZBCm92OFBLay85bGlwVENXenNqdXhn
            UVpBaFEwcG1CVDVVcUlJaGVMM2hKdjQKLS0tIEZHOHJVc2hRVFlZdkZqR0dNUHN1
            NlFlMTVOa21XTUFhNHV3TlJtUVBsOUkK9+Amak5lF16/odhUb89oiVft7DKiHmkT
            JM3UZZkx/yPCK2hxuMsBfYGFElXPVkfuq5UqVZtqTCNtdV9t3UTeyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T08:39:34Z"
    mac: ENC[AES256_GCM,data:EI6Y+Qq2D9esdyQEzFwG3qtwnMlVNImZZucEp+AqPAy0Sfo0PnCYPOHk+D0DrbwUiSDWP9SLgmtcLp6PhwcgipqfkJpfi7VqTDtwPTZB8+fNGHu9JbVqGDPf2AzPPFBdpDEEiQE7ENsSTNY6YhTDQeDI/Deseg+ypEZtxBawqfs=,iv:5JMBbgoomtvJ49ysX2L3hL0da/f6k9/pgZUWLW1/drw=,tag:zue3JJRxF9F3fUEhd2AqiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
