apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:4wRsSZ2KHhI=,iv:LOPIT1azMB51aa7/FklvfMfhQClH/39CzW+MT1vsAJ8=,tag:tGqNjKExCXrlFxXoGOogqg==,type:str]
    password: ENC[AES256_GCM,data:r2Db1OTkHuMwLyiYSNWQ,iv:cesF5ZXcDzR0GsDMkIDS/ywAJg7h4ezGvsGwoUHseCo=,tag:yIhhzhPwujH9HipAujKTtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUa01IWE11SGRpY2ZZSGp3
            VEtpQVNaSXFhaFA3QlhqcFdLVDBuaTJtcVZZClRMdkpoOUpnOE9pMGFVQzJBQUJo
            TWlqdUQ3cjVTS2YyTUFZYjRObTE5aUUKLS0tIHBUemRHUXhsYjBPTzkxSEVSMHpC
            c3JmLzVwNVVYRHg2VUVYZHp6Y09JNk0KH35Z/baEwWXiEw1SySS8yGUxcU0fWUEY
            /gW5mbAsBpAL0AreL0xkV/n4mlFKziqpXXF25p5ddxu1P/AMQaPI5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T09:31:03Z"
    mac: ENC[AES256_GCM,data:Fn216MWFHmAXHJVzPz6sAZDd5l4WASPaIKIm8jwrXpFfbC0Irt/okjOCXFysfhJdbtC/Kr7e3T78ASBhyrzCqwWyu0Dsp5vLs6Ap9SCkuqa6vixJXxjlnCnuvjafxbPurqznzrFSna2HKC3uKp0M0vGhJuzfTTmjH1606gBEdXs=,iv:OV1CW0A/wBk0H47VoZatCu2pSLQ2LAXxD3QtR+fc/ts=,tag:VM3Vh5G4My5kLLNDfbEaeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:PReNxvoPI6a2BFkD7Q==,iv:teSnW+0Oz9DUVMdtH6NX4v5iPYPCB3i38TGl0tWW4mk=,tag:2hrzqhLdpaRPEnU8wH/+0w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:A7/PoP3iV4f2A0AEDp3LsMBJ0f8=,iv:APrclsn60mW7B1zYGGeUi005hTCRDQWt3Ayl3p0wKH4=,tag:t/ysDTbFxFGjWJnqXdkWVQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:ap2dAsmSQm++JokF/Iasi42Og3GaKBbWuJyffugG5OY9zpIoZ3DkknBZjJjkFwj4XgUUR5CibyWlhbnkD2gVUw==,iv:b27lFc1cOSHvKqJDJZzAqWoo7EHtAaF5EuPqcbX+YHo=,tag:6hotb1SJ6nCYfZEI9jJzpA==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:iUDizb1ccYwUmqdF/nMebt/Duopy1Fh9aUaRC6hIrn+riZWmD+F0vNDeDZ8Tt1pDmB0sgmv0Flg5MYhqX/hRCg==,iv:aVchufZkLMsVV+VFe9KdApSAVyM68tbmPmjjotmmjgE=,tag:VvIYwlpw/wIwPZZPsLQJyA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:XzAAIXhEaXR7Gl6vekaMw2NNDy+JgS4jxpqvCYAtHmo3NapKpHxZjd3IrzMAN6Tg/Uirdret14/Or2AH34L36BTCUO/CqWbs/qJnUWCXTyB2GeivqDMH,iv:bLHW/uc0ukgka6VMdB8LbNYG2favS5yOYvh5w9UOAt0=,tag:l4ecAQ3HcRK+jYhPklIKMg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:w02Qqs0WKw==,iv:ssp6TMyd0+LGJCjW+VPSB1lFCtpgz6/syNob8Pvn9A8=,tag:44PFvdrIudGMR+XFAGmxSA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:k1wNDdRpLM3RZXj0yA==,iv:8BA+sdDUhdOZabrK2duUR2n7invxoDzcaXFS9W1vLi8=,tag:vSeDXC+ouhlchk6oVsbCUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUa01IWE11SGRpY2ZZSGp3
            VEtpQVNaSXFhaFA3QlhqcFdLVDBuaTJtcVZZClRMdkpoOUpnOE9pMGFVQzJBQUJo
            TWlqdUQ3cjVTS2YyTUFZYjRObTE5aUUKLS0tIHBUemRHUXhsYjBPTzkxSEVSMHpC
            c3JmLzVwNVVYRHg2VUVYZHp6Y09JNk0KH35Z/baEwWXiEw1SySS8yGUxcU0fWUEY
            /gW5mbAsBpAL0AreL0xkV/n4mlFKziqpXXF25p5ddxu1P/AMQaPI5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T09:31:03Z"
    mac: ENC[AES256_GCM,data:Fn216MWFHmAXHJVzPz6sAZDd5l4WASPaIKIm8jwrXpFfbC0Irt/okjOCXFysfhJdbtC/Kr7e3T78ASBhyrzCqwWyu0Dsp5vLs6Ap9SCkuqa6vixJXxjlnCnuvjafxbPurqznzrFSna2HKC3uKp0M0vGhJuzfTTmjH1606gBEdXs=,iv:OV1CW0A/wBk0H47VoZatCu2pSLQ2LAXxD3QtR+fc/ts=,tag:VM3Vh5G4My5kLLNDfbEaeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
