apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:iB1G3Fnr9gI=,iv:q0PUUwcI76wyw7nbs9/WhSiJ+r5HRvIRbnyqVUHGNUw=,tag:ngFWNfN+JjtYbza3c40B/Q==,type:str]
    password: ENC[AES256_GCM,data:y84sqR+wm2YTa3xnUiAu,iv:F3qYOa8M2nrrGoZsHsm7MTPbrYVE92l7dpWZ++q9CEc=,tag:lsYMkAqM9QiQJeIbXb0moA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Y0dBbVVXVVRqb0d1cjhI
            K2gzUzZrM0hGaTEvdGRvTGhhcGc4RzJZRmxnCkNSa1h5MGZtSkkya2ltMkY3RVVl
            TG4xSDNwekh1MU4rSUdqYzlBUVNQeE0KLS0tIFAxNzY4UFlZeE5jKzlyZk9vd0pi
            K0o2OEYvcEFsMFVsMUpOS3M5RzRiTVUKrK+IOBIFp5aqYpXILkL0DdFqu5bURW1C
            qG0J9b0SuB4572Jzp/T4SM9E5TmYzEHZlMXNyR5Cnd3tsRbka6+Ymg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T09:53:23Z"
    mac: ENC[AES256_GCM,data:3WonznC4kxGt9wC3ypmNbwTRvEes7TPqLy5FJ49kB/4HV0aipMbvymPKn1jgul0+8V8LhnWNOJEbQopaKfS/FX2mzahvZksfcAmfdL/2pytIRUTdsLWPeWllRdHcbX45dj8Q0yfFNeWKPOJ6hT2+qnU3SHZUMe00BBlno9chYlw=,iv:87XZb+ug3F/uKrmMeXEG5zLXOoIJBQ2BN/Doh2yjCyE=,tag:1Qr9IUtAg5ND1gLq8QUyAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:+8v6TL/AwViyohRiZA==,iv:ZPnKKOc08WbJMznIQ39DizNjWNQlIkcFqMVLkCzPNr0=,tag:9zryfbcLJvgiWsAvKegFVw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:N7LLTRtSL/3vYJ6SSLXd4WIfLqg=,iv:4anP8u/8UgO0FUSilWs68WXnEJXzU1/ZV8nAAFmdd8s=,tag:CTvpY7oFCfPaKnr3LewY3w==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:aDDK1S0kVBh2IRA9bJklpHJRTo2etmeB0ZoB1ZI1gIfCek6fiIGhBah1yYzbIosjfthVi3q3djUVSxA8Bo2eaA==,iv:qp0ozHpsSo4NyY9eDlLVYgl6emqKRMcC5/YxJhf8GgE=,tag:59cu6Q21xbdm4R1+r0YXmg==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:SIUwGso+2HO/RBY11HflwH4G1M1cEWLUB/DgeCXzMoY7ZhdxwNdiXe4FaQUFrJ2htIjltaHPhUkWZih19lPMSA==,iv:jiPqMMJwf1YUpMuVSu0HZRH36DKSIVMeyuqsN6kDjYU=,tag:2Iv2af4dpKjClJTouyOxGw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:mq2H47gJIudpVKC6SRXLEdjzsT13UatL/hwKe/gSPf099RhOVLwsOCZ/gXYDYvb92NMEf3bW4t7fRfy6ox20FJ+Nmn2kWhnj3mPlWIXgnBQvO53jegM=,iv:9At9eh4dkNfZdXWqTloQIiRBY9Pg7+i3q+AgDKsdTn0=,tag:vqdZY7ENWdh+pWAf8NqynQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:1I1PY+KV1w==,iv:yu31mT8OWuB+B2m4G5nRjmsbOtenQaQVSCc64AAjahM=,tag:lNmbN9KIOm3AwsVdItJ0iA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:pWCErjEd3qEg6/hzEA==,iv:ma3b/Xxn56OJNDiu/IuUAN/C1Y9dEoco2n7kutiwtd8=,tag:Lc1CyfLSbGJ5xNcuKCNouA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Y0dBbVVXVVRqb0d1cjhI
            K2gzUzZrM0hGaTEvdGRvTGhhcGc4RzJZRmxnCkNSa1h5MGZtSkkya2ltMkY3RVVl
            TG4xSDNwekh1MU4rSUdqYzlBUVNQeE0KLS0tIFAxNzY4UFlZeE5jKzlyZk9vd0pi
            K0o2OEYvcEFsMFVsMUpOS3M5RzRiTVUKrK+IOBIFp5aqYpXILkL0DdFqu5bURW1C
            qG0J9b0SuB4572Jzp/T4SM9E5TmYzEHZlMXNyR5Cnd3tsRbka6+Ymg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T09:53:23Z"
    mac: ENC[AES256_GCM,data:3WonznC4kxGt9wC3ypmNbwTRvEes7TPqLy5FJ49kB/4HV0aipMbvymPKn1jgul0+8V8LhnWNOJEbQopaKfS/FX2mzahvZksfcAmfdL/2pytIRUTdsLWPeWllRdHcbX45dj8Q0yfFNeWKPOJ6hT2+qnU3SHZUMe00BBlno9chYlw=,iv:87XZb+ug3F/uKrmMeXEG5zLXOoIJBQ2BN/Doh2yjCyE=,tag:1Qr9IUtAg5ND1gLq8QUyAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
