apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:m/vZ08fOy8E=,iv:A+joApdYq71DcRXj7rAhyowwnZj+tAg8ra29/ohwpCQ=,tag:1CvfcU0x7yOWmjHh7NpX1A==,type:str]
    password: ENC[AES256_GCM,data:X7BviHtcgsFqpOZFgHiD,iv:I1LedjUUYBxzyW1I8z+6SHxPAHqP0UwTaIcH7/vIaC8=,tag:jo+fU3EA8zvQmF9tdqzpAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeWJLZm5rWDZXd2VDeFNr
            RlZqTklXL2xwcjZzaGRPZzQvNEpyODdTZ2pzCnFBaVRTNURXZHlFcVp0ZTgyVHFC
            WnlRQzMyNnZKNTVUVjIybDNzWFdYencKLS0tIEM2UXZ5M3VHb2IraFY0aXVxZ2tS
            NG9wRytjSVdGTjBCUVhJd3JrS3NjV2cKpWYf+HJ3xV+085N39TouHuDMEPI1AWoI
            OvUlnvZHOKIC5/T9C8Ksq+UrC6OzWTymbbif4HEPNTSDQsgKKoKB+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T22:40:55Z"
    mac: ENC[AES256_GCM,data:L/XlqvAIaMgO7PW3SnorSqeieMKVKwBGNPQ3ULah7Rjuvj15Gy/hCtOlEJZzQ+Y1kji0prNq84HE4+NnnAAl+KVX4PLnEI92TCl2MXYuTtP5QtEWzgLzmYRlhyDTkhnaXHZocVjb9+dk8Iva5VE22qMtPrPj0fwX/81eWaT6cc4=,iv:VBDRBZUTu7mhkRNtVFjUfyQP7awxPP6zFhD0Hpl72Zc=,tag:d8vq5E99DYlej8du1RpTHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:dkWGqxAYwkkIl6K/pPKK5NQ=,iv:bwoSM5ECUzNfqsUkj7R3sRd/nBiIS8D7WfNj0ILoFGQ=,tag:mRzExqCbMrIxGxqRO1QoNA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:kAOJUo1f8NwZxAn+8GB+NFphvrw=,iv:l8x/u4N1dlnJZvgSKkxpJrFhHO8GTQ/5WWv1ae6wbww=,tag:6C/Ie+kjTCOmBKN+tizgfw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:ChsBBveiVfB0o6svZUy+ts1B7DhBKqEgN/fbkxlGXdVGYsHnEF62D1w+712vgFMfRtykw4vQj0o+OCmlZF6h3Q==,iv:hx9bLnIfvZEYfqBEo64pp5Tvn9wAFUayIHEhfOUjj5o=,tag:HjL9i/7J53GAPk9AgfxMAw==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:GCKTrZBeHo07gWPONRIwsIbpJH+n11hRnUPdeTFg2qBnnTDcHUfnQt2wjftYPvOot88bF1H7zGBDEvn6tPW7nQ==,iv:rsuUjfAe8cy7KMeNO9SZxIcz8n1z64dKKjPSpIfC3kI=,tag:oKG3eyI7AYj2CC1yc6KenA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:nGFo3WuJTthekidcKJuH0B97VBrd/VAaD1eTI/UoC29TZtwbxBkIHaBSlh3C+qJEAc2NgTByBk2e4MumIBvYoHF5zJk1WK5kiikS/VVwbT1ECMKfuI4=,iv:46fx1LeBfzWC1LbsnzSJL0OfPNM4ENsFr2fsdzOeZxY=,tag:5/RD14EKYq9zkyyhIctNbw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:gmaxyxYobA==,iv:XwqtvBFujlAHOPhNk/2hP3buZLOALgSq7YS/YO7OvBI=,tag:ieR+5nGQ2/blif4O5hYhDw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:bziVXFpAXxorDQIaaw==,iv:DSBDsbk8vL8ZSSVwsiEOQTFiTl1CazPEY2+o0x0z5/w=,tag:59HyJBhlrWs/FR7Wx5Z6qw==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:5JiHfdgzlf+G1ecZ29iiVg==,iv:xB7iFQSJnD+JmXKzwlTjndvm2DwSs++SXPgadGX6oHA=,tag:xJE9NhWyJ50cDXprlXafTg==,type:str]
    SMTP_FROM_PASSWORD: ENC[AES256_GCM,data:pc3t8JnCCQ==,iv:/wb84Mo2jIa0rCPKheRpdTacunNd9z5NGRon7EN5si0=,tag:Ba8u/bEW+yEB1jCeTUgNVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeWJLZm5rWDZXd2VDeFNr
            RlZqTklXL2xwcjZzaGRPZzQvNEpyODdTZ2pzCnFBaVRTNURXZHlFcVp0ZTgyVHFC
            WnlRQzMyNnZKNTVUVjIybDNzWFdYencKLS0tIEM2UXZ5M3VHb2IraFY0aXVxZ2tS
            NG9wRytjSVdGTjBCUVhJd3JrS3NjV2cKpWYf+HJ3xV+085N39TouHuDMEPI1AWoI
            OvUlnvZHOKIC5/T9C8Ksq+UrC6OzWTymbbif4HEPNTSDQsgKKoKB+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T22:40:55Z"
    mac: ENC[AES256_GCM,data:L/XlqvAIaMgO7PW3SnorSqeieMKVKwBGNPQ3ULah7Rjuvj15Gy/hCtOlEJZzQ+Y1kji0prNq84HE4+NnnAAl+KVX4PLnEI92TCl2MXYuTtP5QtEWzgLzmYRlhyDTkhnaXHZocVjb9+dk8Iva5VE22qMtPrPj0fwX/81eWaT6cc4=,iv:VBDRBZUTu7mhkRNtVFjUfyQP7awxPP6zFhD0Hpl72Zc=,tag:d8vq5E99DYlej8du1RpTHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
