apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:f9gHNjI6XZw=,iv:5mPs1H7l09EvyYhq1EdgIF5dUKZo6SvyOCIvUgeYp/w=,tag:4LoQ7aTvJZaDZLKY3spqag==,type:str]
    password: ENC[AES256_GCM,data:ifxdlrqo9U2U4J1SlXcA,iv:1IvzMCk7XV57EOlEuofqkKRX1/gZpHjaEVZfeC2OH6E=,tag:RiRqUZNzpobsQE7L8BvTAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQVVnbTdGdE1tZnQ1WnZx
            Y3V5Z2xkUzJUMzJ5cXlsQnZKL01TaHd0YlU0CkdCdjBZcnM1NlhIbUx5VUNhdmJD
            NG1Qa05rL0c3UjA0aG80dHppT2FhYW8KLS0tIDYxdVpHZUVEU2U2aHMzb0dCVU9P
            VVhYdkNCQnkvcnVhU0c0MzJraWJnSnMKmnc3ZK1j/DGfdSB9O8O4Ah4We06eF//4
            wj7oMTEUPg5LxVHQJEg8uW1Tg10IgJCXpisSgljNnT4TYb/C0/O3GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T09:39:30Z"
    mac: ENC[AES256_GCM,data:tzK+lvV44GhyJ1Vp0LmdYD8OpXOzIZAql8+8LaedNSn5rbryxtWmjdwlOjhO5jWBhpERQICSMOe6nmsU2vnsAadqScE+49TgpuNI+R4VtgXw+Q5TJw9MZwpHEyDPF9Pyhrg+jqEU01EF5+MKO5jchwcZDS3A3pxZynERA+lX0vU=,iv:WWCY++jIFnsarnrGfukZAA4S9yhGvm5byCtCXjciYSY=,tag:jscZWyEcqLW2iXUBxyBYzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:V6W/UM2kP6IE4UTBow==,iv:bC9LeN2rSvG7wFiKAUQqRLS5+aP2IeTq8O66xeYhRhE=,tag:z8vwVVW0hgx0VwyIiWQd8A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:UtJO66/WgKIbJNcALWvt9N93D8Q=,iv:5Y2iCaZ42mYD/tG1E5mErt/+d95ctFfdPWUwp+giCOE=,tag:SzqPmw3e7z2CLuOcugO6rQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:ZMXuq2ojk5yZmIpcCgMNk8uXaZX9e1MlhIsFclqC7sW6mrw10HXsgT8Mo4pEBNp/F1Z3AfQIagXpcvfCgO6jtw==,iv:Hr1UQb+I403ChQ/ZT/17lZW3b5UQuWwBNZUxtIoDRmo=,tag:EqIlioR/GeIyOXkksqH+CQ==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:qCoXUtaoRqnmkPl9H2GN2m/bAE5KdXr8glOUuh2hIuPtvi6aevytFaCqOZvZ3kaOVe9p4P1O7cF6GTwfDZv6Dw==,iv:yXIiVMO7s2qScfU8uPo1hYO1UKZydqstKDyLiwMP1pE=,tag:e3N52bHmP+EHoAGXaIsSHg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:jKl/vF/RD3mt5soUFOA1x2t3F0hzsBpJGjOQ04UT7PhCjJOkuFowXLWqd6Fa2Dbk4jGiwyqz7UOTFujHjXhhWjUs9k61oUWVkKVfXd3Ys+WtDwypBKM=,iv:WgbwhkMam798oCfhjVMGkVE+Dd5UxATBygCTHqMlxks=,tag:A4/UNkoWFdQsT7Ce4u05SQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:j1avyhE6zg==,iv:rbglxsgki8Wm+0zrrXb+d7BcJ4Ucn7FS2pGp1/KSvZQ=,tag:vnA5isL8oVLIQdF2lQGr+Q==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:ttIVHJbzRmQsWwbxHg==,iv:6/rN9G2eSMc2d5d1G8bSh0Ixku6YWixLkjl186/dCkg=,tag:8jbl3CmIcefZjmA93dkfBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQVVnbTdGdE1tZnQ1WnZx
            Y3V5Z2xkUzJUMzJ5cXlsQnZKL01TaHd0YlU0CkdCdjBZcnM1NlhIbUx5VUNhdmJD
            NG1Qa05rL0c3UjA0aG80dHppT2FhYW8KLS0tIDYxdVpHZUVEU2U2aHMzb0dCVU9P
            VVhYdkNCQnkvcnVhU0c0MzJraWJnSnMKmnc3ZK1j/DGfdSB9O8O4Ah4We06eF//4
            wj7oMTEUPg5LxVHQJEg8uW1Tg10IgJCXpisSgljNnT4TYb/C0/O3GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T09:39:30Z"
    mac: ENC[AES256_GCM,data:tzK+lvV44GhyJ1Vp0LmdYD8OpXOzIZAql8+8LaedNSn5rbryxtWmjdwlOjhO5jWBhpERQICSMOe6nmsU2vnsAadqScE+49TgpuNI+R4VtgXw+Q5TJw9MZwpHEyDPF9Pyhrg+jqEU01EF5+MKO5jchwcZDS3A3pxZynERA+lX0vU=,iv:WWCY++jIFnsarnrGfukZAA4S9yhGvm5byCtCXjciYSY=,tag:jscZWyEcqLW2iXUBxyBYzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
