# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:4qXfFxrSm1bLYCk6Sw==,iv:YDPyxcaaZGQo2Q7zMZxluQrvKeUImSAk9arjPhiln1w=,tag:3HH6xeVaWtKcXzk8FgsyNw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:MY2De+kz4xtov6vct66yd/Tt8oA=,iv:0GEfwFGTF2HsrDJxGHUdb5IJsn4TxuQgthAjUezXcNM=,tag:mqTPVaNrBYwcGLBs39T3zw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:p47vNA5ijLXQk5BXYacIMLRK0VLf/JIgKO9TXSkged9Eg9XFFP7xXZ39Xc/J2kXVtdxkYXZbl5jGFO0zD6WE7Q==,iv:Ipq4aSgbgSQhpsg5YCBSMVXiMvfJYEtpAqbP8WxQtN0=,tag:EaaDou8XV2u+/Oe7r9vECQ==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:h7aPqO1HA26PffipAnmzXI+Ejl4rql+NQpQLs6Xt0UDb6y3yx2iR8ak5dLZeIIK40wbMnbTEjpPyL3qLHPj5AA==,iv:rF8+cZzvxmIurcF8I914LuhAZ+ulHDVMkzlD1lOa5To=,tag:m1L3C9lRC8bP7VuQ7XJcvA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:yxc8CcEVMZXcBiA5,iv:38JUBxhEhf+9SbjpowNRRSIKzVNXJhMgx1O3yjJxN8Y=,tag:Kj+SK/gobEkMZqkpFdqFZA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:7wSbvqiVzw==,iv:fqGlQbZJUDX3Hao88E8271l9kWG7wJ7YzTysEU/3uzo=,tag:rfTB4NE6Ysc9zCEomGF55A==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:eJPW7u8TCkxZiCDfF8xk,iv:pg7k9vcE/n7TJ/h4VfvzzcD55pm6H03zJ8DWhteS9gc=,tag:gAVTx0O0whfztbd7eiZcKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySTN4N21lM2JVSlVuN1ZE
            TXlqTWhaRnhXWUROVkZkVlJVWVRpTGxKYUdRCmFEKzZoQW9QOTllSVlROExMaklm
            YUNTUmh4WFNnSjZSU0g3UnpVa3FlTmMKLS0tIFNxT1RuYzhuODVNVWxDNlZMYTFs
            OHNOK0oyMVc2MzFPQllvQlVoV3ZnbTgKUj+kQ4kZnqgb1gnzpbgBJDMG/PxrflhX
            9HKkeJyhv7sJmvp/OywfUorpMZG0kLUkbi0g+XSnIzfm+VziFRJjxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T22:33:27Z"
    mac: ENC[AES256_GCM,data:vSw3le1Dz/qGejIG9f80C5o9KPO9dmYZyE2YlTOAEmQB/pcnm+dKY3v8CnHsKEkxvSvCMkNMf5d/k1KsvXoRqPLP+2voKio5jp4tdt9sqaAebIaIPWVbyT6GssFfTi2RfuzujQNvyv+IhuZKJvzvXK4qxi0n2eXVzQySdjZ0IaM=,iv:c7y3iUAMzCt3xtQGNxKQ+A3/QlEsMuhTeBfamdUP21c=,tag:kCpzEehoacnNR6rKRBzMRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
