apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:wnztdfvvh1w=,iv:nb541NcmBIULCeSbAYoZW39SZt4ZR55YVdyF1TZGSYs=,tag:Fi8L02nn9/l2ST25pcczeQ==,type:str]
    password: ENC[AES256_GCM,data:SdXXTEFs4xMSGQpCOBKT,iv:gUwE6ZGWMkxtSE1g8cNwq9sUhxIGgkGH0GXR2TaW2Vc=,tag:53juHVIunPuMpg20SJB+Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNHZqNnNuZmVuZmdnMHBF
            YjI2N0U4eFZFZUgyL2V6TnhTSG9rdnl1dEhrClpXeTBPOEI5Y0N5NEJDdkhkbGNX
            aEVVTi96ZVVvNklJS2VIdm1vWU8xR0EKLS0tIEZWelBrMDdvemVlVGgxbG5Pek9X
            a0wrNnJtWjF6NUw4RmwvbEQ1SVQyQW8KyaSFJTTSp1QTBWTXdH6CdN766yGSwFZ/
            ESuz0TFoxxE+sTCaiK3c6SxsYuWyBgwqMUiRDlZ1rMHkWyPqt8Fhsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T17:57:19Z"
    mac: ENC[AES256_GCM,data:905rcYQ8Ftu77ZdiBcXpo9dY5DAWF3gwmABK8umQaSjqq9y+Y3Yt+lCN+iDInXVPhDXyO6BztDQxCjmxtVKIuuEIWL84qzNmddVnCxnTjqc+fOC6gaqFYMdeXwV5Oa9eB7IROsRnwPlLDe/b0j6IX+xR3SjKQR7hBV30imJ2Qn4=,iv:84VXicTrSo/gX5Il7Q1B7UMJRYPjAwqs04BBhiQ1Vrk=,tag:3Ptjn+CmihGoPK6RRCYrPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:uqd6OV8zXtK5h+GPEHrk7w==,iv:PWM7DOvKC+wJ4C7/cWTZtqNEWamExKRugWK3H1kxJ8c=,tag:nVouAjAdLZrm9cUxNW1prQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+q5iLw0j1dH1fnaohDq+kCKf7wU=,iv:g08t8hUTvgtaZS3vy6pCX9N0U+3HwMRE4ptSGbvNAsY=,tag:1Bn65PeHQEM3fUKEPnEtuQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:TwczEr/Cl8LneypK8IOkzqZ3nhdrPGDpTAG246XX3V0vH+ab5xKa7gqb66ascCKA/nPa6Q1+9jXSljzSdDh9vQ==,iv:0FFLIuwaa7vwnZ0ivY/ViHhxTwhJb0iua+UgjKVfCVw=,tag:NvxrVnlyRA6efEjsjNk0Qw==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:lU/j2Y25muik/N/wC9ewSh+PECnoFMrYPYmDGGbOBvdKEHhSgMRVinCI10z9FGp7SmowwIL8c1GhdEUrnQoHsA==,iv:w1fUgwvgAvl/2Fb3lULie5jggeT8554MV9qVzyBibvA=,tag:C+LyQM15FoIqTNbCyNqTlA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:jLjk+IHfvS3PJUiw4Y+gpUC/3E+Q7lOeSZ8km0uEkP6/tThoa4O3bvPb0D6WKkk6ewyUQE/94gaIVfGd9yLe3mSobmAQWchNVtqiEcLEvt4cNR99xOM=,iv:Veih33GHKBQD7dcLmDutZZyVSqI+bju87+OX9Z36HfU=,tag:2Dqkazt2wrCdJ5zumJslfQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:jMz0uFoaeg==,iv:xitrbRTiTwCGlLMbllOOXbUk44h5HjBLdBljzxmD3WY=,tag:2fDDUhZNVMbLnPReAeGJ6A==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:fwNIswCa4vdyL3QR9g==,iv:MPtm8JsafyrJpvIPtLjaVFBwUBWYmAiFLtTl60Y0R1s=,tag:Frm0R1fOhskEIilDUEOzqQ==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:zEJQUxSim4INZQ+AgcfULQ==,iv:JNlPTpHfS1zF18iwFjk8m5XG01m+x6Vjn1E6831h0pU=,tag:V8KaJrAYru9T44psHlOLUg==,type:str]
    SMTP_FROM_PASSWORD: ENC[AES256_GCM,data:1ENR85P6zw==,iv:co2rGg0wKBbswcSZ9RrPmfjOaEYltPrp7CHzEXX8AFc=,tag:m74ngerqGpPGsJqXlNTP1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNHZqNnNuZmVuZmdnMHBF
            YjI2N0U4eFZFZUgyL2V6TnhTSG9rdnl1dEhrClpXeTBPOEI5Y0N5NEJDdkhkbGNX
            aEVVTi96ZVVvNklJS2VIdm1vWU8xR0EKLS0tIEZWelBrMDdvemVlVGgxbG5Pek9X
            a0wrNnJtWjF6NUw4RmwvbEQ1SVQyQW8KyaSFJTTSp1QTBWTXdH6CdN766yGSwFZ/
            ESuz0TFoxxE+sTCaiK3c6SxsYuWyBgwqMUiRDlZ1rMHkWyPqt8Fhsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T17:57:19Z"
    mac: ENC[AES256_GCM,data:905rcYQ8Ftu77ZdiBcXpo9dY5DAWF3gwmABK8umQaSjqq9y+Y3Yt+lCN+iDInXVPhDXyO6BztDQxCjmxtVKIuuEIWL84qzNmddVnCxnTjqc+fOC6gaqFYMdeXwV5Oa9eB7IROsRnwPlLDe/b0j6IX+xR3SjKQR7hBV30imJ2Qn4=,iv:84VXicTrSo/gX5Il7Q1B7UMJRYPjAwqs04BBhiQ1Vrk=,tag:3Ptjn+CmihGoPK6RRCYrPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
