apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:9J/ZheMIHqI=,iv:8WAiATcEbkOWMpMrb1W5tq+kItjWyOZbPhBnQJVa2Js=,tag:gyr3NcNs3icSBVU5FqsKWw==,type:str]
    password: ENC[AES256_GCM,data:tJSsNLxYZJDGmf/yCBSZ,iv:gd5g0MUxpLyr9a/3lRl4ubMsYAlEp64f9kOUu9uTn88=,tag:mDqb6i3LvqC/xOv494xuvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTzhJRkE4UC95VkdYc2hq
            VThUSmh2a0JRM2ZxbHZIR0w0cmt3bnNoZzFBCnMydUM2RjdKdE9YT0sxMlBOUmdx
            M0Y2VkxsOThIM3M0RGJ6d3gxQ0VWT0UKLS0tIGgzZTFwWXFWUVpSUlBuYmpvUlE0
            UlhpMStCN2U2UDdDV1VLM1RPVGJiZEEKBeQAJhoGotZ9WYJQ4aOI/L9fRPByjq5e
            y0R0i+31bVqptI1BY703SOzpFcYf2mLFrDnPjS/OaVw80dmJMzHeRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T22:13:37Z"
    mac: ENC[AES256_GCM,data:UdRZuPYMHkdnAU+ENMkV3LkBbkte3Zk4vkoX8VEM01KcXBCBc1DlUQPoYotwElJh7Gdzvxn69hg5kJiMKBreFaNy22oakd3F2iZ9REOpliG7pMrIU1j8clwSMceFDoIRMFooGm7iwVihKCQnK76ZtVXQfN4DsKy59K8cbSMFIdo=,iv:X0cNVIA96FtIlL+8w/f2a3H/wNniqxDq3SdDDjQigMw=,tag:IfBIuLMEoBcveZyxNqxQWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:pW7kKmCYAicBYmYeJgTuLQ==,iv:iGyxy+AaV4jglCB36KWcltIr+LC3vFoBvqF8L19kvg4=,tag:mgpnghbE0pvstfieGBVC1g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:9eWdsHj1IKow6KVdLPAWSFEMPxo=,iv:0b3xq6/TJJcWmLWuqunvPoKwo9kgxZAavlcH9gDoZhE=,tag:wI1w/i9KNoKxm3pN3Xjujg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:1s4mPrgcCXFnm6Or73Nm8wzy0nVdXnTH1mTVrdx24ZGhvaZirm+H6+2TjbGuLSQZe3dXvZ3P43cirvP+LbmsMw==,iv:EeilQ6KDLLrnnU/NirmVyYT+E8jwq6XN+g8Zdzaxibk=,tag:xTi5jeu4soveff7fbXEEDg==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:DqqpGx2cXfdBu+WN1ARNnxY9svsttoSjXnGpYV1hBTKoS+MahVxf8jaUtx4wYt3x3P+UT1WfQNmnyhdG/GCmVQ==,iv:AjRCPgBD4XmY976VxjAcDhnihoHUL1L3zJIC0UpFwCY=,tag:k1FXRIlyDHZVsVDzKdtKBg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:z/lhjmQ7lEvSdM9UBknVRSnDwJQcmSfa9s/DMRbULFBtOdLKlIGDOL6Qg/wCc90+YFhHUVJOaDoTry8+U3p5d9l24lasqGMYTesEPe1gJuyVjvlQbh0=,iv:cdQK/247nFc6nAByNcip+MkOUYRpzrkFmkIP8uLUqlk=,tag:+QFAQqxKhjVK4I4gLXpfbg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:yT8VWWw8Qg==,iv:1CWp1s0NyA6NmaSLtrT/FgbiAR6YhWN+51jzDTrD7EY=,tag:bL3RHsbPp/qcordjNZKAeQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:j8Jssgg/GqkK4GsrBg==,iv:wN0978iCUXFHkWVtwVCc6mwKNHeqB0cUZAkUnc6dpBs=,tag:HHWEKmghgxmIw2BMNA7Ixw==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:+dwrSfFR4kie3I4ONz7kPA==,iv:q8jf0ymjzUyjxF0Q+nX5a3Po1dXQLZ15gK0aZ4DjC8c=,tag:I4ulmf3j7kaJYp6+3CVLDw==,type:str]
    SMTP_FROM_PASSWORD: ENC[AES256_GCM,data:a5k33N8bjg==,iv:1OX8PF2x+rkIuVeMbOZZZkR+ur+byKkUZKAvecOdV00=,tag:SQTAHLAqu/Ek9+XZTfpTfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTzhJRkE4UC95VkdYc2hq
            VThUSmh2a0JRM2ZxbHZIR0w0cmt3bnNoZzFBCnMydUM2RjdKdE9YT0sxMlBOUmdx
            M0Y2VkxsOThIM3M0RGJ6d3gxQ0VWT0UKLS0tIGgzZTFwWXFWUVpSUlBuYmpvUlE0
            UlhpMStCN2U2UDdDV1VLM1RPVGJiZEEKBeQAJhoGotZ9WYJQ4aOI/L9fRPByjq5e
            y0R0i+31bVqptI1BY703SOzpFcYf2mLFrDnPjS/OaVw80dmJMzHeRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T22:13:37Z"
    mac: ENC[AES256_GCM,data:UdRZuPYMHkdnAU+ENMkV3LkBbkte3Zk4vkoX8VEM01KcXBCBc1DlUQPoYotwElJh7Gdzvxn69hg5kJiMKBreFaNy22oakd3F2iZ9REOpliG7pMrIU1j8clwSMceFDoIRMFooGm7iwVihKCQnK76ZtVXQfN4DsKy59K8cbSMFIdo=,iv:X0cNVIA96FtIlL+8w/f2a3H/wNniqxDq3SdDDjQigMw=,tag:IfBIuLMEoBcveZyxNqxQWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
