apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:OXyuvG8CjMs=,iv:3FJbxhiSyVI/0RkxCbnZ9vdlYRVwT4XuEi1zhLQmlL0=,tag:6opAp5N8D3h51ql+vGtS7Q==,type:str]
    password: ENC[AES256_GCM,data:oN4nKSxIdE68BscGyxeJ,iv:D7ReSNhkwLb9CGox+jZzO2M1oczE4hVJJ6RzLRJZk0M=,tag:P4I1sW9uZaG/UXJ0tiGf4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcTBpTy9IM2JKWC9pd3hz
            bDlac2xTcjNBVE1Gbm5ZcEcxbENib2FPRm5BCi9taDloZTMrV1ZqR01uWDBDQlUv
            RmQrNjBVaUxuVmNpcFBpUlMwMlhjc00KLS0tIDFUd0x0VHB1VXNjNEZKMjN4OTl1
            emJaMDlNTFNZSU5qdG56TnVXa3lPdEUKZUlu4+ewIOCIyuxMjOJwgS2oqXr+WN6d
            43Q8Lca6nJNrvYQSOuGKqMmSzKWQQPVhgnrfI6a2sBesNdsOj5oIDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T10:01:51Z"
    mac: ENC[AES256_GCM,data:RgRm5tWaxqVfOYU+W5hS4qZMgTdncQapKqFEIlj4xTi4/25NoL94iWznQzravM3zei5Y0uj4KaaBaF7urXNES9NbEo6ff36hupf2gi60B0dqrYbBpEGv6bzzUP43xUNxcAXI4OaZvqJFm4myeQjhEtEgICdcLolDQEavP2ISmv0=,iv:n0MwdWJhTh+pLsELOqErBhm0c40Xhg6Q6/1kXot2HvU=,tag:PH65AVM0JlQD1ytpQoWBfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:IRCj6MdqUcGSwkVBTg==,iv:zIKu7fmW+o9t02AP3o+Fex/BQPTX73foaNg6NAvU1bc=,tag:gmmvhrmzK06vokOwYzsmbA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:x2tuPguYa0Jp9l+qqJ7zfx5B9Lo=,iv:i5vwcAM0B+ryamYtsiXbYyQoRCpxHgMKKA+VBppZ9G0=,tag:JPL0S9b7JAs2QGFFUboodg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:odRJOAeA93JqMZ2WgcUqqaE8iyg5KQhL1qtqHKYk4d7B7UgyEx5t2IG5eBTdVlqPILQjmpyq+4roCQGimtCZSg==,iv:6Y/tzuWTT/mpHIHIEgl+giMCEyF+VupyMMhzSyO6lO0=,tag:tpd+4/tLD0MuHOnZvEx1Cw==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:U8q1Gwk0hLup2MRt3Bpowi9lQyPU5CKRKq9vJaHBIWNXZYa4tbNRHRzZm9NVn0dwgM5ZkwFqcQEUcJLKTTTZkQ==,iv:4mKWl4eD630ljwRlR/vhXVDBx+wKlQwJ5E7V/2H2iFY=,tag:38U8/YnLmu5a7soZ2wwMrg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:2pTWkundGSjI7lwsnd9mkg76hgQfzjQvsFEqgmALqjn7D5ZimoTlB4HI8f5X0W002T4zyk4uibPNIrN/sboA8uaMVo60mfIr0HFijLE4pVfgeggwXTU=,iv:JgD29EFQ9PKomskpkuD4/vhJ+1fXw0GmVg/iH5xQgBU=,tag:sIxJ0uv2g7aHmWB4ku1uKA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:qE1jlowS6g==,iv:zeIXMyqA8dIb88H87SG7c8rfkEeerEmk3HVFw2BDAIE=,tag:jpU4d+JJwcmogMj5ZZlLdQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:4CXYts+crAjoHQ/q3A==,iv:bQxOEPNrcqj+ViXIl0Xp1O2TlOpUMuxQSrSYj6XZLZQ=,tag:uX7wBGbIgfthBpmqtlg4qQ==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:yGnNg0PivZgZqA+RJlt65g==,iv:85V7h1kEM+IqBsI8APu2hZFHiRMri/ZWXIF7nYRY4Rk=,tag:pHGeE7u04sDvbCdXqGPtWQ==,type:str]
    SMTP_FROM_PASSWORD: ENC[AES256_GCM,data:Y3JVEHHnSQ==,iv:z4hXeZfqGtHW5jXUedkaUBBDRC7fHz3fivpXhv9qD80=,tag:PmW+FiO4tikPmIC2vAHlNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcTBpTy9IM2JKWC9pd3hz
            bDlac2xTcjNBVE1Gbm5ZcEcxbENib2FPRm5BCi9taDloZTMrV1ZqR01uWDBDQlUv
            RmQrNjBVaUxuVmNpcFBpUlMwMlhjc00KLS0tIDFUd0x0VHB1VXNjNEZKMjN4OTl1
            emJaMDlNTFNZSU5qdG56TnVXa3lPdEUKZUlu4+ewIOCIyuxMjOJwgS2oqXr+WN6d
            43Q8Lca6nJNrvYQSOuGKqMmSzKWQQPVhgnrfI6a2sBesNdsOj5oIDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T10:01:51Z"
    mac: ENC[AES256_GCM,data:RgRm5tWaxqVfOYU+W5hS4qZMgTdncQapKqFEIlj4xTi4/25NoL94iWznQzravM3zei5Y0uj4KaaBaF7urXNES9NbEo6ff36hupf2gi60B0dqrYbBpEGv6bzzUP43xUNxcAXI4OaZvqJFm4myeQjhEtEgICdcLolDQEavP2ISmv0=,iv:n0MwdWJhTh+pLsELOqErBhm0c40Xhg6Q6/1kXot2HvU=,tag:PH65AVM0JlQD1ytpQoWBfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
