apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: networking
stringData:
    username: ENC[AES256_GCM,data:2P46WENzz2c=,iv:mFYNEJWJsZvdHibyZnx9NHDsG34sDhGHs0MHMPJlAPY=,tag:lNlsdB0mmFdankFK1Tz4tw==,type:str]
    password: ENC[AES256_GCM,data:EBQftlnQ++rW0kkbVmDz,iv:zDov7CSQNK9RvgL8a3bTFnjAwze7kdblD4PzJUC040g=,tag:AIvH4YG0uz0bl/JVCgjlHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISDFPeHVWaDFxWFBqVmJ2
            cDQzYUwvbWE2RVFIbnpqOHo0Zk9LdVdoNTFNClNRVTdURWdaR2VScmUyRFhoMEcy
            YjY3eVdrTTZkV0I1ZEhlelYwbXdLV2MKLS0tIFJNeFdKMW02MWpFNFNuVVZvRWtO
            RDNXemp6aHNmYjh6MkJvWFphNjZ4NlEKqk+j1dQcnE6BTNZ+GjEYEfYe78jzvq96
            pMKrbDq+E2WLSa8KKNEiHH562YdMX5ckd4CifwB3OAv8sHJpvxGfiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T08:27:50Z"
    mac: ENC[AES256_GCM,data:YaSDvMe+AyqiT2ryztNrORzsb0JJLjYvza51wvCZVmXWf0X6vzEgdfUZCIYObB1l9zfKy3wu0GJSe5C3EhfO2nNlD6CCF1XkXBDGfBle5DpDYfD6VUvg2BqGWb5mIh89fyqmdQxWUACSoGR1P7QCVs8Nd/a1xc/SSUjMibv7qug=,iv:67usKlmONlnlqU4jhfU/MZphUWaJccFYFKR21kp2Ark=,tag:HQPsrxzmVz9RyNlOJUIUjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:8WXFw15ziKVG+hr70g==,iv:GcneQGmPqyrVz317nbPjqNhpTKEfZoKoSANMPxxcdzo=,tag:OFYPIzEniCdXahIlGyzwJg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:574XtWaKk3tmvMjjcIebgG7RtTU=,iv:roUG84ULMvMzwlnUqtyV39M2P2JYBeyPIgXpqYBEhNM=,tag:q9cEl/3G14J+XFBkBQPFEQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:HzrXdXOaFdwQBjd7fCap3fMhqgxGx5Oafkc1x7MdxCUtOO7ONZ5T+1YjkggQLwXiFWhfiP8ISt8ZmSGpHlJ9Vg==,iv:0qPYg4qv06MKKMYwSi8II0Z7/oTfGMtf+iqATkzJaFs=,tag:Ihdr2ZFmn0wGgVTm8YWxlQ==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:xuk1RpJd7JqzBA+K0y7rkt/ztW3s0bn2s2Q4J2S9mbHJBZBXGrXhBp3qki6oAwqgUHC1AWYHuBI1GC6QPEELSA==,iv:9MHCqB7KV85gZeQPN+5J0VJbzckM1WrBHc0NOpbG3Uc=,tag:fDhUjzmfCMc8iQE7Q71D+g==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:CMuXlwpZOjYE7XLLQSHBsOTrbv59gFUVD61vfm1NpVT/MS+42Mu15hzy37DVpQkEggy2x549M1W63Wu8dOgWERZ7zjRgk0qrkNcFosZnBAcpM1DWVXNP,iv:kcWGJMD0Z+xe7A6TFlRD20GTqvD2UYk7oc8o1jxD1rw=,tag:kwp7c8UkfvoqvDXKFRAPKg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:GJbLd8A97g==,iv:kkAReKoT7h6gUB71Ri8WTusXhrNwkDphpK+/RAk0iSw=,tag:LZtXOqiBsxQiEnv7C8o7Og==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:Z0p9HlsK9/8CfcGrQfI=,iv:qgfeGREfd2hfwZO0NVllSUEiUvEuMoUww262EE79w34=,tag:xr+sURwt7qnVMbJrUI4itQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISDFPeHVWaDFxWFBqVmJ2
            cDQzYUwvbWE2RVFIbnpqOHo0Zk9LdVdoNTFNClNRVTdURWdaR2VScmUyRFhoMEcy
            YjY3eVdrTTZkV0I1ZEhlelYwbXdLV2MKLS0tIFJNeFdKMW02MWpFNFNuVVZvRWtO
            RDNXemp6aHNmYjh6MkJvWFphNjZ4NlEKqk+j1dQcnE6BTNZ+GjEYEfYe78jzvq96
            pMKrbDq+E2WLSa8KKNEiHH562YdMX5ckd4CifwB3OAv8sHJpvxGfiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T08:27:50Z"
    mac: ENC[AES256_GCM,data:YaSDvMe+AyqiT2ryztNrORzsb0JJLjYvza51wvCZVmXWf0X6vzEgdfUZCIYObB1l9zfKy3wu0GJSe5C3EhfO2nNlD6CCF1XkXBDGfBle5DpDYfD6VUvg2BqGWb5mIh89fyqmdQxWUACSoGR1P7QCVs8Nd/a1xc/SSUjMibv7qug=,iv:67usKlmONlnlqU4jhfU/MZphUWaJccFYFKR21kp2Ark=,tag:HQPsrxzmVz9RyNlOJUIUjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
