apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:abd7vMTsd6k=,iv:z2+LA8FgfRGYBEQ/h9d392ig6wvu4izkuvSSB5teWq0=,tag:KB7XJgq0g0nNF55MrZsuUg==,type:str]
    password: ENC[AES256_GCM,data:DFQBunnBEH4WiGiLc0Q6,iv:zLtSgvy9g7/MRE124J+nPA0v2ZuM7TxC6cj0QD2bRZc=,tag:gVK6mlaZvkuuRyR6BL88Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSGswWmhTa2ZGbVNhbzE4
            ekxMVmI1VnBmVUx1RmRRYVdPTmsyL0t0R0NFCmpjcWN0SXJwUzZzQmM5MXdsUk84
            aCtQUjhJSEZUN2Y3ZUJ4MzMrc3VLUXcKLS0tIDZqNkJhb1lsdWo5ZFBYNzRuN3Zw
            anRkS2RkOWFWUlRKY1N0cWoydEN5d3cKfF17p0/8RQgoQCqRV5ose6kyUlHyYnHT
            ugRRMc0S7tJBkGTV2Zw8ir2PhIxbkju1U/RQaBfiJYvg5FFlIeyjJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T08:52:51Z"
    mac: ENC[AES256_GCM,data:m4FikdbWZ8+c+f3emvkJN4IJLzfRHBxqTY30TC0o3EZHSY5S/XKKgHmMbBVYuZEKE5DYqLBuNzBfwIkascRUt/4NzSDRabm8tOESXoatkX38maFpwB6PC2KhHj4CgkQyVfuALmVP0q3En377OFB/akvE7pfmp6KWGhCqn3KX48M=,iv:GfnPiO+5feEyarupcD+fsCEnV7NQWs3oMi6yBXFC3LM=,tag:GUvPFJXr6nGLIVARzdcCJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:l8Xk7a1Bxf9hU9G81A==,iv:832k3R+L9y023o7qB/UanTQS+UwS2CSlhvVDxYkB7SI=,tag:cUfxmYJCHyzPeZ7hF0JTpA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:vC+78otEyHUFDAFMHH1w4/4Eylc=,iv:ZQlD7lfI4ahzXO72dgFGunZsQ2CopPAiCHMLemb0/T4=,tag:4E8NrssLyEhwEhBPAEeO+w==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:9e3KTOtSMop7eA11fOzgbNZK6XujsJmzsZXwPCX3nM+1Gc//ujC1FMBf8b/g3gSaPFYk+wEZ/4eBoy8b/Gu/TQ==,iv:u12KwwGiHjCHjzvslcoZ5LX1xwfShmvw241fS3k4L1E=,tag:Qn7IzCh1frn70WoFJhRoaA==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:z/wMJ/e2BCH21SzUDIBO4PTXV11gZWZr0nGbL/NqZeRJXxDGFOCDvHEGuxrFkwt+Xa6H4vK6slkmgpCpGnPWgQ==,iv:12UQRGy0d2Uceswt1ffuizT4WGAepsJTntf5mlIyl0E=,tag:6uaXk5uk0503NlpY7b5vSQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:ZmNXbwVKr5CoNriBA5YpPQB3cvu2aMwHIP5qdLZILbuTqXapcPM78rbDCWhxYZFOIYp2yLK6RWTwyyE33YxFYH4DSzjkmUSvyFd7C8lkNTGV5SaGOOg=,iv:53FGLrxALzaqPrNiFBuXQoLHSad9KFoi0l3WJyIiDsU=,tag:Lqc55h5dVVz/9D1Zn/+aoQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:NIl2fthgEQ==,iv:L6Bz0hDQzx7tDO3b4FB16tQYr9smxV7GDTpCsfhqBvg=,tag:+yBBojOXa53Fsb3xMwfOrQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:jKw2XAR4SmXCDR+vSQ==,iv:6jY5GabNe/ljHy4/GB2b7VL33wFVB36KVoapH39Hyww=,tag:yV4Y36TgrcI6lgY5scZMWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSGswWmhTa2ZGbVNhbzE4
            ekxMVmI1VnBmVUx1RmRRYVdPTmsyL0t0R0NFCmpjcWN0SXJwUzZzQmM5MXdsUk84
            aCtQUjhJSEZUN2Y3ZUJ4MzMrc3VLUXcKLS0tIDZqNkJhb1lsdWo5ZFBYNzRuN3Zw
            anRkS2RkOWFWUlRKY1N0cWoydEN5d3cKfF17p0/8RQgoQCqRV5ose6kyUlHyYnHT
            ugRRMc0S7tJBkGTV2Zw8ir2PhIxbkju1U/RQaBfiJYvg5FFlIeyjJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T08:52:51Z"
    mac: ENC[AES256_GCM,data:m4FikdbWZ8+c+f3emvkJN4IJLzfRHBxqTY30TC0o3EZHSY5S/XKKgHmMbBVYuZEKE5DYqLBuNzBfwIkascRUt/4NzSDRabm8tOESXoatkX38maFpwB6PC2KhHj4CgkQyVfuALmVP0q3En377OFB/akvE7pfmp6KWGhCqn3KX48M=,iv:GfnPiO+5feEyarupcD+fsCEnV7NQWs3oMi6yBXFC3LM=,tag:GUvPFJXr6nGLIVARzdcCJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
