apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:4XMfiGWka5w=,iv:VBGtNv+acMjxajalDo8Bi+qRnvZj1XLztcih2dFZdP0=,tag:G7dI1Id2Yl+jlvmgzF1dRQ==,type:str]
    password: ENC[AES256_GCM,data:nMSPNAxArhgpM5xRbpLw,iv:FnkXgVoKLYXVnxAUh38l1d7j6uf7GZVxE3ePXF+MT5A=,tag:wgZhhBuGYT1aYN1DQ8Rdrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNkRpSHdUSklPSjRSa3hN
            L1h6VEhpU25ONjJkeDRsczRYWHlHSjdhRFRrCkNEb0ozWFo0eUtFbVRKUWl3VGxR
            Yk1oZjVqMmhoMTBaZWpkSjQvREVrbXcKLS0tIHhLT0RjY0hiNTRuSnlBR2c0OGZ4
            VUx6WXJ2TFdXZjRXUC9CTVVkZGgvWGsKzBgu0h9l3AUJHYai4ts83L/kw7rWiQ+3
            f9w85lkZfe33/EHvEWh+zj5LaUCRtEUphQhJoKfu7Ze25+xGVfRmew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-01T07:44:40Z"
    mac: ENC[AES256_GCM,data:15xdk5h+mCYPKmzOj0XcgPkRJrA3cvW2EhkX762XOufyyMxuqAmwRMYQREgK/1NE/VkPPhyKIx8iP7Kj+S8PC66Y/7d9bGM5gPi1WRT13sVaEuntXxjgB/XD+1Jgm99sr0GtkR1uet059JhUkorJYv45ezPWW5UxdMr5Lb95hgA=,iv:W0kSQrhe4XTzubHO13g2Wf08nB2mCWLgdn5r3v6f71w=,tag:0eR91O94WZl7b1nGZPSyXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ZnPTCXyRCdNdzNnzjwDYj5Q=,iv:BIK+heSdKzH7J3RwkBmEOdqmVYMZJ8tMxsfITxAcRnQ=,tag:Q1ZcCfPVWpENwOG3jtntyg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:UIQ8zGQqAl3Rgn6i073hHGkWxkA=,iv:p9s9Lrk8ayJDQxNEOcoAWLmJ0gFvIB/O0TfeDga4/5c=,tag:clIRREckTEE5Zm+dfypXXQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:0nFJAlL9vs13BTcHXCJB0AJZiIYxQGLUaxYTIyrgPYMhgnrYesg+jQmitcD/Wi/TEcraF+g8/Aa7LQvMvzRi8Q==,iv:4kcVitkDTQ6/Zfpr1oH5kWLKhNeZQAA/lQweiVtM13U=,tag:Wn7ASdtBxyGEcL0+3+XL0Q==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:X1cvk8S6Y62qq+NAEtdUELfDCMWhwKNNtL3GgJoc/FN9hmo+Sh+AZbtm90dDTgxygVnsbLEg+dKLu4zRDQ/xYA==,iv:pOQgLwKK1Y5XyrE901YJhOAKWdRabbqGQGR2K9Evm6o=,tag:QCanctIcqLqGBspgJ7tAtw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:2xpgugb4lj2Q9fN1lVM8Lba+3jGEWTllUg/gW1To7WhiND5UfD4cpSYEu1g9j9D5AJT7u45tOsL5kAS0C5BjkCiuUQrsz4Mkkwq7m6GtRQaAxlQwyFY=,iv:7JqJTkC50tE5jj2JpXX1MoY7Y9WzZAZHww/RlbIBlXs=,tag:+Q2IxUET5D10vxvrvX5m4A==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:Ws2Xd8NPSg==,iv:N1iXZvVUgDyouqzgXuezT0rJSK5fSRAatOapPlAbuOs=,tag:liDUQAqj7HfFZznCBGAFeA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:TDGiedNHg2+8ZDvw9A==,iv:HdOFcNFuOPA80JmiodKpnzT9pFnPVq/hKiOYYQTkiZU=,tag:x0GQlKsFrUzAwDYOO8/VSw==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:fV6jX3HQ44i9jZsavITfvg==,iv:NqiWT48AGztG4MWYLAFNQxns679uQplc8VzbwV44NI4=,tag:ddUYRG1RIgrBs6Do/O+91Q==,type:str]
    SMTP_FROM_PASSWORD: ENC[AES256_GCM,data:RIA+DU2NqA==,iv:0LTy/sFOcBc+p9jVBZMnbphehfwXP07UGHwL1xwj3zI=,tag:gms+KnNKLYSfG0Zh018y6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNkRpSHdUSklPSjRSa3hN
            L1h6VEhpU25ONjJkeDRsczRYWHlHSjdhRFRrCkNEb0ozWFo0eUtFbVRKUWl3VGxR
            Yk1oZjVqMmhoMTBaZWpkSjQvREVrbXcKLS0tIHhLT0RjY0hiNTRuSnlBR2c0OGZ4
            VUx6WXJ2TFdXZjRXUC9CTVVkZGgvWGsKzBgu0h9l3AUJHYai4ts83L/kw7rWiQ+3
            f9w85lkZfe33/EHvEWh+zj5LaUCRtEUphQhJoKfu7Ze25+xGVfRmew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-01T07:44:40Z"
    mac: ENC[AES256_GCM,data:15xdk5h+mCYPKmzOj0XcgPkRJrA3cvW2EhkX762XOufyyMxuqAmwRMYQREgK/1NE/VkPPhyKIx8iP7Kj+S8PC66Y/7d9bGM5gPi1WRT13sVaEuntXxjgB/XD+1Jgm99sr0GtkR1uet059JhUkorJYv45ezPWW5UxdMr5Lb95hgA=,iv:W0kSQrhe4XTzubHO13g2Wf08nB2mCWLgdn5r3v6f71w=,tag:0eR91O94WZl7b1nGZPSyXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
