apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:ZuBOI5h4Tjo=,iv:nF2NRPWbDsx/rDpYPdNNmX4fiIavh9xgVJTW3shb78I=,tag:y4O+RMAnufcla46wlF05pA==,type:str]
    password: ENC[AES256_GCM,data:DCTzzhYKBMcROTp5SIib,iv:xNcCIL8cTnfLI4o1yQsupqzKCNUHwe6bJ2flr8WX+yA=,tag:bZrUX200eORAY8aX1+8VlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RTBsOWViWW9kcnhTb1Uw
            R09ZdzFiV3p0NzN5aTR3Q3lMT3VwRnhTRUJ3ClMvNHNhdFIrWm5LTkw2cGZFdG0w
            TWZxQ1Q2RGlIa3FVc2lzeHo4V1JGNlUKLS0tIEhiVnVVRTBicnlYalZDdmN1UGZE
            dEc0MjVzWTZyazk2M1J5dlZjR3E5V3cK5aRgBIwSOKYs/LoWv6blugrI9knipvTI
            t8K6H+FWSze97L4ohuPipcwvsFTYQOHiaZSYR74jWOLEHeTIA7Hbzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T21:39:19Z"
    mac: ENC[AES256_GCM,data:RqYweCNJCzACWj18cM1mjnarplcKqca6summh1oGVW7RC5BjuKG3mOl98/5Kuuq1FWYECCK9x/JP52l28TBSVSXUMP6Gx3JKdko+KgAiVmGU2i2G2+kHX3KddGT0rAzfDjxFTBmfdEvY7JmJS4DRFKXQjbIi+e9asx6XGmnfpoc=,iv:QiGa6ffreX8otQNOAN4YJsYR3CIAZ3A3T5xqFej6FrA=,tag:AWw54A3B2SDz/jUTgq4BlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Cy/cXve37lznjwe2sU8nbQ==,iv:+D1cfCLjKj+Wk+YdaRfDdEn08TX0cxkyV4EcNweL1Fc=,tag:y4cWuQP0WwFXX/mJ2MV0Jg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:oYe3bU2ptgo5Xr/ZgPwzx86sops=,iv:AUPTxFAJSAN1270ZCrIL3pBUqqDr6FsD9l3nmbya/Os=,tag:OesPd8NooJNMmHgtFW6Cgw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:ndjwkreFMrJ4hIzwRWAV4HYiHe9RVP/Y/sRUA/FjcPTH0+UgzH4+1lppij1SwRYlQOrVKqAeB4/pL9AsiltRjQ==,iv:q/TPl18TvejAzW2hlV1M4yk1BGoY8A3Zegw9g5h5ijQ=,tag:iN45kge1+Y7bNHwJArrlkw==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:fzrlpQuLhNzmKHdDX1KFRX9AYmmsURYTrFNwcjlVXKmWIFFIRmaFD60mNh/FesBpusgLH4qwQiBli1TQSHM5dA==,iv:XX9KyIDH9kkEQCNHtELs/fPZkCVE2vc16Zi97c4x47Q=,tag:hwNJRjk8c+ykif286OQI/w==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:x+vcyYxBTUSL+t7stXlMPOaG67KyAlubCCqOK7UxC5hCfuPZKWkbXRXQFCDCXB5vHh8ufLinNpcL70AZy/hI+HQN0rBQP2pnInBvlNRDp5Vbd+14sBE=,iv:grYNjeY7ijV3dZZCOzLltt7OoH+XQ7fK7UJDcjVFO/A=,tag:pmeKwrGG1syytQqUpTrd6A==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:JkULVCoZsg==,iv:Xk1Wy9NuGSm4FXSyZ4hqvZm5kq9YoLJ6sjLSUJWpWb8=,tag:oyyNJPM0f33QcH7Ni+TdJw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:A5mqm/tFofNrVw7NlA==,iv:y5B282kOHJh3EPpvArLUnEQ7PeElF59MOv3op9dGiQI=,tag:/gJqvyT2ATW0AeSPKrz0iA==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:dDxxuXh5k5B9Cg5I7Ro3Gw==,iv:p7ODEPdliDQrM0ZcbWW2TXgtMhQj6b3Wh7lKUOEmg9g=,tag:D760Wqn8A6yTf69SNCB6Aw==,type:str]
    SMTP_FROM_PASSWORD: ENC[AES256_GCM,data:XFdw47C2Mw==,iv:P/JO2nYDZfirip4yzNJI9DAaZ0H6sEfD2S1YlmBjUmc=,tag:mBqJtk+mHeOPDDwPzL8qSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RTBsOWViWW9kcnhTb1Uw
            R09ZdzFiV3p0NzN5aTR3Q3lMT3VwRnhTRUJ3ClMvNHNhdFIrWm5LTkw2cGZFdG0w
            TWZxQ1Q2RGlIa3FVc2lzeHo4V1JGNlUKLS0tIEhiVnVVRTBicnlYalZDdmN1UGZE
            dEc0MjVzWTZyazk2M1J5dlZjR3E5V3cK5aRgBIwSOKYs/LoWv6blugrI9knipvTI
            t8K6H+FWSze97L4ohuPipcwvsFTYQOHiaZSYR74jWOLEHeTIA7Hbzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T21:39:19Z"
    mac: ENC[AES256_GCM,data:RqYweCNJCzACWj18cM1mjnarplcKqca6summh1oGVW7RC5BjuKG3mOl98/5Kuuq1FWYECCK9x/JP52l28TBSVSXUMP6Gx3JKdko+KgAiVmGU2i2G2+kHX3KddGT0rAzfDjxFTBmfdEvY7JmJS4DRFKXQjbIi+e9asx6XGmnfpoc=,iv:QiGa6ffreX8otQNOAN4YJsYR3CIAZ3A3T5xqFej6FrA=,tag:AWw54A3B2SDz/jUTgq4BlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
