apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:fZmaX3N5EM0=,iv:r1D4LcC31B2MV4wQ5EX6STg8sW/9LndMeQU9xvEV8rA=,tag:I/gGu3PLdnQxUUPy1CE1ng==,type:str]
    password: ENC[AES256_GCM,data:Y/mq7fX/4gVEWP0OcD4N,iv:D/jX3v08uDDszWoM5tURGZzOn3a+QBC4NHdUvso3uqY=,tag:YMR+7VsScvZbkBMVWv02Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYlZCSVBUQjNNSm1Xbloy
            ZGRXbVZkUCt3a0FBU2dXU2NpQTg3ZUpZV2dNCnhTdmNoTjd4NEZ1REVQREdpby9a
            eEZ5SmVGUkNCMGFDbDVBRUREZy9DRGsKLS0tIFE1cG04R1VRdFovOTh0VklaZVZW
            bHJKTFl3RTJibTlPMEovYW90UzhVM00KhRvhfjXd5r4+IujdMLfSmu7w8XL/oPvC
            8eKc8qDLoSt+K6/oxyCkLEyq+1S4mess3HGAxZQdq4vH2cWi6iWGDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T21:56:24Z"
    mac: ENC[AES256_GCM,data:OSt8O6NxU8I8St6EkY0JhDCB4dRSqUn6H1B2DlTil/78oRmK0l3peHB0CbuxFQkZgSkReeaPM5RxgcpDEkPiUMFseYRH7v0RJrS1dwiuIvN1kw8NJCiACpJ0vG4HxPvYamPgepYK8cFf/06s2hZvkR5HteC3zvxL8GA5sHxQpz4=,iv:JDSVXhIQheVTTqeUhzFyWQH5hf2TgeuJIoiDRE3ZJRc=,tag:bHe9yPLdJ3uf67CBYMAuWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:SRqVqPY4mQk5yzjTCJHDJg==,iv:ursYRZWbRSMVreOv6OTwZY6ePNV/8luPhC9sbt7jp/U=,tag:RC6ocrv4+mBnLIofTMq1UA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:8Q55H1Vhj1gbg8R+sC3jwYHoZAOoRg==,iv:h7bL5BI1gvYW/Q8Bk80RqNn2HGqftz2HU0SnDyAvbfk=,tag:HT1jSPmSixtm5kjfB3adRA==,type:str]
    #ENC[AES256_GCM,data:UFVNsS7MyWnRSIJMJu1sb/9V7uNO8Bug1cR/Qo3UMmt8nKM=,iv:UjnBOPa4+8qmafGim1oUmv0cPc/zsbe77j/9WE6JSOc=,tag:/2s5lanpFIaLuW6WJv2nGA==,type:comment]
    #ENC[AES256_GCM,data:gM1mz4Vm0FWRW/t+Uz6V5XV/Xf3vIV5cKzmn/TtjDf1tGZPOcSayQ3SJsA==,iv:+ckQevLRNx8IHX2er2b9WAXndLHCmpuJqqUXGOOCefw=,tag:LQnxXgMR9YiEJwCWZNe7ug==,type:comment]
    SECRET_KEY: ENC[AES256_GCM,data:/Jt60BA+SRJ0ZRbEbZHss/f36b9Ud+Z7yw1JZA9pCrOmIQdWZIhE3EYDvmG1qOf1J577F9icbYZi5gAh4kqLqw==,iv:Z+LQWPFDWS+tyXwWqL6GROn7sy7/usg1uo8XQ4nQZ2w=,tag:PjFNe6Cypf0N4aZocrk46w==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:iLc3qOa4DV/g/ClQNsPpUJ9h3SK63YTlqnh8TKGxrAGTELwcFRFII3Wl9/nzc94zkwGBUZTjmgQt0j7dtl8JaA==,iv:/9GWn9+33DQQQOcGOl6X5DJm9Z67NsFRwlUbtPTW3ow=,tag:IrAKJVtL/GuqS6aqyC22gA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:RNxA7nHwfVdpGS2K1XI+T9U1l/2y6AXq9yAx7+goBE+JIZm9qku3IzZKv0hKJ5OSKrCQ8AgJf3MMbhAXQLAFiqqwqQfP0vJ1xgsYbV2W7pDXl0l+Bmk=,iv:ILpvZ3OYSkOr7D7p+mhOCoQ+u6QKrbVcODF0XV3D10o=,tag:tmYU1gS87sHBpN1VKrFNww==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:yW45uKtxEw==,iv:1QZ7IJTOqgx6eK51Mgnlfb8AkxyGj4vmGWoT4RQ/eFA=,tag:Kyr3wxqemDikjWIrlKJtGA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:7opvpkBBu7+gvCSEGg==,iv:nbZs/Pb9+kWMoIFzbHQGWRdQISx/cMvMIxgbh0+FKo8=,tag:Dd5g4ZRqbx+69ZLOoy5czw==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:CP7NASMnzihFoFW+4052Bg==,iv:Fs29j6XhU0ooTjQxogn9foNE8ECF7HpyA+h+BnPwz+o=,tag:yvyUpHsz8fchCTe/iTMubA==,type:str]
    SMTP_FROM_PASSWORD: ENC[AES256_GCM,data:t0/p98bx6g==,iv:RcZ7tAUBWCei+BERF1Ur7W1J5RT8QS3Twi5VUBFWD2k=,tag:jSFknLPEq4hXemAhopU9Wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYlZCSVBUQjNNSm1Xbloy
            ZGRXbVZkUCt3a0FBU2dXU2NpQTg3ZUpZV2dNCnhTdmNoTjd4NEZ1REVQREdpby9a
            eEZ5SmVGUkNCMGFDbDVBRUREZy9DRGsKLS0tIFE1cG04R1VRdFovOTh0VklaZVZW
            bHJKTFl3RTJibTlPMEovYW90UzhVM00KhRvhfjXd5r4+IujdMLfSmu7w8XL/oPvC
            8eKc8qDLoSt+K6/oxyCkLEyq+1S4mess3HGAxZQdq4vH2cWi6iWGDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T21:56:24Z"
    mac: ENC[AES256_GCM,data:OSt8O6NxU8I8St6EkY0JhDCB4dRSqUn6H1B2DlTil/78oRmK0l3peHB0CbuxFQkZgSkReeaPM5RxgcpDEkPiUMFseYRH7v0RJrS1dwiuIvN1kw8NJCiACpJ0vG4HxPvYamPgepYK8cFf/06s2hZvkR5HteC3zvxL8GA5sHxQpz4=,iv:JDSVXhIQheVTTqeUhzFyWQH5hf2TgeuJIoiDRE3ZJRc=,tag:bHe9yPLdJ3uf67CBYMAuWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
