apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:D/73G1iFdyY=,iv:nrSMeKxqzK0uXDFXpv1py+mWduCQDeHQMJNPDYQV47M=,tag:j/ksutgqRFCX6CgvDybKNQ==,type:str]
    password: ENC[AES256_GCM,data:TrxXcJq6UhJ985MzRJaL,iv:G1vKyDvobLrahTBSDAZHIj9xTwk4TIdNkLYVZ3SkVWs=,tag:VX275SNvt73MmJe0S0yHUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOG45MXNOZTEvbkVqZWZv
            MmN3c3E4VmRXOW9Vc21EeDlZemlDQTQvd0Z3CnNoRVJDVERoYm5kdlJGOGdsN2FY
            eGZqTzV0eEhoWC8za0NrRG5scVNOa3cKLS0tIEUwc0EwMjJVTStRKzBuSDFheHNt
            OXNoSkdTWklGb0VTRzMwV3NkRTlnMWsKc5rs16k8sbtej9qvOZwUWYCVgL+hwbZt
            VTPnWLJtBCeQnu/LMZIDz2lPATcn+2ErKZBpi5vgCWk9SXxr3gloeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T16:25:36Z"
    mac: ENC[AES256_GCM,data:5IjVIAXchbs81OsmHopx5l9blzgqLhys51nsktegpkIAw4e5gw3NiAg/a4BYFRXHtDwJwhkHWzUkrlMclENNtmssBSX35WWsXA7j2uHFwymyEDJDYlX1lWFVaXR4vupFEQPXYKL+I+WKgtdaVj/WZMBOZwQGaT6wlpGFjisy7Mg=,iv:yftHRMkquPWbuaekYTKW2JeOUKo6Ogb10dRUlj2CpaY=,tag:dSCUg4mfi0XnrllrUfcRAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:NxPZbVrKawaNeY1yjv7rew==,iv:xlkPOvG2AnW8dCOWunT4KUNeyujOitFXEZs+OMLC9XA=,tag:gd5jQ+Kh74P9heqGwTQrmA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:iYhvOfExvR504G9eoqAjFHQP7w4=,iv:SFzhb4itd5preLQz1gCuOrmCYY+Vsv6oeycBbYy/di8=,tag:/FHMk+b05rrgzjHS6QbFRQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:oSeAA0hCoQLso0Jv30ebiNOsRubN/eVMixuBiZPeYbbxPu23KjLiGOyl5dr1Nvqo5jSkuVjwLSDJ1wIRyFiLtA==,iv:sOH+Mvj7DxFXb0gkh3Ufj3BuMu2liMceH0OYOACtgQc=,tag:eYHdth9iQ/U3zruwpf2jaQ==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:tFm3Xtdu292kypcc9clzsCW50sPOUBH0TdkVlbE0cVHlDH2DDylI+60e698jmPQreWCY7GnozTA2L8ECPgDuvQ==,iv:VG6BGNRoFmWG6LDuCcMd6P+/GCZAzA1KClGfgH29xXs=,tag:CVodZRV2uH9VVIPSGOQ6pA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:0Xeh9toNLVqIVpPOBV/x2CmDpbW/afGv4DdbuJDeujGHIiaea+VtwN2sn/oTYXNT95lR0/7bfLQ+W+iQnbl2j20mDAvmBY0jg9rOVPRl/8ToRV0h9B8=,iv:e26/Zkf/O+qt0bUsISNc73Vq9z/z2G2FuzYCqQGhrys=,tag:/2r4kedffY2KRMyWpb3y6Q==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:ucVy40AmTA==,iv:zqzG4D4yIcI/1B3gPglsJHpx3jmDqX5o3SSIyRZjv3Q=,tag:mC6CEDUn+1etyZ24zwNioQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:7G+IwEG5K8/cLKNVxw==,iv:IeOCTQ9+E2+MHc8T35na0GeZA582CxJUHcaAy48Z9mk=,tag:BEWL7Dsz/5j30UFQms5alg==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:Hq+iNoieyxGw8pGt4FtdAQ==,iv:a36hROMWn7YBYH9bQQbSByt14QZ5Ki2+Sj8ziFGG5E4=,tag:vJTtDpy71pQVW9ZO6p/9pw==,type:str]
    SMTP_FROM_PASSWORD: ENC[AES256_GCM,data:fxa8LAfpUQ==,iv:QZXNVpbE32BYQHVBmDN9taYG1wanw0jKHPfSMb6AXlg=,tag:lk/cOxkWPuTYUF0hMCVSZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOG45MXNOZTEvbkVqZWZv
            MmN3c3E4VmRXOW9Vc21EeDlZemlDQTQvd0Z3CnNoRVJDVERoYm5kdlJGOGdsN2FY
            eGZqTzV0eEhoWC8za0NrRG5scVNOa3cKLS0tIEUwc0EwMjJVTStRKzBuSDFheHNt
            OXNoSkdTWklGb0VTRzMwV3NkRTlnMWsKc5rs16k8sbtej9qvOZwUWYCVgL+hwbZt
            VTPnWLJtBCeQnu/LMZIDz2lPATcn+2ErKZBpi5vgCWk9SXxr3gloeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T16:25:36Z"
    mac: ENC[AES256_GCM,data:5IjVIAXchbs81OsmHopx5l9blzgqLhys51nsktegpkIAw4e5gw3NiAg/a4BYFRXHtDwJwhkHWzUkrlMclENNtmssBSX35WWsXA7j2uHFwymyEDJDYlX1lWFVaXR4vupFEQPXYKL+I+WKgtdaVj/WZMBOZwQGaT6wlpGFjisy7Mg=,iv:yftHRMkquPWbuaekYTKW2JeOUKo6Ogb10dRUlj2CpaY=,tag:dSCUg4mfi0XnrllrUfcRAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
