# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:fzlKXaaZPIVG7Bgugg==,iv:AmivSem6esNILKjiKNFi+nN6VHHsuPRK19oHVc56Jck=,tag:28IG0z0V4NCatFNASTqsiw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:MVvq33OgBB0GrAWpr7uRLTtfoUo=,iv:LSvqvSflwDdmwGd2A0xPJHVF/lEs5+gl23LMg1Lxfws=,tag:atnu+iUsqt5y8wERafAX4A==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:59LbWY5rPXc5afSUCc+61eeMpIf+jQSuQRaiNHoADT0UUUEJ1TOgtiCw1RwRdLgQhbCk3rfpdUN3FULrPNOBNw==,iv:xMGGEdA9Ja2NZpCU+b7SffnCoHpGMO7o5le2KfK/ArI=,tag:WwiEBfVCZRT8y4X/9641VA==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:KdJCmBZ5auBuziyiRUaTV3Cj9kn3yqJR5iNZWjZvIrgsOJFJsydmEUBynyILue6uIyAYdCQNe50g7g80xnSA8A==,iv:LZ8SDoNzDfOBl+R6dkSbNxDKeRmf9KnF71mQeEpqPhI=,tag:XGxuC2542RtSwhfN3yekmA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:PBoxkW4CXMbKZ1XT,iv:z5JIukUzR+v1MWL/rEZBZrwIdbF/Y61/BH5sf8NR1as=,tag:PxxeaLCbbKLT9c+ktNOkAw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:N3m3qfY6mQ==,iv:a9UhXWKre7yl+VYOSkWf2gyh9U0mu+mAKRa0Kxjq2EQ=,tag:wtHR0POLXzfBuYmHduqG5g==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:WaHet5xnRlix2hLFVtVV,iv:1YEl4d6btxnvnvsPtDi/7hF2icqEUbBCtKF9PrJvRt0=,tag:iSuRoyHxfdd36zsNRtRkHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3YkN1UFpiQ1JKKzZiV3FV
            SytYdUxwUnRTWm1XZ0VKbm5WNjQzRHNoQ1dJCklSQjRIK1kvSHA0eUVNV3VjRUN2
            VEJFWkt4SitURkpLYjV4TWI2VUhGRWsKLS0tIEo4elQzeFdQbW11QVZHOHFPNkpj
            eXFlczZLRGNUbURsY0tzVFF0S21HRHMKIWo3wMjFiVTEUmBv01kbcFg8Jq5JwB0I
            keY3rF223Z46WcxWE59vsS+Sj/qdsbkk+fTkCwebcrGKU8SqQYN+qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T22:45:18Z"
    mac: ENC[AES256_GCM,data:BKudeY3AcxQwRVpaqc6kKFTIF+D0B0UoaSSsPp79LHr3zhXLcvqPcdLyZuZpsWMYMjlqANVnxyDdt7TDdx4b5CIgOpjauWRaoPzG9O5iXZQSQOxEzcs8IrwljILSWwmcbx1Cd6LF6Mo77e2lwy3Ux13ynU7wrhIJnzG5EA7xjwo=,iv:TL/dkPTOVNviOBGaahkpIXh4L4qldV8l7Wp+sESGcPw=,tag:ypj2dQyUKLYvry8olubGZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
