apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:38NL5aj29a4=,iv:j83x0B/uErMj8i9ANwuDAcvozvLMdtRmJ7FRywdR8Jg=,tag:7pGuDGxPW1UjP1yR8zdLlQ==,type:str]
    password: ENC[AES256_GCM,data:hIZEPcxNLJX14wlNQRQE,iv:Yp1L+pK+MQx0uqW5IrZSuGvkbJoxnJVx3RAFA9XISJ4=,tag:nN/gn4ZVy0RbNw3O4AED/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NXEvUDlRdE0zbDRSVzBq
            VFJKV3lFS0J1TjNGd0xTSXlFMS9MZ3ZTU0dRCjBjYzBxQXVXZE1Vakx2ME9yTmdE
            cGRvUVhPMGJ2UW5ZWmpKTXl5MzYzR1kKLS0tIFBEOFhvZkRJN0VuRkduaWxhOENl
            ZXAxWmkwSU1GNTYxVVJnMDdrbXA2K2sK8GDpazMmrEHifEU1PFsvgZXV8koTTvkD
            Ws4bYGVFWmjfQ0pvaVXOUh71LRqp1daWOitdM3ur0LPRYbeX7LhYFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T08:36:20Z"
    mac: ENC[AES256_GCM,data:JVHI/3P3319izCCX6Lt3AOhs76Dfe7jbg5SbyF6/O0z+c0jOXv28c40uSVFnAwoykvqIHvS8ZOtv2iD2ypbL5ZrU0pkl2/nJi58YbO2AvlwVlUPIIk9Sx3hGie2b6a221pDr72wklxctm2noOkGW9OHuGunDEdtbSB31aOBJnlo=,iv:XC4Btja1GQ2Fgcb5nfLCectYNqAjYVfxQhpb3iJ55XU=,tag:+gjY6V28e08grHe2p1musQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:/5hH6ky/3KgD5rDxMg==,iv:YYvqyRaUQQ7pFfnxlm6GwgDGRCUhgjs+ieKhCfkyjcU=,tag:vqN6d7YsCEdGtl4fbZ6AmA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:74sxvMqzcF+dPTu0J6wpKxfdQlY=,iv:QqY1JN+XqoNkSi006l/vYXs2B9MUO5pXQ3v1gAFuiIE=,tag:KXbHzIgyOgik/6+JO5JAig==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:oYQWR6hajoQ/3spUOyh5+oVmuyEZxGv609HKnt4JqBCYMHQ2CgaOmf2EvnKrHL25fKcK0m+ur8pnWYxySZdqNQ==,iv:/Lj0Pl2AyM4cAJVFZ8za+ENtV50dmViS0LSuSpH/FCk=,tag:spI6sf6aowKx2n3i+j/62Q==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:ndZAjcsvytlAlnqIheRCmuCDF0JPN8a3NQos+4Xp70wQN20SPd3zzDk7VTcjByr7IAxi9Y2co0aEp5Tqbh8QBQ==,iv:bY2xfOIbUSIq5tnGpDd7TidjdlrhcKRfpDjLSsyVSGM=,tag:M/PK8A14K9E5TiT+W/w7pw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:XLTLPwefD2y3qIgfa+xQ9RlOQkfDhOVNSCi9AGxTTNxF340CeuePekBE/C791bBVbRx8MJ49ONfTEfsYur5EWTQ5CAH96tpc+IBCqMzsBJsFmJtWKOeR,iv:NrMDG9XsaIFhBpvhViHAmyZfJdwT58mEP5oqQgs3CuU=,tag:CvrJ2kv+esjCv8pJ9BdcZQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:E/y6vqMYVA==,iv:lEyx8nP0PACniWfJ9YB9Ce3tM5iVTUBKleKR/0IgdlE=,tag:2hnnyRqCIrgKGdY2vvtyTA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:N1S+jwhdbvdq8lu10+g=,iv:QIPBNfxDsDWaENQISwID6w8UNs2XvTRxKzvqg13nHHc=,tag:p9fAO0cEBN1ekeEk9bFt4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NXEvUDlRdE0zbDRSVzBq
            VFJKV3lFS0J1TjNGd0xTSXlFMS9MZ3ZTU0dRCjBjYzBxQXVXZE1Vakx2ME9yTmdE
            cGRvUVhPMGJ2UW5ZWmpKTXl5MzYzR1kKLS0tIFBEOFhvZkRJN0VuRkduaWxhOENl
            ZXAxWmkwSU1GNTYxVVJnMDdrbXA2K2sK8GDpazMmrEHifEU1PFsvgZXV8koTTvkD
            Ws4bYGVFWmjfQ0pvaVXOUh71LRqp1daWOitdM3ur0LPRYbeX7LhYFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T08:36:20Z"
    mac: ENC[AES256_GCM,data:JVHI/3P3319izCCX6Lt3AOhs76Dfe7jbg5SbyF6/O0z+c0jOXv28c40uSVFnAwoykvqIHvS8ZOtv2iD2ypbL5ZrU0pkl2/nJi58YbO2AvlwVlUPIIk9Sx3hGie2b6a221pDr72wklxctm2noOkGW9OHuGunDEdtbSB31aOBJnlo=,iv:XC4Btja1GQ2Fgcb5nfLCectYNqAjYVfxQhpb3iJ55XU=,tag:+gjY6V28e08grHe2p1musQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
