apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:I34IMOsv9SQ=,iv:KhWbF/CbZiE9sVDFeh0MYJht0sTC0sfxR2OMEpx6dVY=,tag:HHy5GHZ2C2xnRJJhBEpWHg==,type:str]
    password: ENC[AES256_GCM,data:D4BeSRhBdvVn/pGWACWn,iv:HEzcEmpBggSF+e54TG/U3Zaram0qw4cL9E40P8yFjHc=,tag:EBZtFSukrDgPgmrvvby+2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSL3hrazlGbjhrVUV2ZjRS
            SWRlbXl5QjduSmROeGlwS0FMckpmSW85c1M4CmExcmxIR0pFaUFZSUJ0WFprWTZY
            ejhvaHdMb0hjZko3N1FRRlg2ZkZYNlUKLS0tIHNTSGhKTXpNNEwxdFdDU0p3UERx
            U2xQMG5qTmhORGt2bkFUdWV4SGY0REkKDoCrGBSuejUFqCJFEZ/VIH20Zwmr7bfy
            UhYqDi3U/7gqX5cD7w4ZgL+l3t2Pp6NFxgLCBsZ9V2iKNw2nPAvTfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T21:46:48Z"
    mac: ENC[AES256_GCM,data:v69UevvHX5G2kIwlgS8F0LvPLsJ5rIZjESo2+2ARgTAtdDuYr9rDr06YVAQctpDuvJ+EJBvANPKuv10+pKXYvNUpRujeHMrzo0wdqSXVpVBN/uJUQbGK0K+2Bt4JBE/nz8oLzcmBWinWMb+ks4L7Kfufa2Bjq22lEP9l0EwvWSg=,iv:IJdivWfm8AqiuCgbo61lbSQFqzTZZVFRdg+Z99xe2Xw=,tag:uw/cwwnXiiY+y/bTk4+NhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:v8+RlT9DppC6OTlXT8aYmQ==,iv:o8gOib93oqTUqX+93YZQVAarQYMCfl65Pl7+b0DGXPE=,tag:2YApGWl79+C672sdUuIBrw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:wTHZqehR7k+o6KeI9IFxUhJb6Mc=,iv:2dIFmPzhC0iC1kuVLq53thrpID26xtWHzNWUhNyDiOI=,tag:QmIy2n0XiJBkeixxqQkv2A==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:2anX6H2XGyvDGIW7TJClMes1vwlgFYTM1VWzN/qQdyidtENw1l1ZaMaxV/HA1t4xXm9iEOfjsz9AydnZtNx3Tw==,iv:lpDWkzBMRHAayl/HhgDa33rL8mFC1bDmVzKoGDVE/QA=,tag:xoUIJoZ2SCJC7s0iSBI5Xg==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:vvT2qad61PbhMsjSgO5KmbEP44whsj1XHy/TWxqWnWZgWIYNtSjmfzcF97FNF9xCCZthychbE6oFqAyWUyzH9w==,iv:R0n7whvgG8IZ+Ezx7N5/ARJHbNluMmpyyb4lsF7gAXk=,tag:7gpcas0Ivro2C9aK2qKo+Q==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:yYoIJX13+rHtcKDF8yerLJoC4lVnPgo0OgIZ/r8svjASFy19G9DdAMiuaevcClziPAGNojl0zqyw+7FIiLVAEaNrlG0T4NVschYd5BrMVosX9MkkIU4=,iv:7LUlDqh6ktJPbjDScCuWv/nMrpoqtN84B0ApT82Lwz4=,tag:YBkbOzHCpRyedeP8O9esFA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:Ka0zB/UyLw==,iv:bHhGZsjHhQRDyJSoKyaAoUpcxGHMnWc47eTHmCSNjBI=,tag:ZBvHRT/NpCNO5wsIk+PVBQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:Jdumq8IcnLW8a8fbtA==,iv:oy5PHypNs5AistjgQP0wadh26/wuBN/2Mbds10b9Mvw=,tag:/RqDMPGRko4vSL0Ntl0qhg==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:JBi+hbZQuLFveaK/Futrxw==,iv:zAjHh5NA5pO2IlGPcvQZup7bT/YFSFNMT6KOT0NR7vU=,tag:5Ts2I2EE0X1HbPGQ5Ec1zA==,type:str]
    SMTP_FROM_PASSWORD: ENC[AES256_GCM,data:Qunv6zI3MA==,iv:lOtkIJFncDZPl/MmLr7VCXSOxXHkFvBMcShI9eG9WH8=,tag:8ky+MtgFnEBl2NbmC3KNMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSL3hrazlGbjhrVUV2ZjRS
            SWRlbXl5QjduSmROeGlwS0FMckpmSW85c1M4CmExcmxIR0pFaUFZSUJ0WFprWTZY
            ejhvaHdMb0hjZko3N1FRRlg2ZkZYNlUKLS0tIHNTSGhKTXpNNEwxdFdDU0p3UERx
            U2xQMG5qTmhORGt2bkFUdWV4SGY0REkKDoCrGBSuejUFqCJFEZ/VIH20Zwmr7bfy
            UhYqDi3U/7gqX5cD7w4ZgL+l3t2Pp6NFxgLCBsZ9V2iKNw2nPAvTfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T21:46:48Z"
    mac: ENC[AES256_GCM,data:v69UevvHX5G2kIwlgS8F0LvPLsJ5rIZjESo2+2ARgTAtdDuYr9rDr06YVAQctpDuvJ+EJBvANPKuv10+pKXYvNUpRujeHMrzo0wdqSXVpVBN/uJUQbGK0K+2Bt4JBE/nz8oLzcmBWinWMb+ks4L7Kfufa2Bjq22lEP9l0EwvWSg=,iv:IJdivWfm8AqiuCgbo61lbSQFqzTZZVFRdg+Z99xe2Xw=,tag:uw/cwwnXiiY+y/bTk4+NhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
