apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:2fuVODg0pPI=,iv:4UWBVZaqh8zxemUAw2qhgjggpsP2ZSwWOOFcTQatxeI=,tag:8buJ3A5Ll1U/pVYYgmkhUw==,type:str]
    password: ENC[AES256_GCM,data:Y7bOaUjGFI40lC9ykn4I,iv:hnNZrxqTu736X/Yt49KzWK3lQkYSL2qq2fsfddiNKds=,tag:hLpWyohy5CMXz1lUTVU8XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeEtGd3pic0RsMThrdk92
            VnBWa1JTY1dJcDEwdTdmcmtLYmhYQUd3eWg4Cm1LZVhFYm9CYUlnY0lIRVRmdFlr
            Zy8zenZidjFqVWlrejFBZFNtNG9TeDAKLS0tIFVyZHRnM1VIMFZBU2ZrcXorY0N6
            M2NnTXBROWl3b3c5TUJlemcxNDNRNE0KauoNqnYZOhUt2BW+TnO78qPwdZHqaGJm
            tLY0ygcASjTKF3USMZaZbIs1CbgVB8pBNX0VNt2Mh7sb8KzFkecDow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-02T03:32:08Z"
    mac: ENC[AES256_GCM,data:uzxYvUmsIvu4EmhYz6bFpGfWbK1Y8niV4LBdiAwQYzB4Sulq/13vL74jq6R0VTTa2pyHR2x5cGidG3TJcv6LpEKFc9YbXIo16n8zDjpEcZH9g+iFLSxMyojLVpJ0VsD57rDmsBpC1jT57JCVNudGrNOVRGTb4JDMhDx8VCBA17w=,iv:UopinqQitb3rcl7+CtaamNdF/9Kj+y0/v32mQVf42to=,tag:GvOXeXAR1+QNOzKmgcR+Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:+GDaxhrxrnlem5hnIlb33G8=,iv:GFxCakMd0e7Dx5j4+jLrD9etocmSoWKAHLyWx0hhqJo=,tag:6i71kB+Nc0oSQDst6FVjmg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:BLy3AX6WHVwuDVb6bjNVAiJFY+U=,iv:V/SoQJ1NCoBZHXq1n3s3wPfYr7yM7DE0+ABAEm20VCE=,tag:SQ98eSuxCQSQH+wnBNcpUw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:7SxaGMU4bNapnWtitkeCJJdIv1LmXQeSkWbXG9LqmY9WTMYdzzi/Qhe0NpxyebtAB+DcGzprGgSLKUN7/DRRLw==,iv:mpCC27AryoMRe+h04YDi/R7eHR56IAaHYtZ+ZZKiw7Q=,tag:BWclZf1e0ssGgY3jGfda/w==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:osQ0h3az7ls/RrS4LDyCc5ExXWhwKS2q4SqTkxK6HkI4wW4MVsd+f79N0OdjRn+EMB7wT4Qla7oihe2S31d42w==,iv:UWoggudTWf1aIrGVSPLqqG3G3N+Fq33gnrwaL+Ty5IQ=,tag:I/wJ5KuRUwh4nkU8CIowxA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:FPrlwmYfqJ4OP0z2VXNqyhcl5c1oiJJ06tR5EYf2P5M00uYkj0LAwfCEwxhJa95+j2f8h0iIC04x0oqTzHM5GfeFT5lRYqUafEWzKvzOJKht+ac/930=,iv:VofTUNnK/oaBOnRrw/i6JOLG9I+FJ1Pk6bv4ad4t+ac=,tag:iT9BJ0FaFzaTHuDcLqjbvg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:ejU8+ydcnQ==,iv:zmcY1nW7wop+9NxohfOMN+5ZfEjrh0unIzaSGK7VA0c=,tag:MS/C4gUQ/2vVbrvZUUO6Aw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:dX4IBjw9MFh8RvdALw==,iv:RtgfFnxLdkvyw0G+o1d3h+3D65hPSLGAMrpKuGEM9EA=,tag:CO03IK+h3uTW4wOOoRNUKQ==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:zHuvLXWmuO2bAoAwN5wEyw==,iv:I9pdTxaB6Q4YnFDFACgsiKonna6eLTxhlOWlC751/6I=,tag:CON5lo6DpyUmQAKgHP18pw==,type:str]
    SMTP_FROM_PASSWORD: ENC[AES256_GCM,data:3/+5QUNZ0w==,iv:+1CpKqp97IkLp0hgZIzCLee4xVfavO1HlgTwCm64adc=,tag:J0w8ScjTHLSX/ZCt/pTBng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeEtGd3pic0RsMThrdk92
            VnBWa1JTY1dJcDEwdTdmcmtLYmhYQUd3eWg4Cm1LZVhFYm9CYUlnY0lIRVRmdFlr
            Zy8zenZidjFqVWlrejFBZFNtNG9TeDAKLS0tIFVyZHRnM1VIMFZBU2ZrcXorY0N6
            M2NnTXBROWl3b3c5TUJlemcxNDNRNE0KauoNqnYZOhUt2BW+TnO78qPwdZHqaGJm
            tLY0ygcASjTKF3USMZaZbIs1CbgVB8pBNX0VNt2Mh7sb8KzFkecDow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-02T03:32:08Z"
    mac: ENC[AES256_GCM,data:uzxYvUmsIvu4EmhYz6bFpGfWbK1Y8niV4LBdiAwQYzB4Sulq/13vL74jq6R0VTTa2pyHR2x5cGidG3TJcv6LpEKFc9YbXIo16n8zDjpEcZH9g+iFLSxMyojLVpJ0VsD57rDmsBpC1jT57JCVNudGrNOVRGTb4JDMhDx8VCBA17w=,iv:UopinqQitb3rcl7+CtaamNdF/9Kj+y0/v32mQVf42to=,tag:GvOXeXAR1+QNOzKmgcR+Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
