apiVersion: v1
kind: Secret
metadata:
    name: kaocloud-ca-secret
    namespace: default
data:
    tls.crt: ENC[AES256_GCM,data:1S2xLA820aBQqQyWBHrR2wcxaBy1cuwe50OWeuQ9ALHdGr0czb4+EGYtFWdBeEg18tRFRvk9/k4aVdhyH4g/mYdKjCWqKXk2DSdP8epZ7iiXC2p0gf43qXGW7yCP/Wis9DI8lgPDSaWD6zb6VUaIIDzhjfJkaJ2cg5BKHxBQwbSuQsD00uKLFEPRuO7M4BuIpeZqErnkYGhfiy7bTdmOeiHSKIglHkBopH69wQlEsPlaA54S1t7xXmDiUfuvl3xchCFAEXV9SVggqfrSk3F2ODwD0n7ctHJBGTl/1iAaw0OqB74XUJyoARnO7/fOh6dNDWwuvc+ZcWcIKXgrIGO0Y+XzSZRRdrMApxVVuldxYFa/fKLAFAPbtt5At8KAGpJQ3rR8lTRxV5oTvQRWYQ7Vopg1ogh4G4Jigk19ATU0kBB+7Y2S4nko7Ckh6f+KsmGlJ9CrEvyk+7qIkoEl5tSdIrmrYo2YBiaNfVaiZ48tWVaVHsnLywinpCzRFfAs0FoTcJyGbDGTVgah9KvWYFxsyhkOOJZhw89eY2orV+LWtJ7/zh7dXFCeYnDvsoF0n5GJ+DSzvrkYDCw+xxIvUE/3Wf+pO4E2RNDiyBIzLBcJmUprHCmZQOsNx8S1hFhmWaTM/OJNm5+DnayfJLcXqBFpxLkmwtKG/CHM7AluaB2mxaBhlGOxjZQsQRbr7sJ+V7jgxfVrV7gSSENvTCxOvq6zttddGlHAv7KNh70MKrp+k6aW7Fktx4iJ4JTSz2JbJ4XYL2+eN2NuEIyr33rCP2Ymn/z+nUFkQy3znn3k+VITnur/JHItAS5ylooj0ZaWqAx5zjGb9pbgW7bPFdSj2E0FRNOYNotovtBC0xwuQeQiqjjy8ZHa+BZKrzGZBv9lH30c2lj+iVy7PbZ92u0SvIL6ADOmCVwUv0YQYYP9xdZ153PlA41VzMzUqmzxMH684rQySPlgi0nVohAWaNnaNa4xGYkEhKUgyDIg,iv:msRRuGernFYI9515DsfkGeQb5Md2roTUmMDkps4M+hA=,tag:JhNZZGGGW+gHpGz0eRTzBQ==,type:str]
    tls.key: ENC[AES256_GCM,data:Iqte8pTEHfe+Lf4RmVh+zyKN9QMKEO5thY8B0l676zgjK8CPCq4FWTeaziQ2+opcyJtT/ssYBLrDFL3XtVs3w6Ql1unwqsneoE2tS0mlbL+I4GWLweSp4qG8olcHJkAvG+A+MyLn/0xk0qq2afAAkI2rE8KpfJhV3Z/kamftjEtR60RcQW+i2AggfBf4ajFWYI3+dlwMhzla+1xu/sHMTAUtp0jY89dQnlCXpKJXaZM5kTm6X7h4A1dS1PkNTh3XuEh4GSg2AqT/Ih4eImbRAhx5dMkbopKkihxIrAXCsB8No+H1boNScncmkMbuRKqHGUAuqKwzhxid41uI6QVbybGI28U/26fo7KCUWqHrPTkJDEoy7zx+vceFVnC7d5LklukO5iWP9Y2CZ0wFWi+Z5A==,iv:CesbWO2xaO33yYtmddFZScZEzPXszCyFNG3abPnQ6iE=,tag:5jOEWp5q+aVcRE8WZMSevA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRTMvNXNtSkg2TEo1OEdq
            YVNkekFmdTd2M0VuU3RqLzNQcGEwbkg4aEJRCms3TitHRUNXYnNrSU4xeTVCR3Vn
            OWlrSG1ISWhTWjVEaVFCTWw4bnJBRDgKLS0tICtOUHdDM0lFV0IyYk5wT2pHbkpN
            c2hzUkpIeFA4TVVJM213cy9jV1lFN2MKPfLukYxrGbLZ+n777oejXVfgjnvYqWKV
            VH0A5lx4p35fDnruW2FNW1A0W8BNck9kLIZtoxQNqNveqSlrHyyCmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-28T06:18:21Z"
    mac: ENC[AES256_GCM,data:vxl5aMcQLVPMpETdxrhMqdSFCkaEBKRtEvatm1TibvARz/IgksNs4Kp3PJB2VzOKYJ4WE8g/CLYTp2EysIm7fZHEEkhOFH2ZsvcTiQmAvzynn03KBrF6zwTqTr6/xDAiQvfBZbWPXw4d7kayhR+bQ6qLxq4mpV+q1e18ahWPrZc=,iv:Pkukgk3ev/W9gEPO9MwPCWPK8iy2TtKzmeNyb8pocI4=,tag:qE4EWZMdjl/F8zOqNa4aag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
    name: ca-issuer
spec:
    ca:
        secretName: kaocloud-ca-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRTMvNXNtSkg2TEo1OEdq
            YVNkekFmdTd2M0VuU3RqLzNQcGEwbkg4aEJRCms3TitHRUNXYnNrSU4xeTVCR3Vn
            OWlrSG1ISWhTWjVEaVFCTWw4bnJBRDgKLS0tICtOUHdDM0lFV0IyYk5wT2pHbkpN
            c2hzUkpIeFA4TVVJM213cy9jV1lFN2MKPfLukYxrGbLZ+n777oejXVfgjnvYqWKV
            VH0A5lx4p35fDnruW2FNW1A0W8BNck9kLIZtoxQNqNveqSlrHyyCmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-28T06:18:21Z"
    mac: ENC[AES256_GCM,data:vxl5aMcQLVPMpETdxrhMqdSFCkaEBKRtEvatm1TibvARz/IgksNs4Kp3PJB2VzOKYJ4WE8g/CLYTp2EysIm7fZHEEkhOFH2ZsvcTiQmAvzynn03KBrF6zwTqTr6/xDAiQvfBZbWPXw4d7kayhR+bQ6qLxq4mpV+q1e18ahWPrZc=,iv:Pkukgk3ev/W9gEPO9MwPCWPK8iy2TtKzmeNyb8pocI4=,tag:qE4EWZMdjl/F8zOqNa4aag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
