apiVersion: v1
kind: Secret
metadata:
    name: invidious-server
    namespace: media
stringData:
    USERNAME: ENC[AES256_GCM,data:tEbJAV7uW0bp,iv:u0fRo6Sl7v8+G1lu6nmeP1j54oVBJClzjyWlk29BxSw=,tag:B9VaVJ9ZwSMAKS090C+byA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:6OzpbEd1AFylxBOVgiFa7sk=,iv:MGLtUYngwYaWKUdbRuoFrzpNVRvH8clkVA8ZojfBsHw=,tag:aKr03VpT2OKmD30tDfj6GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObjNqQnNtT0lrODdFODlp
            cjhCbm44K0ttcit1d2lGSkNIYWpUUlZUV1NVCkcwemtaZ1drSHBMTlFtaVdFai92
            QXR5VGhBV2hRYnZmcmdyWmVPSy9uWFUKLS0tIG5GWHpXYk1ZajVKQXpRN1k3eURx
            MXZnZEdLV0V5eklzSjl3ckZCdEc2SE0KgTtIjlNvvZ0YoUukt/xYb4heJaxnTdTl
            gTtZLvJCYRMZ6GPVEYEZkhrA0CY+3e1sZo9KXi8DLvxgNSbPjlPXcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-26T05:21:19Z"
    mac: ENC[AES256_GCM,data:hNEKwYoDt2TQ5G5mxMXbQsIhKGgwh2aNtFqjRSkG8tmcXo7uo2Mc+0HBSNvEOJMECnXuBB1upiJsDMmOS08kPOIycp2pwpS9TzyHsawgAkG9vUfnASlIbHpWVbF6Jlmj/6Zhkn2Y0Jw1LECUXkl3Sgb/oesksMQUNqmv2QtQmdI=,iv:W9Pp552GBjkVMkFnstIGfDbXMULfeZq/lH6REQEO9bE=,tag:Whh9mdgQw6XrM6c1iVchAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
