apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: invidious
    namespace: media
stringData:
    username: ENC[AES256_GCM,data:9a/M1zE1y7Km,iv:0NvPhn7P/qC5KK1r+7Nrgno/VHIIggLSeAyCdRVUT6I=,tag:uxY6bqz98Tq6BIMuPpA87w==,type:str]
    password: ENC[AES256_GCM,data:ygAQRWcHoMnpTUbENg==,iv:LUolYVL8uk01Vhp5sndE8Rwpz7nuUWRL4lqOChGgDHk=,tag:HR9+dsN91UX5gGY1N6nuxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKN3loSXE3MzNLa2NTNFhQ
            N2FVZFA4WWhSTGY0WUZhMHBObjhWbnFnU3c4CnRGREUrUHRFWUR5NjNrT251bFgw
            TEd1V01HczB5UUpQenpTZGRNYjJHVDQKLS0tIDl5N1pibGxXdjU0ZFBhY0srTnlK
            ZDBnUGozUFlVT1JVSi84YnoyZm12bm8KdXssx1FQ16wqElpD/pb5Qx2SExrTdoje
            CI9JKDgbgn/yWDs6PKCZM+oUX96CGDNoyLKkId0FFRBi8Bjt7EOrkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-26T03:02:26Z"
    mac: ENC[AES256_GCM,data:lhddErCXB7FJltBuUOXEK+KNu43EHTMngjJspUlbHwhe7lDBIoPqf7pkgzvoxJLepMbgGMJW8zAlwmeeivXTgJh8nHuRbdcjIsi4w/IpslriV+eMemHgCv/IXspUanr52Q3eikkfIA4l2n1ir2TyUezaE6IQ6ZlqbulY2z4o3TY=,iv:AVXq5ew6r9eBZ92n0Qfn8wG50YkEVy8c3FIxbyAo3ao=,tag:OcJoE/flicj5egaEuUEqoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKN3loSXE3MzNLa2NTNFhQ
            N2FVZFA4WWhSTGY0WUZhMHBObjhWbnFnU3c4CnRGREUrUHRFWUR5NjNrT251bFgw
            TEd1V01HczB5UUpQenpTZGRNYjJHVDQKLS0tIDl5N1pibGxXdjU0ZFBhY0srTnlK
            ZDBnUGozUFlVT1JVSi84YnoyZm12bm8KdXssx1FQ16wqElpD/pb5Qx2SExrTdoje
            CI9JKDgbgn/yWDs6PKCZM+oUX96CGDNoyLKkId0FFRBi8Bjt7EOrkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-26T03:02:26Z"
    mac: ENC[AES256_GCM,data:lhddErCXB7FJltBuUOXEK+KNu43EHTMngjJspUlbHwhe7lDBIoPqf7pkgzvoxJLepMbgGMJW8zAlwmeeivXTgJh8nHuRbdcjIsi4w/IpslriV+eMemHgCv/IXspUanr52Q3eikkfIA4l2n1ir2TyUezaE6IQ6ZlqbulY2z4o3TY=,iv:AVXq5ew6r9eBZ92n0Qfn8wG50YkEVy8c3FIxbyAo3ao=,tag:OcJoE/flicj5egaEuUEqoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
