apiVersion: v1
kind: Secret
metadata:
    name: invidious
    namespace: media
stringData:
    USERNAME: ENC[AES256_GCM,data:Jhi3vfdpPJAW,iv:+k04xHZRV4T/RcIRkZ3naPT3hB6kG0C3GdebxdGVlQY=,tag:JsPz+Osq3aKH8lmCRsYt4Q==,type:str]
    PASSWORD: ENC[AES256_GCM,data:+s4NLAHVLuD5AMOziX/+1OTRzw==,iv:H66GpPwdTT4NKevCo8rlt4VJYcKGZUtqqQnLTZGdC9Y=,tag:pmZqLFUh9jMYV5vtWO98ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyT3BaNDFRUUlTZVllQnZT
            emRSZXE1T28wL2c5dTdDWG1od0loMEtoTG1rCmxHOFBMNnNYamt4Vm03ZS8vWnhQ
            c1pobjlldUZxMnF1aFRic3ZVeXVERHMKLS0tIFUxMXR1SWFmdzNVRDYvU1dUWVBG
            MEwrMkVheUdNaXI4dklFSUE0WFNBRTgKZZcT/zKz9BxS2LQ3DdKem1BoatDphO3k
            LiUXH1Ed0rPDD/jPxInn+Ti5mVKlkq+UlrLCIJJlG8mm/35QRTedGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-26T03:52:32Z"
    mac: ENC[AES256_GCM,data:CVGYwBAm7iHlvefT3Ab7Lnd2IZ1zkhrDcJvJQJajEMg2pDgixjKPr7XbqwitJ9xt5vPdgtQTPf+AsQHlDoxKpLkxIGZ6tAF3QHlFvZ8EA/8GKkIWQ9aqrpzFt9xlh210l+JSZ/tbqDV9ADZ694dhDOhSrmaklHba/PKDPLuLnT4=,iv:wJNCCh542I5VsqzveK10rRV3ZpD9/iW18hRhYLUBoZI=,tag:cBLnMYM3FKZJsxYXRJLwQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
