apiVersion: v1
kind: Secret
metadata:
    name: invidious-server
    namespace: media
stringData:
    USERNAME: ENC[AES256_GCM,data:/lZbc5pnZaNc,iv:53RSFwF32D4Y0vd79S8b3ec8ad4H9mdj5aKI3z57FQk=,tag:G2LcwQUA6DwjvgEFZ8XuxA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:0f1st0OX5VQu4NZ7LLvzgNzv/w==,iv:Zh/Jo+U39qElW+Sb4YnNSJrQSUre9jN7OhUfiWeYiGU=,tag:H3mC0PYCHKWgnhLTdx/UKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1QjFualJwbkZvcllOSVc0
            ZVVScFpXN3FZaENCVnhCNmVEL3hIVTdFN1NvCjkzMHJmekVZWFZRaHBvNEw5N0NP
            ak1RV3R1K0JZS3B5NmpHSmJnb0JVdlkKLS0tIERld2FldHc1ZTN0TklJbzlCSVNl
            UmNFaG5uczc3UERFM1RRT0hsZUUwZDQK5fo992u6miXpBNU+FOYA13KLl8EuWfsk
            weTbtPY8kTaIM9nfqst3k7s8Wr/u/9WGq/CzAqjFUJifx/AoziTqfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-26T05:05:02Z"
    mac: ENC[AES256_GCM,data:zqeSIq2/MgQ3XU+QvA6AhH7PiT13lsHjFfrGECyRaGCm/hr7wqdFlMHfQxtFDxqseMMNNAMhi5Cd9QzUp27KIfMyJtNCkjZfhD6wZdim63bemvUo6qiZ0DP3tqPuDBpLtQkwyjqOYDNpGQWNmzF527xKCei43mcrkwcWf/yhMq4=,iv:+kG/LJM6JhEFvqJfWuiYjE4YpyY/jlc30nD7trKK0qc=,tag:AqHBQqyehZGMcd82q7jKQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
