apiVersion: v1
kind: Secret
metadata:
    name: invidious-server
    namespace: media
stringData:
    USERNAME: ENC[AES256_GCM,data:HGsVFor6XGb+,iv:mbnFNN7OLvWpcSIUUAVy8dSSsXWL781KJYrPHE42CxQ=,tag:tP7NcJGA6Pr1DYi2N1rMEg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:Oy7iaOP7zNS/pQKgeDeYzkT0Gg==,iv:pZNz5eMR0PVqhdO2dCXtho2lwmGwcsnE4t2RtpeWNaw=,tag:uwrfSjoxs6HBcQcUVBI+SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZnAwQmJWU0Q1L0QvWVVa
            b2hja2IwMkZnRHRVK3NUbCs0dThKWVFmeEZZCmxDY21jOTRtV1N1L0ZpQzlrQjZ2
            bXh1Rld4SFkxV0lQTnNwVHJBcllWQWMKLS0tIG8rSHhBZ25qRVRFamVFRmlMU3BU
            SzFSTVJkdFBLb2hCdisrNlo3YXE3c0UKCdZ3dp9e6V7CgnGxNtCRtwfEdL81zKTb
            whj0rJod2YvsJchF3DngBGbujPpkIa52JvjtMqjMQ51TLeLawxzyiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-26T04:44:49Z"
    mac: ENC[AES256_GCM,data:rs8fIbxse9V0XOdCF0ZUlBdh5+PTwQq989WZchf74DS8Y+LCb3Kg/RJEvvVhvMXamu1PmzHaJob2uUrjaMott02K7+PcIIb1jZEOS+lHeuxCzYo80w4m0ndUqcv87HYxbCMUnaGlxfMdnBt8lU0TNALuPc3hmKrZKI3y4eNTwcs=,iv:rnWvHhibfS3Di3nyHbZ7WgGC9VlksNhjwVnWL2YppOI=,tag:oi9Mgb8GxoZ6rNEDgxmpIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
