apiVersion: v1
kind: Secret
metadata:
    name: invidious-server
    namespace: media
stringData:
    USERNAME: ENC[AES256_GCM,data:L77CF6dQK8En,iv:bI6WFdZjFxFUBOxka38wnfUk7D29v0KkrasnayC8V+o=,tag:toWIIMvLyzGILcEifkQDiQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:BJQOlMHa+6FDw1+5b/ZJoQs=,iv:ZOjOrRJOG2tTFk/GTsbljuirM+pDG0cUyDj/ZFg3BLU=,tag:GDlqcqJ9P9GQBAvwAv8Epw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TjNiSG1naGpCRGo2cno0
            OGVLdUlhcjR6N1V5YVVhNWpOYk1NMS9PYWhzClFrKzZzTTFpaVM2eGsya3VRQmxk
            MW96d25XcHBtWndMUU1ndE9xWUlMblEKLS0tIHZRSWtHL3Y3RGdtajJRcERjOG9k
            eEcrOEhPRWRnZ0wzODdYZjZaTUdJZmMKy/eIqF5zovD4WGWmc41G09FOiF8QQGvW
            kSzicqODS7W3gE6Y1UXPHnyFpN0QGmhunJbCKgIUgPOo4cGmm6lsUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-26T05:15:26Z"
    mac: ENC[AES256_GCM,data:632xvcJQq00wAt2G3KQ+GRfK7CaHtdu5+Csg5cYzhZOQk2dBz/3362jS1CVBOKLATomR+SAMiiW3rvGphEPakclPwKNPet8QpQQlijSCmJceaY/cMZ5A9eYAlRPR+n1YitPkfuUV8mSCxuapUM2iT+ynxToWLup7/APORTXRQ8U=,iv:GBs0fvJ4KWoMr8SFczN9zzLnmXbHLruBucUAO/Cb6Pw=,tag:pqSqxSsd6zy7stUFPNP0PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
