kind: Secret
apiVersion: v1
metadata:
    name: mealie
    namespace: home
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:BLY61Sru,iv:X+WmN/SDLZ1LxfzUleDSyJl+2+H6BfuqLYrnVQvxy1M=,tag:6Ekpn8xdGT0NMt/+mv7qDA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:92/SY/TmxqHSKp2bDR+YTQ==,iv:7mNCQzuiOo/enT+LogjeuKV5ArBIaRqRY5B06jw+n90=,tag:RIVs6iut6CaEMOWcFjDkHA==,type:str]
    POSTGRES_SERVER: ENC[AES256_GCM,data:h37YngCHjO0Fkne/IIvAilRo7TiREoChhhPplWNoep+Bs9pGSVaYSA==,iv:uCPomLGxSyzxCTZBZvJFx7nahbxMcUsQiM5+ejiAlVY=,tag:LMwQ4bUs5aFDNUOFUp3fZQ==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:B10/7A==,iv:fV95+CEA9jhvKDJzXRyYLAFqUejrNpSFyVZUCwR4XrY=,tag:tqi4azNRVGjuKrdnekUjVQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:pQ45vgz9,iv:uGxtidHKDl2TQUy0m9+tC+FC6v02r0C2r662KE9BdBM=,tag:P9PmIF/Bf/mxTSTK9QKm3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZEI4K3MrdC8xdWQ1Q3g2
            QWRvZjU1TjlTWjNBdEpvWk5HSkJQdi90b1FzClBIdjFiVG5TRnZxaDFHSUNucUFO
            SS9UWGx5T1REVERMampUWlpjdTZ2emMKLS0tIGpRc2FuZEs4eE9aUllHSVZtZWVj
            WWJSUjlxREx1cFF2Sko3S0ZvUUloSWsK1MHq0G3f68Sjt919evCBaFP3bXGOM5aa
            chw8oQQN8nSOXfdSCL/fEZIV1+3vh4aa6Yo5y8uDndIkO6MGgeccgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T08:32:48Z"
    mac: ENC[AES256_GCM,data:CEyWzz36CVbdF6sML1MZ9WmDPAlDvPJG45K1RhKXUsLrR5KPVgd2+deh2vXMxUcDp+AZPjJ7xHkr8MzJ4vc2qdUz7U6NoIPJo/Wp88qw4cxoQ83WOgyLJvTKfjhZ0sjtusxptYW1CNyj5bKeAdJq8vUa08YHzVoVvpmri2pqWZI=,iv:RQN7/CGTb/2GgkmIcMoRMecmqcO/W/RAB/M46hv1weQ=,tag:/jJagyQGgAuTMZfhctVh+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
