# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:+GNhewinLoNm/uBbgbm24TmS5A==,iv:aMHTTS582ItgAYrec6Ivvk8v/ekWbUhVlkLtKI70qRI=,tag:ETKdZ/bQO0ocaE7J5Q+05A==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:odnRiQv2l5W2Liy0NkZuLnHjZ0rH5S6QNeaw+qE=,iv:gIixZRYV37jcawSL8hIybpzoSeirhM1acKa6mvSQGNo=,tag:Ir3FGdRM4EdJWjI4yepcfA==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:jCP3TlmibdftAgs7vHv4bduNQMOmqbEp1ZBLYIf+HZrYIo1OGg==,iv:C4btxjZviUa2bT+PY1pD4DPYirKbeQ0NDHsLEuV37Wc=,tag:lKvw0Sykjk6L7B4rIqo4TA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CIRmPTTzd4oh3A0JjiA7FCApvDlnCe4=,iv:nzY/YrGVDz/ziHOh0ETYTwypkf7Il/hcLG2SssMxHm0=,tag:KXYTPILpgZqiDVdschpAFQ==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:pTp+tEXeeQOBuGpyalgN,iv:CF5ah3kA7QMtBCieZNsCLL8AFFJ9lP+X4QPSlQCosqc=,tag:Lnqy75PsEg5KrVa0PZ9mxw==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:cwJ5drDwkcsivg==,iv:NCaRY//cPsr3R0Mr3i33GmJYXxkBFhlqmU7EKHiz8S0=,tag:sYJprJNOY+N0KHuPVY5gxw==,type:str]
    SECRET_PROD_DOMAIN_KAOFOUNDATION: ENC[AES256_GCM,data:VQfxTPz2xFH2EyXoWWY=,iv:5qNnX3m2KN6VMeUfb1UI31zua6hmVxO+nCjD1V/2Z04=,tag:20s7w6HIJM/jQoIqHrx8pg==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:MByHHL+RNqPq/ZTt,iv:9WdAXPoNBbUlCxjLPqhZqzUkFz2/f+VCqfNtiihjViw=,tag:KUppvzh9I4rfrgHwSwoRJQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:3P717Mm3iNbCRfs=,iv:2CmXa8pvNjDtjCVFWr1sF09oAhneZUVzrhHKMudSkm4=,tag:hsPvKxIEIDN1ommIsNTuPg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:Nr2Fw/BeWG+7bKc=,iv:5cu4RYmmvFQqFxU50ttC+IZ0jwdKB6ZBedyxNVlcYFg=,tag:LQkiVvTtDVK0UHrMT7vbtw==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:YtWq2DyB1yCZXWpdxck=,iv:zP/RsDnQz1uBhlBeHz18cd06tvH39cKaTvDZIJWQ3Pk=,tag:Qw94iQcK0BQvfux5zf1aOw==,type:str]
    #ENC[AES256_GCM,data:UiytRkxj83QSeEmL1Mt2uoMYR1KDwiq5/s7ktTsU7AiBc+Ma0m0fgy+zBMcOoxkmGAKEw5exCxWkAGvGiw==,iv:S2pEFLox5bkvXKzGQYSZHcF7P0QT09gY/+Jy9Wl9Wgo=,tag:8990F88AtZVNhfrnF3Kd+Q==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ISsxhOF8/neRJ+BDkdyZYK6v7jtjTs/HbvepVTDN0+ie2ZUCe1CU2fiO0xDQyp6Htl6JeLEOgGQDJpwZaPu9Bg==,iv:uSoIqD5fFcL5WWrbjgIlajm3N9r95CgzKPL64JL6vkw=,tag:FZ0dWx1Pv9zFD75UUqVEsw==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:PUp8aOAAU1T8Uzh6cJ+tWrNJz65h2PFKFo8l9OM8Ze2t0cfskvsOaZx1mYgPhwU96JAW6m64+7U+mUIgfz6CJA==,iv:s97lvpdauzaiIkrqr8pyUDVE20maLFtW3UAITvo/Gt0=,tag:lAnB53DMn4Ta+CMvZVaPQQ==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:LLPbrDBxKWuP/tir/yWMY9YXbe+8kEP/Y4riTuG6/xf3t1sW1CcQ4dGEjMrWU8aFPbt6Jwap/4VdPTUiPPuDUg==,iv:y3TaMqANL3M4LDIbgMTKyFrIoGt0gJsQS4KTWlzICDM=,tag:BGQNZUK44WVZG6aDQ4sN2A==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:U0fX74nravdX3Cusi5bD7G940MWdC943UV9zpfnuWYRGKk/rhsviDfQBa8LhdwzwrFYDaCPm9F4gM20gIGm89w==,iv:t6O47DmjM+FgX3uprQcVqCTuHwoaDxz64hI8SxTWbdU=,tag:IDULvhnntOGOhqjUd3evQQ==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:lbqe3U57kNPVMDWuDCCGMyraY0Sq7mgZXDMs2Y/EqrPCU/oHjzoIPKBk54srEz/bDw65DujH+STY4OmJT4+wXQ==,iv:/BEV3sWbnidJRtbg/TcDizdtffXUEj/7WbRYSO8Q2ZI=,tag:QatKsL+eum4axFTuaVcODA==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:FIprdbxNAGkl2+BZ1dOtGM5u9puy2hRcOs6MZiNyR4OG/i1l0JOiEBRBKSfEisVv2uxc4dPi2h2Of7sHh3eJPQ==,iv:OuOI0iNJ6vnSQZBydbznE+kdWUChJVl130r2jQbxQWU=,tag:stGEDG8WTgbNhMMZUuc0oQ==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:AkDeSSnqZiP3,iv:jXvaVYbLf/l1DBLX73Ki3guatdODY68vjbEOYJF+7is=,tag:g9fNUP64BlyZRIozFWGZ3g==,type:str]
    SECRET_SMTP_HOST_AWS: null
    SECRET_SMTP_USERNAME_AWS: null
    SECRET_SMTP_PASSWORD_AWS: null
    SECRET_SMTP_HOST_GMAIL: ENC[AES256_GCM,data:KF3ccNIc/Do6QOaroHQ=,iv:uFsuVIPojFmGzd9SLqhGT3vTOuV5BoyZGhIORFRshr4=,tag:Myo9/m5wqy6AkC2ZdQzvzA==,type:str]
    SECRET_SMTP_USERNAME_GMAIL: ENC[AES256_GCM,data:18a7VQO8dkrjcoWaO4g8kQ==,iv:ORfAkrBQzsaymmVOKd4mm28HzYx0BkZuU7hJmXsRsE0=,tag:3rbxXAiYchh283tfZlEykw==,type:str]
    SECRET_SMTP_PASSWORD_GMAIL: ENC[AES256_GCM,data:L8tE1XvIvg==,iv:T4/CuELnXhHDkZ5ZU9QOPB95lWz2PD2WUzTN+OkCk9U=,tag:dAZihOXU8538wIW315zVSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMR1FIbXdMT3draFRBNkVP
            R0xHcWM0cHN0V0NkVTdWTy9Ic0Z4amxaajNRCktja0xtcWRzUXhaZVAzdzlVUmpk
            RWVFSmtBck1yUzU4YXdSQzJ6Zk5qSTQKLS0tIEcyc3BabEVvR1loL3lUVFZscndq
            NWVYTWxzWGlVbjZFQ3JNdTNRd2VpZ0kKgslbkrmWcfUTGmHINKax17OSvmBlMwCV
            4XfPi5SMYqrnw7U52/aYPHHuHYAvPVuuhlutRpnQKCvM7XBwEXyeHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T08:44:46Z"
    mac: ENC[AES256_GCM,data:TV4psNr3KGN2e7w+JotsreJ4zd7j02lovWWsakc2pKsodKhye0oRs1EmQ3sMOteHc3rsu4qTNpjp3BRDfoqghlY1FoTK96O3O/ByNJar/PtftP0T4DQgHRwjBalyrtI6DnbvIYNjcHXOkwBKvqccpAIgMXyRydpZa8CX4bwU0JA=,iv:ZG/5GtBafyuUHxXcV+PbrQv3GrT4xcdxvPGYan2DMp8=,tag:nRKP36GeiKV/U/RPm7sovA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
