# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:PEnQUVKhllio/Lz43yHX1w2o3A==,iv:vmJDjrDLOC+8EM5CvJlk6Of67e6Ltf0gUSWr83fPOXo=,tag:ALxISOYuP+JaaucYKov2+Q==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:Ns38MtLI2FBYzJ74JL2IS91WZEwtBy6HUD49GK0=,iv:7IeW09G1+xrwqAhSC49qqQURWTOUaeCE+8M2guh6F88=,tag:S5DVYkDxbPKiFU0rHllkrQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ceW6dvMZQ8pBmCmaFNiUpbhXiNtkf4pujUYZDnxEiMaF3p135A==,iv:4coxeQAxIdXtN67n7YEG+/ltwaAqCC1SiDlj+qJhmpQ=,tag:SmFTcT0ZgxmiUE9I9R7hpA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3DOpeSEDhboBSauQnUjhAqEPdkEJGRQ=,iv:l56yKuwi+qal3KGYiqDAUZlCvdtboOd4eIIMVEcb1Ag=,tag:7qtL5mWUeAtU6ZHKQI1tmg==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:dmK8JeXowbQ+CNaOUTSv,iv:shQmsXZTxzU0bSUkWudld/JhqZzG9k2B5kaVqBujiLM=,tag:IWhUL/bpU2PSCffzR0r91w==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:SjPBurnfE4o0yA==,iv:fpSM0VJHPzAHNtySTvdiapUtnhAt8SQ1suuiozoy0aU=,tag:yjPzDmkeU8qWbef8E3F/ng==,type:str]
    SECRET_PROD_DOMAIN_KAOFOUNDATION: ENC[AES256_GCM,data:Qu0yHW8bZ37ODeIY1bs=,iv:lRZe6JOt9xPsSJYcz/H9dKmqY6CtOdeTc7vTG5PvKmw=,tag:vHt4dZV897bhs4bXrS82JQ==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:kxZkajBIQWkMBM+H,iv:KwVOHvIAubDKxQVnllnkYivTVEbkDO4LxYXRVss6Mro=,tag:7npAy5Sri2GresHJH8nNzQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:Ho4txFo/CeopQAo=,iv:iL0tLjPlEzBQAlV0XOhrWU0/7aw40u8nh/SWpT32uNc=,tag:0VWM7TYlUEKT3vBJczOKDQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:+fPORQGaDfVLGGE=,iv:ZSDVbDAcUUoe6Tl6Aaz89pCoxoQ3dpID1eRxcRjXbUo=,tag:4lG3AHUYYPOTGm4q+Ic15A==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:rs2+PMGgTcdpYBYLMB0=,iv:niDhZb9fm7iKqzxXXFCMGr9FL8abLWZSOtqd/HR30OA=,tag:S0um62jBeEJWshP/IMY1BQ==,type:str]
    #ENC[AES256_GCM,data:F+UMY/yT2Q//vRmPWopIasiqQRsFgkza6HHkue9P/g/hnJDoy2qiYrQCtWpq805nQJbvMmmSB0ipat1iYA==,iv:BJ5f7+dQt4K8pYfzdPSEbJiZHwEJG/Iw6T4UeTMqxdY=,tag:t4Zn+QdpxbaOeTjqc72LlQ==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:s2MH/GwjkdgfF7aaBitTVMH40dqUOaH7q021GJq0ltpGfUjCOB6fhhI/B4TcfSoxp22ZGux94zAAt7cWAlwmVA==,iv:xaLe9IUuBFD0Xurx2EczSyNS7bWjlqD0l+YKZqP4bU4=,tag:yUbOVuwN8ppntFG4BHmqeg==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:1S0e0hH7HaEicgRg95gdbaYwuAFuOpFW1WEs2XNjc6NxtwnlZ+f8vwhmytWypdz4mQFjLX4/vmetNFmyM1/p4Q==,iv:qsqfpkx+yL1pJWbznfxVj9pO6Dynss7+7RuB4iFY00U=,tag:ayB3pVoDMM0hh2cowTKQyQ==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:IyHuwER0c69w1iKvCmcKy35Drhkrt6v41gAUwIiC831/O5EZkPk/fVjOeFYZBXqqdhH3r9VdFG6AsVmUpHIr4A==,iv:PQrJ9cxbB2Q5JJ38u+OSuljWh/MExu6zP0/L9FC08W0=,tag:uTnmLQBkzUT2fH6SjkA2+w==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:wlMuZEKzAqWPa7AF5YYjDGNRI/YTZtWN7C2m/L6TJBDpNnZ6CRkYbrNOtEeJ0rT3rXhPC98qYnmLHalbG5sa0A==,iv:2ClsNcZKT3BMknk0L9FdTR1LoT1gLZ8KOq4hvSoYezY=,tag:k1Ccvw8TlmbwCxmrlA6osg==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Z31VoAVT0YTQQ+Lzy/cHurDXLnYYe4yotbGAp1SZUaw1Vp9e5tCbwiYeA394f/IpIIWc0BXbIpnTtb1beOz9nA==,iv:zTN27CBITvx1OlVIPFoExrnlou1ee8HQUGwpGaLilKo=,tag:6QCKppP4kEKAkxnLFwSmlA==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:SQcWfK5oodka/Edln5W0hpUvzJ5VKPL2MXF4svGOLy/yPVdrlJ336pl+f+XcgaTIHFPmsjwjbJFh8LaFZp0oSA==,iv:gF6k1+QWPTnsTCrfNL+A2C7rj1fOGfTrq4ZTWgVFAAY=,tag:8zKzvnwr3VS58a04lI36LA==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:hXrhACeDNDGs,iv:lcdK0kI6kAMwZdhQ+1cbut+8cvREPFVc2VifDeROteU=,tag:zX09Kz4qud5tg5cLbTHSRA==,type:str]
    SECRET_SMTP_HOST_AWS: null
    SECRET_SMTP_USERNAME_AWS: null
    SECRET_SMTP_PASSWORD_AWS: null
    SECRET_SMTP_HOST_GMAIL: ENC[AES256_GCM,data:RG0kfpX8TTS0j9aQpAk=,iv:TaPVx9E26Sqs6NwmQFQMmIivADFTVTX22aWUInhqbl4=,tag:lxcPHnuCH1f9lDAxMyvpzw==,type:str]
    SECRET_SMTP_USERNAME_GMAIL: ENC[AES256_GCM,data:EEY8/ysoHAfcmEIvWzOwEw==,iv:j67Bpdz6AKLm8bv1kIy88S+Q97ikyDbEK6oOLU/EFcY=,tag:ave3HSr+xxRedeLv2+gH/Q==,type:str]
    SECRET_SMTP_PASSWORD_GMAIL: ENC[AES256_GCM,data:yUcDWmPPFg==,iv:k8wOf6ifRH8IiArGeU3uQPODMemgYqbpQLfm+9zkHxk=,tag:CJvUHrk/rUGND922k93X/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSllja240a2Z3R2hWR3Vp
            Y2E4Vnh4dzk5VHF0K1NUd2trdWVITklXRWk4CmtKS25yZ055TTRiRUxZaHF0OFJS
            N0oyZUhzb0xuZWxGTVlLL1RlL0tmUmcKLS0tIFhZa0pXZTZUSVpIcnd5eTZXNHE4
            UGdQTzYrRWMvaDBHM1JuV1hBTkVZeW8KROFzWD7IB+oD6VR1NXfFoDaKxmM4h3u2
            Ak+2mOSpnjpGYUx72f9P6TVVqdIAEl2SoPttSTURLgn5qXRdQYxVmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T10:02:06Z"
    mac: ENC[AES256_GCM,data:tt44/7XsxTS1Jt+MkNpKolL7sTrHutdunWnIsCxaSYnSHjj/PUxZ78y8ARpyv220ToPrNEQcCqptvoYxn4lsMy4tJJOf8hNrjYWoiHWh1IUnTWFiTuZQ46FHUcBnhjPcFJB5iir9z+hQ77c3TV5b0iII+m6U5QVwb8bT5pZLKWI=,iv:NsUQMHdGwHFKnVsMCy7Nfz2wbQEPu374KrLU0/wJobM=,tag:dmtRJag+tFlVmDbkJv1mfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
