#yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:Q3P7h4yHSBANoLHsHGBlUPUHgA==,iv:nWy/9NZrpaZgLPHz+2uuKLHZv2RYWy1Q8OhoEvkAZsY=,tag:N2Zt+yVqmK70XRVCoce5Cg==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:qapUH2E8ps9+o6bkUs0W+kGTUhfL0B1imUenBs8=,iv:il/rSs4bIR0LwD/mK1VIJeyZHY1fruKPTjLx+jMu78k=,tag:o76suvqry5+iv7gxVtlPUA==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:JjbWSR3HZzpecgFql4fWdpGSXk+M8S5XR7S9EF/JPV7WBE4igw==,iv:YXRxVfLg+X4mfZM3cmWry2Ir/ZoIjUl/KqIysnj/UjE=,tag:Ns2gf7LUKtHv8EtQ03Y+8Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LhFbx2F5geQi6khYBatfvLm/h0wte0c=,iv:Lb9a4Yvhz/hXMoOpKaLaJPGgFkDMrVlrFpmh/rNpFfM=,tag:0sIlAMjNDCQ3tzsVwfxeQw==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:ukEFsTExBw40hDhkefyF,iv:AL7bWfe4Y1ifmgQYp+t5rxabK9iuLQILLLTD876W7HQ=,tag:/0JPNFMPvjXEekDV+2KNXQ==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:F68GnbtLkPQedw==,iv:BYQ5jm4L6rcRJpKkZlnifhikXQGt8vh/JYBJS62o6DE=,tag:itSSuW3kjgP6WFmRHgbsDA==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:rRKrzSI9zh9jeHg6NqU=,iv:AF7o8kyGWXUlYHk4ZzKJRzMzRVtGrHH49bhRD1/m+bo=,tag:ayeLr26snre6v5Sd0fEbeQ==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:ZORkI2DzRqErY3Y/,iv:Z0nkE9srQCELbFef2WOJcTuRhMj8VB4yy9++z5eLw4Q=,tag:2x/o0+gURSVT/DHYjTJ+Sg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:lKMbWLmLh/Zm0Eo=,iv:rpG0cNx0QUE7niI6Znzry1/vcTVCuV7ADHt3JpOBKfw=,tag:uZ1XMWdxyAq4w5ir4LMBYA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:vrHKS2/FQodIF7g=,iv:P44Sdi4uk77XzW3gbD5XIs2nLuHIeDizQNDd6YgAgXo=,tag:2IKYuhU79upPp5sIjh4DlA==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:IrQHaPOgDaNpi/lMgU8=,iv:XMzEr1hXV2p/xs5QjyU2ZHZ9HhMRhEikpHDHEglUDMY=,tag:JIQKBFfHY1vn2a5FbaEnIw==,type:str]
    #ENC[AES256_GCM,data:OrEPN2yJRbbW/t57fgrGhk9ARG0zKl/wvdnDqf2XEE/2+o/nGIU1FYTRwTLATeVh5HK+1yFYCCBF5r60wA==,iv:od6XJdwWUSxyC5Lc1Y1lLpAOeA24zCkBiudCZgtVhsk=,tag:ikCwx5Uc8DDe07wKIqtOGg==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:3Oe7qYtTKknL/4+hxlQo9v1lPqHlkuGbEH3lcmVUM09nUl/ru01O9fUnYk5qmumc0kICV8K+Oqzi1Ypsfsnp+w==,iv:pEkP7vvO8VwxVKT8J0SKhQfAwc6ke3hn+3H0MGTYERI=,tag:EBsRK0Ejg0YBuSECze7LFQ==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:hB7ZD+KiwWNljNSwqISNwkYfRzQjpcJEw+oAv3uQxghv5YsvlgiKxcE1gPwHavcSYXNiqIZS9GsUyPKAt3LTgA==,iv:L9j5TNVxB/6LzSxR7qv40zAs5TDQ94uRhcBwD7c0wr4=,tag:bbVF7p9nFVzzSfF1y9qMGA==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:+sbqnaueg1WFwtH9x9yzR1r6/qaegPDsh8hPmccS1v4BFmrMh1B1/gx8gK60nuKYsFATe7st869kYMqEIfcH8g==,iv:XAG/fmLgJk6xDJ/nyBl//ahdDMFr+at63ilXn+yEJJ0=,tag:lpBcbf7xRWlIZY++9J7sFw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:p/AGK1BUMrLnzsYeTsrlXgLP79esKvOJplCNO/8fKbswWwgE1+I0RbhM+RfwhwFFeNyRqp6hSX/EratjRXHVRQ==,iv:wgp3PVS42t4P00J2qaQqK2z+KeCYPfiIs85jZFf2sVU=,tag:rvkr3U/QczoZix/C9mjqqQ==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:5MsQbNDOhcgNwHMOpvDwNPKig2Lj9NQlmuvLeb2pHUYSta4uWqK4RoO4lrS7sBh/PWcOiLAibWTMDOBocy+7iQ==,iv:us0K4MRLMIyKdwvaboxbDMzXqqW/f8IqBHj/T7pDdMQ=,tag:g6K0eTWoBUZ/MJBAcTXEpw==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:mWI9k3//y+IXE9LTjRxb56YQiiqT3Oz+T+qGY0FEi/unUCu/hPehIOc8reIqEi7h6DxoX+kl4Y4lq7yHLglzaw==,iv:15t5np3NLHB2JYYt7xSl9nZ+8QDL9XBKdnJPuO0JyiE=,tag:m3MwxCtg4JX5YRJrPTM3vw==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:lQfBML6tSUkq,iv:xLSD4adN4nvlxq1EZ/eIJ4IUVbI9WL1raxJskThEgkM=,tag:SxQUFk2QrYlzvIdea2k2Uw==,type:str]
    SECRET_SMTP_HOST_AWS: null
    SECRET_SMTP_USERNAME_AWS: null
    SECRET_SMTP_PASSWORD_AWS: null
    SECRET_SMTP_HOST_GMAIL: ENC[AES256_GCM,data:mojYPDLMtbhjww+BRpY=,iv:P4+gQgZDz7+FixB/FvNtUdRvIf5hzUo4KxiIKlv+zdk=,tag:mA7a5Xx5/Pdj3uCfQv1Onw==,type:str]
    SECRET_SMTP_USERNAME_GMAIL: ENC[AES256_GCM,data:4sB30bBvKfG0bzcGJKZINw==,iv:DEJGlnkEcAC3FYvxqpjtSNBmPIiHO+zC5StXgkN5jco=,tag:spgQbbZJR6FDofaU/49siQ==,type:str]
    SECRET_SMTP_PASSWORD_GMAIL: ENC[AES256_GCM,data:JAhDYCFFng==,iv:n88DVBrIah30S2Dwk7PhjfnL+y3JOA94u8Fn+F4uh1s=,tag:oj5/2iUcaqv05hgQ95ILPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVllGYi8zWWswVjR6YnF2
            azhVblE5TDNLbkc0RnNzTnZveFg5bEEyTm5JCmJvd3pnVFNybnZXaW9BTTBHMHdQ
            MjBNOHQzL3MzOGs1R2RDNTlSVWFEYk0KLS0tIEI2ZkRsTmVhd3dsU0tlTW1mdzdh
            M2hVenl2MkNWMW5XaWY5WTdJS29zcU0KVEPzB7En7LxAaQ8lXoQ89Coq5iglCAnV
            LQ5a9J+s2g8OaaljTHsR8CUm+6ce/3/TPi2l+E9xbX+9O5ytAvR2Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T14:47:40Z"
    mac: ENC[AES256_GCM,data:2fUzNa4TJLmFJDpj7UB7h919/XzDj1A4Y4TI1E8w4WQYrwbm5lNqk35C13FgqlKH2Xn/sk5gzeWnVpv4Q0DZ+bwfnigWJW519M2MxaFBqNgnG5DYoNLVkUMG6WYxMV/i9YLc6+0hhEJ1DREDSg8+7bNLMz45VQe7w72xlmMnpyg=,iv:2yP5Ja9Egp4XKA0iL1cD8ifqS8GM8TQ0HRfRDur1m7M=,tag:lBqEQu3exAjzX6IRI2o2fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
