apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - databases.yaml
  - longhorn-system.yaml
  - cert-manager.yaml
  - networking.yaml
  - infra.yaml
  - podinfo.yaml
  - media.yaml
  - traefik.yaml
  - iot.yaml
  - monitoring.yaml
  - homeautomation.yaml
  - utilities.yaml
