apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:jLHsLkKGKM3wE5eKcBTOrij5ZcJKPkEIVy73W5BpGYRA2hJliJoeUpCtZ5Hef1FVB5JUNZv7rA==,iv:y7yRHWAKuJ2c4x969THU7Qot7lvgUJ7F3G0191ktOcI=,tag:vOQOfLaCah13uxm5qBsQQQ==,type:str]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:h04OyayEK30d4wEqgq5KYZiWtV8=,iv:8ZGefBdhbIE1Z9JIx+p+1q0lEvuYPJW2fSa8eRDhhaA=,tag:wCGlgehwJ+zCywgOWg64Rw==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:qsmKGaIPFPMqBNFAAwpA3E2umdKsP7+hfIjGJe+gkJtE3hqyHOrEB+fCWgA=,iv:owWY4LvBW2YJawdhjC6bQoQFijzqUWvRIFvGGz3zayQ=,tag:CJEGjVhX1MBgxJtI7RhvOA==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:1+RySjcQ8pdB6ebrivtVrCY+oXfv9aZ7OdVyelMjNF4Mgg==,iv:ho1Bv+M46LuClGsvnYYsWNedi25XJo1Orf/fiaBIKR8=,tag:56jeN1fsPvLUtOavusKO/w==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM: ENC[AES256_GCM,data:UzhDa53bFuL6EAiBlKT4tU5i7w==,iv:tsXW+uZjdUIrfWX3qafZMJmX/iBP//BDX6PO1n/D1Ns=,tag:nhljrC2QUuJTpmK8Qgh7fw==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM_NAME: ENC[AES256_GCM,data:+LCjsNgZnbsZ273wVYOlglqoBZnLtpH2MGYR+7zCT3PFSdaul+A4,iv:8YF90j+6fn+mR6kFMv1VIhbIGK1uW8k4R71NpmcRfW4=,tag:eeX/TQBi4FHFZMCiod2CNA==,type:str]
    SECRET_LTB_PASSWORD_RESET_URL: ENC[AES256_GCM,data:359tvCCcSJn/0B3U3km6uxvvoUlxAg34H6hKCm/n0A0P67VIwA==,iv:UFTowcSBZKc91IUnYlTs2DVx0t+UvpVA0LqqjdAn0X8=,tag:4fpN7dwWy3JXpOjpBwgiwA==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:TdNyPiuhrc3o+7roD90=,iv:HZM8S1P8U6xpDVCl+Br21evH3uNyzORa8g40SOONciA=,tag:oB8kFidq6TGxCfsX9sTB7w==,type:str]
    SECRET_LTB_LOGO: ENC[AES256_GCM,data:AiXNV2MpwriKNN6OayNKNIjE8TPMTQ==,iv:mqedgKarVeqk9Xp2iJAq6i/bDL4u+LEvlocO2/6x33g=,tag:N2froT3845A6iyYQ01Tlug==,type:str]
    SECRET_LTB_LDAP_BINDDN: ENC[AES256_GCM,data:puW9OmTXghWvchUcUEOxVZgpPnJc79NbyAlZPULpB34bGdGTOCuy,iv:b+bgvKxRuGSPM72w3dAI0UKUmtRIh4OvNey5wRYuKnc=,tag:f6mTbDuCp4TudHY/2y0MCg==,type:str]
    SECRET_LTB_LDAP_BASE: ENC[AES256_GCM,data:9CkOg8Tdifs3PSb859QRjA==,iv:5hj+T/+jS1mpRGtW6zl3bQoFo4+sE7cHwi1AEBe5zk8=,tag:lKMoRvtZEF0l0YcC/6uTBg==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:A+xh4haBYm+cAbv6aO5Gqz3YOL8=,iv:eXpss2U/XlaFWr6PM2ZombAwKdCTWWKGu3x8g9z65Es=,tag:ti9GgUiCkTrCLcMokurWKQ==,type:str]
    SECRET_DEV_DOMAIN2: ENC[AES256_GCM,data:cUXaoR1wyCMopBkE,iv:TQJS3q7+Wx0Gayt4OlfFticYZpa9haEXn/TZ6vrfxyE=,tag:uVq7pd16lKuP9jlWRtjB5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMGR1WUM0Y0VGMW5uSlpn
            aHJtWGhyY3IzZWJkVE1IUDY0VmFqNWQxbnlVCmxtQkl3bm1Jb3VEM0hucFRBYjJZ
            eUIwR1lqOTRZSXdVaVNUeGFJSnE0aWMKLS0tIEFocW9jNUFRMmtUSjdoVGFDYVQ4
            NHhuOHJQUWIwbEc5aW50VnBJZ3V5NHMK5pzG0ecF/IX+2ddOr5XgquuW2qwu+Quk
            qDuZkVmwfY7RJ6zZb0JsdUMUbI+D22YLWjFNxL+AS8bUnDiHx12V5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T23:34:56Z"
    mac: ENC[AES256_GCM,data:AKdG27tih6MdRuayqzJsZ2MNJNOvBMu3ftfSRWQD5JLtvP/HvlQAwgGgzPLlTMVlFym2IzYvzkZ4WJ01gETLWwsmVaEXLSrMy+wZuXty2RrZFpi3+jCpAw0L0mkRrWkU20v44eWTG8DNgP+uJI4urZiylLbrDHRMuRC4ttuRf0c=,iv:6yw7ySW8MYo0A984Qqw0fBSeIAxSjCD5i6W/JUCZWgk=,tag:cRGwRcou4axcskKM87QtKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
