# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: utilities
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:Zo8bAlYvHQ==,iv:OzB4AdkR87KyHJB6VPwJqBc9stWhaT+sS0vxYQ8N8fw=,tag:4QFHa+244dJpFzwdu0I8Mw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:pPv02CKgdvVE,iv:snRqoSqZh+Vk8NIgNhCAS8G3jVnuVb0Sye822i6btGY=,tag:5KH3scKoEEUPOUPK4KJnxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBja3Fkd1loSko2TjBKWTV1
            S3kyMndIQWZOd0VuSEI0cDZjWmcraUYwcncwCm1XRU1xdHhtRldQaHJKWk4yZXg1
            OHNINmdRTXJyeWE4TGhnaDhxaHJmQWcKLS0tIFVOb2g1bDcxMng0SXRLZ082YVVT
            eWhURjloT1FLMjZiUHVjMGU0YzdqVzgK2HBW94AOpFnBRNyB0ZDDj0GD8VyeEJIl
            8YKuMMytLiJ2DJdPiAIWsVSOj5RmpPBpHj6o4If3GbfHsUXlpCFwfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T05:57:14Z"
    mac: ENC[AES256_GCM,data:EgCVlQiMMgKBSVjqQ+30f7Z+Z3LyfFBfC1lWcHEiZHCzLFZIV5DvWygOEBVwnKUWM8COsIwtUOuqf46uch4178qClWYWa3uadgfoZaAkGeWlCqqzeu2YC1Fn94hzRFfoD2ttRhr0ZKV6ieNboi4QF2++F1Bt8sAOfRNBhNqMCFc=,iv:bb6SALrtY/M7Dd+/YdQiIHZRDQFRxrvYG93Sq4BQEj0=,tag:SN88VZWoxnDtjj8Lr1yvqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
