# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: utilities
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:kAiO1g/K2A==,iv:MsZc3OhiidY/2Z1/sA52+szAtXCVPr0BHV/XFfKeByk=,tag:h30qPTIQgHKkzhJOoj5YMQ==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:RhcuIICguGn7,iv:f7HfzsIT5Q4/F7JlcCEYxvmePqsZqiExvLqxOd7tjVE=,tag:XyzmbFZTLoC4BTwFx4ua9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbS9xOUU3UkdwYUdCc3NN
            K2VwYXQ3ZmtMZFB4Q2NPVU9XcmJJNmlXeHpVCmgzcmVqYXhCV3c1N1VOVzU1M0JI
            YXdXK0VFMVIzUnJleXJjek9VM1NUZ1kKLS0tIGNPZGltdnA4bXFHdWJnbytqUENk
            TE56K3UvWTAxVXlWdFJzNXNDSW9VdncKvEBHnmwid9AcSYPQPNUGgewEM+nBcTIx
            NzB5DG+R7QStAQ3olFMRcc+q0VE9LBoBexNaix9ejhxMK4fTpPT1XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-01T08:22:37Z"
    mac: ENC[AES256_GCM,data:sgt8rYtZ29EUsE7myAu4c06szEfIFLItnG4YBOe8mXU4NgOR/Hd+9eOwLrZf7nS1JxI0FoDkrXWNaZvciPptuPv/qS8rogGxomg4JAHpN5V8AaZHO4mDgWLAPHQ6GFhJ5YfVSJSzpyM2ont1iySyS+qO10gMf2v6qrx9PeV1y/4=,iv:pDM8c+IZdfSPw96myrKquEkdJEw7pJTj3hZB0qJQVxI=,tag:EExrWJ0NY/SOxlWGERNCDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
