apiVersion: v1
kind: Secret
metadata:
    name: influxdb-auth
    namespace: databases
type: Opaque
data:
    admin-password: ENC[AES256_GCM,data:VeS1bUugPomvBfeu,iv:gEcATUsf08xUKtoNnTdIwHLiPmw3NR7/7Tjx0Un//9I=,tag:jM1fOmtumcvJI8OfyPv9tg==,type:str]
    admin-token: ENC[AES256_GCM,data:TLjSWi1dj5thbj5UQJg8DVKnQr3QoRtZvgzoRE42nZCVchIMYJNgVyJbgC4UlgnyvFmthzxsrqPX5IUJ,iv:536uSuhNpwBq7tKoe2rFGdjvFD1BRj3EmlbOqy4SMls=,tag:cU70jbv6p2/Z7NADMaszfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZWpVdjErNTgzWnN3UVhs
            RDFsaVlhUTIza0Vvcm9HZGswMjNIZk5zaUdvCkZxZHpNREVsSUpPbDV2KzlibStH
            cUpKVXllQ1VnMkZVTUhyVTZRekMwM0EKLS0tIDczYVFBWUJBTm5USEIxVHZua0VE
            NDREa01ueGZhTUhIWE1scmkxWHRZQlkKIZEwvsb+QleX/YM+ex2ZgDPTAD3GqhQz
            p3W4uPIMRhFjRsm+El5Agza2hBJVkQ7m+HVM1ZerlQW/7rI+KdsSrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-19T21:44:07Z"
    mac: ENC[AES256_GCM,data:KTmX9vAecTwTH7Awis+Grz4xBKyJhAoz2TpX8DM36bnqLIyQbcXY7v85B0QOpDWWzRGa8EoX7+NcPW2QyvbAFzw7Aqc1zHeMMh1Ok/FShaIRP8YgtWMsqKhK4LqIfoush+NSnYIQF0VEOMhb9lj+fuPPkDhngfHzCj0ZOt11Elk=,iv:aA6imMsdoQl+igbbzB9Htrkv/0zeNdHe+OeLgCE7Auk=,tag:nX5mZY6HURkeaUiNQYAruA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
