apiVersion: v1
kind: Secret
metadata:
    name: influxdb-auth
    namespace: databases
type: Opaque
data:
    admin-password: ENC[AES256_GCM,data:LTsN1VBoHLO9C13xjc4Cyg==,iv:4rYX0CnYrmb5rIKU2wtRCG3qHQ9gh2wlHlAotIUuNuQ=,tag:8DqE4gn10fDcbVFI8O2SSA==,type:str]
    admin-token: ENC[AES256_GCM,data:Pv1W9+S7NDDCWjROYbsL9kWW27GVnNSySCV4Hr2iEPY5qCZAqBHoAUeoRLccvNflGtMXW2Wq+/cyWxSg,iv:8NpyKeqnJ3XP3MUDiAUxIjPItZCBvEgE32i3mGEYhiM=,tag:JWTfPyqPukq67lEQeCSH2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dC9OQ280Zy9iQXR3di9r
            aFd1QnhYdGlzTzIrY0NjQTZGMW1mYUNTcVhZCmZ5L3hSVU5RKzR5V2YyeFFHYSto
            YnJHZWtlbVJBdkVWK1Y3MEFDNmIvMGMKLS0tICtlZGpJVkp2Z2F1NHVKcDNiVGMz
            TU1KN0tkalZkS2tOUGVPaS93T0NVcDAKvuyPRqpHGQUDW+zN5iM8bSBocRXeS+X0
            V7oWfniOc0PHrybq6mQWOIS67oDL2aROqyFZXIf0YlSQwsFQqhGEaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-19T18:24:36Z"
    mac: ENC[AES256_GCM,data:hYXLmnGojfmcIzlg6N2QnoIfNAgRjxMct5XXZVA7P/9qUbGLvFQq+KotP/5rZgNcTS8Hn5p6mfaQpqXNBG7auQ0knXTV2yN/kLZB8Be3beNo/s0kgQLBH0djCtQFoiS/ZyuADa4itYk+K/WZGSr6QzTZ0fbtkVpnVmcYMbbvSt8=,iv:uR4hCxN+AenDjoFKY22QfpQM1YNuX7drt20odWMUSnY=,tag:zh1ndKXId6jbCZquiUVYCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
