# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:KlHDaaWtx5+t6/KUIBfBupnzAw==,iv:6PrM8PFq+S4SQYO8lbUl77AZ7Fyvy/DSctBoWW08fak=,tag:0EX9a9hhIreMDMfUKYAZDg==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:whJrTM3fnBQTZc1BfXPm2S9+gr/lP+45ii24LxQ=,iv:7PLzia0J5PTogSgaGjNjQU52bffHLEm97TX6EUbn2dg=,tag:1lIeE4rZU3NLOa0Gm01mIQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:zTqwTjRrqenW+EITdKU6EH7Ekp4j9arNWs3K2gYEfFFZmGJhxg==,iv:iTPWvaRsx6PWbZtp8z8/kQSSRkLgwpHyWjdGZoWbNlw=,tag:hHdd7qkGOkh25feSYlVplg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:j4+qL4iyksMFLKUCv0+OlJLA/7dNeGE=,iv:ljM7udYrfM6Ie0cCLDdy3oTJQEB1g1Qq+X2Ri55BgDA=,tag:HJtHdwTnqkq0O8306oLbYQ==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:BvFydafO0juGJC60mmlV,iv:zBJXg3S++QjfHRxPfQop7HUDZqgyMuD9mr8Nwug/6ok=,tag:g2bpjJcye1t/j6vTJMtzZA==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:ZSV9+pURcxzV0Q==,iv:kwc4MuwNVO9drjh4E/TuvKCnnxeJMAmz5r8jH+GauLc=,tag:+ssfaDojSPvSR3tEnClU9A==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:dRbX3CXLEpWMALcRcxo=,iv:SB4Hl/CLycYstfl2KorZDyiFBr59fy2+QjDQJW8MxfY=,tag:6W51srkmp36qmNfcFSSdkw==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:FmNpipDhSu4=,iv:WJc08SvWmH9o8Aqih/6UzRJGAurbReJ5G2izA+v6UdI=,tag:8a6GpzQudLRgDSdlmAPX3g==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:nj+zIFuqObXcTYs=,iv:HSsJowzFVfDwAJ/j6CrPKr193Run6VY1rMfO7qUm3IU=,tag:cobBvoNt7Isa2g15JTfidw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:pkGujJuPG78oDgY=,iv:vs90G9RORwO7D6rXsNTsLApTdTqY9/Mq3FNqvVe/kz4=,tag:lN+O7GGOqIbyzZnDpZvMnQ==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:PSPyuZyYnT+2fncJSxE=,iv:g7h7b2Cij/GuF+ap5sfo3V0rNap4sBkX3rSRfab5VZ8=,tag:npL9tDfdrZa5+pDYvuxeMg==,type:str]
    #ENC[AES256_GCM,data:IHECjuxYJ/SyyTTjG+6n0vQWtChkPz4he/qZqF8Jo2vC/70qNnDO1yM7clOHw6AKitegtvzTjb51+JAVWw==,iv:Fr9dCSPM3qSSHnmAac+EP6gHEkESSJbgDgfB/gFokj8=,tag:DUqgAMX/DzzKt72MyRdrEw==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:osL/rtoEbJF6m32ou9KzdkxstXJ0dZEYitlieEbepV1yH3IyGT46r6pf6TyE72sEjvNqMr4VKtn7Oa5BIFO7mw==,iv:PG56ALkGgJfSSKtzZ9ZTqHVZ2Pb1K7YuAVgUo72IPIs=,tag:2flB9qNNn2Apna/HPSDglA==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:vfuF4vufdG5i/ujwXkNIdEitTP6uIcOXnbpwLIiqw4kqp0tsIf4LHxJmAsTJy4aKDyIzzQ8bTqfaMmCMIP5Ncw==,iv:hz+uXS5uITWwQyYBk20P12BIkH4R3bYc3TJkD03YTdY=,tag:pxaHubQZXvORcprtEttJ9g==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:MhiOtdp4iXF5/8m4cqJlUNr5mUXPsDD63/4Ld1ZazoDIKVq/1RQeVKX800KOMzKgyHhzL132dJe4qWssI0q1XQ==,iv:qaLN0rMoBM4oS+xJFzxertKkSD39ni/oQliZRnc39Os=,tag:NnhWWqkELlYhKN2dcRRffQ==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:kiHs6r4pbhZBUDIJXisWL+Z+f4Swb5v7mSPtcKn0GwAGX3AeVbKji3B6vqdI7BvfZAK8GqLs4CT67x4QJhqXgQ==,iv:4HYsDo5CNsibgqzbpGQyy7FVkn+bST4HkLhG7IcZEv8=,tag:tQWZiXxOxFpK9DsXTjJcYQ==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:7cuadMDagoru47G72s3yojmMu9DGxU1o3+IIW55Cr2zMZxovImjOpxYy2VrQiaIqKsVvMAJp1k35pWnt8K/V5g==,iv:brwHtNzWJfFl4YUhUgvZvDONn6QiuzBcfgnYIlEEMIc=,tag:Z51RpwgtQZK6XXd3muwLEQ==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:wqXWUfeJSngMrU8MaGArX9iRmoxv1a+H3VISm6abNlDhuXMrEaSTn72NfElBCIE5Mw0eS6wTR6tn4gymfq3lXQ==,iv:Fa4WyGFujy5ki7Un1ioVevolwZKlO6x2CwqzJHLoOL0=,tag:QNHuoUjjkszlG32dCZ2IPA==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:ze0ZNemx+aio,iv:HcaOxK8dDJpHOb0aEWAMvOUNzpNXrboygzSBVrCdtPg=,tag:qV4OcRmNrSxZZmMv9nfGGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VllldG9NQnB3RTR3dGhz
            QnQwTlZqVmY3dVRvTVk4aEl6QUFRNVpoVTBnCk8zcG5UYnRVcFNXWXBCYkV4d1ZS
            am52Yy9HVm52dXZqRkVKYm45dlVNdEUKLS0tIDZiOWhSVHMrL3B4aEM2c01TVFJY
            a1hYSVN2Nis2UHdKb2JGUTZnVVJxYWcK3ZNEW9oxnstgwldgek91ryAZs7SRgqqO
            plGcaPExUsxLSpu99lPQ/sf1w90TqOahw8yJGMs/IdS1fm9z9mYMCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-13T05:31:39Z"
    mac: ENC[AES256_GCM,data:B3cwmz+KKdsY6M2bn+dVW6sSNMm4DkRRd9wFOOCLyGuQ6jEqCnVeLEHZa6ryRl5b0fANSY4hq2QUBXlnoVQX4NGCI5uCMnWlW7n8GbRfHjmenRp1WXMCKq7QT6EdSb+sn+bKCCUvmOAsn5YXGgeDzN5mGPxVZo7EwPT0WC1TRow=,iv:P1RaO/4qpRpeSvZlbFOt9eKbLxFCz/XsjQKWkX9Fn7Q=,tag:Ivm/t6a9LFSbFPsMMDEGJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
