# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:K5vq1qLu0WgYgKcAMhRxndVQ3Q==,iv:rDMrS/vbSacPHXPA96QeSG7236r8r1kKeEY2AA6ZZtI=,tag:QWubfrLF7azvqjiOSBlkEw==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:YlhoukmodrtsXX7+WR9wHXYku9ui3ELgdDbNWWY=,iv:LnuBRapLJdLRBzH8Y401UIMuKjecxxqHwMFSBD1IBfo=,tag:GD5ELq2Qm1cDIi9vGEYZOA==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Bu/nJm6ULha796Yqd3GM4WqdQDJra2v5yVyYEUauA/YQdhL//w==,iv:fh97Ek/6VrT2hLoK/KDX+r7EDZ6IAvhJ4YSbx3vIpKM=,tag:GBcYnR0IamJn1kszvwQ/Fg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MFBtAF4BGv8xcvwcZ9QwluKxnYfq1GQ=,iv:wTpeZb6M2jrdRNrKjx+7VI5UDYOPZ3Sv9smndxR+bhk=,tag:QYtr0xLQ/p7Co2CIycin+w==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:KU2nm/3syDd8zpbobz9N,iv:XSUEJ4GoMfuRDp1gnq0DOiycgaLHCnnqzmO2fbJNKDA=,tag:LhJoKDA7o+6xIuqlBssIvQ==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:NYwh5lO6xxDcOA==,iv:fulzMX5vgOjBJGW49GUj2g33aEZohuVEfjjuqv2fVh4=,tag:ERS9tpBRuKugEvwxyN0OOw==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:/P9+EYD8KVed3NiRZ9E=,iv:tvy9YY9aOVDJVR7oUw1bxSKRzdG0u2ezB5P+OM/YsHA=,tag:lFo0ad02QFS/XrMdafHpjQ==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:dH/EUPah6+4=,iv:OCIHG7USdmc1am0i9nqCqt247/E6c4xEqnTHI+4rXMs=,tag:AV8sVLPuwN/4a700SdbPEw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:w1n8VKOGYt6rnDk=,iv:gM4fptb9R8CZK8jFBHuC80Llr0Y/PwnPqh6f/332yx4=,tag:dejcjrna5Ep8SLmf2PeYUg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:9ScWDuO7Gx4YXdA=,iv:XXpKWrwMmMTEF9dvS5EHWbOTWcFsHdyosSqchxejQmE=,tag:rjHU2RRgrTVlJiMXSPL22g==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:tpJrE0OjIsm5jJimdoU=,iv:mu31Ot3rYysVfbWaymxGxUEnMT1WYXmMcJxz5UiUKP8=,tag:JkOOpWbWp1hj6Xjmz8/pOw==,type:str]
    #ENC[AES256_GCM,data:4hvQHiZUIu86umdbbZOAO0Cr8VuPdYyZXyd7GMotoTgWiahH4mYyle/ynYwo8pQPRO+EmrUrezUFvM2tHg==,iv:gY6O6CyFl1WLIJaj+CSSpqO810aZzuecEdRW6JmF8xo=,tag:jh5LhsKlzksCuGYpU9k8vw==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:e2jMe4luVPYxe9asvOMDa79iGu5jmRFsmFj8OC1g27a4v20IADusCRSugmnE6ZotTxzmvmyHCjc1pw3l1MAYWQ==,iv:GePVc0vvwZVxH8c/4Ny1T56nQ9kyH6lGRc8GwjOPN+k=,tag:/2uQyHiKEV7at1QZxZUiBg==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:BCv7Y3vYQxqqfFRyyI0nzzQxwJeFwNrBSEPJPgdLBgeznFUxEdNIhNjFVp4TQ51H0+PGhBKDDL5WEXB0o01OeA==,iv:EUtdFVS63dksZqEcTZEG85Hafod2HpnklsOMnQmIKHM=,tag:w9ABhDATSTBvktA/CFPNyQ==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:2ozG2PP0RKa/TdhQAKFh001tRjtL0kj6dtsNGY/DIViMeIevn1Hp78gqnnDRBu+sS4faH7u9BMkvj7tHbavqdw==,iv:87rWeG4/iahrMSpziQ4yBb/8pxn/gx2qS2Zsw6B1svA=,tag:RXHz6qnITsLcD1MLw0O1fw==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:x/FrU+VfvQjpX3nlMC92Se6eD9DXE79Xpuq3b0wZtxedHGAbub8LR018ah8WjALNqxe+zOVIjptdWE7KUZOCqA==,iv:HBYW7GzPHwOH2QMwcZsZmhFQA72euTYZ3pvUKTesv1M=,tag:v53rOVVW1vchsy9KEBj1YQ==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:uO2JVw0CB8oWshPSmgCZGMB80Ed4p07x7uxFq5QRWYU5oO8pggobkT3fCAtRLp/brwjzdqe+VLQBFaHYF6Sb0A==,iv:jfstk+Sc88uJ3ej8JDEJFWOD1PeItgIRTnXrIQaI9D4=,tag:DOpFkhu7GTPDIg0Dtlyg3w==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:ru/Wy0e35GrW,iv:boryPls3CfoTHgTLcF07/d9CU0X04AVU0mLgoDg5Naw=,tag:HH1VDaaqchrG+bwqOG2MZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldjVXZTZGUXEyVE1xcEF6
            WHl1V2tna3FIUThwaXY2QmZBVWgvLzFiTkJvClFCZHhQVElaSnF3NU9IWU5oQlU0
            c2syRFJpM2FzWkg5dWUrRzNNTnR6RHMKLS0tIFlVWmdvOWRyNFRSeEt0SUFMVjcz
            cW9lbDFoRDNQMHduV1ljdzUwNTdnTkkKPJA7SskPDsoKFQ8IB5/D+nlJkCzZuvlV
            OqpDcNb88Go8O7tqWTToMLOhh3fijnvv2siNoyceA8lITGtL1sC9yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-11T21:58:25Z"
    mac: ENC[AES256_GCM,data:p1/IYFW+El/dmp8t1B2l+y7Km6TCsZVGbz0eAZZzOhm1KWMbVB+sREuN4tQZdJDRJKG7wYgHkianJYbdpGCMWdBDfCCmz+2y82Dqz0B6s+rNGPb0CU7sI4nnQiI8o67d2LrvILk8a19hUDBPdauNNh9x1xyp5PvXwMbKMcVLNEI=,iv:WU9KFaIXUKM6pXlAtnBW5PZyjkUJAVC+yVmVX4M9ts8=,tag:E27LjVqqJiIFvyW1B6s+fA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
