# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:L2+ozBEI/T0SFEowgus+odIwEw==,iv:WGf5PiVaf1SyeF1BW8IQdXV/WVmleixg7YSCYP2nK0I=,tag:iqbtR5AfM3/Ssiw1CWqQpA==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:DInLWUJyCSdIkBSrGeEQacqUwB05UxJimPaLPtc=,iv:4DG0f+20y82wAgoYfPkOdK468stYYxh2iniqd1/fZxI=,tag:WzTbl3IX9pkNu6yKxuKfeg==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:nKC1zPJgyNSQS1++tYYh9PDjF5hJNvc79zvDN9sgToGR8X4q9Q==,iv:SxMNH4im95eBMcNoAq0hwLNC5Fm8KMHELAsw1xjE7rM=,tag:3yTzXVboy78DXoe9jiJ9eQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Z1zuWLjGfiATP68P5HOe0DmymbI+H5Y=,iv:usontB/14k1DTi9H0LRvk2/E0YKfPwPiMgpbOfQiHxA=,tag:gVcgrpHhyvF+PH7DuTe+Gw==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:yVqo8oxLEpJKAuc65gn7,iv:pAVXvu/Wu/qPeKRS2sEdhdTVrqigWElOAAHLU6giwJs=,tag:kRsy9WiRfUjAIzhjZKwn0w==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:caHCmGheSY+5MA==,iv:eQY1gw4s/hg8AinZ1P7JoC2AjhfXid4RfdPURpXZRVk=,tag:o64Cdqrydy0ZHxWEFKYrxA==,type:str]
    SECRET_PROD_DOMAIN_KAOFOUNDATION: ENC[AES256_GCM,data:igQW4Co4GoL9VIgCQ/w=,iv:foO4mwyE0C8ZXAqjUs4ZICoGgd+3SuREiigQbMJvTqg=,tag:0EUwcH72G4WkRuH2lFItwg==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:2BxyLu+JJkI2qgK4Hlg=,iv:cAHBGRqIUIOexG8izgM3lo5xxvOg8K1O98IpBrkFteo=,tag:GBJIzUEeJkmmF7CEFo6t/g==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:GqZ3G6T3UqH/DzM=,iv:5kY1V2fiK9JNho7SMmJ1yXtkBcv76WjhfH46/4Mixmg=,tag:sGd29G5lpPy+hNzvPtMSeg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:j8NJOJS5xt2eCrQ=,iv:+8VWTJ6+2E7IkF3yj/yDWbNfHJqqyH5ez6PRgFjq71g=,tag:I7oKKCqWqZJc6exPjpEJWA==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:8zov3Co4EORdyXEHIUc=,iv:FgAGL8+UPLuvKeaxyH77pYOJ6ou2xbR/Tj1lYiFaezU=,tag:puviOh/IZYL0lp5EKcHAHQ==,type:str]
    #ENC[AES256_GCM,data:2lHGP1KK9ThRmAKDZZ6OXMoCGMfmtqdL44xGbkVY55I847tq1UHhvMJQ1Q8XS3HPFJhc7bMqY4dEYe2qMw==,iv:0JYWXsx9Ekmc2cIkI7OjAUcflDmGy2O2frKD772x/S8=,tag:jfrmPvq7mH95iDfuz3Ofbg==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:+3CQzvVv6FtVUv+vWZ3HDj0XwYez6OX9TnPXDwFjVkXGY6BLZasWtmJsIr+gLpx57CEh/SgqOJnw8TMlu31Jng==,iv:6zf+yuu792wUV93FPqCMZbaTgynVgjLad8pS9dIykOE=,tag:lmTrcdsJqJu8dYbRj3BL5w==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:iozf46n163kqFEkbnW5ZkkTJBHE+2mf2eDov/IsDISk9qeseQYUGJvg9cQyPVmZu3o/s/6lfZ37fLohGBbOAFg==,iv:caDOCwF0h2Zs0wW6dbZGMPagIhsSA5ASs2yJtlnEcWo=,tag:1s3w65EFsy2GmE0fshTQug==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:lXNe99qUvQHWUkqNgkCzw5zMXBUoUQW9Ly1Fi583Kp0DJ8FZre4Hs+Snkybyu21zgjwDhPxxl87EvO9AcWwPqQ==,iv:RruQQJ9xzQHEE5TJ44VfWKyM8fVEgS4A+JXhPx7kaIU=,tag:i5x+MQtOjK/sgrdYJl8Mug==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:PnUBKwRuuMbpYv97koXWaKTr4gyzrke4oFGF/O9PkLNx6DP5CIQgtQQ6E6G2SvQyyvxcTz4DYIxmA8gurAJpGQ==,iv:FuapA/Kv+kWElnLhdX28GOG0Pg/vMbQNo29QuOkMyGI=,tag:r9zbczTbtNKAKyPZy+tLew==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:hUAxYCB9HRYv7mOejiWsv/nnSGZf2U0YzQmBsYSK9mZ3G/TAVvN4RTKLAVl1pIwnTYp/626QOwpySXGf6hLt1Q==,iv:2oihqXnyupBDwV/4IfLcEUTrRlnp27lyNIy0a8n4NY0=,tag:ECUiu9EBO6+A/EEdsPO3ag==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:+w6xUH8KlXDX,iv:l2IYqhgNqWC079jIKkr8oT3PklgCW4TTRklhooWvVLI=,tag:es9z9NkN6F3TfiWq/lF/Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5T08zRUwvaHV2Yi9jaFlQ
            b1pQUlpjeVAwNndWKzFVOVlRYVZURCtKRlc4CjFvUXpJbDlBcUc4YmI4eFVUQ2hp
            MTFseW5qbWR2WUp5UHJUU3Y1YlVqVHcKLS0tIGwxSE51eTluc2hHYktGaStTNXJs
            RlNydGZYblpkV2M0MHBHSXo5c0h1Q0EKZd6bth1tBhRU367zT4sV44n/2gpbMkrx
            2dq3sqge2iqOkttSEw1fCpfrUvjZOIgHiToXgHPsTirk9VK6XTqQPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T19:35:07Z"
    mac: ENC[AES256_GCM,data:gx1hQsigAGQCZUFkM9Ea25gxtz8N0kXz2FNRDJyCiOVT0evs88q92T99m1JLWUqj5ma0ZE3SL1/GhyYCgbb8G7RZvI8HqW4i5pJ4R5W/JqE0+hy7yXXSGJMhzuPovseuCdEitrlGjO8xenjpCZIOyRfBhMiK7u+ekZV4N7E6rKk=,iv:J4I+KtCbeQfMSBRDQXaFvDpkqy8KhoIJPmFa/qlmB7E=,tag:/9Kkh4y5CHvZMcsqFMDunw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
