# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: 65ZndqAMB3bmpWgC7c9
    SECRET_MARIADB_REPLICATION_PASSWORD: KCPyfMtkBnGrgZBPaSaY5WN587kGT
    SECRET_CLOUDFLARE_TOKEN: 9c5985729e9478f7a9af75131fe54c62ae4ac
    SECRET_CLOUDFLARE_EMAIL: cloudflare@thetall.gent
    SECRET_PROD_DOMAIN_MGO: mikegoes.online
    SECRET_PROD_DOMAIN_KF: kao.family
    SECRET_PROD_DOMAIN_KFD: kao.foundation
    SECRET_DEV_DOMAIN: kao.haus
    SECRET_MQTT_PASSWORD: d8JS284oTqD
    SECRET_MQTT_USERNAME: d8JS284oTqD
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: RjN8GK92Wija7j
    #SECRET_OIDC_ISSUER_URL: https://authelia.${SECRET_DEV_DOMAIN}
    SECRET_TEST_OAUTH_CLIENT_SECRET: FaZiYw5Q4vbj4dkKi8lNOBFWz1c1kk8ycJH6eZCVMTv0JvKYVLRzNAi2lVMZulyH
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: KtmztUvdmbCE191UcNaBchAkskfOzBMJE9fyYTRRp7VzLz1PpRDJKGB4A5jScS6c
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: nlCZpwXmUDoGQKStEmxndrfJFiTUlrebsyyC73hIv1WHxPzwvgzckIHCXeoo8wln
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ZEHzvcpnzRmVhPDoT9U3KbP5yfDSMMN6pjXbHZsLi05D8rnIe3JYrFCPdwlB7zl9
    SECRET_MINIO_OAUTH_CLIENT_SECRET: TziSl1FDZvHOwUIi0zXZqr1U6FaaZAShkJBBNCFP8yRC4btmI3DVKZYFuUsrlh1S
    SECRET_LDAP_ROOT_PASSWORD: faith6510
---
apiVersion: v1
kind: Secret
metadata:
    name: ssh-credentials
    namespace: flux-system
stringData: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAo1ov0qRPGUP3umM1h0ORhoYzZIGSeGZ87GdzHWVVAxUx1aDxFji4
    hf6eK0qEiuWcv+T/3JLscmot8rT+isb0L5yXFhe4m8X8Miuimow+OKq+FSTxuJRPRx2A6N
    aFFCsIphWe02+glreoEjvuy5wuGc7VXmakgQXcBvlBVMee+4K23oTzi5DQHH/poLEAifhQ
    FA4U5ECc1ieC4Jo0QxaAZdNVErqohCi54qJSVezWWAgQQfJ3wHb4I71Caywv4o9y1Fdtt7
    2Hbr7BmfzmHHaH1qFc3y89gr+UBbLRqnsp+mVSjyfl0rn6MbU0CUJMr2d4K4oCykxeEyCO
    NhD1mN7gZh6+KfuJYzYOu7+gLASFzr/G7lsQG8J75W7sh286Jnm+pgHl5ViPPAnLQY/AWY
    WlvwbcNengvR3DXmC0jZgmF4nmsKyCHS+dVcwQoDGitOB25+KFGPIWow4OyKvoh0Q6iMtO
    BR44VLGpsSLISB1EX5zzD1tDC0QDwaod7T4csIeTAAAFiMFU4dHBVOHRAAAAB3NzaC1yc2
    EAAAGBAKNaL9KkTxlD97pjNYdDkYaGM2SBknhmfOxncx1lVQMVMdWg8RY4uIX+nitKhIrl
    nL/k/9yS7HJqLfK0/orG9C+clxYXuJvF/DIropqMPjiqvhUk8biUT0cdgOjWhRQrCKYVnt
    NvoJa3qBI77sucLhnO1V5mpIEF3Ab5QVTHnvuCtt6E84uQ0Bx/6aCxAIn4UBQOFORAnNYn
    guCaNEMWgGXTVRK6qIQoueKiUlXs1lgIEEHyd8B2+CO9QmssL+KPctRXbbe9h26+wZn85h
    x2h9ahXN8vPYK/lAWy0ap7KfplUo8n5dK5+jG1NAlCTK9neCuKAspMXhMgjjYQ9Zje4GYe
    vin7iWM2Dru/oCwEhc6/xu5bEBvCe+Vu7IdvOiZ5vqYB5eVYjzwJy0GPwFmFpb8G3DXp4L
    0dw15gtI2YJheJ5rCsgh0vnVXMEKAxorTgdufihRjyFqMODsir6IdEOojLTgUeOFSxqbEi
    yEgdRF+c8w9bQwtEA8GqHe0+HLCHkwAAAAMBAAEAAAGBAJCGF2+XHcBtyPyoD9Dn8BYEH+
    4ZUXyiuH30HP3yDF/Y3alzZjnR3zf2CPymRlQZSDDjK5h8iSPFW3ezuM0RrzN8qJPMUvHH
    HhVJU+jGkbpTHi/Y6t/yn518tfPK8Bzi4hkHYekRhxQx00qmqeSM/qCoxVBrIbphc8TbvH
    iE0N0XTjHbkRp2+hls9kfMsnxfLIJB3yv/GoPCm2GaLQj6HIl6i3cxnCypV6TzFkOdchqa
    r7+ZBWhMGciNBvmJM6iQXo6axb1hutyrTiERqthZDqkZHKWeNyrfxwxAAjlvPMx8zkjgPd
    Mq2FNw2LBY54LIJrL4xctKCx7Gi54W0q2xZc00v7x91+fSug+ErgFNGNkQaiJM6tzniDCO
    oge/eUcBpnb1VlA3E0g5/w4TPD2xAdOI72Jz+rfkrlNMxh5piKoCQEMbvLHLjB3f0ibWzf
    RicCQdMDbM59A3/MEHsC3VDoZN8FZnWcqnLivyxIYZ/KW2J8ipEVxVMcX2+XmaLtNQgQAA
    AMANxFTSDSeUTamRyV0qWuE2oc4XIsJtTH2PrL6Rxvg97AWluer5P+QY+EpIDmu0oCnQuG
    Czuo0ESt3ZwSyvjMNbcUPoUqVdtf9fRGFCq5sf5Ry9nVOp2xNnocdlX1F2Nk5RMwpwjbh7
    HMCmQK/m1artUYHd0Yk7Ci4jPCCEFCoJ//fErHJPJ+cBSOQcwqZXnZnZiiKd5zbb3uV6VN
    cujjbT0C/EPjIyO7XZGrQk5lLbqLbCcSG4TPH9ZHXWf0fdQogAAADBANiS1t6FZn1+zCsj
    qDWkj9i+Q/mpirJ83dS6r1a/TLZ+qy9yWLsv+2f8U/jsSviWc6qJnBBxQrs8gG2l6oJGWi
    Fym9FzamNLUPkd7XaiqpNJkxyLttT5Jo3Zbu1CqhDLre3gi8VxVt9aLp5H1KAsxcZq1h0a
    9yXHToSMKvJdOZ+udtcBUW/GJRRd7vtpRqUwSLhN99Ah9P1WV8aoAXq8SIAD6aLLi0aDC/
    wjdTfUZq1oPXuWAm0zroo8x4qgFSgxwQAAAMEAwRcH2PqQSgOxlI3pdok/bnxvMe9NzONA
    4Lzxfoga77dCQ+555vT2OdIKaZfZefXdIS7qTd0S+j+RanjS5kteYBHren1xk5cKYO1JVp
    A6NXuH0oC95svanZTes5pN2zPSnSwxveZZI2mIy80j5uNAEUlUX+ui4lSkEOCJL6UVihL+
    w9qQnWkgMd8oVGJVEAI+6GPUeAuK5MU3YYC3VBFRvjJ6K8fEhYWjYBvW5O9fkBUigvDcMc
    tps6oS6CqXNeZTAAAAEHVidW50dUB0ZXJyYWZvcm0BAg==
    -----END OPENSSH PRIVATE KEY-----
