# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:vsSjwCsM1WkNhUG+NTmKes4UgA==,iv:vO3RhulfUA+hDRe2jLNvBMjNNPojTN/t5yIaQpTgpY8=,tag:GVT+f7cDxY+HbEvSHrUuJQ==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:ZBgQDmDtm6E+4dEOZMVcIDRsvLtwepc9GuUTsVs=,iv:JH7jmYVBQAkJYeRovDfpfOruATjRDnCQkiiB+bvziRA=,tag:56I0fTtEjGD4jrGjnD/ggg==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:8SjsJFbgkYChIqYGnmrPA4pmmrc9VfnpB3LfsHDVKsB7qnxXmg==,iv:qn/Fa+KS5oFxi+UPUDONHPRLx9m0F78kzlcExx/1bsE=,tag:6QZWKmeTaFqOMELPtwGqAQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4OuXr5H/xp9ZZUhFpW2cYB1ASEMmbvk=,iv:mpqHzny36G3X2z+zUNGufBoz4ZIILR+oFluMogGyYHY=,tag:i07PhKZe1iCXjDPF3W7q9A==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:XFwShzF9lHx/WqnBPbxs,iv:brv9LTUsRc+l9RgLqhLk+0ut4WUZN0Euze7OYRNrxlE=,tag:7SIe6lRWqRlrbjenPjiizA==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:ahdBdjq7iioPPQ==,iv:nvlVHb7izWkMWjxqqvCHvvONyiRIcDvZKsTIP1uaacw=,tag:g0SE6WxrVcNLVh9U/xsL4w==,type:str]
    SECRET_PROD_DOMAIN_KAOFOUNDATION: ENC[AES256_GCM,data:xNtclxM6WCV+52zrgJU=,iv:QVfJy3jaDE+DVxaTpvRvjlqIOFT3IWFQu6wUAG2kSbQ=,tag:wk2riwshrob4tUnZYZf6Hg==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:3qssPCo3TfIv3qtIHlA=,iv:hrF9Qj2ARiqZKad8VRtQZFxqCTk5kI5+1rRkNs3j61k=,tag:ZqXkbehDZo/gfj3g9ruR6w==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:b7YqR9q1vVNcCg4=,iv:nf5+/QJIIImzXE727+BKQXalMKPwml/yT1t5Xo1qTZA=,tag:LB8BkkrTi4ZAGt98yi2yIQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:bP0ntmtMTl19d0k=,iv:6+uyH/5vgqhtM9iD72jbEdoaj3uifYqxdChPA2b4Gzs=,tag:Brmopgy2zMTGSVy0+3A4Zg==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:kfCG85Q4xcKCgJ+JEjc=,iv:yiJQVwv1ESurpuG/SzMFWkWyeBQisSEUI1Or2v50NIA=,tag:kFRe8K6VIAFarvCo8EmX3A==,type:str]
    #ENC[AES256_GCM,data:JCvUwrOI7tRhO7Pa3adhnNVaiGx96mZcYtQd8C8TmyK35/E3328I0lc1DBsNPUIKcjHVkDIa3CnDmuMBow==,iv:Y5cBjveNB7nsP58UxPmsucGO2VUNNNGsIBdeh9zwhsw=,tag:bIUYdzeBbscEmPa/yO6ssQ==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:xji6ZrvnGYM32lxZAJ9HrbcZi0ReqcuJffiwdLH0ok550SiLEb0LYsSpO1+yAsOogE/8QpU/E82DTug2Ka4yBg==,iv:W7QhOykuR3XGiP7x+uP7S14AvLZlPVfPIx2q/au5JMM=,tag:vrZn4hZp6+MtTSylBLKCMA==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Vwg8t/lzWkgBy+6HgX6IyYPcAc2RyY4UOu+P527pPOmPeNfGNNXxAghkUDaMosyfvuNrfx3Spns3SKjEoGpQgw==,iv:sDT+njd4drWLH9cHejWoyZg1ZchXsX0Gq1OBjHrYU/c=,tag:+zxeeTPjGaTwNO0tL2Fgog==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:rvr5HB8Y9C2mjPus86a2puZhyHSjEvdHdivKUrhEM6jUBhjWOzxQp3VnRKy/hmyNxrWRVbSaa+WTLVC0YYrSsA==,iv:ghD9NEoRK7YnOUq0xGtjby38f4ydkXA07iaYNhAfMtI=,tag:CW7kNGy3lRhagrORVTXEew==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:6sKLcA/HXlJiBKTo7C3L1Y194pMWdNV8wKvzxp1r/4vDd/5e5YFA8oSDt5FMNrl9TblxQH57/nlrqma0GYF/cg==,iv:akUytZRrevVD4wuSsQplbPFKZklDwIN9NokBDuxGrz8=,tag:mF+s80s4l/Qsc/rVA9QOJA==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:0jMCJF0WeS4/NIyE4E2l1wYWccJzJhsUZTpMtnZeatT9mb+zwnci4NePS1Tz5bB1T450H/eJbNsWUL0E0E9PWw==,iv:zNs+VnpfEK2Rxe9V8o3H/nVq3UOI9hWSYlwodCIBfec=,tag:ReDjOsKbJ0Na7droppV38w==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:2Xp0dEpX9BUc,iv:CCoJOzHecHtAMd12z8yBAuhbT47S8IJKbwByNQhHRvw=,tag:h/IUq+97loTsXdzzRmwXdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UVdlOCsrZkQ0UWIzK3V4
            YlBTRVRVbXJTdmZsRVRmeFkwRHNVd3BhY2lrCkZCdEZJTWFlNUw0M2MzVlk0ajBn
            T0k1UWJvUjNsTjVqRnBHZGR5NFBzbkUKLS0tIFdPdlF2QkFraE5SeWdSYUo5ZkhJ
            NTVSZ2NJTnlleFhwVXl6eVlySW5KWHMKZGrSFODrET9mBCucF4v+Sgyi49NXQ8JV
            iHcQvJ23f5dO3D2XyQy59SqX3P2HNeH84wujKICczqTNZTXp/Papaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-08T04:54:57Z"
    mac: ENC[AES256_GCM,data:RM9V9Uql7DeClJ4iOautUEFH7thtZIxPB9AJoQn4jh8+cWw9PEIc3IoxMl2H1w2v3vzyIVQs7klfKk1WeEvjUVh5ptYL992tt9aDscJlconXKYhU/CWUlqNWTrVquWuqA2vumuyC1pcKIZNpokJOOq0QBpOjjxKX1uC5v2HK4J8=,iv:hC/4y2oYVFi9jnSQ/vhw4pxgNz8EG3HzrFyJYdTZ12E=,tag:yxuE6ujdJI4+vUenRhp1XQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
