# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:vKyLSRpLHvs03RbCziUnP8HGUg==,iv:E1+/2o1rXfk1fsWdne/W2tuCXT4AK7WAf03v96b3Sxw=,tag:uPgc0skcXjVIbXmV0mgBGg==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:WiiMlgMBDBYWGzIQszT6J8U5xzYPh3muDW+u0YU=,iv:0KIreznvj/+aICWFfb5FXQ2Xl8gcbAGZVjzSyf5PyZ4=,tag:ci1Sr7eU/WL6ETS3/XOtBQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:/XDmDdMHv/4jhno7mLV3LwnW3ttq0JWjoWN9G0qa2CgigSRX0A==,iv:4CFFEWboMYZGZXkRX+sq2kDUymPsK3bH6hHp1cUoZPQ=,tag:5Fi0V3q9rlH8K0PfMNmazw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Tl5reMwTXRg3+G5eZPSHHoL5wYpU+Jc=,iv:LDgf70jcH6plGO1fDp93N0Z2ubrd514Y0VzrWK8mEOw=,tag:QccVYmDMSDtVyclwBGB4bQ==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:aNU/g9eNt8eDajpPzUQh,iv:6yIuXiVbAcAPIYQbpDZ2bAjep1VPzwzsKL6LVVfFBVc=,tag:dBWdGEb3vjzNVJrdvRydEA==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:9PCJwNmhVdl7oA==,iv:tFUyf4iTB5isKd+czrsPcV3wOPSTEPwq5MSQ59/DpMY=,tag:MwgREAjpl0Zj8IaFqu1YeA==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:F+XxqjbW+igUPRbUJRQ=,iv:NELpfjLmJAn+IRcbUncNHi4Cp0hQWQ52AqaqbrG38oI=,tag:gikX31Sy8w8t6ZOIzBjxfA==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:VWBtgqajgew=,iv:tMgGupJuZ8jIr1PwNctCjYlapgzOcek3FuFb2lWRX1M=,tag:M6civpq4dvrQsnM68CgeDg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:MNxJDn7+p6AMXAQ=,iv:mjxJ/Yl8K+u/RV3z9w4JC/aF2Jp6pHxPjcDdn8vkejQ=,tag:vjNDMu8mIUalFchjZIbYkA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:LNCalm461N3Iu54=,iv:jN2tAC0hBznXR5+rYVNaQ3eJOZHhRpeEAI+ENpY9BVY=,tag:uL4+rXpjWdARd2IZ1EM/8w==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:7eDGtVNTSDjsoTRVfc4=,iv:GO52h63gHwNugV7rnmiMcbcvYT5z0k0zSvdERpieWyE=,tag:D3skXq1au/oeuxBff1Zz3A==,type:str]
    #ENC[AES256_GCM,data:C4PksMbS0mHd9bJguS5VXm9JSfm7t9rabK7mVweZZeBkOOQa8vyE0baJL/YZwvKMgUmXdI4GEEkSwlgnUA==,iv:DZjW3rO7UpCKos/guc7Ozr01sx+xQeZ0D+MaMsB7faU=,tag:I9S3JJugVRYOMsOo5nyPaQ==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:vqoPJrl9mgBGOIueDkhVRa6LNeJrgiI78hrrcw7M5+dGdSQHQYyAK0DV+VjS/HJOz45YerY1wjwVengdFzZkXg==,iv:GNfD1tuIbMY+etA5+JoBsFRau0Z3BkZZD6b557FrHMA=,tag:FE7Li87nFOqy5+CBiPi92A==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:b0Ke3HEO+CxdiptIl4UfkjK5jtv4Fzfgm6VJc3fUvyHxi5vkcx6D1fsyR1i1nk+OTD+4CfK+wvBxsM5TZzLF4w==,iv:UwmwY+okY9F9d1qLSWZ6JD3O7HtPQToO9DJzWdXLt1k=,tag:DbbfNvMrjbs64I/BPYc4vA==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ykW683zUibrXVKYkiIDj5fUChPaRZorQBgzyHte8MeBKiLg+WkBTdTjR7r8wJEKjFaEFxzTNeFkeJA3gnqo5XQ==,iv:VZeNOFBZtGav4QplNxNQHS4lKhE2Nu8Vc4YxhhbQARw=,tag:ELGc9NTFFfg8IyUdbbTKFQ==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Ng/wzGhiqSFKM58EI391PGB+ns+mTGhjJkckjZvrZJx45XYdUsKx5O82Dhi53qFbiqqJWfuuNLzqhM2UmU6dlg==,iv:bnR0nB3JGw24cbBR+53Fwwx1abvmxqGnC+3lDmfDOjE=,tag:+0v7Hdz8r3arCgi+v4euMA==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:isUQ2rZD34w/vW/cDA9ItH5mF/delfyApeG4Cqig87PFyIXgXEIVoivub0O12ZixUNK4ID6q+JOkhlG5Q5bJdQ==,iv:NPjcEnQeMXL2d1/9VB8WrGgQnoCYFfGGU6lHuA11vBc=,tag:PegfQtNzuIKG9kHiXFU2Tw==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:zQzE7rtWYnaD8fryhvZCy9ivQHjJ9TXauVzfABQCkKqsviKzWnZdNq00jSqID99iS7eL6Q3nLyFlABhPq0FVsQ==,iv:i6EXTabqB0LbmaJTIxnzq97WNP/mdI+jfezM4ssyFFk=,tag:Z1K0AB6Elhfcq4lc4b8dDA==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:/E1w+zNVjJGk,iv:1klrNzROdD5lsg73Bu9J/9DmJv18At0uoF5BtgXHXOE=,tag:IHfuoXVVH4nISmrSLv290w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYVZxUURvZTNCRkt0NkNC
            SEkvdXZqS0JDRFBwUVBBTG9XazJyQTl2OGp3CmdwcG9YVERzeUFvaytZNWs2WWhN
            aGtPcjdKd3cwdUI4dDhLRTRFeEpIZUkKLS0tICs0K0F3N1E5WG43bFZ0MUVrZGNB
            dnkvMXRZTSs2Z3QwaXFFMkR2dDIwbDgKzCcRicleJ0eizp2JLufo2fIjMJw5ExD5
            HmLRt4VZTt2+bdG056dGlkrCzI8PgPgxmHiC8md5zYJbKGtg3NXsaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-12T21:22:52Z"
    mac: ENC[AES256_GCM,data:E0qinuxd6dXaPxadXlGnoymsho6LPHrXt6+u63fTTYo8oBoiYEPSBY6oGPQRyXTB8LOSqckY9xqg9nsNXXQbM6dRoeycaWxlaAPAZuy19LEaeF03mGFnCsfCaE+FLO6p1hB2SRCV7l7c++mcbOL4u6DANaL4cnC18RgucTfK2Sc=,iv:bBknFChW+qUDhy2FTSGP/lCXUvajn3XKOcqN+8vHIwY=,tag:IfI+XXQwr3g2+URMKOGB/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
