# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:JosluqaS2s5V6dM5lH4RC1X7+A==,iv:Gee+bR6hbUUvkw7vXsIfd935YJln1k4ZHUGaqHrAKeE=,tag:Vq/FrJTaFE5bE3ShddzLdA==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:pGbPD4fhBcwlPXDMJ1lygbQcK+fNRq9EUhUgpiI=,iv:B/VmFFvW35Ow4z54RZ1u6omVVeIatfMICqzisbKBwi4=,tag:WRdZy9xb7MtbZaq/SXAGjA==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:2er/RiBoXUlXFxzDvv/TV2BPwFN5aA/CqFqvs6LVglRZazZ4cg==,iv:H+5qfSIMTGRTZS2eCilYyBobrdBZTc1ifKo5j5hJ3V8=,tag:FKKFP/0CkHRdIY3fpVfXRA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kW3feKyHxrTOYZZIFRoAH88Yk5mETEI=,iv:a6UGed91aU1B5EfYrVV8qZMNL7mdhiBiqVopHnCwGko=,tag:HnuVs5OukK0IqqPQqx0f4A==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:ZtiSUeZui9fWd/98N3Dz,iv:OMszoNViyv/GIco2C3Mt5nns5epKPKqIBafZzGSWncY=,tag:9KfXRkdLPRsdkd3+Fk1ldw==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:yXRYUpcW1uwwZA==,iv:XOq4ziAW8EKrpXBbNcQ4ddU5HgRX9MhnQmI4plisikQ=,tag:vRwXJ4fWBYjF5vA4/xN5fw==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:c40EiAaxeHPKOkj9FYk=,iv:N/4POF2PMoarwt2IG5i0OoIFaGfssCT//AhzB2jkYGo=,tag:NIrm93tG3GjxaTF7zML2+Q==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:h0vehg3wQkM=,iv:jf5wKp+0LYWO8lqDzvr5D9zb5i5iflBn+h8k9sQHtVE=,tag:UM0egbOTv2O18vFzfPAvbQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:3sJNH6DUswMGkfQ=,iv:7tLqD7r/MxPZjB4BbJo8o3zbJGmJTvkSZJ91foVOwWE=,tag:1eSSuWFC9KIcjYyyKceWeA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:Jvf8WL+OXHucDEw=,iv:rR0EX5F8HZOHHAKLl+sEdtvnzqjiRGk/mtphmXcZIPk=,tag:KUt4WcUT2wA45yLXSwrCJA==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:Ewq2gD/SOiv+oJd4eXw=,iv:iq8CWbEnIQhc0jDgt+yF8otKRnf0bJIkXfLJHDRPgN8=,tag:Yj+o3jOhjSvFApk02GCmvQ==,type:str]
    #ENC[AES256_GCM,data:qC8/MtgMBPFuj7DVum3pMIHIXWX9tttBCE7f2ngB9HFrsaNzW0sYSMtCw6vYrodtz3uf9hP/6kejFfCg0A==,iv:mfQKnRfFXpXx4iIz5mHFmUu1GqXF//NWj1eivkag5PA=,tag:SYv1F/dJRq2jmIIxv8ZVaA==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:r4yobMC0s2daGRsqIeU/8VAKk2ZXedSMYP5FDZ9Ebg/tZ4ikcOa/zQ/KEYgiOzLs6ge30xcA/0i9huVXk8UUaw==,iv:VHihWsYLMHnhq9qkSauDEcgE0kk5rp6WxMsq9RdwkG0=,tag:lwBWnWbk99zD3zlCa2GTFQ==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:uUWsfX5pOto3MXyQB0UiIzYVd//R5bV8Q9QLpPzuovC9XiywkcOrKoy1g5VYSZctN929JM4Jiu8bOTsjcsWuKA==,iv:8DgU+52epIKF/tV16j6P4oQ6kc3t5E4a80Kx+LkA30o=,tag:9/U1o2sNYX92Kcd+s9Uufw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:q/eET/T2uGz48qGxlJ8ytUSuunyogpt5wQqo4bd3mZIn086IdG2muPygHnqCuaQm9ac0zyfy3thKquNLHLBO3Q==,iv:SYa5q+PJIgGfLQIRJahqBmJnxQwFC4b64k3qAbqNr1c=,tag:1lmSTUoCpD2yntpG0QspHg==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:3p/1+Y0GhGrgqxL2lRO/0dUOcfqubI2VKfANCTA/9GZQcwd7ToVG2lgO9r25z0uuc4yyRjFrVUQl8/r1zmg3lA==,iv:gLpmpoD+am3BFpHLBOXIWFb8D5NVgMd4HcyBTtX7/z8=,tag:5LrSs7AhAZTTrCbiC8WuqA==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:oQ20SExMybDtKGZrBpmJM8j3Y0t7wxrazWgxwYRn0J3yQGKCMg+sAeRNhVVUrd8Dnq8YhHBPB1pupPRICmvAaQ==,iv:g3Cz7rhVj6BD4EVUMZrfGPLItg7ceZXH+9Tl8dRKFWA=,tag:hFZ16v9xAy5qwfB9U/4/3Q==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:T3WF+Xjd9pT5,iv:mvrYcd8pUKgzC6SqVhTrN/p3BkCUqPgHne2rCfA1KFg=,tag:trKj8DG7IdQvp0pVN+hD7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSkdjYVA5OHNFdlpIdDk3
            WEFxVGhTQVd6T0tJekZXVXFVVzAwSTV1OWh3CjloZjJRdW5KclpCbWhOZlVCZWtI
            a0ZBcVM5MUpKK2dZd2pSV2NtT0RJOW8KLS0tIEgxSjU1ZW9xc1VEUHpHdy9HYkpU
            bnFjanIvby83dm9ZKzZZSnpkYnRGVlEKBmY7aG5Sa/O1THkKxxjy65XKlggmnjOZ
            uugk+2/3dwVf7KA3+5HKXHpqnn8H3CadvJOVDA3V6MSOkK32KJaMsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-12T18:15:28Z"
    mac: ENC[AES256_GCM,data:25Me3V6LiSG7pA+k066Yt+x6xOB4jaehO6OVPNRr1xaLPTy4ft31qV7EWP/n259SFzDMImQfgvaJOupupAxeBltJW+DxpVEQaNjgIqEyyYGLLn8knY2hJREVo6DoN+CmRf86axoqCVUwnqUhWUHY6ANbcn4SWs/9aov2/Stk/UU=,iv:CuOlX9Ajk9nviOaNFWti/pCi9JJj/KnszESIzQhFbrU=,tag:xS+CIpWWan/Ud3ixW/HLFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
