# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:+nA43MQP8Gk8IufO3gHz0WqDSA==,iv:enkt2F2DLd6FgVWv/eM4L/w69auJBV8ZD6q6Zemb6KE=,tag:k8KQEumibvC53N0tg36Jww==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:ZzUg6rsye6TylOc5/DsHN5XmO9FdLoFzYU0hpzg=,iv:8wgdlWWiA9/gEVbnE5CPEZw3byGPR7FPBPJ3fWwH3cc=,tag:hS8ApYJnnPb4ScjlGwimmA==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:KkjGT0OyZPufRAzSE3amlkqIbrd9COxzajTRWkU8fs8X/BtkRQ==,iv:tWCmxa/CRc9cn5YMMyP6I17MPGUip09Xl1MuFi5M/Ws=,tag:UAaOoqOnRXv0xYHRRQN+LQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JMys5YQ96HqNnVaN+t5611gSbhDfAlY=,iv:jDtaLvzD7R7FzlUM2M1swRa1wn2oj/rMP4RtYFzaTeM=,tag:t833sAbAUm7Iya6IE34vWg==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:grGjP2Cco5NZalN/wOWD,iv:m521kHOrEncE/8Ldp3Ms/98V+47VC8vLkmB6+ivSbnY=,tag:5ssPX+K6fC4hNX15ulp1rA==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:uUE6SDQDdTbavw==,iv:z7aHn4xpATdJXq1fttLx4gGAtVd80S5Zbqim2t1aJvk=,tag:E9Nmp3HXdc78u56GdtvD8w==,type:str]
    SECRET_PROD_DOMAIN_KAOFOUNDATION: ENC[AES256_GCM,data:FAVIStgLKhxDm1UIGUk=,iv:J9gIJhfbR4eHZqJ1GocpiMXUdrLOG3CS6ByGyFRQxcc=,tag:aRKw+ECgAHcNpe78xH42yg==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:aeevgcOeJfM=,iv:bQHo8cZQs0SMaoP+OsR2pxJVqCc4QNjHVKu257XMYoI=,tag:1j2tzhRLA03Aj1+x0iI2mw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:CJ+0G5vsNiGIvQ8=,iv:umvQMHaI1mID3HZSX9tQu2lvXClUNzbWndovWdU+zWA=,tag:1nll2N6YXCfYegJt1INfhA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:ahXIyAiVKQ9Sucw=,iv:Ji5su/meLEIdOcFh99cBqeghNGkg9fTReUpuy1Rk89g=,tag:mF0fXWnRmuEGx7CKpDgJyQ==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:rol9OXGb9Dzo6s8jRBI=,iv:xMGwsvsBblAPtEJLOU3NNG5aiCtT2Ua9U27QOiJbyCI=,tag:nj3ULv0K97oXzjqEyvLTcg==,type:str]
    #ENC[AES256_GCM,data:FeasMd/nxtFpiK6VsSKSIDCs0a3Mu+AxUllOZ1SHXQUjOzFYHhmChCd2O0JaJeDtURMxNGaYBDybKOY9zw==,iv:vqQj2ly8Cl05PGeVwCSsAX3zOYv1TOloSC4mLe1kKRU=,tag:sUCP4tbCDUEp7ioJqDNMjQ==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:SNhxBExBDJsd957/ChzvkCs9GdNsDAZoLm2GZQ+gTtvXOzKURKQYHWB/rzAdXDJaNc1W3czZmdd/kX6APOnC7g==,iv:sYasAWsLO22Y8sCihReg1sUqWkDrfxqzxsKRzZcP6ZA=,tag:aMlu9eSHGqS3NZQGLHWYBg==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:+oXdLclQyxJL7IZma1e9z1cMkIxAU+ZEa+MLaK7x1rsDbSKC16ZQiChSIIzvvJincXAaVnoN4cZaHUcixwOhPw==,iv:7dOej6uB1F7gcmiS+LorNMOexr50XmHx+s8uC9KAWBA=,tag:xdi8iFuQQkN2/c1qFmgOyg==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:hZsu/jNacxUb8kEOPIrBL3Q9yipUJk970UXXC3rz+HTM2HhbUjCb1YALq6CEp8Oe/YvYklaq7V/qczvPrxSZfg==,iv:Df9Sdw3mbmza/1qzv0ikFxDooovc50p1Ucf1JXbsnp8=,tag:Vd6/yEvEF6NXywY0ApYXVg==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:odDBg4QDgIDSYWhDseSATISiLue9ZTNnhxUEobTiHrJ3mbPpcT3i1dwH8XPlf01Zm4uIIkuqPal2KEm2S/BpSg==,iv:nHqUP/17t9qetmeouKLk28uu/smEB5vcnCUDNxIo6dU=,tag:Zjs6c4gJKXwxtmfadEDUBA==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:/xfrtkvOBMJIqhJqZ2NlRSDRBh6WDHHuM7EMoSoK87DlK45ZZkQiMLsOlGJ/pYLqiKeDdzo2rTP2GVoNToRA0A==,iv:b7pSLFZWuHrBC5LxZwSyt+gr7cXWz+y7T5tuQJJIHQ0=,tag:IHYiHByNtBvpU5SaVBuqAQ==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:K2YMf3ctqcIg,iv:1Nig/RniBtnZLpUhSeYuGLXujrUesJ66tGxiUiTu6wo=,tag:ST6v7/ZYs+YSudBkoYbaKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTmp6S256MERyVmVLSHpQ
            VWNDU0E5c1BoMGVMQ09uVFllWCtLL3paeFhnCjBUNlF4SkVjcFkvaHFEb2FHRWEy
            aGRzamJHWDd4SlQyazdGT0RHVzBMazAKLS0tIGNqN1hRd2pYYTVMQnpPRWdpb2t3
            Z0xxaml2K0Yxc0d2aUQ1dzFwQWJkcmMKzwm4naeRynSP8kkahkSEcAWKJuP21PSa
            VVysBDs8oBIK4+wMHj9gFyA832Jqe+PQKpXoUkrW2BsOdxId6cKABQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T23:11:41Z"
    mac: ENC[AES256_GCM,data:pGosG4rjhjK3cYae1wPoad76V0ZBmZq4yDcKpYygrW9mkRZZNn0sUTvO02R8Dc6B5teai2dxXu+VkScw1m1kajPABvq83aTOshzFAwKRYkZyGIbszXMUvjp5jZrX8ZiILrU8CYg8xPCkkwEJE1UP6ojjyglKd/Va8WLOzE21ziI=,iv:VZ8o3XGX5q0BTOeN3oiKI3OzRTbLvbwFgiqa5zlao7k=,tag:de8ODteAhSa/RVpE9azr0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
