# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:+nCc1Kr9bS/7b5GYuvynqVZTvg==,iv:YPF1/aHWe6+bB06KfIWQSZ//GLO6ebUKb6rOp1aTA08=,tag:G3lYjUATOEfHpsUsB+oaXg==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:MQ/+sjyP8KYfQBqtkZjpj2pMnUwSfnC+XHUZ0dI=,iv:lsRC+J5cB3KIfuwKWNs+Ukd/waN6iCtWfF6ArM1Ypsg=,tag:ygcWod5Y0VoKissuu8nULg==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:gjfpE37YVkm5ke1fyoPNmx+NeaLRiHWwrHRQpqkaI1v67bemcw==,iv:zOkY1trDDqDjuvLhIiOQ9Z5L4KC/KwBFEsOpVyS9G24=,tag:JZ7Rvkb/LJN4eNUVhI0ZpQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vN2+WSWUfQJr65gur0kN5i0yvuP+lyc=,iv:ePXJRE6Vw70QNz7HBV8yuWnasa+D+htqefv7yPF3fLo=,tag:V62iXfT30hUunV+RDWwZJA==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:9ZmTeZtfS06ioZKKB1P9,iv:EwMNGUREgpwxFvlGIbrJ/jO/tsmLD9p/v1brJ5cXQHE=,tag:wH12TTe13099h5Gt4FEY0A==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:7A24n/7kyb1Kiw==,iv:62O4PAZcWJrCIZQO6zR3KoNzo30u8lO/RQyZ8JLT6Wk=,tag:fd+bZ64HQifTJEBm6TV5Pw==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:WksKQRmEI9QiOgTA7Fw=,iv:L6vlfnHRf+tHA4bsXLvF1+S+rj7fRdnYcdIJdauoURo=,tag:thHaXNZowXP9lZ0ayUQxxw==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:p+Sn/EsIJV0=,iv:kMDvch8kjbIU5G8gdSIn+SNyfcQjf1Misgh+6qHksAk=,tag:Z+pDJRHsSwHWSYDOJMhskw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:c3Rkg7HVRo0iltU=,iv:kZvEypaq2AsUSWb6Ngblyo8YdI0eSmndfNGJ2jDdITo=,tag:UBy2fOHBZUx56/v7J0aL3g==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:8orv/psH3s/tGeA=,iv:0vm1k8k30XRYiV33NEu8XmxhVROlNFrmLPlgNvQ0UPc=,tag:3NJaDNGf6SussYAMEw8wqw==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:WnN72hZef/U+6yDb1ag=,iv:ERZ+XDIt5viwYAzjhdMPGQDYcCSPZWC3JOMHxNHga1s=,tag:6w617qe4crnSZrbx+3iwGA==,type:str]
    #ENC[AES256_GCM,data:+8xSienJ7subk49afNmG/leDn5ZoOXhIOHRTqi/ce0TkKj0F8w2KqYU9Zx/ehjrcx0KgUS9C2qZLPI5hUQ==,iv:a+0/mJTaKzk/dqwMWiZWHB9ePc7x41C2pkRIP5SMA+U=,tag:HPse3YiMnG1tUpG24OAA+g==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:fp5FozUX06s9IuHuHCMP5FnWlO9tQX1OXnAutt5NzxAsA2JDq8ce1GoQwkulc+DxqJmkv7YAq2MzZpAkmuXF6g==,iv:2ZaunMHiibzKbgL9I6Hc+9781fiqNOH8YWzmx3trrlU=,tag:7ThvHM3EHyXHatymGkX6Mg==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:gq6nv6YlkAcwG2CZKOa9NzkZDzPbmB8Mypmmdq0GO0tyLT7l1SuQAeIwpCrn95hIX8nJk0ejXnA0tzlV21pZxA==,iv:hlkZOqEKZrnKxmxxMAU3+vq/xkDvHAtzK4F4S+0ndxU=,tag:TiTCwPai0uM4SNqUBtnGKw==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:8sDHBhhVyCIOV+pbsQuv++bWEaWNdLtkiO1Le20uzW1Jjr+vI/V8kB6AjSx2ZOYHRTGGXNuVEwOGfcNkXdGLHw==,iv:AaHpkukq0I0qJMReWq2OHkofs7N3Dc42MZkV7t89TDM=,tag:mUOSNnnC77CU8mSqWFmcCg==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:LRvpkVMLemoZBc4pyOKGG4dBpNWP1My6lfMBQ9Ax1z41FX947+Yf094laRViwmD/B6mwXMwXRswHZ7LvbD1tqQ==,iv:KFEbPLvp//8BH2EvO5T7Nf6otHZMJGZN3mvcFWR1npc=,tag:D0H0IReOYUr35vRK/A7mkg==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:jRPAqTYqm+ClLWTwMCpOghncNP9SKYzLeHOJAnBQlcti08WpFREgY/WX5h6PfUJiMSVhsnDhseyXgu6QC0CfEA==,iv:tKwMobOdkWiDWmasdThpllgJpjyf+9Tdl9VwWgoUhcc=,tag:poOJJHVLwe/OxBEzPhZlwQ==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:+RHxjI4NTT6TYqua3ATJR/Tnz6kMGSt8HxhQzZzxhhDRZcfSUc5LKbmiF0W/dN0iko68uxqhjy/fq+EDyLnKWA==,iv:KL+eWnZo7uJ1FZtK7TCzSy+QBabecwVOLVeaonRx7vw=,tag:WWLD+w9C9JCn5QsjLuP9aQ==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:wxPNhqxffKjC,iv:c3T9G/1ksSgPaEi2KslK6rjvtS5dSWqG52c46SUrSKo=,tag:EumWTnZHVxf7d78H3H5lZg==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:JGToXu2cwBWOMz2EZhE=,iv:elYj7aNs8uA7TwGlP1YRccnod2ggJAEtv0RUqQZKyrs=,tag:ZUQIVh4RnFbXF/jU9+HTEA==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:OZ41rbA8CvnOUuP3yQ==,iv:5cgA3oWdtM5tZPL6+uiahbWHScigsd+yNT+uhnjRtw4=,tag:XvFleA0AXDWbyTeEmX92Xw==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:RAp/teN7v/EGl4MJPW62bNVGVZp+,iv:EKEUnxGJwzn01p/n8wP2Tg7adWyHgUVgzYkHLLIM0E0=,tag:R8DiWgDcMmKOo+PDf1pA1w==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:eeoLUcgOx0L5DAlNn7qSSdIBQfiQ,iv:HAuzjXSFGeoJeXbrmGe5BjQHzJsROCjlpIHu1Ajmuoc=,tag:Lu52zNYHbewQr21OgMpCpQ==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:XE4YjdVePcFrXmovFdIoUw==,iv:D/ygkDIYguKoW2Xm4tYClKdXSPueMy7Dic7OCQ9itFY=,tag:2hWmuTnEauKOqyn0iOm6mw==,type:str]
    SECRET_SMTP_SECURITY: ENC[AES256_GCM,data:hQMdPef9zFU=,iv:WkEvHtAS+UTo/xR3zF5AAChkgGKN7kPWQ9POJpuoTwo=,tag:JD2uxKZX8DTB746JlEMMPQ==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:Xago,iv:HqP79fqDruBM747wv/7zFVDlliQpg1sIb5xp5ulftVA=,tag:yqjsEI19JnML6zms7xXVVA==,type:str]
    SECRET_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:pBT8s6w=,iv:OZ4+J815jiw4jNSuH1XzrrTlkwCX8x7DeE+GMDT9ESc=,tag:rrGeIhsT455zITTGK2MX2A==,type:str]
    SECRET_YUBICO_KEY: ENC[AES256_GCM,data:TTDKiB/ysFWh+NUbDKF2tD+ukMpko+csa5oB5Q==,iv:JC/2Zq+xUrI36lBCzD+vIIhLdkn8EB2+cTKuarw+zq4=,tag:CmWYG0nbXdqUH0shnuykFQ==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:oSKy4iZw4DaUgWB+fbSR5M/HWQxmPptLBJkgGLui,iv:O9xwaGKDD00UKs3V1rjMXo3YEQvKlE3D26pdqeozwcI=,tag:KBzHwTdxNGchgyQ7BFkNaQ==,type:str]
    SECRET_PUSHOVER_EMAIL: ENC[AES256_GCM,data:tRSMl4T8iYI4rjCZ/pCafdBIKNAw,iv:AEvBof2lKjhc9QO8wn3MoUeMMEU4Agvs33eT33x+1Bs=,tag:qzzqcL7GNG9HkImNWKWb3w==,type:str]
    SECRET_PUSHOVER_DEV_TOKEN: ENC[AES256_GCM,data:63eK1ojiwnh4eLLRU0AqfLrLZ3RKdssvUzjDjQ8W,iv:iX7PUQxxJudP5DrbGspqucvG4LBt/OeDYubNvw5l2DM=,tag:zAX5CWmZKvfR5WIHB5nDwA==,type:str]
    SECRET_PUSHOVER_PROD_TOKEN: ENC[AES256_GCM,data:D16kGMa2VG6iHv5RlSiicm1z3RF1l5yx3Nw4mEuh,iv:nI+wR+6kp5VC7jmlYf67nMqI8j+qFUaSY39XsOxARXE=,tag:x6NfQlAIUOcXEW8qgoiKyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRGxhZTVxUEEra05kd1pQ
            TlJmc3pGZVMwZndxckl4bU9lV0lZeTBIRFN3CkVheTFhRjF1d1RzVk40dmt0ckpI
            YVJiSCtGL2dINzJ1NGdiWUUvSWRMa0EKLS0tIDQ2UVdZYUpkb2FzelR3aTNJN3M3
            d25sZHNiTndmT21YOUJzbm5nd2NiWkUK00DElRYUYRSgP9pCDzUMGGQtE3Mn8vp9
            Zej2Lo/06Hmgk1VP/9aepPwER+FU8Xw8XLRR+RdRSJu7ZD2PeATQMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T11:50:21Z"
    mac: ENC[AES256_GCM,data:7ZbcGdQaGrsDsheheExraMx6S8MKDckpjfd6a4MdICx3hBdMqOqMZKOf8FOP/S9qyoyIT1DDDI0HU6J14zWCsTiytL3itLV0jMhHID7Z6PjV87Igsx7vN0x//qdY4CnvkYHIcBWF6T2oigKMvCYrb3NADyZ4LChcfXP4akP3xYs=,iv:cPdkeS2FBOqew0Q29WLQOor34wj/75Rs4cT+Xdsnr6o=,tag:xl4lKOKdgk8KxX0F57yLCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
