# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:mRhTM/Tjpva9yUHHUpfoPFVYQA==,iv:BL9y7r+8RpuWlgzS71eNwSufGK9N5P4JHR5JlSMY3QI=,tag:Ome635tPyvY+j3OGV+1WnA==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:RMpWdY8yH8/+KYASDfO34m3fOnPQSKO7BJwnveQ=,iv:MLLIbhBlpywpbstVPkja348N5M/0Q33fOOlFUz3Q6LI=,tag:O6X7CNCSB8KU6mJJquNudQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:4puyogjqtYqO5AXbbDNt0a2RuMyVZmIgQ6m9/c5XnildqzZDjw==,iv:J+w1eVGA7zNnqyLs+K6BQhMeRgOLUzt4UhMM1QApQIc=,tag:RTRAAoWQqEGrZAVfRS0Rnw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Ym71Ox/c4XMEcIsft7R4f+z/W2+LDk0=,iv:+pqYaTTnyZoWtW/QJs9/V9R5fXugK3keA/R0+v7UsA8=,tag:iCMANCBecyTUFEGum+JhjQ==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:l+f6WFtqBNj9VzDxeZcT,iv:WfAqQ4FUMWdNGo+38j535KQvdvPXK7Xahc5PXlm1sJE=,tag:WywWt29ZWIy4iksd8uxjhA==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:TzRi8Nltbj4Cow==,iv:aCekb6wrUdJ0Osd/udYda/7IGU9lc8Z9O27IltDbHIw=,tag:yHaWmaqHYfZigFG9BFCrIw==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:gOA4Mv3cpGtqLhIKQKM=,iv:ZsaFcDdDAUSZhLd0IaLjd123geNX4GM7KdKxkTqLOjo=,tag:5hMB/DZ8HSkIPWx3YPyt3w==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:zvIO2eKTU+0=,iv:0xe7h0yUx41cW3yy3koDcO2rvJTuZCcpcMbIY8dBbJc=,tag:gtUvPfnLgvh+p0p6nAVfpA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:CR070KAVB47rEvs=,iv:HKTdv+0yUltBZPE9TJS85FhzOdb0sLSLwN8BdUPwYvY=,tag:JZayPdnn2PdhgBfRQGXB8g==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:JUYcppP6Nk0hSDs=,iv:5iiNicZ/dcOlLbBzby+qDxEa0ObCR/YyZ/sPrLE5Oew=,tag:KUBISkhU+7Ij1ECPosVoqw==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:eiwQYVt6bEDnBfacaw0=,iv:KYy6Y/CmU+/VlR4wl/zhc+DYSynDfF2Qxm+ZKMDf3IM=,tag:fDdqZdAiroUG3XFNXZcOJQ==,type:str]
    #ENC[AES256_GCM,data:GPl5U0zI+zpanXmGzqvM57OycqVoI6Zw4abNpKz6XNUh55WGAaXH4GjTP0kmCKP+9oAJmJ+a8vgXjBL6Rg==,iv:rHBK8EtBj9RxptxgY3JWdba+lQN0TfkGrkPq5WSjzfE=,tag:D5esIcetF5g16kjXSwT7Rg==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:gI3wEJK3LAvaOUj3s4avL8ekfZ9qYFL0QWtyrUPep2CE+X05LhYshyfKNebnPljEZy243U1BxA8y078i5FVfrA==,iv:DitXgqsGzEyNopqngisXv1hm7mB5XpQmMYjCNjx6hx8=,tag:W95AotNAwuecb/8zhxKDEA==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:xWp/lZSUVfJ8EIAGI7i0tQyRLLtQyRwAK/RrROil2f9vWIZisrUo8fJtoNyfuMXSE/n2kQYupxK5o0+ua2WGOQ==,iv:hNsix2pwg8QWW95qRx/2y1oDLaU+lofUyLdkvQgtyYg=,tag:pA6Ty48xBe4hrvx7PjsaHw==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:3faz6HGoZvAT9dCz2qKLA22Eb6KbYgG10zypH7yXqtVNVGMS15Q4BxorJSGk7rCqXyhbDYs9gS4xyVVYjLHrMg==,iv:ixJ0C6GYdwjX9RwuDYoyfS8sBTFOx+B382IojzxbvYg=,tag:rlPVBqNvDotAf2DGsMiniA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:l+jbKwrCcm2sfgq54eB4A6aq22LcFAy6kFDxubMorRHcRiT3i0a81G7c9+o7UVc2tbSM5OKNpTuQAg6+6NjtQg==,iv:VZtHAVqxsyaMjwkQEUsf3KnLfP8o1vmxyiBHPTLEGF4=,tag:zV/w+fGimlNVqhbt9cN8Og==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ktIHo76WHYjvQ9ZXQ+luEpIfTxhCa4MWen2FQ/tvNRSbDYLaOVgdWlGXL+3wArtM78NpJPvW3k793QgSghCiIA==,iv:Juwit7gGUkoVo/yeMMgQyx05j5pokW9J6LayFX1T2kQ=,tag:YNnbR0FRds0S0LrKRNqaTw==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:PINau6vsfv0vToVJuHGsBB4lm3BHPhbDdNGE0VV1OsJzNA8CpPoeld65wSOZ35p+TJp+NNjVZKXJ0myu+AadYw==,iv:K2+u8eaOKQgqrHLfAPyE8C1jfV732J6VN0O2bfiLcVw=,tag:ruhkR+xOs05Qru4NOrL0HA==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:VGRQHuqsXdaA,iv:S4Lk+QaLlmxpYLqObW83mXZnb9SoSOHyzJScWQgFrm8=,tag:hy23mOqAx0mes1PUMIdFyQ==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:y07ZIZrIWvZiNGIqvB4=,iv:ZCOidDJ0FmMaHllSYK/+t/iDVBZWGYULISALpgVXJnU=,tag:hmArRPuvnjGcqiY2Jb5akA==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:WAhhI9ZNXrgOM1K33A==,iv:0cx9GsHM0mX9ZTESdkFyeOESCezAqX8ArSWHVEgwL44=,tag:o/7UhbGxQKiioqj8W77awg==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:188I9Vads3RB3luopy3RnBD+UzZM,iv:kVwznURsihSyZidkLW0JF31sw99OHuKN8fvKFiAem5g=,tag:y+HAna4qWqwVaC8EEGkAyA==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:NgyZo3S4z8VYTFB+k9STwmCHc0bp,iv:EcnBXXu86TLiPOXVkBpNhA431hs3Z6dkaHcY2XIcXUs=,tag:KN5rpZxb6ykOqe39ikjVeg==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:5FxDH/0i211xKEa/eWAWSw==,iv:B4m1ObT0U60+o5cfcT6lE6uAyd22mcJXGUvm5Slcz6s=,tag:Y/6m9Y70BqdG7e9C5uf7lg==,type:str]
    SECRET_SMTP_SECURITY: ENC[AES256_GCM,data:8k5WNeaXFPE=,iv:vlJApG5At2Zv2kREPl2h2F+Y1ynUslNXMQ6HOaJt1BE=,tag:aDuS3oLIYO3mvZ0NV9KLRQ==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:0T82,iv:/ok4YHrh82PVWaXbCCCY/sgDosNaGkEf/2m/MB49GHk=,tag:j3/3NOAjisW2ghuv1tMSiQ==,type:str]
    SECRET_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:emngpiY=,iv:WwSEkLXPZ4h7b/zp7G/DjFZ7G2+3jGUcY0nyvYJxljo=,tag:7cRgI/ZscwyQpnrIoHPgbw==,type:str]
    SECRET_YUBICO_KEY: ENC[AES256_GCM,data:xS+cZoWbAiZu1TET4mERFVMA3wK1BHfUG1Vm8w==,iv:HEv+OKMchz3X9s5yptBSZ/MFe6n+Ma33IJcwuO+2WPM=,tag:P/TdhNplTazseZB4u8d5Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxL3ZsdUQxVllGbU51b0dj
            aWNicVo2OGhKYVhseEpxUy9ZbUh6U0F3cVRzClF0eXVFNFZKdDRTbzNBTm9SQndS
            ZDVQSzRpVExKT0ZBSDRpWk5ZK1NySDgKLS0tIEpLOHJqS244MDBqMTlLY3RFQkt4
            eXVDVHBFcGlBeUdmOWkzZUlNd0VFdEUKjHYMfyqqwFNglljknmQXs6OPEnCmDQ1r
            wRvbINzTF13YQY0AUgytOweAPS/E2rZo81zRHx5fJKLp8lElOgPgog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T18:15:27Z"
    mac: ENC[AES256_GCM,data:p6+nOiUA6zaJvv5RdVuyOYesBm9sGxoW2leK3u0kbmtDz9yWvG/m+MOYfmv8zVe3/a9xNz+Pjy+aqyPN/q6brFkPxe9j0vENNHMSY9z1y9CNZLE/4Fv+hnAVB3HXxNNARYuQ1MIqg8ePgjqSX0jGNEDAwnUqr4ioC4MpaaCcPtA=,iv:7jDVxWJ6qOsPyM5Do6wqh3c3ceoPvt8n/BkXAhu+rFw=,tag:II4X7Lq3qPXMRskNDlZwZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
