# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:7riRN0ZLYIXQJAMH2b0ADLyvEA==,iv:3TKBayAfjFbbU+Gz6TQDAAQUClf8Obu63IF43pTb6nM=,tag:DSmAtEr+1vSBZmtqMmnsCQ==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:zWOuiztVnJoDe1/Iq3mn2APufk/aSIBHe60+PY0=,iv:ifXyAKtcVFbBGKgDfgUAX7MXJYILAZ6QEt62MS5DAlU=,tag:Hm3DJZjhcklcuB8Xfd4VFQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:sGNmknGqrCxZxSc4UNy2ofGVz1rGTqqjBskE6w3nxY8Os4qnZw==,iv:QzilRGs89VwouQGJjbgY4JqGwH/U+u3U0SyGQHGZRCc=,tag:oLrO2IaWlfs7tB1RhjSDLw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:gWVpJm9AGWlepRjzGsB0hsQGR21lpxY=,iv:/mORadZ+HhqKtrLcTHCXsC8XajnkQGOn30X6zQB2SzY=,tag:l4LQyI6wwGKDok3CggHP4A==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:G4Qlhif+6+ria5x7JrZA,iv:yl7YsvJk9yuqK1E2HR1SXBcseV+RLGARX8OzJqWmfYk=,tag:CVkzt9++ees22oXkCJJdVg==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:QmTTMmIXR7uH4g==,iv:80ThCxF2qBqAREb3lGxAxmeMQO2MrzTJpSNYmOx3cMc=,tag:MlFeWgLdx7JQX8XT0O/Obw==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:oJIVQxebWdRAr5JkJq0=,iv:CrGq4UtRPA+naosQrKP+P/YHTwyMkcxj1yKJGNYbZhI=,tag:eqyQ0YPEYszu17nPpF3Z/Q==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:7k7lbBGsDG4=,iv:xrRKDTYWVV7hK8EptGnnK8SNVz1WD0DcwQ/erFu7YFM=,tag:c7jJNOxraifcUu432uoRJQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:3ccbStcSoxH3iWM=,iv:4kvBdQqmYvzrAX+nws+xv1mqVS8Ux9+Io0vmz+p9VoE=,tag:hvwP4xesak8lCfGtDExo5Q==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:xjZCwR6rt0GjQK0=,iv:8X+PY7ZlmvFDBJETSWCo8cjup8PktU4SyXdH9JuSLrc=,tag:YaVdCLsmrKhrsUdpDc+teA==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:0UfNep//frsgOfwa2js=,iv:TEtMTaWdcDGxcnbRkRUnw7FoBWkK2kqPJjWJ5OeRQ94=,tag:k17Nx4ZeNVwJUXSb5U1Rwg==,type:str]
    #ENC[AES256_GCM,data:Urjk7Jf4F8ouNTl74Fx30kPRlS2cZTH5n8k2LGS1p4ruFUC6YVMYFzuVHpXIcVkaU+iFrC2btV7lyAm6PA==,iv:m16+KdzBKiroeKBBB/Mm+1dTKZf4fINsCxJisfYENro=,tag:lTpsOEsMpyhF6iNyg+3/lw==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Lo2gRoI1i2rI5ywnB/bVaPBDP2bOE7E7604SVm/YpCj4hmtuXsm9g246XBiZ5Gnxuev9RcpyUmKRzjMjmqrMvQ==,iv:SYktNWxRNJNFz3rvrZla02ymnmmA+LvtdOgnesiG6/o=,tag:Mj9ZiW83DnXTive+cpVsbg==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ikGpj+Fzyu+mx2+jkOObxzblsMw8euqdqpf4QRH0X4EjyCsF0ztI2HhXh2LEVYwixa0JadU8I7ZTMwBUBwvVOA==,iv:XGhG0JgBUNfVbL5zTTQ0fE/GfDaFVGrlfzWSirxmH7s=,tag:wXhBXCOm4NTbCRNkmTOJfQ==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:tSbA2EY1Q0CFbaDZXd+BiZp5h1MA0E81imek82DkITCLokJPziVb3PIItOYyU8qHylwS6Fp2nSbQoK6Z0ODTVQ==,iv:VsUhgfIi6fw5w6FZotTSW2yEOXGc6Nk28EvinrHH3Ds=,tag:pbJFoYVypOCQFcOM6M5p5w==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ueo4qG0+KTJHQgpdNjKdiXydvuHjsxExo36/LZJ/OVRFNqv4spd8NMmLizjEQ5b4c0IgGieZe7JvmBFnZ1FDqQ==,iv:+4BRGmNMJS2TpD/dbDuhWwUjsgYjF1D3nRelPTihAIk=,tag:dStasQamJtXJUAvVqeavfw==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:CDeNiEHkJiqIGZH6c0XjUqZzT9zSJzODtODxtFlisGPGUZgNyiLeuGfDvnmC/THRrQWs9E82X3rV5+urVsHMVg==,iv:Y/1NTOQYDEWbbpRZJD9anAoEL7roC9yRXZ4v+wWEjL4=,tag:in/yyj/L7qYlRDH7OpP74g==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:6JbQqQchjUwHH7VUs9HTC/GvomhBiVaR3M5kxFyQHY96fVf45XB9JTPExgqWu+hjxV1BGye4Id0y6XgOZ1pyKw==,iv:2b8phZjNqjDvLyjS3avHT5/1Ls5/0ZktjC3LXU+obmE=,tag:RGiRD+Mbww/Do3knqFea8A==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:XHMT7O7OuLw4,iv:sc9NLykC5ZCplbltfNwGJsyy5YQm8GPUxS9vN4dzoxA=,tag:1axgzvj44/jZeYLasdBUfA==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:J9N+czTGJnSekGIRqwk=,iv:FViNGPqmxfWOmv3lpKvvOHZ+2vxsCfnuT9PAiFJQqAM=,tag:AlhAJc82V+QWvoqIKP+DAA==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:aek0gXedaktoIZ2Okw==,iv:Htvi4kISRrYET449XM//bXDvi5saIpic91SRUrFGhhM=,tag:HvJpsT7QoDa3TfhoogsOPQ==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:EABuOAVDgBfVh+sMilwCkptVvGMq,iv:hS7HSsAI7TJ+rZGG+CCFfQsBekKI95j+W3wQzNmjGUg=,tag:YZFZdLG2C2Jbvh7k8QvCig==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:4ZT21SRyFi12WxfnHbJKxJE/941v,iv:k+vFbhjJMm3pSlqKoyfCn44PYpQd68dhPxyxfpXcTMY=,tag:PKZRzbCG+nW9QYjf3DfK4g==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:2ElkrgpJIEfQRYo/zUi4uA==,iv:K4w9XiNZyRwM/u7CA3kM/4CTvafEB5UEoMfwZZSMQBc=,tag:xcoiW48T84qSpESp9Rgawg==,type:str]
    SECRET_SMTP_SSL: ENC[AES256_GCM,data:MiDDXA==,iv:Prp5e73ighwDxI2p6f/xXHJKIo1QaP3bF+r3ZvvFQew=,tag:CvvSVKQrdhV8Wm1slrrufg==,type:bool]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:cHkd,iv:DPrHoHZWpMUc3AqcYAimgXAn4CNb2TXdKA0IR/PEB+o=,tag:dlU3/CceIUMiUb1RNekeRA==,type:str]
    SECRET_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:S/nbdBY=,iv:WsBuIv4dVC1jDPHu1PSu4Niou1IuHrFZc126FWT9PJQ=,tag:sxHFx395UKNB3S80pHX3lA==,type:str]
    #ENC[AES256_GCM,data:KPhGi8+V1U6/Kiv9212AQaJyOxY/GnA8QnxeCG6DMS9D/tuZyak9/4ozyZAzDug=,iv:f0zWQEHlPx9+WQXoLoaSzkVRb6AII9Qs1RB00j3X/D4=,tag:nMTQ2GFd1kNIxyxmx7FvaQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZR2lvekk2YXlSMW9tUXFJ
            YU91b3pocXVWS1ZON2Q2ZmN4bzN3VTlFaWdZCjRYdzdMaFBiUFFlUlMwSXVsaWV3
            R3ErZ3UzL0V2alF5bGVUZ1g3aEVGN0EKLS0tIDBObU5ST3hoYnUycElrb3NsazJ0
            S1VsR2tpbEsrZmUza3FEMDZvWVhjODQKcrKhqPkr9Q8oSSvp7+o2CFbc1vhwgG+J
            Ww7l4RMehumFoqrL2jK7V3HtVfoAUbC38tDeGUgYhNXdyuUKWNLS3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T18:06:35Z"
    mac: ENC[AES256_GCM,data:bg0nw+yjslVfLfOPwM5KPC3XUUVelb1bD43m7YNAaZyraGjQu/MwaS+H14byRXv9uPpldQIP53hi6s0AF3SD1LTzasC8kShg0xm/FRnhoyqOOe9leIUH5xHQFmm3tM4/tQAc3pT8CQS3WFWy0Pw+A0yJbF0IrHprpOs7UvsMRK0=,iv:xHruP6vec8YZVJ0kYLwu8iRbhzs+Q+lCFV9cb/YZ6C0=,tag:CRMfrN6fY96zgNfloYVmcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
