# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:WzwJy3G1P87xsP6e4xsmwxXh/A==,iv:h1NwzZqxFAFzQEfcn3JiGEEEaLkOsPpQRBffXNGkauM=,tag:dL7O+CAG375Zcc0FM6ZGUA==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:72/nST4Z8VQf4WL6D6M91ilnj/Ylo/xs6jKdwl4=,iv:za1OOcOZBp9TBBGBBkn877K6UR4a+NtnjpZdR/Rglqk=,tag:kwKiMnVxhMSE0h8HBiuWMQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:z7qadUw7/EXPFzt0C9hPuDE6UB5fM07O277JcvekIGK8ZtsF6A==,iv:PCxaxC+sXZ63Ncs7uROTeranhSFlExluqU3gN8Ac19s=,tag:NmVRkf3rvB4PCvUfqS+Bwg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:enSNW9BW5ou6WIHxfiiSvTXezIPGkCM=,iv:ytw2PsZAOlGfLG4LuBKI4Rx5Cr9h0J1UvvmAquXU0qo=,tag:tVXFcKOXgL8WxMHalr1ddQ==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:TFo78c4Ua7enNabvTywx,iv:wSzNJ7HLWeTrUI9474ofPyyO1r/ZjtqrifX8HYGwrIE=,tag:Pk85J62wSHCBBC0H6ebtHw==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:2NqnFOuX0EDwiQ==,iv:6t7yuhdqLqxrfRRmwX2E0H8QWIF0WbD/zNmBAbjuLio=,tag:mLMQm2C+wHXndTVHrueVgQ==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:VJVqHbStHPtXK+LHtNY=,iv:e5xAQ1g9mRykYR/iweKLEbZ6jnDBQrYcrmeyWdgwwQc=,tag:FqlcFaNQlggdqNNTIl2ovA==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:e/sJT/wOxcI=,iv:DujDpw8X1GFY5pfUDqNCGJz6qYpoZ/NzTyG9kwTxE68=,tag:QxjZgkwgM5OI5ECqGA04Mw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:rkgH4k3G7/d0ndE=,iv:cs1XNDIpjziY5L2N8ZyJwz2+iNBSXaRTIrLVIlwhnJM=,tag:t0Rye/QxWhWCWWht6Yzu5Q==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:hLwxVVm/uwqwibU=,iv:IuqTnpiqB2JajY80rBQcC8xZvbXP/OeRHQhYL0RWvFM=,tag:ro4KV3RVa9dEz0GVA2IecQ==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:7PbH+pP64V6CoYGTTlY=,iv:8tEb+uIsgob/e77LigRBSqgj1dK7PcDb3/THOuAdHh0=,tag:UJNoVj1OnJVLgv/Ag6qx3w==,type:str]
    #ENC[AES256_GCM,data:qNdynH7Fh+uYbPc/VgvAY/QssJxLCrNMFoEywpDIEiOp4DmoHiNDTeo89VikINZkE2Exc9nQ17B/3qjj1w==,iv:5RmXqIttVMcRK6uXsPw602db9n+FuWBnVzJHKb6HI5c=,tag:PHK1k12jj8CxyB/HJeOUfw==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:3YmigpFujYM2WBVHfULgpzhFa7/hyZGCy0Wjil/GdadNEe0jki0D5RNKG/Xnbt5cOjMzVtPkagHWYq91RwBrDA==,iv:29Nhkz8kgqKetYNHqsBPydtiaRPQ+JM6mIag0Z3U60Y=,tag:eY672Yayfgzo0Loz3DVptg==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:bebciGa9CnhXXYQuJ5RDTeLUqB8UxBlxKPM2mzPgCTmzG2pUNG6Uxrf9n1+qkBk8s7gQhplCXZLjB29+0jdADg==,iv:qU41dK71ouWIWal8EIA5/xt3URpf9Ajk4/xUm44GBVA=,tag:GlkKcNFwKv+acjBOqepByQ==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:8XWp0WvNdX47uSDs+80ZIxPB1Zs8JooB87Q4Zk97KpyQGKAHnNZLJ1qPUUOpOH1DsbszclqkDSBtm7nLVEID7Q==,iv:WEibgkulTn/6BjOT7U5S7/KjPPD+JoRZr0N2jiKR2rA=,tag:ksLXPeFIdxEI/ExUzD19iA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:+syi/l1MVt9bUdPqbtccPzZYJhsyKGQqKDyx522yQvSILCtpLKbVG7s7I/FUddvs+ts2BkYEVIgvW0qVLTJuNA==,iv:Z00VYDxx/4Y/carLN/UVzhXpv4J87G+oMqfp5oFegdw=,tag:qkMDlmaUxyZHa1UyKyb5aQ==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:5L0nT0pGxjgjSFVWt3Hj0fm4WgD30x06Z3LVM3DFWWsGE3hwwqaUzr/eWfx0uPjLD9hMe+VM2p43Fe61B57ZyA==,iv:JegYW03P9mIPXpes88tqi0ueASudP5DauK6PQJ2XnGM=,tag:n2lUes2gYGvbmQRZNHl5+w==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:HNOjMtUw6E9/LYGa6lpLICop/onA9PHPjhD6jizChctGTeAKOwUj9QgB1DMG1o88E5ne/V4HmJtKIhCn0SdIZw==,iv:z5W1nPSyncy9hs58M1kXYUIQ5JXv6R2QCIV6mT0O2EY=,tag:tzHHv1oRj8M90imX25bJ5A==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:w2rjiHbNCL2M,iv:q+pueBPuV4xm9Ekt9gLE5B2Bo5IYuEahBu2lbmetr3M=,tag:91Z5a0MUP5i7ljNtToUvVg==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:YusGLDzIMdXpouSRA8Q=,iv:g70OfNg/QM+I0HHLOnDaroTKGas5byTMh6Peq3klPX8=,tag:WWyvwyeehq5PAGOFkMaHrQ==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:2NfsbrLK/LeY6bZr/A==,iv:laqT08BruHwJ0adoR3SZ4sKK4keuthdDwP6CeofCSXw=,tag:ZxgPMIA+uxAW8ai0a6WCvg==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:KbDRWoBHu62U6uD0iCJ3VHXPsTNR,iv:hajyEMlOIomJKgzZsp5v4LRvuWLVrk0RZ5qPfLxFzbI=,tag:GXRseZw/6MZJ0LCYrP2LSA==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:nQWTmYTPi9zKeWhIGm8SryDyrAKM,iv:hTczWFJPvPDy69anI2Ph0op7B/aHQ6i8kxzlk18hIcI=,tag:JY3zkUIPLN0ul+zKTncqMQ==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:GF4qe+v3C+yP5x/PFO6Y7g==,iv:7mR+qNCIj3uwPC6RnbFANimselGrqvrvfZbZFWBIW3M=,tag:4IzPrTVTRtB+TcZmPFk6FQ==,type:str]
    SECRET_SMTP_SSL: ENC[AES256_GCM,data:ci610w==,iv:acHMOtI3OqPqhObJKLbUbedUJ5FlyVQ6L0LayNGSsH0=,tag:bSRtTiDaZ4fGpT6bM1k4mw==,type:bool]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:m4UP,iv:CYBzoRpeutU8eSw4p5+ROi6eGBcdQhH71wc1/Tz1RGQ=,tag:Vqx0hXDAZFVcTjDhEXYLjw==,type:str]
    SECRET_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:sLS+RnE=,iv:kttT5RS0MlcWivxgqA0Tmih9W4xTVV0V0EPQDzoIFuI=,tag:YHqoteubBe8mSC/jSjj8+Q==,type:str]
    SECRET_YUBICO_KEY: ENC[AES256_GCM,data:Wgej4F3cJLfQXBBMUIZmNOcKU+zX8jXfg2eJ8g==,iv:xsuuUbzZVMjHE8dzBeJaLRJjxwq8pJAZctToU7Sv83Y=,tag:zWUO/6UHh4O4WqTNDj7idg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VGkrb1dEMlkxeXNCa3Uv
            dWdoUWhFS1FIMmxmSENzL1ZtSEZ2RG43MlVZCk9BVjROLy9vZ1pWTnBnM0RQWEdx
            Z0VweXM5UTUrdUVBTmN5b2hOVEVpYXMKLS0tIFhIaWg1dFEyWjNPVWlwMnE2MVk2
            MWFVQWFzUm93RGJXeFpXMi9DUkU1YzAKyfwqK2/pvTlyqU+NlfqRtYzq1KdHVL4+
            8yl1ke5+hJb+WDcIXnH8AaFfCSpbK7jt1iIV66QOXs02p9o7qzScYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-14T19:17:50Z"
    mac: ENC[AES256_GCM,data:CLKVlVajDWrtypLTJW3dh+Iu2XLDhzolr1M1h6XO9SlAJodeHiIY6q26rn4mOcbX5LDDAb5JJSlotenHuRbAtR/4/S79hr8NOpgMFw0yqQDoeHkz7hlchQYJZdK5G0KbMEz0T9dIpedL4gev9U6mS7cHa6LMlUDregp8r8tngBE=,iv:qPJij7zmLx9dVysfFwuSXV2bRPcro7a+jswUOF6RPNM=,tag:8UUb9toDqym67Sj3lO9pRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
