# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:NVBSCfJmRzIHPulZ+cVKAsFslg==,iv:a0LKXslpNE/wCMa14meTb48K4iRwQbLMBi390I2g2ws=,tag:iitznA4DsBCQJzs7KoPZxA==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:BTq553gkCPXdywzJ1plus0RqPC9+9SuqwwqQODc=,iv:LB5zzC32Og9vu2O31YqVTs07tr0Dybe1JZS5ptnt22s=,tag:jjGe7ON4EioIOzMAwawAfQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:MONZwGkclZdcUpCP/WA/RwwrqLxy6E4ONRBPyShGihNaIYKfkQ==,iv:bThT7AnGDL0zRshEQibQ+JtKqwLpi0EO57xbifcOu5Q=,tag:7D+A4Umq7YO0B/jM/wi4Bw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mJtF9/DdTLSofAyyfVdRvrLFDE/v7TM=,iv:1xSjDTRtGjNPSCjnqcBKZnzJI3hwauDPwaCDZTcazlU=,tag:bLBqJbfdsybFKqHPagdHqw==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:wPsZ1EIqNqYk5Ltm9EBQ,iv:R5tlG0O0cicRFysHlKPE92wFvocs1VSCy3ZC7Q/uoxo=,tag:muWZzc80+dBbTHAjSLBeug==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:CtXcFHeTqYbFJg==,iv:9hIznlIiQqbXKxKdHf2wQLkj5KpDUuzAVNkUsOjBOuQ=,tag:8wG4DlihzUqx3Hoeg5CFHw==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:gVzZUUEL6mr6+0UISyY=,iv:z52WKb5B4b80W+si5D3VGsKmIyKc6E/Ujdb+qXUHOt0=,tag:WVRmNz0uIH9+6bEfA4FBkw==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:ZaXuiknevPc=,iv:bRzVanrMdyBFJq4raPmoEDRg5vzoztDuXOhJRZe5QAs=,tag:eMsEUzbMrdVF0BncJizCvw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:DjUyvMXqIntNskc=,iv:PUI2XVqUF27hG5se8GzMtp9ToXB7k9AvMsZBcP4ZYxE=,tag:LFiCfXFUveJ4paCNdXNIPg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:QJkAKayud3JUJ2Q=,iv:yagQJqOqEAKkxF+4reVCy17I4B1UlnyPFXaB0APX214=,tag:kToYCZ0Ms1D4yejozkOvGg==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:JLKFttetw3ihiFB8tzY=,iv:LOl/d3TJ9QFgYKepvyxl7dqGpI4v/eY4jUhtNDX0XbM=,tag:M8Hjme9EymKw9k3P4rLaaw==,type:str]
    #ENC[AES256_GCM,data:WAN1kHq4S9+G71bSKvgqGkULJzk4wKm+gg4EAeG+5edKidU9YDAiLUT8QtyJUw7UwBh+LR/3/0wOyeNZuQ==,iv:EibYEMvHL+qFFLWubjy0NFxK03FljaAflLQHspRMphU=,tag:nh7AmFfFuvbbhgnsWTusQQ==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:3C6P/YzS6dttMGX5h4fx1KbBtZ8KyMK0Q/FeS2muj8YLyCOv6pxWY4fJCoCxaZmODHu/b89P94THRQ/2ofIABQ==,iv:ycKc7SGe3xczC9aWi/YKec0Vj5lCyG75TtnsruIY3sY=,tag:as2cU349vcPT/Kr0uPcW6w==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:hHDsb0bo6GBHQX4ylA15PUMr8x75hxXxrqM/hVdrBO48YrSfrzqA2y6yyaqf8stSJYH6NHZaKJUd9CrggOAFuQ==,iv:vUimiFy0y2wumrPQ0djZKsteKuuwKhkdoiqNHrC2XWw=,tag:kYKVik6Q515GtNPhzQAG5g==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:vwd1gSIFi399HfY+ow74cLgH/oYBu8WyhQJr7c2QpJkPOf8KnJVEM4ODXi0Btk54aNYNdGVQDWu61E3M+b42xw==,iv:KbN2XWkYNz1PPq1CgkpWj5q6fxreROEwP9l63bk3j9A=,tag:h+RQzSsm9+/8g7KJ4P0KpQ==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:AIiyPr4nzM8kLmQZK1MVBIo9ckk2wQpSdmR8L9BDLV4LfLmothusPijDh2e4+wywqbHThsVmmkyV6qciIzVgBg==,iv:klFoTBvysd8/EPPXeUArcJVQ1U4BtJEiY7jTljMMTeg=,tag:oH8bVrk5V0UuUH5PC7A/Sg==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:2JewtfbpzZBD2Z8SKgplNaXa/lVktyZEqJgk/f9u9CGQs3whprmmnVPiasRmLpJybl1TAy4gtOU8NjL+xdWZlg==,iv:z+DUtb2Mqvtr5upRdOI5ZBWk1ISiKrGD8AQmNwCaPbk=,tag:vb0CnQ3re7l0hoXmG006oQ==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:O7SgXMHkpRLupauBP9ErANU1SesH/u1turNNEQDMxWat89SkEF4aT76xmMp5ByFTWOHCtNQxP68sricxssix0g==,iv:9EoOvIEc42uUBO/iGrpZ5314v7QCk1qBjxtUusvU/GU=,tag:jlkVjxlQipm7lcVenN5RZg==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:54/T9eqNTB4p,iv:72iyOPG2r3Wr91eCu1CyMyxub/33n7RbzNdO6bfoChY=,tag:s6d3IYKTer6qWgmmweqppw==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:d23AoBgKX6lIE4JYQgM=,iv:G+N3AUFYrH519K9GRBj8IhIi3f2v+wxuXdgjNLqNGW8=,tag:4YEgBQMWACCzyff55Fm/Uw==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:Rw3wQXvY6t/RpaNSxQ==,iv:Yi8gmwu3oyaF25nb2viG5TBiIXxNYwjUuL3BDk3dW5M=,tag:Z13GQbXcQnfP3j0PMyYdUw==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:X7BQIMAixSlnRVxeN10JPQ75qCLo,iv:AS1I5ClWfHyFYx3rETR6NHp5zbuu9ufQ90GW+QGtCTU=,tag:SUep3YtojSXD31BESgeSDw==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:Dn9oF82HMzc5+fxlM4sljhPrf0Yk,iv:ymmcKulC06G/XbQFv16txoVNP3UKF4Tg292P4N8B4vw=,tag:izw60FW2wERf6Lo4ff5ulA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:ivayI+4pHgPo+khBV+2KCA==,iv:lptFiMVVYy3Gj4eUQapx9IaiBH+96BbpS1F+1URIpbs=,tag:XrN3gx701K+u0MCebVTE5g==,type:str]
    SECRET_SMTP_SSL: ENC[AES256_GCM,data:w/MyBQ==,iv:KvMLCJKUsZcATZriCeQDzXrTEUNwwvQ8612KYRVH8hE=,tag:PC+a9w9K4a6RRp/U+6YsRw==,type:bool]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:LRKT,iv:qfbAVAkrcjsUHoE5xq99k91kUbgOQdxJLahU7fVRFvU=,tag:IT/gUdeHOwUslPGgG+WOWA==,type:str]
    SECRET_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:XvvVSMo=,iv:zpT8Yhh2auTEI/PgE38lQ5gtM0QBlB/1XWTCmfOfQKU=,tag:mJ14FZ59o9LQWCvinkmNsw==,type:str]
    SECRET_YUBICO_KEY: ENC[AES256_GCM,data:0jovkUe6GIiSYGQD//VImSeyzBXG+l/Nfja/zw==,iv:9OdfufqpMR3T8uhU1dPn5HeKC9l/JMnxbtHXPO6i29Y=,tag:CFG6M8kEvJWn8QniDGgzQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzckk2WHF2Y0Rmbkc4SlVM
            Njk4QlVVbWhjVFRJU1dzMEZmbXZDSGtKMTIwCjRKZC9lTFptcXYvUjF0a0RmRlZB
            dklOTmg5c24rU0p2NEd0QWtYRGcwbGsKLS0tIEM2WElBdGllV1FraGw3REcrOUg0
            dERuV3lOL0Y3dkJjRjN6RGpCTTJyN1EKWdXtrJJbAmYJvjtQfTbDOPkawNpPwQq2
            lOL8PG0UIq0Zsw3Jlc4DpldAV4PdhSGt26Rj5svttZbn7mbXzgnVuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T18:00:59Z"
    mac: ENC[AES256_GCM,data:ndlc5+Xn+w4BAy5BpYpZrfTUsrxFsgiWcY9ZorUqFAPq0RpTigXntnizVur9mzXhx69X88bnZ9ZB7DvWV1FE3pn8JHI+FDMZ26ntX/a3hrkGHyuH1v4b+csBtgU5G4YoKpuG+Viq6hj/yoMQ36TDkOjhFiybbt7/h/sC75HGV4Y=,iv:FoWPQG+72ESzvE4iGPwaYstVrGsooaOA9Y2cbebuM94=,tag:nQBGfwXnL8ZkM7a8OepkMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
