# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:fib064cHqJM/6NHnrqMUMCww2A==,iv:uEhuNXa/WQ8KJlHl889ApKCzeWBMPO4SkPOfPN6FEt0=,tag:PFKQJI3k4xErkQHCX6PYAg==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:jpNXiw9eagyi7UNqNK5Q9iM/DhtBBb82DEc4Ofs=,iv:Fzokufx1cSNQ5QJc0p3m/Y8ITNlNjwHa9vo5MgCZ7Bc=,tag:O5z1PoV2TGR7UaPd1Y2p0g==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:7RmWWtZgYeZP6bVbg4sm6gZupI1u1gI0KycRVirWGQhVt4YMsA==,iv:4d6Ey95tSpwicjLAnoFEG4GENDRcD2E/iQeA0RmPcYQ=,tag:0eGATow1kjiJYI1kN8YtHQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9Y0aZj3nTGgDmWpkdcwbILvkVbBfqXA=,iv:mGX3wUE80k1hWIjR6siSu8MeGuN0msbzP816VjDTMIg=,tag:tuHwkESf84lQvR7XgZFRfA==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:kj9Gt5VToOVETrEDH95U,iv:Z9S3c3fYxc+/t12L5HUrFKe1gUcBAGpGScBLMPA0OAM=,tag:odIU/HvZ5bAOa0LE75aRRg==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:71Y0Mdg2Z6hy9w==,iv:RTjj+SabRi//Vgge/Ob8L/rxLedCm8ZSsivaUCLb7rA=,tag:1EvQeIZ96FjzEyPPJAwy0A==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:ApAJ9WGf5I/GOYyS6PQ=,iv:+Qwrf8CL67IciqHj85BBzfoaonowfYSa7VLIKsQkVR0=,tag:+zjEFxrKl/Ooag/3eZi5Lw==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:JqSd7LhXrPg=,iv:spuDG6VOuXT/DRHAs+aiKloRNt39yLsHGZX5t8QKvOY=,tag:ui4M3T8ym/XztLxkC6Z6gg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:py6Uy/UnYPtJMEs=,iv:cETc/JI7wYYxpxNfTOqU5vNxJh4HNxrsJdkRBNHjhV0=,tag:rb2r2LpAMW/eWJ4Ahh0LzA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:ToVgkAPXkKy88w8=,iv:ij4ZaBIMqyGe3VhAlwvvXo6Hhixu/JbknXPJyCeM21s=,tag:i3t4TwfFEI1NudSlEpEQwA==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:gjCQF5CsIbBgEk189aA=,iv:tsG22Tk8CAuDzw6Ckq9SByIyZi00SCmLoZPUc2c5FRE=,tag:RyxpJ6DJTPJriN7QG5uXsQ==,type:str]
    #ENC[AES256_GCM,data:T9Giu5AlrF0rMP79HBeM1of5hYzKoX+SAPtMTqauqelqT1LruwHkjeX0SFSJFpoaWVjZjUqXYVtcr3xOgQ==,iv:WLzXZwnki9S7agG6gOHzSEE1K2/ORUaqZK2npGb9/So=,tag:u2pKl8cZRpwJw2Fa2EQA1A==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:fC1UMZTND969ljiKts+9K4ezWv17f6Ug1XAWt5qEDMCxA8e9NAMhRdVHnnzCBNyi+PNx/iO4AjSE6xuXhzI5kw==,iv:VORZtxzeFi3LMvW0HWfZxhyaSZ5IlEpyku9CP41MgsQ=,tag:spC3kmmix35aTs5uuTl85Q==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:SxEffIKIkIKPqLJFtpu9h7vjD75bedMjnfQa6xbcslPw0lyNtaMKHBz8ikL2crPVEAEHQ0OWY4Y+rxNThbPAow==,iv:0Y7xxCdtFL8saX+FZBvAk6ueM/Y3wdW6HFcRhYcatt4=,tag:cFxKi34h7bg33zRfbViL7Q==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:LgkobA+n7Jh1+SdT90v+AZR4CuOIc9MIFTXBwDzzVvAUAFrbqB7JiQQ/PS9JOnBIVR+9t312Cj/cieiJuhiV+A==,iv:t7nZRIg2+waT4wjytWjagPqnxA5snAJ73mVamioQNlM=,tag:kbYwyCNrPkwhqA9KN5BYVA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:+AsqvinKkB6xCjNLlUEEp0A/U2JJ8A8lcVgG+En4AMyofWGGxfiMZSZroLl9NcZ2wTl7gjZwqaPBVe73IU8BLQ==,iv:LsjICJwtYTHf/qdacXcrqE3yyPrSm59rJ1r5PkyyHuA=,tag:ySwYpNcpLvk5URooxl1sMg==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:L9RiyHan+BZu03Hzdap1BeCca5GK61H/d1d7RW2lSuDTv3D2HYmz4Hit4LzAGxULFGIBBfc4OWYQgc8kbO4cRA==,iv:Uegt4YVS7GZBdVJyKJgxcMnOfs1qCubF9B555qEcIqc=,tag:ZmrCl/1t/NBP+OG2IsoR8Q==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:FtixxiHTVnfzx92k58OVuSBtafX2VFtBwrfDA4VxoY7V1NRDfpUPHLj5Zo4TDp+LPWBfNfYlkcYYPrG57TJNiQ==,iv:hvbj55ekopzw2ENqcoF4BlQjy6nEa8sdbjk3xuuc8cU=,tag:8YmG9hbTrtRD0H5kNsM6Qg==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:UBCmqehvWTGn,iv:86rZ6QfwWU2AJDJb+lqgVIDaqV6OhJR6NteSjH9qVxk=,tag:goH0hX3xALjMW0jW9Wfq4A==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:+FWYYBRHqjjuM5eBX2A=,iv:O9BtV3vwcWv5GPkJK12OoiS0RKyOT9bqDreNwnh1cv8=,tag:4IREXaISytoZkOS0MlS/Aw==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:eAYjf3QMXxgLYpsbgA==,iv:gvzfCRvyNo1muZQW6JoYKjruXv1bojsfvc1VUJDvdZA=,tag:32edidv8hpI3M81kvJ65Hg==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:37hz8VdyyyHvFTkyY/oE24S6SDxI,iv:+Ji9CCft2eKcllVLr1Ht3poPYpEzrD+aBM9OpR6mR5s=,tag:R7rgolSB3lAApP+PS9JPTg==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:drot+B+fnFrZEZSYhdWs3qFlmCjJ,iv:WqhqQ3jNS1yMzHV76W8aK/bBJpKHH5H+vJTNiU68aZI=,tag:QXa0Y9KGIwQW8H2QPv4Zlw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:W+c9cztnhB5F+ZgEANUIVw==,iv:mejYca1UcLBdCVjGtXbt5NcCpJmVx0s964xKAvqVjA4=,tag:cKuwRH64Pr8zlmmdcok5Qg==,type:str]
    SECRET_SMTP_SSL: ENC[AES256_GCM,data:T6n0yw==,iv:galz966Z9YEWdudnK2IsxudGciDsWvkVW3sH5Gqt4Pw=,tag:12cYMjyILc1CyCXBlvg0/A==,type:bool]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:tjJP,iv:xGiqBuHUVKiw3p8h3F2hIitGKBrDV0uweQr7rPqWzSo=,tag:eklN010bH8lhyk4AXFWrKQ==,type:int]
    SECRET_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:+J9FM7g=,iv:v8W7OacjsXjyoRUIFQTfpDm1GFGdoPJIbHIdlzviznQ=,tag:SapBu//f3gdSZ0nXAfhBtA==,type:str]
    SECRET_YUBICO_KEY: ENC[AES256_GCM,data:CHaeOzsPePXWlwXMlGY6+vTAVsVULdvttRpszA==,iv:rECJ/85HdRypZnLy5NhDt1B8os3bQXl7uJFL3JkyPkI=,tag:RcrkV1AVxacrdlyShCWNEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMWxVcXEzNWFTeHJpK2xX
            UklrMlVwRVExVUErSDVqUkpSaHloQXJTVEdBCnc3TkJxdkRyWTRRb2w4WFRqU0VX
            ZDNJMkJ6VzNydXQrNjlmaGhUN2M1Q3cKLS0tIDBMdUJHWEtlSlBZWG55ME5kUUd4
            T3Z1dzg2RVMyTzBiK1RtSlFXSEVsNGcK/jd9csQe9if7g3bdmKd+bpPRb5rfq49U
            erKHhXyCBwn+uwdBJq9Hem1NeRompgnMNu5O/jK0XdEqX5BDcHA6UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-14T18:45:46Z"
    mac: ENC[AES256_GCM,data:Xymesa8LUloN9ye3jIWe3tJgzT1yhfUCahcv0UkDeH3YOpY6TAlZw95DpZRRS/TkdR+VWLyFLrAdfz6libXD6Zi4DJ+3YpkNR37EDgBLJXg/84FqfqDK+Ehw/4R0FCKNhh9FfmgsioeyRC+bhNhFzapvlFwMjuuTA7PS2vTluro=,iv:Sx7EKdGgqrRgJc/N1K7wmnGrKPHU0dL4TrKg4Yc73is=,tag:2hO834Er07bIqkHjj+IbZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
