# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:3oUK9UgEqfa4jMd6lWpgetcPiQ==,iv:cPt3Hg5Xn9Rh6Z1zoxh7r3RVF0rI6aeFA28h2eoqeDA=,tag:XzDgNXXqdM56IY5+Nlw5dA==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:HRDCG2gXS8yTDp6eA/H/stzz7AotRD4s/UE1G2M=,iv:pfXFIQP/9zO5ZO7FyEi4eszhK47W0A6XdXziMd2sRn8=,tag:RXq31xijqv8W9iPq1o61Vw==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:0bTzFtL7/IT1ZqQXoc2EkwPsiFjgXY7l5eUNfSk3eOD5cospkg==,iv:A2nc/AbAskZmyom33CGVvK2resFT2PcZGzBP9Y9D4Nk=,tag:Uan8ZUoBqHqeongBmUXSrQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YJlZHQ2aSnFLnEonRIAyo14Xmvh0IKQ=,iv:GwShFKvnNSDouha+gbkHNATk9V3/abtGKVB9CrEvuKI=,tag:CwBgcIYB08voU8S4ue8xjA==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:1TrsLAw/B+nG8krUxeYU,iv:3zMNGKey9pmBl9qmM5YAU+SxsFAYnFW069FQytBejMY=,tag:69Q6+3YBwsQbAKgmk0AkZg==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:w1PjuPVrcWT27A==,iv:/MqyQBPymwQy6twBMDbfgF2LBk5fEu8onQzrFR5rzz0=,tag:CbUJAob37zAdfQiM/LhThg==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:SPOy99Iv19Zfljdq+m0=,iv:Vaa3bsFd2RHsqCfCfP8yBxQ3xJQb23rqqMXocKB2P1s=,tag:BUp/o2c/CfCwX7uOzsGaaQ==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:l4S1jc1S1U4=,iv:BYDbpMYpdjx8s1Fe9d5zvIgJOIWqWzQlDUUUO1ydDB8=,tag:J94pWtywTcV2Gfi2zVu38Q==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:Mhng5TpYP135Obg=,iv:M4KGuLLA17wd2EmjSoOCASUFwQNX+p2svxEeNjJw9H0=,tag:Gi8b2HDYxZR4IxBAoSU/tQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:CiCMquN4+jfLSZM=,iv:ZJBBEq46k24xt12ltJZohOsLn4QRTlsgcHrwTvNfMA8=,tag:XdOMmJbu1AgF1YVaY1iOlg==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:DSZ5BPFYy7KJq6Ely4A=,iv:Utg4LKz2utE9UGOeBYg6NoVCqcscZ7RDqaZUxaUbyaM=,tag:rc1huDwd5VOUct6Zp2WADA==,type:str]
    #ENC[AES256_GCM,data:A5i9qdz9UYhHkK7jTYMe9Nzr1npZnLW8jvavKQpTOYYMCyxJ+JzzwaVF+TElsPcLodok8QBwvLWZBDgX3g==,iv:fTSENjexPsMdZGRKm34gV2wZEPVC/k4uoBPaYYiXArQ=,tag:ZZFNgfikRaxDt3KiAgS87Q==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:dd9mAbrUouXp8eJkJhE4Mtrq32Sx9HwA2LSp72m7Pekz+g+DJaAUth7yYEr/hdhGVuBMbUysNwIUIq6lTalvaw==,iv:SBfg8w1VIrtMB/A49H1xzF3igOQZG4jDdjER/2DzMig=,tag:r2U1S90KOe+9chRiSf6X/w==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:jwsd7XI7aLOwvLuhs9gb85XowfmI+mmRytXFGfiu5kY+MBJbFcc5uyNnrpSi1SZmb1dZxrnT88mT9d5NjAtS4Q==,iv:Jpak8JXE3YuUtOA2McZx11lD/8ZcVO/b9/oTfWXLN8k=,tag:PuX71DFOtbgTlrUNA8ozsg==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:AszMxckmR6LRjEvdmLc3JbK9Ka1NJrXuS/JCLLJqDY7KLjOAfkQea1rUaFVxdi50/tOEvHXplhhfMINl033jng==,iv:mgMjFf0GCfD8Uc3F/7UPsvBK/FECkAS6GreI1+zxCYU=,tag:DcWD2mVPyY19ISmGW7VYQQ==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:6TSUcJ60mv8GzukmJ2VPz5nsZHW6vVKFPXcvzsjlVmDLyE0eK8Kv+gkr+iKhnKjzvMm/mpXepqevWISM96lbqQ==,iv:JmH974Po1YohhgZbXItk2GjG6SoxRJx3H2pfy3+hyAE=,tag:tzeg8MReINYyrTjSYcFXOA==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:YfJ3iusXJZ9V7tM6I0ysfjtafY7pAMyP9B9OJMeDP/htMNyN0rlWLQSmt8gaGxbp22e/l5MbhCd6gp98OIaDBw==,iv:VNVcQnScvYx7g7KdAid0h3Ua2GTVuACSewvcGwQxw94=,tag:qBsCg2ox4A1X3qW6u+9KUw==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:o73jnZDCIBzHdviQMX7gsofX07aUDNPzSsN3cAjXdzpGfCiKEMr9cwrBisBQ8oybaVCym+4m2NYDanj9yK+UCw==,iv:/GQhrBGYbfjVFQEvPqKDp2E1STgPeyqcOQTE/FBAJf0=,tag:y2t1hkIxyRRBCNLB92SRWg==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:r5qGLAqfS1aw,iv:YvpEIpWIlVNP5DvPchOLYcA8319Ez0pcfD7pNW9+otE=,tag:cQwRKKERDfn/2lgTOY7JUA==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:pyxFh+loneE+/XVdA6A=,iv:mOU3g+7FGgU9FdczOXWPw8E0/OPkBuo8IUXEoPOvBQ8=,tag:SrwfcZiYV0lWgrZYP+LJnQ==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:Ks3W3NcfUIaf7zs/+Q==,iv:92NDQBorCX7rbpQ54y8Ehepay3+MvnD18iD8PjYL+ZY=,tag:1iB5NV1fW29PXgxrxVqCTg==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:gHrngjUWxa+nvSjeprRnLL70dtWH,iv:w3P69q3eeLtODaa3Y8WHZHHXKi9F8qhYo33WUG2QjPc=,tag:DR1/cgBbmUqzC+n9THGQNg==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:oi3+WWeqTKYg9yrtzQb5VlBsx4+p,iv:/slH2j4D5VWyY8iRTLabh0jdAi+Srv4MrxpFTeyo/s8=,tag:rC2UD1VctR2J/7s6tca1HQ==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:RN7V4Qk24iY2ErAB1rSHRw==,iv:uciMDje1KMiZgoGNdticLYZwydqp163mP0tAKRQKFo8=,tag:vl+jbo99Ig6OEMLAB5L7lg==,type:str]
    SECRET_SMTP_SECURITY: ENC[AES256_GCM,data:1cp7SYS/qHU=,iv:Vll4F9FX4ALGVeshT3G4KVIHNGr2qtldNQ8e2stogsU=,tag:duuYw/TzjOWTQdI3p0f2fQ==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:xG0M,iv:yUoAP2RDj03m8LodLmqNTm5rfOI98lJlkrfY1KQhJ10=,tag:Rwx5la/SJmZIHEPhrodyaw==,type:str]
    SECRET_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:VtIDuIs=,iv:qumzJvJl+eSlONrbCFpSe239Bc8CZMHictIXJvdDW/U=,tag:2LiSxN0FOn+KkKeiyGHLnw==,type:str]
    SECRET_YUBICO_KEY: ENC[AES256_GCM,data:ugAI5P4YzqcM2e6ZipK4EzCRzhDoG98bBuMmHA==,iv:ZZmjpsoqQpnZhPAdKhArNN0UGF2SbhxKsbnAnXM9VrI=,tag:UWAvv3pRE8qE8JPSxqJKMg==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:6hgtnb7MyMYJEpC9/gKcPcChzn79hTyrYgOjxGEs,iv:3AYUeahIuAT4lzsri3Dh45pta6PG5fZX0j+M/aX6Q0E=,tag:x6eZOmSzQHwUiS5BfT2WtQ==,type:str]
    SECRET_PUSHOVER_EMAIL: ENC[AES256_GCM,data:889bNx3IjHnvoRX1Wu+8zPkfHlmD,iv:NP/iK08nSiNVkD2x9exqJdQOK0Wn99XXEMxz7UNNksQ=,tag:EAzIdP8WIhGfW35H8HGMqQ==,type:str]
    SECRET_PUSHOVER_DEV_TOKEN: ENC[AES256_GCM,data:4i6HfhQosbqSY+RGkGVuI5Xu4znBpcrrzyUIlzlO,iv:MiLsGoIfLYKrM6/U0zmFtz3HW/7wlhn3KF+a0gTiNBM=,tag:Jm0eQEzhnOB4fxqlSb1t9Q==,type:str]
    SECRET_PUSHOVER_PROD_TOKEN: ENC[AES256_GCM,data:3dotwrkv4LmDXB7nzbK+WGuKxrYZermIlDkWgso/,iv:ivqN0ZM1O37skklJs5DiIoLeTueYUkuDlYnG9jCXlmk=,tag:Xho5h8h8/B+6ztWPKGhCsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdytUdnNqMUVJcVFCd2Zy
            MXJrTEF5akhXc2NpUktOWHMyNzZZcWlqc2dBCkRUL2QrM0l0K2VoU0NjbEtFa0h0
            ZlYvaU50Snhnd3NvMWJzdythMys1VGcKLS0tIGVZRnpIbGlJTXZBYnZPSDAweTJ1
            UU05djNoSStickZ2bHM3b0p3NklwU1UKpOX9HwLhIYcUQhrV5loo4LP03rMYLxr/
            gW0JokAG+O242Du7N5O7oZnT1KqoIVjRl/4J8SxV6GE2Ln2AOjzgFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T16:06:25Z"
    mac: ENC[AES256_GCM,data:81KcSB3bErgSkVPlrmv/Yx+a6KignQT/FwPc3GZQwjZUbWmdrB3jymCAKrK+QbYpddwdpgI4rDvw2+MqvCRrbTtJR/Q2yfD1GW+Ehmnt+jH8aTwe5WFzCKMzKkrN93ZQqJsZAk6cMUcZAX7M8H1Sg3kGvjPhn65uBkrnFGo84Gc=,iv:ZMNnzRcemVnW2mGLxj0Mj/PO3dGjxTztPGQQ5fLDCP0=,tag:YntzKLJ25jMVrEypwGmIJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
