# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:sTLD8LbnN+34UZPSwz+45dHRqg==,iv:CVpWEvoFCHpB6kHC5j9YNJhjmm6NeMmHcZ/FcG2eeDA=,tag:6Xg+MpTZiBmKsTSVBbfhJA==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:TeDSFvuAIYEYh0Fqgfnpa5jmLP9fF69nqUVt2XU=,iv:P5lzVrnixE1RIWn+KdreKP882y62xHDPOYbCfus0YKc=,tag:NRHNM654EIPkhkYrQEChqA==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:BxSnGNklagsYOOpS5Ych9rzcRZfJ3O/YHsbYmPrdXVY4zYVdrg==,iv:E7vTItTsM7Ob0efE7IYykwqrj2P8CSECHBwmlmGW5YU=,tag:Yt3lSmG7UBQMdOIYo5wzJg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:x6TDxaymihpjqld6hrVy5SD2lRbPNBg=,iv:x0JQqt5RHsKnU5SEDZr8YrgbnZBCSkTgX+eYvL0jQTw=,tag:IBdd8dnSS1QaHJhq8Rcs3w==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:WnGYvb319MP0buWKjH3s,iv:8q8KYCDYeJ8pgP+lfKmUVnD2n0tRNWsGylIoMMsEXr4=,tag:nWXXCGCM1tUOmCWh7jl6yw==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:Tjih3QCDBfoUjw==,iv:vV3CR7aH6b0jMsHvRyLPAiQgoIqliAErAxCh92BEGmU=,tag:L+fhYVCjzjxhyb7PLjV+Ig==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:dlaUb9DQ5jxMjsnzTlc=,iv:hMiAA79mctvY7oV6XdmH73u5MXeGMSdyfVSUoJTZuhs=,tag:QWfoDCT6+0btt/CMwUm/Sg==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:N6E4BgaRrgk=,iv:jm8BXFXoQg09yMqKsm4J1qkEtA7yfCD5kyLW0W5nm8c=,tag:bkK0f+7Ex1ahLRy+I16+IA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:IC2K+QITxneW0x4=,iv:lmFlglmvz4JL8VVeqk+6cf986IMMwBXZlx6aSiupRDU=,tag:3GlyeB2kITab8YArZdsr8g==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:I3s5qCwmqmhG1ok=,iv:Aauw6me8WQ+AQAGDLJ+aUqQC976k/9gfagyQCUD09Cc=,tag:EuYElZv7Qf6pKs7c6Hfg2A==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:a5XdN/Frxx9S1PBmGgs=,iv:3KjdVXfGyO4H9HK9DoyEQLnxcRwOTT62IqAFYYdR3ls=,tag:p3N6wi8ejJKAFmzjEYIz/Q==,type:str]
    #ENC[AES256_GCM,data:zQujCAdje9CdsK/m/9gmQZm37cFUHEbohA/3gobqB4/nnualJ5BjxTaTfHs0iQv5oXD+xGLsFQhIzSXhnQ==,iv:Zz9BDw6vSrMZg8i1RXfIsrop7vITOkw8xlp0m9Gd3a4=,tag:RphOZJlX7ZeIH3WEGqTn7A==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:28KZdm5zh/Sc63Z3wJCAl2xwgTMQtXcIjyH0ZwrspRKRl9Jv2L53+VYYfw1pJbADLbPp2VpeT2GkZnyO5CT5KQ==,iv:PYUXpPUX4O8+Nbc1+qrnmET4v9ZVoKMVFVwy9tVdlRo=,tag:j6bc8z5iXwNK2bTDf8iOUw==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:CyJyOJ9/Eidadyj7maaLI7YfKjJ7W78W/H2+NBbXMijA67DXYB4Mpcu9S94fwlHNJRFb16urWrYdtXcpdeUiyA==,iv:gNy1Vpk4wiyPXGXRBjqx2oyjzD7T/B5YQ35dd3cViKA=,tag:n3b1c4Dwz+WQwOKB8/YnYg==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:T3geO0scX/MEtRbxLgwdWFbRUtscBG71tEs4vkX0X9S0dKRJSLjsgjjN1uh1HmEn/OVeudilpLEZlvH8SO4zMA==,iv:D4a4Tf/G4RTISPlhg3Vxzio1sXKPhgWfXnPlT4xbYOA=,tag:VacQKDB1Z4wsa8AU1fYYyA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:9x04eIhpKwE8ZaAFNQGka/g0CrTw1j7Sqr4oQ1MbMWDugpt0cwdGzgz6wyZ/yXrHpi7X/PGTd7mcFbIQ7WFJQg==,iv:TZOPOm/zaZ2dW+2QbZE/TWQ7ujpyXNG+YnvqGJmeyic=,tag:Ev6rW7pkmrgdXN/txP1hlg==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:LJ21gvH7WvN4r6kte/Lplgk+N+EJUhAIy0Dk/QA4pUowVgMWIT5teGH65nQCIbsazxKAQSdj4olbKPHriWz8zQ==,iv:LFzdhOWVV0X99FNzQxzNEBA15Eqx5Tupx3tJ1L5fndE=,tag:qR8kzfe4TgkaHIAOpMAjFQ==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:xoJ4i/rbZxE59AVqit/JsYaPAAzTAw1dlReXgeSbUsyQVzsCgmkKO/+faUIbLaRCArhAcarzwGTj1AVHQ2jMUw==,iv:3kIxEsA8lkthEwajaTuEaV4+TTXrvg75FANFI+lIIXM=,tag:4sq6fYFPKaVNq88uTHp2Ig==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:tEOQMn55F3iI,iv:BhnuyQGpWqh1BYji/1rWjAwxgSLUEjiiqrQqx5Kw89c=,tag:gqQklS33G8nF5GVd13EaxQ==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:gbXgSEbMIcouIhA7sFs=,iv:MQv+w34/85BKyuKjnKp4nuhj1NSD8IEZkL12ViIfQbY=,tag:/i1DffgRVrtHFAwEqA3XTw==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:/mZlpFV1KpUfYd10eg==,iv:ZB+GL307yH8WFbcMz92LMDexvNwNTwD8qijcNmWrXCI=,tag:MuoMHufXykI+6a53T2jyyw==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:cvZxLIDHUt4MeZBCw0yFiKtTPfAl,iv:DTCYx+Bw2GgKyAVfeXlk7idRHIv2X1m1a5QyrFMIiYw=,tag:01PFyzo546BE/wA/5ZIx1w==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:jXE3uK0+43NLeEKnqLV+iYukschr,iv:wKRB2llWAj6bkTA6E7NHyVRLPVdGaVNkGkCWavL9rbo=,tag:p6h+wfJt1PlkNqoLuHNhMA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:2wkvRYNHhtZKh0Q23G/RHQ==,iv:WwSqziR3zqpGRRp3Iwm45NK5QfnUEBoIyBJxxQeFRaQ=,tag:DZgfYrzN4b1mXaZLROPo7Q==,type:str]
    SECRET_SMTP_SSL: ENC[AES256_GCM,data:fMOatg==,iv:dn0KtCTtotccN7aXiqUxlxVNtaNNTthy+xRtRnpsEn8=,tag:ke5rALNqQhKuX8iDY7FhSg==,type:bool]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:7dZx,iv:RtuARJzGvMvCBQF5qdZDE0bOQA2pVyUp/rBOXumNFTI=,tag:FSzjqZBC+vHsWQwkjN9Bxg==,type:str]
    #ENC[AES256_GCM,data:S/4QqbFdzNz8DSk58tkPYZ5DDs/l3zjMDfKvNlOeDFo=,iv:IoCba4mof3fYt25DVkWGIeaa/BPDs72eYOre9swr7HY=,tag:ga8GQciPiEdjKktHJ4TdoA==,type:comment]
    #ENC[AES256_GCM,data:3AVHcNrXyrveHqOaka9Hv3Fw2s5rzwMnq50eo+GEaZG43Yl2wYmdxJqWSvqTrTI=,iv:aV5sdH7hkwyG9Xddz1t2llREtAO89VPSTBCJCdwhmHo=,tag:k9GKGfjPTcmuO6p83gjhxw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTmhhNFAxN0NJK3AzTnda
            Zk5rNzFkZ1lDVXFwaExmZG1SemRwNWRydXkwCjA3OGRlRHZrd0psLzZHc2t3K015
            eHc0SmNDbGxINDZjOEZXdmZpTmQ1dFkKLS0tIGZUeDBycmhqdUdRclBYVkN1aWNS
            eUhHSTE0VklLZXptZlBOWnhQZHBYb1UKTXibKCH+4KW9zFUyoVL2BfFGWDlF0Tp+
            G/WaA6XiSDC0Q/qSz52gSQeZ5VXDuh80Eogn5eCN71V1nJIiRSo4FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T18:08:02Z"
    mac: ENC[AES256_GCM,data:0jm7Sydiv34Q2qs1NddqU7o3eNVNK7ulcgPPXON31bdih5JwxL5lV3kO2hSGQl7+nIcNgidOF88NW5yCWEFjo+4S+TStCYJTGfW/NLkyIrapvpEC2eZjESOL7Qw+F2rZg3rlgWZku5baeH+hMtppdYgdIyMFzU/O433o0Dof5KQ=,iv:gwBxYnyMmO5LM5vL/LDko3a0cuPTa1G0kpxpdRRfWIM=,tag:PpXy7ax0YbtU9/ccmtA6oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
