# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:Tz+xdapf0qEuGOtSmiCjL8iXsA==,iv:R+IluovXHF3pOR0+l6bsOP9qsYVLMaDgCFbGXGg9hM4=,tag:L95Q8Txo8m3qN68xM6qmmg==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:SOXWC0VNbCzqoRLXVYBF/o6Rxj0I7lBnGHJ3T+I=,iv:cRmasNu8RenD4uuqmOBtuVcrr8a0nzkVEn9e/q+vDqs=,tag:p0m+qmt3QL8FsP1nAWX69Q==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:SXEvKL2PieO4hw1UG+JDV1mPFVu/jSjb09fBTSgJFTh8fA9ljg==,iv:s76DfOx/fCWU2XiwqGcFxtsX4mIZP95Y8U9xHV6ci5Q=,tag:ekk97xX8fI8QrIJiJIlSaQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:g54pN+tp65OUmz4koaaJpFiTgwlBUvs=,iv:FZNJpp6OmOY72CC3MEUvx+yFbPQ0QSm1tXkU/MnceXA=,tag:7U0FqxnJi2ic0XGsJKFkow==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:/tD7o7LvHtdRbIec90dv,iv:3Za0Zk8Eyi4x3j/4mhZmZd/+yCRh6hV1GBK4D16XceM=,tag:zZpIlx3ryEZ/GdfzBzfnDg==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:HsLt7yx4SY4JFQ==,iv:RueLVtMKaGne5n5vGrgdBjNXZUw7K/xeEYOc3B/g1cU=,tag:zTCCZQrXUAoxa1aMdvldFA==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:cnQqOwQMSoBEDJLGZ9Y=,iv:r5X01+4wrga96/9xoj0raWJ87pmFrhQzD8OLbxJwC/k=,tag:qhUrXtNLX1eXl3sueu9ScQ==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:rFyD8TedGkY=,iv:yVOZQJRlTC+2XHnYzdJV1KybsDMhXVCBDAtwPdTnPMU=,tag:f7eePjbv77l2L2xruZ3ubw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:PniM1Svy9x53ets=,iv:uWc+edMCy+HIGBDgpfiAz1rYj0y4M3NMADUjTr1Ecgs=,tag:5ukOF8kGWHa2j0eGRX6sWA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:wN8xkZD86Qgmwbo=,iv:XRncr0lGPNfb+oHB91oTL7SKny7Bs3dTS4Ym+gT23Jo=,tag:pKHXjNlAhpNA3lZRqE3oQg==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:sUOlCF7dumEuu+mTEt0=,iv:07Hn9vA+C5D9oCpjzXEga0dKm5QVIEe6u6H4gyIpBdU=,tag:dCnZ4LAmTdU8Ixwh1vkumA==,type:str]
    #ENC[AES256_GCM,data:dp86UbmMchHWyHq1eUmfJc5dGtJ4UTgYwvy6wDHWnB/4RgZKxwkIcZh2apK91dxX3nvfUiq8JBvc2gNS+g==,iv:8TqV3Y0GbMCgIZD8uSYlWgeG1vOoJ5wWyWAxZj1fRKY=,tag:fTstlxE4xe1PoV1Zw22wDg==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:FAGuUrnuaSNe7YNV+17UesU68fhLuqSsL/FofFYSck99zCduSWz+Hh21KTXVk+pJhmadk0C52Ps8v5Z0xMCS/w==,iv:jE54nQ5AuEFzPD+/WaFwFy5t4xdisdaHrG/gydD6Uno=,tag:oJzda0F4752w1upk6LKZVA==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:NpOMvG62y8oMPo0ySf+xm0wROv1m5ALVRErpdyYETYOlLNTge3KeoW1SKxFB0Rrj3rFiXsomwmec1jQF7aAYhA==,iv:kiQomhN45/9S/cYWbHRrfTRLtv+ajL7H80XDOmH+Ke8=,tag:w11iILZQo+i8llP5vrfEHA==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:gJALoyeV6FpQeTYNPQpUDw/5fCZ1rUdz+BMYVULZOdKgOa2Iw7eYqkK61cpoVg8UknbM2+qdGWo1VKPdEusd3g==,iv:/ONkOnzawDoses4Hp/rQ7nWzrQflN1rUUmVyp8gedHo=,tag:d77tlzsm9w6xxekWYb+Ziw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:hKGuPLqwyml1KuDbWsFU2BFQCV71FY8XVlFF7BuLP5em8vjRHXF0WYc1dnuCefgc44XY7Y8yXVRSGQhP60OPdw==,iv:iUqnMPlzwJneu4PFHN3M5/R6MN5Vk1gTkdSR0+Lz6qk=,tag:s2CuEd5ilIWu1uM92UP2Mw==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:vMXyzJESl7STtBe0OAMEdhV0vs2WdYpuIaY4FnjrW1c2vG544Le+k4VC18HO029toB3XgS0hCXQYKVsmnL1TDA==,iv:uwZo7vR7+RVb2hnbEppWICZ04ud0f+e3vkYSarIDVgg=,tag:3cu7IaYqNlh6nvZH4qTPww==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ueFkn0BMPOX0mvlKpQaMW/Dotvl3r4u5mwCK0hiuP+Dqppr2uCrMzv2UcjtBJmBX2aHw/G/hMEE1lmlHy9H0bw==,iv:k3CF79Ie710g4R5DpksX/c+5N1VNtvnI6GvV/zudkm4=,tag:l7NlLH8bXQq+CeRn5pJGZw==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:ygo6U1QVONv8,iv:NA7aw4xccmF9sC6tICzyTXA3X3vZWgvdzVmr80RdCdQ=,tag:ZSzm5t5KspmLJfxTlncmHw==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:wHx8+/dyKMY1/QHc3/U=,iv:6BWjPsKlTEPykVp8BtWvWWq0MurfzQvCTGHG15CeuB0=,tag:rsV4vyrhpoyQBni7JnoIWw==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:VOGA1zCqKmbPVin29Q==,iv:LB/zEGe5y+tA0L7qKEOeABj12m2/oA+pgqI4YrJZPA0=,tag:1GaYkL2UG+PgjJwe8bWarg==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:Zh+hLi6biMCSvSriQfRhSm3BV1wk,iv:XccSv4VJVhpE8jzk34AArEgWRQvnkEbF0PfSV2Fz+v8=,tag:7X95dEjwAnPdIB/h8qk5ZA==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:FEP5YhMSi84XloQIiwH6+rbdqTXO,iv:RywlToUNyCYojmIRnRUR73hcX1LrJB3E6ylin03HYBo=,tag:cXebHCd3ns8Lc6d69asmxg==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:hRH/PXgFlUvSz9dj4itTsA==,iv:JC7vd5MMJhZraHfq2kOnn7RtVi+jvqJL/YNqWL4pTOM=,tag:1BymxCpUKtgsuy7hpDCGBw==,type:str]
    SECRET_SMTP_SECURITY: ENC[AES256_GCM,data:iB0b4jSG0eQ=,iv:NuzOVGPOFlWxcHUQgkxr7TgIGRlbmDjd/O1NyWT0g3c=,tag:TGAiNbDKtJJnmq8BjtM0PA==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:SMfl,iv:iRNUNwVsnbB8gvk8IXlU/9VdtJwjkiLwc3DWvDCU2rA=,tag:zxpltD3iqvoYbrPJnbSJ8A==,type:str]
    SECRET_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:hl0QSDE=,iv:KEVTxa+3uyn5MxakPaaC73OoUio63F8sxcPNAMtQ7Ec=,tag:x+hbTAbTGS1ydWNtVWe5Vw==,type:str]
    SECRET_YUBICO_KEY: ENC[AES256_GCM,data:T7ZpGZ+pxUBqEV0xtn5VTL+9Pi7txORwphLiWQ==,iv:G4fpj8c3xjK8sJfv2qhP2EJ38858vAQU6y4n6K51gIs=,tag:f3E+7flj4s5DjvX9yf1fVg==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:DrW/YDVHR88bn/uhgYxAagblff7qEwDMud1O9Zq1,iv:qYi7UXsnUDyuX+0lx0Wj8z5tPWwRrFA+lyb68eJZ9AY=,tag:dgsD5d0PCdi2QaEepxyJMA==,type:str]
    SECRET_PUSHOVER_EMAIL: ENC[AES256_GCM,data:oyz/gYCQONkppKiPTPAXbBO2ssBk,iv:Rg2ri2R/fawPm6Jwaltu6NfsiYKPlXZJs3O5vZJrN5M=,tag:X1t5WULEVvu/GHKak/JSig==,type:str]
    SECRET_PUSHOVER_DEV_TOKEN: ENC[AES256_GCM,data:6dKZBoCPQkwirnqPlVQI8XlfhoRDPpz44D86fgKd,iv:DmOT9VE9fHjAVMj2CwaIVGxqKGkywuSKpYJfqmg2Z4A=,tag:V9PyObdWZyP/bEdNSrKmAA==,type:str]
    SECRET_PUSHOVER_PROD_TOKEN: ENC[AES256_GCM,data:oPdjpKtHOebH74OQ2DTACQX1vOGGlxDwZzWoFJYB,iv:MgWv2PEcb/FXjznqdqip8zSfSQzBhP0qCxZ6YlpTRVs=,tag:nNZK2vfKXxdOKIJ7GHbrmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVmVGUnF1cXppVzY3akF3
            WlgrTGVUNFM2dVVHWW9lUHlGRy82YUVHRTBBCkVpRVhwUmN5MDVvTUpWbDczRERW
            Q0VBSDJoSzIzVW9CWEErUk85eExYamsKLS0tIHIwV0w5SG0wYWhibTFLUko3Z09E
            SzFiUTdOTlNFVCsrdHdOWlBGaEhmRkEKtCj2uHyUvhq7V6tLthELyODV3JJgqlbG
            2SNyKzKBHC6RzAR2+8SXMVo8jZpfHUO+VMfu6mQmPDZiJBjz7npxsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T04:38:50Z"
    mac: ENC[AES256_GCM,data:bH6S6rug+LU4YKem3aUVP3z8v3dckY8ypGyMRlw0ALpbIFPXO6m2q8AHt+F6+urXMS9EvizexC3soh5oZseK1Sw4MfhNAdXuolrdWAjgYkHQ99fe6xdKE9tfnLBH3PXxSVJ4bns/roiDKP4Htr0gqOGcqJOyRkQRFD9DuD0u76Q=,iv:zHWIFkP2j2YqFnGGjLCly4KZe7gSPN6DFCFph/I2rog=,tag:byJhblXcr2z7sHEvNhXlzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
