# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:RCqhoTKzxUcbUaetfSTFDOd7Fg==,iv:hw3eL+2oI3VZtwRwruQJsJKUWInH6tqiMZg3esArRAg=,tag:qpe/sV6bVnwgRIm4aYOSCw==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:xQZfAn3J18UKEj0s0gpXeGDKvDh/dlVP1Af1IOk=,iv:jwiI2dFaVpDDDnlb3lhvuy6ogfe81UytxRS6iZLWpfA=,tag:YRMfHQwi+1iBcb4/zUrAPg==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:EmJOCt++fQd0T+MzrgW7IBNRzwVnK4NzK6Xq7g==,iv:C/qx4cDp33u9ix6hheLsLubCbD8ypUCxy6SnCi3zTzc=,tag:Kv2cKPMmseBklsABh7nc0g==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:dex22qdz8RgDbZlX97kPajuV/LqbFstd51butHCrw7lNk1fVNg==,iv:Wlg48Zu9VmCe/phV/yD9IKHIz+6KgbP/Tanx0xkCAwE=,tag:8QRN/MO8TkL0eQpDUt0o+A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SEAz5+JgsAPqfFn3UIavVSjzWCQoHjM=,iv:Wdv45SOBpYYvqLr+rqfQneW6sUXfiAnCswoPI3mXXG8=,tag:8DM74spw7zcl4JoPAufkmQ==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:9yd0Gmq/4PEecNdr5ZGs,iv:SwxscZIGmXTR3XHOgSYD8xCDyh5/mf1ce3ELtejnSUU=,tag:J2OAKrAiEbYrec39CfNnjQ==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:fa14C9SR6IEDNg==,iv:o61nAJ3lld1CzYHBWnNdyD4Z8hbOewYAqkgqHtWoGb0=,tag:sfgbVIOejxwPnAVf5pwO7w==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:cHgJBes9AS/XO1jv/48=,iv:aibrcwnXLdzBt93sFONtBfcdpTFn9tvFmiRQQb6cdIY=,tag:/5eLMCzb9qisrzmbrlzTpQ==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:o3sWESE1bh8=,iv:2TxNW+oQ50u2IGet09rwOAGEItp0lrPs8nCJSnEDo68=,tag:6n1XpbB/DvYqkrhGwTczzw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:xIA6GnuW8n1F1UU=,iv:R94N5ojtIzLcWOjs4NAnsKNdBznWMxBb4t2KvZxlOWA=,tag:yGXTgMGn8X5UNz6ufgLTvw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:m3CtbVF0c+qMGEY=,iv:K/CsQyyjvV+60LFdtueZnXeno5NhBH9AN8A8HAuguxs=,tag:pX1UjlmgPkugD7+YISJWOA==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:Awin14ufI/JgKBokg8Q=,iv:JKsftBDJ6gMTYETc6kG4hdycDwq2JdMo5yclcZRwdnE=,tag:heC0mLLqFTr3sFj26THQaA==,type:str]
    #ENC[AES256_GCM,data:xNbKrlCmUqcxhUp9GO+8didXpni1fBFGpn59ON11HzV0NvytJ+z886N5kLyZmhIGww7f7K1hDAzkJShDFw==,iv:UZ4cy2asyFaIP2ROuFjsz9eEeiIggJtQLY9iYSq2kUo=,tag:kYbaRqbT1pedrAtaRW/rvA==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:D0wmVXMeWGfQFXLGRq03+vZdY7FxUgZoyKklkXIsUFLXmPoq/1Yv0uU+mGMxUyuo5FIQ1dQ8L5IxmAKVJ32kXQ==,iv:r1rcT3HnkkeccYzAlK4OPO3Zr6mqduF52ZMQjg0b0eI=,tag:h+PQzpmPWHN5mwGajELzvg==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ldeaKZiBawye39wv/cxll4Au/8RbN/6rrddQ1+EItDWec720G3GDdDdhoBJMiEXI41E3RS5hxlRzBgp5Lod/3g==,iv:WUeWeETtlyehwPEga1sSl/tl1MkniR8VsiwyQSL5us4=,tag:6v9TgbIQuAJPjzwaD/EXaw==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:4aTO49NpfnPp1vWW4ZTiSaj6BWIsPK3W7AQdf6ubgIod0zb9zhkA9enyEBOf+3Zqg5s6NTQe1U7rS2COicXVAQ==,iv:Q5oSdyHDM1WDHGC11UUHjjeGvvdo89WzqqqgRsVeTYE=,tag:pxMIeaysZa1Niku+c37WUA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Zk6WaV9WErQWdm/+Vgnb7Gaw/8/AygBw4H36WATDG7RwN7zvPsVZtlRcLMZOn9X8HzznPqIiCtN7bqK4UMk3IA==,iv:eu/5LgYrRdvK7R/G4GX//3/k9lM8dE1u3FBIHNjDR/I=,tag:0xtZ/Pl/OVScNxgE+vaAzA==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Jb7xbZ5kQA7NKeZpwHUDtWkfoQEoEX2kmmB4exZ5BDE8nOfVWGVPTry0cVHUFgDS1cR8weDyXzGN4V8H0Tr3HQ==,iv:YsCpXf0fA5V3rBYSOfKdF5pmPn3/dzEFp5DMtzWiGUk=,tag:TH7Ea+VDqzJ05OpJgkqivQ==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:4OKUN4LNtZyfB0GfP1XYFP/lxn/ZcV019TIneboZ3fe/T9DdzJO+BKeWiNvW4rq0+hMosK7mAeIdls9zQOcncw==,iv:HyAds0Qb/mkD5+uaC3VTbNeB07pIar/BoxaxG+DASCM=,tag:MLxXzXzIAxB+oxGRQRSD2Q==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:n4Sa2qle0dV9,iv:1ZgJ9958Uy5sotldG2ZVxLcntZErGyEBA3h+vMc4FfI=,tag:C8DM3uGqKevWCOf4EGr/5Q==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:t+ZY8gTMPHL3TYhor+0=,iv:psMjgb8tMFw56HtqRzVytHx/aO4lUnW7Sfi4w3yLUs0=,tag:bIPDCaGJk6oJlc0uMhew2g==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:1f9vzFNBlyy9HymqAA==,iv:sDMoOv2Pm4pAPqcXc3DX3wzzeF3K6XCPN4znz6n1c14=,tag:d10JDPzFSNi/c71PHJxVyA==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:a1BWfm67pfxPuX7t0hHJZjTotdH8,iv:2AYhYHqb+zcPu1brc9GwS6SBoSQpMxv6yin4nrVz7cY=,tag:j14TvWn0NEyXfXCxvCPVYA==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:7K3IpYQO26ygyrxRpd//H32FsEX6,iv:7ltRmI9pPUm/OiVU3JXDghOxU9DEm6hkGUKJ8Cs07fM=,tag:VpF0fxLbUS3NnNenGMPaLg==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:qlJhYl4GTM36wo4mq0fx3w==,iv:SyVmKxllFgL7LAo7ZeK0KShhsG5BUFyv5rkBIIqpIsE=,tag:jYS/0qEZ7ByhtZgK1i6CtQ==,type:str]
    SECRET_SMTP_SECURITY: ENC[AES256_GCM,data:cyrJYs78AjY=,iv:KF+6NC9esgrIpoHXvQEuujc53hIJophvBKVoUp4cjFM=,tag:kDQz38ocld8p5zzsAMBlSw==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:FJox,iv:cn82/seTGBE2cIMcsy+uU4nUc1Uupd37A+l39YmrBoU=,tag:67aE6CvyN0X8jPPfBamppg==,type:str]
    SECRET_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:M7+66JM=,iv:7tcERIx/cgjfmC6b07om/OYyO+1H8lmnIWtRxX2kSP0=,tag:OMZu7H4NHAcPN7BgNhKBKA==,type:str]
    SECRET_YUBICO_KEY: ENC[AES256_GCM,data:V0DLtpiSzJLMZmpwIQbMS65Yg6LQDN5aoSJC8w==,iv:RcsrgTucDBB9ZcKC8x+yPywAm3SfPpEfZVdN6s+GrJQ=,tag:1pESfZHg/GWgAe31KEzEmw==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:/XolOMbNxw74E8xduL/udlwzM19cpRnKzhW1iDx/,iv:mqhy5U+acNs53TyO5G/3/UYyWYZBIFQ5znAaufnuxnI=,tag:n1Fuo0BiDH9lgkCY7SATnw==,type:str]
    SECRET_PUSHOVER_EMAIL: ENC[AES256_GCM,data:dfbCctNyHpzftxI1Ad86NAx0sRtV,iv:cTj6vDiZUqarGTIVbIrydkhERvbGdOYKGaLytjsg1zk=,tag:CQBMLKBQ7MTjroFod3apEQ==,type:str]
    SECRET_PUSHOVER_DEV_TOKEN: ENC[AES256_GCM,data:N3C+12EtWq10+FtRtDY2xyRl844j65OJNSMLyl/X,iv:b0LvTD+cJ0jC51Ks391PkMaqWvs2zhlqJmJ8SkoB3E8=,tag:PEfNWaqTUlfz/uKBro5rzg==,type:str]
    SECRET_PUSHOVER_PROD_TOKEN: ENC[AES256_GCM,data:KylL4aU9WHoWw0eDBDZat5qfwBA6mF94MrWr4aQ6,iv:Lo/q0WlmvT7Uxk6k+NtH+QHwMKOwlvjn0bp4471HQqE=,tag:jO1Gno+5M/mXhecqn4NNmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMK1RMYlNUS3kwMGI3NmhQ
            V0NOTW5oOEJpYndaMzFNU3I0ZFhRSllYOUY4CjZET1hWa3JZZThRVGN2UUdIQnFX
            R1ZDT1RhbWFta3cxUGdqL2pVcFAwR3cKLS0tIHNVK3pSOHdvU2JyblRqY1pIUEho
            RUNWOHlaZEplM2dIb3ZqQkJuVkE2bk0K5hW+C3UMtYiW4clEqQgnHJdZ4Lrw/0kt
            taDOL6ilz2fHnFekEs2eH8iRGdQPtlPhNIJqDB2Ld0X7qK2SU+PobQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T06:55:59Z"
    mac: ENC[AES256_GCM,data:rLhhGv6+nASwdjKuG95e2dezb9RBsvFutYFYgyIz6tZSTyNyDH/QLaeeIa1zBBkUYgdJdIxw2gT+pWQWsfy0ENlnDUXUq7SXR/gtfBeti6nmVw/+F4TZklVCcz7hTlEItzP6VqiGeyOPeny+JmBx65AhbXhuJpaogWHP3pIFGP8=,iv:of3G1fDnoJdXhINbH5eKcRj4SvJQfmU1+ekrurew5x8=,tag:n7Ujt3kd7navmIAi7eL1dA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
