# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:VwwyHx22N+wWDOfUdrrteMwbJA==,iv:qX/8+/ydwhko54iDMjLCHTnQdFr6msMhn3DvtBwUeEY=,tag:CFFS6vr98GeCBBiuqIdspA==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:YzdDCaPR+r6viJ6KaIy32B/IkfasEPlGGklsf4o=,iv:sfoXm3HQgkVrkQbA+FWo5ClInFOrhtrlByusoV34lkQ=,tag:WCK+cSd8RHmV7NVXidKx4w==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:Y3XuS181pVQGtTVc5PRR8TA18ILFmRW8rHVFTQ==,iv:mqmFE/0J7CYrj/Hv3aW+KofjKoDKEc7wHqXlVQbNy1c=,tag:a5rMPKX7vqGkaoEBrxqf1Q==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:jH1O75wfGMgitHHb5hoz7uogFfn2R0yTrogFYpQv92c3gzqmEQ==,iv:9EtRKBLaUQ0puDq2tS+Yh8xrSTRz0gIGtBHrtjPVv8Q=,tag:vJ+ximBXId7QLnIQYkRwMw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:87MU3qx8Abb440ynBTZhY6wvMBk5RNA=,iv:kzv1NqNkQ9V/46PMV2226TxCAbWX2eQhH9KFPRMC6Ng=,tag:R1DsGJgpdEBqLsO1lnzDsg==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:YpwwZwFpg8k2kbSLwXKn,iv:1+hWz7xF2tfY2HTeiiwCLrmie7k2587J1gaRnqK7Qhg=,tag:mm4enELi3k8uoqJTQeZ4Kw==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:VtPOvXJWekLbjQ==,iv:Zwn8W8YHoNLQNiANTeDtooMIb40Df+ihO+O3Ui+Nmz0=,tag:MdIXA82YEFL4Fv6VbPZC+Q==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:Tgc6uFaWRRCJUxNdNts=,iv:rMSE6Rx2eQ4OIgZ1yfzSo/iRKHzBqBrTF7pUihHTibg=,tag:sFSthoO6zxKkZWFsxIwDMA==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:idmZSp7cF/o=,iv:nPE6aY0KtKz2IymY9xyEmqdyTnsMOejhQFy9sGvvORE=,tag:25UvcCMS8wAFPMfizfjSbw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:ESJZejOinZv66Mw=,iv:+KR7VD7myuWAYk1yJAfVGQ+ojN2+17Wixlc25MbzuwA=,tag:jRE5oQlWJ9ycC/UNQyw5NA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:bN+skAzH80fj9dE=,iv:8PKW+edHHicQiR38G3THS72wM/ZuX1n/WlzkTWn2oHE=,tag:hv9o+is8DRNTtpcWoGcK5Q==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:dLC2MYL90LjzvmjjncE=,iv:IdfK9uvhZmQTgJBIBFk0rCUKqUhdokQWQSvaWuezTac=,tag:9PH5nU/JKZdZKWtP+gTqgQ==,type:str]
    #ENC[AES256_GCM,data:nqUslpLB0q6gTRs9VVIcjrQvIPegxGomul5r3cf73/ijMwfGrQORjUF7Fyfg1GFu8MYr/R9seUWYBox8iw==,iv:WXiaRI86U4YsHH45SzTMF5AcQIqRXGe+iB7EDcF9HLU=,tag:C+LbP4fQPlg6B6PrYkaV9Q==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:j5soFUUtS4y+GB0jNW7ywsCMh7+hDt6aCWPO+rBhMGO7faGyUTUICugp2Sn9U+A0UU5QB+yw8SyvPpRIzSpB4Q==,iv:xn0Im/wY36t20TiyYur07MltVzYdrGcdaAUNwAVz0fk=,tag:RGOPHe7ocX2fVfurvCILrA==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:5b78YQ4bl4GxlROvnrhRe/0uWkUKhOGOkmGVDPyWyxXLvt2duk9yR9LuLRainx4dfJEF+mCSpx08iQRn7vN3Ag==,iv:F9q2VtUAMtAPr7BuMmRmooktH6Zn0CdxC5HPMSzU6PM=,tag:/7tzpFwMuuwbxOMkbjpr7A==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:+obrTCT2/9FB9cJavzXOfuhky++L831jwQO0DsW5dmqdEBqFezgz4d+3HrO9AB7sIsWgf8cogklo0UO6AXdYdA==,iv:g4mU/ESu/o2+cTtW0+1heVpMsFSeUmZai0Exus/L8sI=,tag:C+yQ4Mh+cFNcd3iSi2E9WA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:VRE1McBJQ48EdYeHdVpEB0TZK+XgwXQo2KgWl6Acp9559VFy3s8hQyUMrSDeahVR4T2s4vQfEEhKSXupvwNC+g==,iv:3WKIa4WsLNHvfzG0ikd/aeHwK0N0b+6HjDmF3tFaHVI=,tag:IKYPzNFdG8Bqna6nJUcJzQ==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Nm10HL9XgOx30SzanGky3Wy2NwZDQWqBct5s15kmOjctm0f6h0DuQ1Vb1Jk3DWDAw6WQ9UBX9MQPUsrxsDZuNw==,iv:M2VCPia9RF9DVu8jnSpg6W4qWZ5DGIRQFMuD8DRyVtA=,tag:LPFn55A4sWL2HncCLYZLww==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Y6mKeRDDKsRVe8YjXDbEY/mR85LH6Es/cOIR5qeWwT8qrnCo9iIWulUv78emci7ICGMLcR8jCYdANFymgt1qKg==,iv:T7mAToA8Ly6Df2ZD6Gzab0eRW1YchhHuZ8AmRIzuydc=,tag:+l2QQ46IFzbiVrQH8bhnbw==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:wiTub5ZSGYgT,iv:yfOmhVzHbWa5SscGdu4ioWrf9EFOzmaA0pgnpLfh4pU=,tag:oo9PB1hpw51GtTrLl1bT1A==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:ahgQpE+SjHcPCbM+wuA=,iv:h540YXyXn6fMLxVdVYGG0zAoyeeP591zVF7nyibT8LQ=,tag:JzXnQsz3akCUbOxVkcq1eQ==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:ovbzhKdaTvvdunKUPw==,iv:nuXala1khmqGN1muLPoi3tj4MOteBOmTuk9SddSp4YY=,tag:587KIffgyvdlCXqBv+Q5ig==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:s1i48780agDdN3FY+2wMZjFHLVPK,iv:sejm1C0ZvAuwXgBh/+eojwVsOQ9HlQDFLY4LKl2LW3U=,tag:PPIRpMYDOmy79fWsp2KAhA==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:RTHbELg/IFRZQiDam/3skBLnDtW5,iv:nj8+Bq25ut04zdMdgiMDPdxCfg54UoOY3L+dCl8BnQE=,tag:FZvR4s0wvQkXhiUlMyB8Hw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:chwzs+252v0O9lzKlfSTWg==,iv:WzbXRrMZCkGM5cXpJvTf88dprG6pGOh8QpHroyuL32E=,tag:GKXzQajEjyzmW0+k9zLqtw==,type:str]
    SECRET_SMTP_SECURITY: ENC[AES256_GCM,data:VLKsrm62bfE=,iv:f3c7G2v1z8HGes9+XomY/yZXzGwnfjmEtSc/6OZBy4k=,tag:srxpd95aA0HqbmBLIRN9qg==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:ce7L,iv:G3vd8OGV7ZKCy/YoSQc4BdOsaodtrsx1Np3L073+rqQ=,tag:ezYcSILLgWXxPTZedtDmvw==,type:str]
    SECRET_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:/Vv8wXM=,iv:YI8ub+WkgmlflfO6uW95NtvKLi1eyEfCVqkISIsCnx0=,tag:4RE1e8jSM+9ES7OzcbtwgA==,type:str]
    SECRET_YUBICO_KEY: ENC[AES256_GCM,data:5+CQm4j9UJSbqrI4NROp61cF4HwwkkGwrkN3mQ==,iv:/eS1NnLB2XjaArLzeDWOoNW1+loXJ6xUcAXldsI/Fq4=,tag:sog0hxN1WOikLEFOwDB1ag==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:hapy5s6vh3OqIHk0HPlEAZqO8y6OUiv83wcAnoON,iv:o4KGvIT0p3mIu2F+k/DbqHJN3UyT8/aY/7l28UW7Y5w=,tag:cK9j8cT7HmowMrVQE3yP9g==,type:str]
    SECRET_PUSHOVER_EMAIL: ENC[AES256_GCM,data:LLMulk/UnHKY8f4qtRjACpWsnie5,iv:OnL91BrXTyucr5RF35CDt/GX5AESUfAptzDXpyGqnVo=,tag:TmgfgFBVLbsLyYxAjTzfcQ==,type:str]
    SECRET_PUSHOVER_DEV_TOKEN: ENC[AES256_GCM,data:8R8+Mua0+PyYkic6r6lo7dlhdklYAPVdXb/q834o,iv:H3gjbpVuXeupws6Sh89bvsxKWj3hm3mZiax5zBfhc5A=,tag:E8EXz7DWUpM1sdOKyWN6xA==,type:str]
    SECRET_PUSHOVER_PROD_TOKEN: ENC[AES256_GCM,data:RuXMSsLaozMJD86SEvM+/C24CKOQwTk1qDqZkxj7,iv:QgYl7gyWtC4LjwFyNGmLXX0FAfHiRGGIYDteYsnJTEM=,tag:/84ecfE3gHPp0QtSUPyNpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZmQ2M0Y5R1h2S2JIVnBO
            QnEvMllReDJnM0hHcGF5eUZLaGpWenpPcUFvCldnUElXQzY5RVBSaE1QOUIwSlhT
            U21lZVV3Z2RGcExDNDNoRFlsSER0NlUKLS0tIHc0Yy81L21ONWF3bWJqVVJ3SnFB
            cjVnVDJJTEpQUXFDVlhCVEszUTBMZWsKmCAkx2wY+A45cX3I+WEO2z7kqegjZ3Z8
            8SRfIV/IpEj8NHxxMj73vmFxIvFjYlViL2vMSnvsTeyz7y6SMw0qmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-21T18:43:39Z"
    mac: ENC[AES256_GCM,data:TeBAdfwOIN0b8HAETKjRRatH9K/e0oBCLsDHGaT8U5na+pIENAVlT7o14z5qxdEYE0G1ll3MtJAlEbfxmr5p7SxDRZXqEjSzzggS+o4z/QLKUDGR/RHqCdostBL0sEcDFAXfiSjHt2p5szNHFSUdSa+2EEfcKFfl1ryogvccrUA=,iv:JDoeFEBVM0KHLdoigR/1X8aisDs/rNyLzyjuh5oz5+4=,tag:+rAG2to+lZrzeOHXrHjPxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
