# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:Chba0d4YMhKvsalXsmWMwTyesg==,iv:nqho4xvhRE3D2gBbDZOmXTDcQNCSx5vUJmJ3Or65rb4=,tag:RRAgr12qRsK+AlhbBqYdfQ==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:2YmaSITwaI+TeUpGiP0xn8/3n6AowFxWSKTqkLk=,iv:kfjj2SraCS8xiwbPK7yKhJJOfsYAraGebnuzKsy/TJs=,tag:cszOsDBZjECVryEebsV8tQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:uW433D3IsC2n9EwqBx86vVu9I13hL0nJdEU0wfEJqhYkvq4BYw==,iv:ROoQk4ZuuYBuPbNFIpy0gwo5pVDEh2PYeFOtY+L6VxI=,tag:7Q5MXXjYfGUfxgMl8S12/A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BwvubyrjRoYCPBJebCwYvjXeLDZjNss=,iv:FWjpRf0F6uXOQxgY/p3S1YR/ywe7aWsS9gVDc1+wYLI=,tag:F56B4zfIPenTkxBRwQ12Jw==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:LGe2WYFK5V+ro9DqmMMH,iv:5yb2rrhFfTfrdKG3J1KevMicDQ/f0J2ls6jy/X3W+s4=,tag:wULiKsyFP4Ygh8IUvHemJQ==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:cJ6PwxDv5RZlUQ==,iv:cQ4MaFxHw1n+R03uxoQthpE8fkGFW1IPfc5FFfyrqi0=,tag:HnIy1wwJ9lA6rut9/7CZfA==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:35nHa8T21TseYMnt5x0=,iv:l5arrOPvsAitIYQE5T9LpJQgidH759X8F79P5wVMg0U=,tag:jRE+oohe+7kpcZa5jIzPjw==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:cc5vbbBvVGA=,iv:8jUlJBTYbGnCHiWZWv3ZG9bcFtcsmbsOdfXh9QhFAKk=,tag:ZEiojU07Fxf/fymIeBZ+Qw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:F5foU3L0eeNEHi8=,iv:SuGAwoFJSbAqjNTFa3+GDJRrkfRTV2Du2TTFIjH9V2Y=,tag:GLxJWSnk4gjvrNkD0cTNRQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:e0uRCHfHLNZR3KE=,iv:2nKJOJsDJEs0rlXMwCGlwm6QuMEGHifeJb9HhP9oq0I=,tag:XlBpp156EeNknAVL2uXTnQ==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:W8KUAmFXCnvEyurdCT4=,iv:FePtPz4MsmKmi/sEZB/GntGKR2jLa841uJvdnxIyUcA=,tag:1xhu8nd1q226ahGCMIGUyg==,type:str]
    #ENC[AES256_GCM,data:eBQHPahxua+GaJWKB0cpha1Cy7mxd+UvRFIgmAeiGVOROmbuEM9OzDZGIh/u+/h7rm/IM1NtLBahN8CPwg==,iv:i8/oD1ZztXR5SoocUWcFfkxeobj5YDc8BCsWb2T4CEA=,tag:E8WBvR23mFP9pbQRYmz6EQ==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:JTlp7Nt51DhuKwnPo7ZGQQ6x70ZCM4BhKIOmFsKjkOZ7yGBbPY5Mj8EW+Pj+PIGbPreKj+w/6e+PWZYEwNYBfA==,iv:9Yr9CgV3l5MtfVb8DXLvkxZ+Ul4Jh7ZZe6xAE85NwK0=,tag:ZgIK1Xl+aGuwgbOtzD2+bA==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:6KP93v7I33emG/7SMkI+XOkFxetPL5DnipGLRf6z5kkFf384rugxnKe2gRcplHX69DFQYE1PCM/Q1feBePCwgQ==,iv:87t/AouL0VWVTBFwcSmZ4G0l2QoneEhksb3CGUSjq1k=,tag:dnQFUW4zRajZuHP/GFeLzA==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:gAy5CrvoblAIbXi4t57QJaZ5HO0wVh8Sr0TNzYOUt/lEhYcBGdfwGwM8x1x2g32CF3LZmmmM4YGgVPbamVOLaQ==,iv:/rBKizZVvsBDKy+DbpVr0gCYDOKPNJIDYTNOej/uooM=,tag:lrfJyqLmpE7jWh6a0N0DjA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:LLoMn0j1NES9RTsvUg4DhkKSTI6Nf+7h7iN+opSXrSIdWKgcu3JzZWRfVuctCaYHn0zVKblZiT0eLmMrkwI+pQ==,iv:3fqSBvT8u/0gBQ7CmhaZmKD6P6qQCT9FinjmZCE8p8E=,tag:IWSAQdr9rXRaxQBPhXZ+TQ==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:4dA+dq9t/GU+KPcfRI7qUodYCR9alcscEwROvtKjN8NJq72fVFoJca/SgTAO2oB5gAO/NN2s6xSF/5RLpOhsYg==,iv:En+jKYwTS4u6ydg9J5GG4LZ9DlykmRL7RQYc6SRxr7I=,tag:3We2Bz8PGFF7S4ZKwdTMYA==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:54lPOHz92oE4XrVI82fTvDn37XV9v0PGQ7Ssf4yf+gvJ28VBkUBPVcxOVlwOdZJrT2MdT2bCI8dbqkeeEv95qQ==,iv:Ajb1UpnrhIUP+U98ObwhMaVavhs/G4Sh8tMnIGAbwWM=,tag:wCsDhXNJjhJdEgKZ3MxXGw==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:VjdFzLaNROQu,iv:Spx5q3zkwS2GPLJl5BJy4kRviZvx2b7pfBSiKE6v2Kc=,tag:gZsVLXh91U8lgJmXDUwGKg==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:ibwgqbXINJPkz2YB8iw=,iv:Vl9EEJNggeLNYnGQTeTTrSkXDIvkgdhg8S1Mt2LmMtg=,tag:NL5VuBsXs2Koz3ubusfOig==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:L/3tbJR5RbV46/8dtQ==,iv:oQ0kBPC3VuqhH3dC50t6UqTFwGP86tmSw7CFxEKCLdg=,tag:zYvr31MjwM9OSchjogMbyA==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:+Qeh0/jSdjFNoZcsHWkOXtM7FGCO,iv:fzR4OB3dhFZSQJxGYdBNp+/vEbQJ7UBQdtkOYQWBkgc=,tag:K/XDpkfZVZujGzeZtrLgzw==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:XEMfT22rM4M1HKhiH9tdcJp09ijs,iv:FEFV2LDhIYw+WEhk0hM0HCxwxzB3rbtvxURCaMyf5Hs=,tag:8axAGDnQIWujmBYSETH+EA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:CWgkNiPR1pVshG8SyeM8eg==,iv:XCCwvaL2cQ9Gl7qVjEb6+t/eBGEt94hkeHuFxghM4bw=,tag:s/1HRIT5BjV5V0OS+lpaIw==,type:str]
    SECRET_SMTP_SSL: ENC[AES256_GCM,data:B0Y4tA==,iv:Mb9TOqOJjs0LXQEgq2USuOE28tzX2h4baUFEndFwhu8=,tag:Nvize8WoC8dt1mfmK8+DVg==,type:bool]
    #ENC[AES256_GCM,data:gT7pxq19gzYdOD9RnBL4lrYJyu4pEWk=,iv:Zv+stiErJ7u4urYYlVciYU61BvP/mD8M72KqfbTPZ34=,tag:Ok++DZvCbrAlSu8uqzl9gQ==,type:comment]
    #ENC[AES256_GCM,data:VcsUoLX1dm/mHvde84sbunwPzPlfBXCnvi1WW3DwfQ4=,iv:vDj0LcD9j0N5hWw4dL6a3T1PmwziR3ut2QZbhU4n4uc=,tag:ubgDMWTJ9jrfpwsr0i4trg==,type:comment]
    SECRET_YUBICO_KEY: ENC[AES256_GCM,data:GZiypscLmDiR7cRkr6duZlvgTGjBENMqoWtiDA==,iv:MPfEwe3+FYsVoFYJyDQiaCos6bHYdftFYkRDOSmZSXQ=,tag:esYPiGKrGy6NyNtEpfshLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZEFBMkt0U284eFFMYVA1
            V2lHQXl2VFJEMGVwTm5PT1E5djRGRXN2NzJ3CmZFaEY3YTNiN28vcTB3UzkzMGR4
            RFBSTUlIeE9NVDkrWHNodmRQK3hEY1kKLS0tIGkzWUhValJQeUlOQjM1UTVIRzU4
            cWh3ekJZeWFpMHJweUZ5S3A4QXg5VmcKdhYS1LJHNaav44Kag6bPUVYwPg0jNXBZ
            HIGAs3tygpCCktIbbUZs/hSvyU1bE6vDvW2GvfUAuNKr4pNXw7oSLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T18:09:20Z"
    mac: ENC[AES256_GCM,data:VCHyfzwCWEWgx2nVhUvnGFYQtM8utw6PlHopc/OZvZSZCUess2u1zOvr8S0ZFxfDorWXghXnWd0fuD72F9YQ5sNEMat+K4w8SjsZdQWJyhp14IShwO43OL8oUN0dI4ImvrPa8N12nkbbxhYxRsluT4BIj6+rfaDpN0aJU/UE2BM=,iv:qj41p8lAYfCCEAKQhX759SZEqZV4Yxp3QEs7Iplom+4=,tag:wzQQxwcZ0B7eTaLOaYd6OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
