# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:UuxdgZjl/RjOaFK0zf8IEnxVtA==,iv:BXh9VfxL3Z4KBDxEDt/tEa1oTgqYBpMFN0NvAIZMEjo=,tag:jJcqQMF/2/z/ErT1Zq4RGg==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:xaM4ksNpRRA/XZemdUypFQaBEBrRLe83knWJ7gI=,iv:4lDWmKxUB/gn6VBaCdW2gPfI4AJp6AX7RAq6Q3yqFsw=,tag:lqtStlbbQCNSz7sqFWivNg==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:CMzDYatFqG37W4Rv2VYTC7srj2JqVUugAR2ewOJ0WtuzkUNmiA==,iv:Q8NKXja7S266KMaHrXnwgNpnmntS7BL/tnJy8RLfWAg=,tag:Yaf2lkoS1t8wL42QRnDWzA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rIcLKCezPIA+/5i4uWcgtuED0oyVdiA=,iv:Phxrzy1fnDZNweXBAegdR/dXb2hUsV5gsL6EVoa8xLs=,tag:0pP3YhgBrFB8VRnmlMzgKg==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:tlS0MYdZdz93XTbjwwKd,iv:j0mIdrhODHwTRhE1OO57WROri79B7m1ADwGDonQtwsw=,tag:Bt3oYYiH4WuiatHy6o/bTw==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:jzHlOBRzb+j4Ew==,iv:I3ioYBJrMxkYGsEBT98tUrn+ZHAhlwokFTM+AhP+3UM=,tag:H5AyT923ycbzRJJ80B52Bw==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:Rc41SG7vFOjbrjfrNrM=,iv:Uf8tr1NvqChH++TcMb/ympH6zYrRD+OqJtcMQRFz8xk=,tag:Wb4tDPriH6F5H0uOK36zlw==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:JIxIaEZMndQ=,iv:ibqKWZ0lHCsw7x21CcaoNNFCiKJ+phKs01dteMBT7z0=,tag:lCMJIi5lUjTZlf/6wrku5A==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:9cVHK1KAqI+X2+8=,iv:Wg0SgKGss1SrTquHcZAD662JlJOhSPjO78Gi4hL/nH8=,tag:TRNEVnRpdKgaq6+Wq8zkbg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:/ffK3EkPOL1zpiU=,iv:vKJoOl4VOPxcfLaLDXF/gkc0UkpdTg/ObdaMkMVEDcs=,tag:1I7zRllWDEkd1ww3rwuvNA==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:60JAduzMnYkIUkQy5U0=,iv:Qi4UhfBz6jVvHu3xVm8XmqdJRFOQnskMYcLHUUm10IY=,tag:rACNSslIivlWK4tPGy6fRQ==,type:str]
    #ENC[AES256_GCM,data:lBM4UdO+kaRGNXYCMynl/Dd7XOHsTepwphkwgN5dWrv99bvpehdCsAEpb8rQVscdloccfqn1ieDpp097rw==,iv:Bn6DtntI+ZkbotqFSrEQti7TycHLDKSU38gJ1Z+Vc+o=,tag:m71jZvZDu4EytF70HHmw3g==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:3zzsICSFZ18bWZQO+R7sjW9UnyMf9w1DS3/A2TWvwP1Xvs6OmqnF7YOqVvWgTmCKsK9T9Dg2m8wrwgpeMf88Fw==,iv:HAiZ+ZFmxhdIQk0uwnzDnjfDqx54+1CdYBjQDZ/J6Rw=,tag:CVgnq19AOS8dn73L5+zT8A==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:3sDIKYpJrwK/MJB8SCFJFRTv1VNKJc6OYvMyDTdx3cVtUi5W/tCTind56aqex7rEv+i4Rg0uYE8NCRv/8PdJhQ==,iv:xR/GYjz3F0dgQHftYtHmisVOXX/fyjU1mhw8k6YFty0=,tag:iEyU+qACZwb92xJC3NxLIg==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:bLlMbRinxnZyT21GzPdMpWNad0/jFr8f8my6EbYNZzq+iXrYM9a4OsKCkd+oilc4y/8yFiPUSQmwvoKy8tY/AQ==,iv:t1q+6UNjEt+H/Z82iObiOVK+VidTt+NM7k7ikMvtU8k=,tag:9eqKm2zhqIBQ/+4u7MUR5A==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:IqVkNhQaFaPGp2K8IIXSs1KzhKIh8lwqdYyl6yzmPW/bXysFneiSBPPo+EwZsZia9tAJb3pFsbnC0IRsgJTF1A==,iv:xLpIaZTUNwlTamtQvytSSsFEPI8BUbTsMUcqaIK6TE8=,tag:83PjV0xKJWrQKb6yH54Srw==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:WSUUAJuqpvYs5FcAX7GNRZFqKazQsB6C7AVvuNFBtzeUOPK7cMH1hT2qCxNHXofcB0oSfAEvI+qFYT6pbI663w==,iv:bimoQD8MQ3W6cuKSq3NNN6udqaOWFKZDwEbR9q5m6U4=,tag:sm7Jj2vH+adomFlRul6/lg==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:BL67ZmIJi1m1+CpQijtgIFPAFsYFm7AWI4AZc9maa7FEnN8zsFyFfpzCcJnJBdQO8Z66Z5u8Pu6IVi009JMy0g==,iv:M5A/hNCbgtoNt2lh19D0WA2FsTLbvZ17hZp88xAfv04=,tag:JnwOkd+2frfIU4Q6H1QNAg==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:efHKmDF8SaPM,iv:kVwxVw4Lf/hhJkPRkIBtgAT+uVEPYiVc+jJcFLxNsvw=,tag:BDPazuq5KvipBo3rXuSk4w==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:wDYzys8C7LPdik+p9kg=,iv:+2ip+ffyDF/WHc0DU8q/JH2R1Fyjdi3I5Y8tdYsDulE=,tag:Aj94eDb+mMxxHUN/tAGfyw==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:yqHpDUi5EGci20KfsA==,iv:4A8VUUaD7T7juMcIFzVpOTGf0nSE0tVY3gNBtrlAWDc=,tag:56M5yT297NAT1WD3vqUWbg==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:MJ2XLOWRJCFxwDRJf2ziz8aSFgfa,iv:gSw8WDfK5bDEFhs1pVxbIWUoEPCdbwUy7yzG4Hqe8SI=,tag:x73QBElfyhncVr7vNfv27A==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:Hn+wWEngUFhbx8/wv0gNI5kpZQ7/,iv:NMV5cc1sJmb5aD01IgAdg5mSxIOJv/X7lUWQ6dJPCSM=,tag:HukW7mjdC8q7RFF+3pTSjw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:gROYwsNHJNB2nZYZgpGrAw==,iv:ZpqHbYhG5adP/yafjfbPdDJW4uS0/z5TIyGYui+XN4c=,tag:5myQku9R9N0LycN0kZjYxw==,type:str]
    SECRET_SMTP_SSL: ENC[AES256_GCM,data:JBqnaA==,iv:bqfaXQKXZSmAlD6VFqQZ5taAX1r5wpQBaa85XtZpVQI=,tag:KdNFF2ZZdAAQgIeEUMYl6A==,type:bool]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:9q+p,iv:WMoGFxWT6HxMmTyNMTprzXDw416Kghn1w4R0VqVHVUs=,tag:OHkxi9VhwLbCttUvqOKCGA==,type:str]
    SECRET_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:5559AWk=,iv:SJzSCb8sNHzoz/u9uGmB8Ahz0tPFxGEDRZPGiWGg3H0=,tag:auAO9cxYmmobSvtgpLsdjQ==,type:str]
    SECRET_YUBICO_KEY: ENC[AES256_GCM,data:F6VBo/UZhDC0v42YKYlDiDlDNXfmKvKlFp4q3A==,iv:22tl+oxM8RPlUPMBHcnUHTPSIb9SqDwBzA4UwdUZ4Rg=,tag:9V0g4Oxre0MDmxLkjipJIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIditOTDlTZkpQZmJ6eGFV
            djBTV3FWc2llblJ2MldqRGYwRWorUStUc2dvCmtJTHJLbnhjUTBDbytrVzFTa3Ny
            OUxvdjh6eEZucDhDSDdSQlEwaDRVRDQKLS0tIFlmcldmWHBQd3FIK0F6Vit6b3E0
            WHNvNnVMTlJ2eGJwc2xOS3VuUys4UGcKJ4LRyUWm4/i31X3oIyNN77WzFi683yNE
            LfiVbMZ0rl4ow1sTgVgMdOm0+DZ7cT6uOpGyn6rWPzNX718JsN9qKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T17:57:39Z"
    mac: ENC[AES256_GCM,data:J7S06nZzcWap24pGJeCzi8Z9JYZJwSj2h//EPEFigYprmnO46KvmN44z31VZ6OWZpeNn+fv/igeDuMY4GDCknzg3JxC1u1gi/LoBV9lXtxUNbaYgYSQcl/ITaHBYpZbUqTe5AgS/ZMqPtLmnIZp63I71upLNhIrPrPA/5h+dN1I=,iv:W57MDED//CSY0tuDZb+bypI3eSDsCw7C/h94bRECxKo=,tag:0gjaMk6R6ysMBzxZPDPS6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
