# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:UAiw3JrEp1gE+RNFch58ISnn7g==,iv:tprHdzea04xa2Ipw7NDACM9MXtrmZLIbGkRdPR4S/BM=,tag:k71+p9XeYw5OMT9Cyujpgw==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:5agbVBzH7KaESasSQs3NJH8GY6cJxhorgU273H0=,iv:peFGgIoQuhz28rq1B5d6azW9xSXbVf20pj/hNCttqf8=,tag:aSr2N2o5VNpb/DnQKEhPvg==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:iVb0APHxpDd78EOHU58RfAhG9fBRA6XzMPuhuB6P7UpQea/WAg==,iv:QFL60t15AuCfvsgMD6soFMpZ0N/2ZDZbe4F31G330YI=,tag:CO4EqnL++tDZPTarKHc+lg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2dF5Ojei1ymoXMt9JVTPBEpDMJ3OZqs=,iv:fVQP6Fe/ujwAXlghPbTrCYy1a33IDiCupt3zwRC0szY=,tag:UQ6r9x/1+ubFflHgdzAAbA==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:nvT2GP9PD9sAy1VX91qU,iv:5ucAGM3WnQyQKNhbxknBMpKJDRwvoAEQNw4f4lOvPMs=,tag:1HJD316Ch3qTN/oyMVELrg==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:VBPen83cY0IKWg==,iv:O8c7yOErl+vmo15FAbLWTqrk7o682UAITKKlLI0i0Z8=,tag:T3eT5AwnA1ab7zR7Rv6WAg==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:/aaWBfv6IGwNrVCGuzU=,iv:Ng2qnoHq0zrKlDX/sBVfQkegPNHhTQfpM5r04ZS0FbE=,tag:jLOoFmknMOvnM+JhPJcw/A==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:HBAxxNcS+Yk=,iv:jtVln3CdAOtCZYAxLdLrY2qtdqG4Ii6MWo4P4BZlVFo=,tag:8zMen452ErhmnaD22HB4Zg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:awze4RzQsRo50ac=,iv:pj8NyZte/YGrVFwOJ0eCJnMl5u6Jxs+NVHjb7RdDh6E=,tag:GUeXTd1T5T7UTCPCSBXZ5A==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:yV0yTBDcmaF7Zzc=,iv:hsvM7ckMH3e0zDc3x9Z7cyo0D3VdvSnTEmC1nj88zXw=,tag:G0nLXmbiWrtQLOEbTTrGJQ==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:8UNdAKSrMuwkJ46NzJM=,iv:KJnEI7/WECABaREBjlb8kmyy3JSxxjPahAaBYAbfDlg=,tag:N6T2NutjutnkbkohpC6xqA==,type:str]
    #ENC[AES256_GCM,data:uuDie2goWaI+WZEG7E8eyimOLbDZDne28Ngfpf2FKvBTtCRSbf0A4bldlj8taCihnMiLYe5eMg3XjJ7ZnQ==,iv:BcunJw4YjIhRiHZdgxHFrg8x86UaF16EkJtrPEdERRo=,tag:XSaMvd8LhfEvmICJ3nV+sw==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:vRo/zf76gSarbh5t8se057f3Lg/nyPr7N7+MhqgpKKsTwj0E9fY5e1apudQXHEFVSRwkTGiX4w9LVvpoXK0UBg==,iv:Yw5ttvpDPVNA96STA4hK8vIVZ71kHA/p93JDTZYQmlg=,tag:kLzrXBI3dwqOrtqgTcL+CA==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:hQLsEVFkvCKnFNicC4tpYcMcLEAOuQkbCziSe7Qm8amBH5q2BAVqY55FR84NAL4qPGLe0L1A30J9iK50oWWaIw==,iv:2D5faNUJ8ggytn2p4JELswvXlqQLRYIcNw9MCn11OVY=,tag:A7g39urNA/+Sz6GNYDw4Tg==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:pN//MNUrdEvE8wHpdIyThwDSDWViXrjWPrNncLHVoKgGbpRqdul5bi19gPLLgAEyetXr17jFyYY5Hcks0fhKrg==,iv:2i8dVMoAQpcES49ingYWDVS+4mHM/a3hNtxltpF/iUQ=,tag:5OJBKFLfU6H+uDHzhLXL0A==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:AOSsMBBm9NW3UgNAaetJgUSg0Wg3aOvuksjgOONY5lvGByayc0AYcYxEj0jbrZOmTYmVKJkxuldPLRJdsj8gVw==,iv:F63sw19sZFaBNVBlUwli61pBJ/JRT/Pigx6x0By5zXk=,tag:GVXMJxdus0+uL6L9cUWclg==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:mLDDOn23MnK6DHkDUegtht9n/eyrfGZ2B0QXIOBxZxHk3Fo7rzl8WFjLzus8nABYvC/YZFUpWBIcIB1u5ec56A==,iv:391k7PfQRphVzvJpMIfZo9HUfOObIUZ6UoMPH93bil0=,tag:SG0NhYeGUpWDv5pF3ZyyQw==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:3RY4TCJVaEK2eZ/OEeg7HQT6bBh4Fsz3tREV9wTT0cMvVZDlASzF3ShqpJMCO/Xb7WtT73zKMiosf+XHZgK83A==,iv:7JxtwGECVknBjKG2wIjo0JKMgCM5BG1U03EJyNpHc0o=,tag:hU+MRfk9tjqjLmULlZXBfg==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:PZ7Z8eTCRecI,iv:661txWJ7uVSFjKr8GU41Ln86Y+HxQ4PP1HEBjvX1GIw=,tag:GvsgD59md7/XTdkplIqUhA==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:P0hErufbmRmXJ09DFoQ=,iv:Xo2XrPToa1aC3bYL1ssoAlegou0uGDUs1ocTrqXXu3M=,tag:OtasBJO3wg/KIhhDkfJWDg==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:YraHxFdE4YrXy/ffpw==,iv:gERH2jyqCmYAl+SHJTRjTxjRHUhQCJQzmPLDRZobpxU=,tag:uGghwTA1lXFsqcIC+spgQg==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:v8m7DMm5y+q1AACvL06kkHXGPbp5,iv:DXHZD6BFEVHPe4DNPzQrSJMPUzlErK0Y8JEVnNE75bk=,tag:ROUWSbg5vVLNmBdYB5w4jQ==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:HoWJdwfFRzi47xbtgr1iF1y8aZb4,iv:RRhaZMNPkXiKUXGH3PjpqdOczJS1Yyjbc1UG3eKQTE4=,tag:I7W5UHXYROE/tvHX7rjhMA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:qq8Ot+B2WA4Z0zVfngBHSQ==,iv:WFOh2W+JKEjwTcvk7F1KmzfxOHDUNJS9KXom8wfkU9Q=,tag:UkzhZSENFczQoUiXR5eiBQ==,type:str]
    SECRET_SMTP_SECURITY: ENC[AES256_GCM,data:0LQpxxf9Oq0=,iv:swAC9NkqUOyUoUKBIyrhlXvtfL8X+0E19ehcKSGNmzs=,tag:swqiWugy6eTkYM1QFXpUkQ==,type:str]
    #ENC[AES256_GCM,data:M1IyIOH6DIIpCWQKqQgEOozo7nOVlPA=,iv:bwT6M5MYlpWzuLC618/iwwWtOw4Xz8qzSOJjolFNsH4=,tag:rzRQtrSrQLg/Ec9C9y/QBw==,type:comment]
    #ENC[AES256_GCM,data:DByyHEquD0ZqAFL7KTet2rnCpJyta7MA6QXvkNddhek=,iv:YHfM/3zeKGZLL4TGtlkgcxIadVmtyyEBfpTQ2m7OCdc=,tag:bEneWleBBlPqXa+mixCGGw==,type:comment]
    #ENC[AES256_GCM,data:ywiik0CmFG11ihJt/e/MM7bmSCtkrHkBNhXcFO0aaf7n09trT3/1xaW2SFvVeY8=,iv:CncNGWTtWEkfAza5nrsvjkNYwo0nT5rFoABz+VCPxTQ=,tag:gv/B7j+qEcU7JqQ36wj8KQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTHZrUmprSDNuR3hRL2xz
            YWxvcHBNeHFiQ09yWFFncjdtTzhISlBLV2s4CmcxOUdUWCtkaXZ1Q1VqKzNoeEx0
            Nk13ajlyV1d2eTNhM3l6azkzMGJhUWsKLS0tIEZNWitaQkh4YTM1cnZ0SHpTNk53
            clJVWEh6Y0VQc09PejZIVXJsVzZRTmMKDBlnlYp4x5EW81K8McMvgea3i2rHluWg
            IQeS2CG3NtM81X15596Bj+yhJTbBTK3aNbvtFwjT9s+ZOUU9ZxSCZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T18:13:37Z"
    mac: ENC[AES256_GCM,data:tZMZrgguuNoQ1Wd8VyXZ3IUo/UZaP269w1IGVn9Da/8bul2LUr3ds2BUZscApQ2RVwWg1s2bob3cRd1WogKw1buw0m2QQhtCciYfG8UaqF2fYYLB3ukQW2MOS3+aSM9TMb5cgXaSTysn3c+Tw53mMzrj7eBtnpsWE+80HpmF63I=,iv:Nrj3fX0yAJXTKUdL1duiDdP3OgUyEIqhINrUAHAJKPg=,tag:GWi0ObRd1qypVCA3/Dzq9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
