# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:dzDNjlB1LMdpdMGulJ36wnyNTQ==,iv:+InqbCw0a3eWRFplyaRMmyUJ0mXnOdzVih6QjScM6yI=,tag:4R4Gg797RDxvjKAyQQbl0g==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:EAS0/mrmAD8/xBZE4WB0v7Kb0gcqJ1isu7VkeTU=,iv:ZDdklqFrnicZCqt4klrkWtiCkTwvbtq69tnj6N2YUM8=,tag:nUDhMHY9jcegcu+ki/oVsg==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:r2XclQvTqOJKKXdc/8MAUGj1dEm6mIsIhncffJ6NXpRr47V6Nw==,iv:Yldr+Cm2smYVJVENxXQPySGHnQp8VvLT7snlHD8Dozc=,tag:VbNXYXu2IlgVh8BxdFakkg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FKWGh7py/vVa8OLm3zd1Mbv2QiT2UVA=,iv:yu541W2vy5nV85/ZBrdPUBpP5wHi+RzRoCnQSTB/Bkk=,tag:k7j44qm7WWP2R5d6/HZ7rw==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:l0upXq7AawDv4g9VnHsG,iv:Brg9Ci2vGen5KATkE5epQ9vgrjsxkDhNKMMOtwHynJQ=,tag:CVbX0Cxx1IFWblvTZCcl3A==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:qvikLwqERP8vCw==,iv:Ius0c68/OTfigyEc/lZODoABc/SxUI7P0BDoIz2Hpts=,tag:qfpk4/cjgb371rdcbWR8qA==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:BZL8sWPCw5VOd1LVZ4k=,iv:SVlL/fh0BGTVKytqu35nvzeeFCv8wR02nLqvt9wPNIU=,tag:hXJWapCg1ClOCDKIy9nMxg==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:wFfEkNrQWlI=,iv:fADjesu5J9rDONWEqbI5ogCq3lLcWlewtEOII3TYtcA=,tag:zUnFCQsA74XKMfU6oXVnSw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:iO7a6ZoKt8ICHNw=,iv:9Tby3D106KS7Zq7Ym+Ep2ubcTYlXTZEGHn7tpAPOPrw=,tag:Soj+eIT7hWPbAf6u+ne+0Q==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:EoRdyl0flBeG/RY=,iv:TbSnDpF83iV7RB+HOfhpECIfOIL2+y/psEHhyArhivE=,tag:3sDmsB9ieftaP+byofJuMQ==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:KzHe/zmLiZGZCtq66v0=,iv:hJPC3M3au9pVYVcIhKvJ8bV/NrBbYSHX+s/SyFzgB3M=,tag:rml0VPK1XQBOj5rW+8k1IA==,type:str]
    #ENC[AES256_GCM,data:3C5Tgw97fS2UUI7su0RHes1+h6DnQJTnNRfhZzUiIzy9BkEDyyjZAJ5ShST6RyGtA6LxiCcs2K8tFknNhg==,iv:muTOpcZ+rPZTexuUdhJLw8dApH2eAMa9Xf67m+euEsI=,tag:Lh5WMPafQ0CHAw+YTvvO7Q==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:6p4LwTy0Lbp0b5+33oElfte8FtICZUuTZZpn7rJpODwo4EtEvOSCeIMv9L02CJ5cFCKUhQMNuhs7VjNfaBwuEw==,iv:hPqbE0k0TZEBizHqRDv2/Zwu1k3PqOfCUBCKzZg53s8=,tag:WLb2GtYzCNrPfnz257CN/Q==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:dskqkWhYAq7/uWBBKc7ntiutHemQQAYbzU3rmlYapaPE7sNZY66LdDuf2akYLMaDVNbvalP+aIgUS6V2IGuQZA==,iv:FuwUmxX1+aBn/PCXH9DNY9QkcSO9tDLgnbwIJhZYZBQ=,tag:zyQdEzxM8RDhyOke/7EYYw==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:DVsedWD0vONJVK4jRnRY/cLy4NdQ7zzk81ltYnUZZUNl1D0PPDlEUk2Vit5L63vNR0xp+KlmtOWROyyI7BS2cQ==,iv:0CMSclmfTEqNH2Avta2OKDK4idzo6klGGidXm/YoRrE=,tag:grxpuCxS39ORvR721HT7Rw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:E0BGLtm8fr2wqxkewH1UF/+h6jlwLrXO+r1sK4rZJFx3ya+FGZWWCgqAkrt5Ib+FmJG4zebQ4nZTCxJMhClumw==,iv:uUJsq5YGN8JSDpCULU8QiVW0w7st6mjascpTVQuG4No=,tag:V26mjfY9byIupPYiMdajmQ==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:r5Ty+C+NyHr3szrq9W0SGB9L4D5iNEGIU+R1R2I3zW3IZVV1QXQlw0ZPjPk/vEOJGTjAUedHXKxyyhxD+3wHsg==,iv:FNyfe0f4YIh1ewYkoPZX3/DBTimpE7uNoMO6S6VZc9Q=,tag:xpXpnA47l8Iv2Y97BdL2kg==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:LrUONtww1YdMdEaKoXsrWSrCVOzsjpEyJU70kGXbEd4SKix/d41s/Ug3pnkYvIMHXC0M48mm3pBFleVpPUwqDg==,iv:l1FzVvjoqg5VqPPct4xW6Ydqunfs7p6pD/P6lzQCdLI=,tag:vAbM80ya9tI5B/3CQ+SaKQ==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:ZXjh5Zc1UZqv,iv:bIW+Z8LfNLe8TWfiBwaoaHeU2xhN8TikoDOgIwnhFKQ=,tag:V3GUeDjTekwvBRGofnzFDg==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:T+7e0NlGRT4DRy66NX4=,iv:dPuzRep0pU5bWEPlMwwANvCZYeiFuPpS2yQkGuImQNA=,tag:PrnoEvCROzfP8l0eg0UW8A==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:gV9gN2BQkiSK7Jddtw==,iv:sAuIIXou+Dl4+TOzVrzmc7QOo+aaFWS42MaFUW//FWI=,tag:9+jbAHZyMTcwYIgzrYfnfA==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:fGUpE5lZ8jFbiNs4r4cV0maa3YmT,iv:eEbQEm0niP4fFn6uJpbb7E9GlULpx7vLg+gqk3UyXRg=,tag:rT274b7TXoBmrpvOTqApDA==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:67OmxL8H2EcfR+j3VEfgufKzxVet,iv:TOzN2ifrsQG52lJYMXZlBhUYxYSFgw6Y23dsTG+E24w=,tag:RUP/fJ18RRLlHsSDAWYp3A==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:rt9jcay1XO3KEe924QXKrQ==,iv:Kg0dVZ02bvyE3CZJCmbIdLCyoxtzipDesOmnSolDEV8=,tag:LAQpNwrTcnz7XzWDzuVRng==,type:str]
    #ENC[AES256_GCM,data:3lsWMzg8tn95nUTimjdWUkkCgbGm,iv:8hhLvFshY1goQWnUbFl0zgJabE0oJRbrAFj9xvKL5Oc=,tag:h2DM/M1EtGbL7aZllqWVRw==,type:comment]
    #ENC[AES256_GCM,data:nABu8wBUNX83qs9iKJyIgIJLnMuYWCQ=,iv:X8YeV2trldBy3RV1HVGIAlC97pyjn2KDQwbMPV19010=,tag:DG7PHme+AQvnwGu2FqU0Kw==,type:comment]
    #ENC[AES256_GCM,data:lm9MZZychlhOUe/QMPiSE1Qj8L8cTJWZLetBHOjneLA=,iv:WkuFmTKcvDznbywKt2SyQMwyoD4qBsuzI8oZH4AdCJk=,tag:g29dKML2h4Lofq23r7CM9Q==,type:comment]
    #ENC[AES256_GCM,data:U9QwtJ+bfnbYwH6TKrpdsxbMXEHlVoQ8w7DZ/T3fnM3Na1KS2Q40EdaA7b7bk7g=,iv:2E/944GlSOAoHLpGtde1/rXOW+FNi6E3V/0ZHjrxcFU=,tag:NOJObD6btCCbNYijBxkvPg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudkpORzE5Tmlxd2ozY1dT
            SEp0cDhQK0prS3EyRmhyNlRTRURINmZLRlhRCmdRTHVmaUNnMnV0TitOMGhQVXZr
            TzJkeFBhSzU0Q0w1Q1FBbURZZC8xMmsKLS0tIFFVd0w3THp5c051UlFyb2VmQnJp
            QjRybXlTM0V4dG43QWRWQVM1NXE0WkEKFmaVubzs8Jqg378xD543WCofPENy0Eny
            qlWIK8oZC888WNfKsQGfIuaZJGn2bQYoiG955oJpqzzpLmr20PFNcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T18:04:40Z"
    mac: ENC[AES256_GCM,data:+V2Uet7tDP2Ywn+p5jmuw2cUpzq0GWZPgfPdH0UyhY09ybpY9oECNOxIdu5H7Lg1v9ZZWJm4i4EbDWe15H1Qz07iTD8Ja+1iinO15CEXRWoTIiSH+JPD7azvbn/AThJna0DAukvBZPWMwD03SEPNYQLUBBs71iukC8ll/ZUS1/c=,iv:QOObq8HAYNLxIGfchciFpEewnAoqs37niDeUz7MtK5E=,tag:AjKcJlmZgSUw4nf0gw4Apg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
