# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:GJlKU7NiwEPLuI6Ip6sjF3t+kA==,iv:FptV97YETNokKjw7m5xQAmwU3qvIoJkHXUFbE5qoOE8=,tag:kqhrMceLWB80iF6N70im0A==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:v7IgADri3y3z6/TT3f99nRQ811Wjj45WQWIAKBc=,iv:Tj2FV9rc5V79sgMD8uXyzvPXdvSfNjqkjOACNSWMEEQ=,tag:5W6ga92CnGHpdn9bTymNQg==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Ew5eYRmJ4AscqUCMGZgdfi7ti1C97FKdADJIZKesdiiMbpmz/g==,iv:D3YoNhAQWwrRFgluJF6/8a6omJMte9uLhRlj2xDULic=,tag:dAeDhdFalB6il856l0XguQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tfNbGAMRq8WwJBHEsxatmi6xBdhupVY=,iv:Ch4tLZayPbSQiMDpcLBPcIN+XSKN36MJcu4rhjb1990=,tag:vMwkZpOoTkHTZBIqZxY5wg==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:Myr/sYhAjxjYc3Egd2HJ,iv:l45TeIH8koQ10b6OrFztuWTmIazfXOkCxuguFxzLpfM=,tag:I3cHXBBiYqtXeTP8Winafw==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:0qfaGuRKF9yEHg==,iv:56Yjt+DlZ9QzFrPU7xWzYYOqDxfNRlNSEhRh6PYicfk=,tag:Axih9gEOXzY36hJI24Qe4g==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:CltDkwhDoW+4rveeT6g=,iv:CB4XayWFFuV9lFQmfElzt3xccLxs9ddhOpPXg5pypsI=,tag:fwcBb/qx1I2F/b5QXJMdRA==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:usqRjMqplT0=,iv:0m464ilooRIUcoA8plTsXF8yHZpMCZ7yas5C0knDPKQ=,tag:iiA83sWlHxZbF6UHF5RW/A==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:EteHUjad7rdGAK8=,iv:Wha3YNQqdte/sFcpq+Oqed7BWDTEbSnfA9uKr581u64=,tag:Lpbqpjdk8OPZnfSx45P6bQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:szHUhkmJROnkCRQ=,iv:XPXyjY0y31Iddo4cjq56kfTWSWzCNX1zldxrQeHolDc=,tag:wzbV+z40XYNGSWEQAlahVQ==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:OHGn3dONqrbhDk8ZpZk=,iv:333HYSyhJVjgedndjzjprZIhro2Rf6/RTdZO3Qnhi5U=,tag:Lo9wrahwNEhhPDE9kWIUDg==,type:str]
    #ENC[AES256_GCM,data:UQmTxQ/p6U/Z8CzkTMl76tSwgNUo8ENVrxVtAfDl9oUcKip7htGNr34qlywlvqGMQdgdv7I/rAZ7K62JXA==,iv:aeupPDkkAewox9q5EH+dOlwL5fwH+wPZ9oswL/tL8l4=,tag:raPLU/t0XWVKOAMzDjCfTw==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:uxlkqrli+vcne8gMG9DtvnBdVRhT0Uu4cY0uMdJhqA+Td30/NtIjCBpMYz1Nbk+E8kK39uxHuRvNojuUiB03kg==,iv:TJRz90Y8QcIvy5d+89EPDXBG1WXzmw8i+hgHvkIXcsc=,tag:4Cx5TKotl/+zu4+qudlijA==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:VP55wjRn7YWzg3p+wpl4odfoaoVLB2es0WHGPfua0S5t3W70tNk+9IcnBIoRLi/euEEZXzpLt0QNGJJi6iChwg==,iv:rE/5dG1dcgS7QNVnJ+pPLOlco6jCslOlBcnz+IH46DI=,tag:uO8mcxDjfpEeSlkt3NnvQw==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Try4cOqek9MfMRIoV/LNpNjZ6LfmNrONOW+2dBTi2gwkXi1hWk63mNRYb1lRb0DmdkmBtx00IfEnuz4UXp+V7Q==,iv:FT7DA4lXcITD4VjPeEIwOmTYnHrEbydHoeuRtY7ij4A=,tag:5/RJXKOLe+4K69gOzUgJUg==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:5HAnVh+GCV2giohXOn4Q1RIo3J6XPhamtLFRdEnB71MBgJk76Nb18A8tJspyfK51qGz9V2QMrrSqC/autfaiAQ==,iv:RJlpFjmw1UMLjXriovU1ggotmx2ZUHqjQ+2Y6wyz7I4=,tag:WzdByWAmiAqvLfIsYixzLA==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:loPDsyQQoyqYwxQcQYwHLhf2+xkBra2AGh23qWbbtVrhk7mdiW3gOmU7W3cxbW4lqTCm4ajlF5GKarwaeo+B3w==,iv:TSOcK+MJJU6v1HmcMAsN3vsLHNE3d2diPImu+X0N6cw=,tag:NPCbb641TOk+HuXPI+W+9w==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:a47bMAm77q8QYEYyaEpKo/h4Akvcfp6q8nCb5KlmQrwXJy9xRnhdO4DeE26xp/Hm7DAIEC8XInU5GrIr2rxOtQ==,iv:Aqeq3L7BaFeEsAifat5FIgKGS7czyzkRusJR5oaHXQ8=,tag:o4bj5LoKiIX6uwx8/IVaGg==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:7n0ksYRyEtPA,iv:PgiO78fFhRoVPVpp2IDCrg3O/tECJIBEyJQm17m8ZZc=,tag:UTN7tAPYPex/SCCCIX96Sw==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:n1/XSsrmSxHpQrWcZYI=,iv:Ii/qP9cNwBspD0+SZ0gj96vR5t7MQkx0HxjoDUAXDpY=,tag:NwZyunnLI3ZXnNU4pxrq6g==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:NHvTANC7btXKpsMyEg==,iv:fPLMfs+5TvaWr4Q/6USSnaaUe/lkM2SwxdhqWsYglWk=,tag:0ZPU2BOxnORv1a6jPWvuug==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:V8ygffGKp1MviZ8mqBUI90T5QRBC,iv:2HoDwU8fI6lrCzo6QtjopU+rJAhBftrt04BrXdL5d/4=,tag:RshwRtMK6hOMk8YGIX8AqA==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:hrAAV2SLC2eI2tsTWRflcywJvHkS,iv:QN8UG8F9PxuJ34MQ9rtmpYOKOcXyC06a5s8urtVkEgQ=,tag:lQODfkaLTekiApdrMdDiSg==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:TSrc60qI1PaERXHSHXmdIw==,iv:FFT0g7Vjz52Iz5sq9i9sjmjrcnozXq5+JH+P5ZPmnPQ=,tag:fYar4gQudH1PxT0TUax6XA==,type:str]
    SECRET_SMTP_SSL: ENC[AES256_GCM,data:4eb4SQ==,iv:mrSQMf3Aw4czIE5Q4AcCScV4PDVAs6riNAwiaSViC4U=,tag:9wCRzMYQyKbz6Lc+i8r5uA==,type:bool]
    #ENC[AES256_GCM,data:C5ZnGbJzEUnpes+Hk6y0tm9v/5XzAnc=,iv:MFpFUCTUcXG/OrGMMWG3YSDxkkOtJZkaqAlXTzl5ETE=,tag:Me3/FOxLCPBfWbgzu6dhUQ==,type:comment]
    #ENC[AES256_GCM,data:Rv1NtopFdDZET2X6s8GdaBvwxJ4lniWVb/d+TF6gc1U=,iv:Z4k8DnARHUkN7U6Pr6x9kDSi0gP0y5n/RekGaUt/JGQ=,tag:RwVDrl2lfrgBj7/a28vdlA==,type:comment]
    #ENC[AES256_GCM,data:KuPty/ZHccEtmc4EGCXBO1wrCY0boPs6HAyrmbcxL2u0pYHo5ehpeeKCHervohM=,iv:3jtSRjb7OsX3otBaommwmko+89qySZUdXgyqyQfmZ/k=,tag:j+cr8+ZyPdDgD10lay6mRg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWVpvMlMwWjJvREExREtE
            MldRVUFrWHdHSEY4RzNKSUp6Z0hESGptUW5RCnBkT2xxeTk1ZkxIWWpsMElZRkxM
            YnhLM1F4SG11WmtWV1VRS241TVd6Q00KLS0tIGtnbWZnNUsxWms5VHlxR0IyNC9n
            bUNGU1poM041Ujg1VzlJem9BVzBobmMKolfY+a0/gY1+j+C2CiQs/6p8lzh45cZM
            v74Twhef/utS3TjJB5K8l/LCTu6a+wejRRc2aiuwd5MVSbk5xiWe/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T18:11:33Z"
    mac: ENC[AES256_GCM,data:6Ane8+hWrBNXaUYr+BRj0TXJPx6+EPnLHen2vmOkjAn+pX+xAv30LFi+gHwgDU9IPcSxnfJnT4rKE2qoysMmR3VjX0aBu1VsqBHFh4NFTPzVG5y13SIoeZpxDg1lk53r6GGYZCiSi2NytkmGmnm8CcDx2OGHyMKevh6XNSt4zsM=,iv:pP8oVHrnTeoLLZe6L92FqDX2r6Ta6EyJC0MFbuaftkI=,tag:8TvS41QSF2JSaPFPipYdwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
