# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: loki
    namespace: monitoring
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:p9nWLVhiTKc=,iv:IYgK/nTyL8aPrE9IKgJHDFAAcM9ql0/Pzg7P7ul7ryI=,tag:ugqjF0LsNEsHZ2tSr0jQag==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:drUXRy34QQJTIydqKaY=,iv:sE2zwE3vPo2gvwPIch0xLBZll8p7ILegmXsD1SzUjg0=,tag:sjrz2g05h4c8nfZ91HDRuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhM2RrSEx1QlVUYXliWG1w
            MXFKczZrQ2ZvUlJwcXcySnVjSGhnMEh3UjJVCmI1YVZsblV5RzlGRnVpbTg4QVcr
            Z1RSOTY2bTVablZIOWdmZnV0M2p3UmsKLS0tIE5IY3hPaXZGbG9vTFBsdGtDWmpX
            UFRxU3laMVJwNHFNbElqKzlTNFpZSzAKXje4kDfJyuTA6dINPXSfY7khDx+hL0pf
            q8cvJtV7+I88+O+dLWewVq8yKoF7qkzfi0reQN6DP07Eu5uUG3btXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-10T23:29:40Z"
    mac: ENC[AES256_GCM,data:K66OZXityX98VRnuc7cgVMTxjyk/t24qSRMxZt9S1wOmvBLDhQutqPkUU0r7lJ6MGPxVaPZF9nKTZmlw+vXnGCPgO/bXJbKBX13CWCtOQghqb0LoUUPs+bI62MbVS2HByCUIWTLnF6dBrvg9A56jwGQ32hBw+FesBOXnKuJASGU=,iv:CmqZEvYyOpZIxWt5KcCehIU6lyRGxkFiUAEoPlUu/7I=,tag:TLXo7JQnPPGK+vwkL/R+hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
