apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:pw6lMBM/gA3bFRM2edlyMQ==,iv:rgo3QQ3KoKmi0vzQPvhCGCPC2c40+8cCUapyCfrMTvM=,tag:FS63OaHrBi4+pZScvUY+Aw==,type:str]
    password: ENC[AES256_GCM,data:bBaw8yTL39pqfuGq/ElVew==,iv:oRZ8uIwNaYYSSWLuntW43RMdZvLjUenhoj5R9XNbS+0=,tag:EDTeizX5rYZC66QZiRPj+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTUVOUExJRW5LbjlzcHRQ
            c284elJpck1hU0ZsbEtBVmwzcEtidm5KOGtBCnFaa1NiU0JrN0ZEeDM1QVhhcStU
            aGFYdjRSa1ZIaWNhTE1qclhoRGhBQU0KLS0tIDVKMVNMZEhQRmdVUGhEMlZqWjlp
            Tm52U25XT0dGQkNSUk5aWXZBTWpCaWsK2oynSHzvOBwxWZ1a/8rgu9kY09ugPSg9
            HraTU0FiYNDlzvrzFakQ/imBXhMP+/6ua1EmQabihmaXC6WvP/sKIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-26T09:12:12Z"
    mac: ENC[AES256_GCM,data:Qrvj+KkRAOX9q4A8GPqBLE33fbzXRsao+kmtHN1Zeb79Vt5vJMt9xG9nqZ9tSFOA4VmqjokCqaLlY1yKWYq8jl0Z/QoOMVqlN2GmgssQffnSSchZlQUxjLbj8p3jcB8IO6LyU66yvFH1MkDRRKZ5OFP19snLWmETLfO6aI9V1RQ=,iv:SOBSIp2iU9DxhhQbiWyJQW+lkOjJod1y0ENLf8iCYiM=,tag:VnWewXk8+PGvcHgfWslXvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
