apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: databases
stringData:
    password: ENC[AES256_GCM,data:b50+yWs6u84DtjXWqQ0h,iv:DcVNyHBtZuetb1uu5XRcwLGjNPsl+N4JsgAd98B8EXc=,tag:NU+oewB5vy9dQdtlBIncIw==,type:str]
    username: ENC[AES256_GCM,data:844yxv5AgAGSMXoSN7AreQ==,iv:HgpFS4V+EnqcSqtxFSmqcalGoax54yb7z1QdeNYZz5c=,tag:4CJS6R78EULZQYkr1e8IZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeFoyS0JFZ0tFNUdpL21j
            b2RjVnM5bVRkZGNUUzFQWDhGNmthWEFoVng4CnVUb0YwUnJJbUtWUTdWbEVqZGNp
            T2RhMHlFMG9pVm5uWjBkbnR6TWZXMG8KLS0tIDhxeVBZWENCa0ZuNXprRi9pZDhC
            MkJ5dTVsMXg5Yjh1S3k2NVZSUEZGYzAKagnEKaFUSb1RX7U7pB8WwFX30f+ZaKaO
            cpotDQSZ9mFUAd6jY+AsShlA3Id/ktczwUB2jr1Ab2O8i8uIfO5nKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T22:43:32Z"
    mac: ENC[AES256_GCM,data:Pv9+375FtNFkh0RKXu/CF5HqNqtdErt2AU2cDX+NzoVk8ig3PjAS7xNY76N0dUHi2xf3XNDYRx5gshTSVNSh9sDFsubindNZDDTfFI46a+sObXTcFx3mtZ/LyGtBCuNTq01IYY9cYE3ahQTtdyCms6HlM+rijwGDuaqNyxNWoug=,iv:q7JfEaHGY5Sda8GLEBkE3ITq5XKz0o1dM5pJq+6C7oI=,tag:GEege2OuQXBztZ4zPLnD0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-minio
    namespace: databases
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:aLqMZYNdyAp7wSqcBg==,iv:qh3lsVHLx+Fwd7deMJ9AAYPnDvwCNRNSEIAD5skvG/g=,tag:U8GP5Fdw/8wDYsKmf4wJiQ==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:XHnrtr0ug4hmD3Qt68oW3Q4dLAw=,iv:tLWhVw/AVb3bYXSkq4TQBRj6rl1zAjd+Q0BiMa6q+PA=,tag:K6QbChyJSL/LvkrO0XdbGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeFoyS0JFZ0tFNUdpL21j
            b2RjVnM5bVRkZGNUUzFQWDhGNmthWEFoVng4CnVUb0YwUnJJbUtWUTdWbEVqZGNp
            T2RhMHlFMG9pVm5uWjBkbnR6TWZXMG8KLS0tIDhxeVBZWENCa0ZuNXprRi9pZDhC
            MkJ5dTVsMXg5Yjh1S3k2NVZSUEZGYzAKagnEKaFUSb1RX7U7pB8WwFX30f+ZaKaO
            cpotDQSZ9mFUAd6jY+AsShlA3Id/ktczwUB2jr1Ab2O8i8uIfO5nKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T22:43:32Z"
    mac: ENC[AES256_GCM,data:Pv9+375FtNFkh0RKXu/CF5HqNqtdErt2AU2cDX+NzoVk8ig3PjAS7xNY76N0dUHi2xf3XNDYRx5gshTSVNSh9sDFsubindNZDDTfFI46a+sObXTcFx3mtZ/LyGtBCuNTq01IYY9cYE3ahQTtdyCms6HlM+rijwGDuaqNyxNWoug=,iv:q7JfEaHGY5Sda8GLEBkE3ITq5XKz0o1dM5pJq+6C7oI=,tag:GEege2OuQXBztZ4zPLnD0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
