apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: databases
stringData:
    password: ENC[AES256_GCM,data:ECQS5zL8gV0unqFIbnQixkKNbj5gowfZ,iv:h/Cad7f5sL0l2pSa/zVg93E+QtdyfL5wbxsUwL81lxA=,tag:kQDjQNGGvpVVkOUfkPxTpQ==,type:str]
    username: ENC[AES256_GCM,data:uqmlfJvbJKSSW9QResMeza/EJ8HzQAgQ,iv:oEefT0gtXeg5vL3rMC181umYii5m20FlInkRajHIC0A=,tag:Efs7/CwPe2H+1y+vzBiPIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVL08yOG50aExwQktXNVdu
            aEx6M0NDaFBIeitJVUVqOUh0WThvWmRHR2hFCk42K3ZtUFZPc1k5WGxQYk1yTHZi
            SkVtRjZvS0xxV1JISllCRGpvb2ZaMEkKLS0tIDZ2UVltemhwQXVzbmp6WkV4bmxZ
            eWs4YXcyV08zVzQwaUZucmtnQmJrODQKa5iUD3mQsxQPVNg0PQXEvPyBAjRf9lFN
            KRf5FS++x1pPPbS3SfgxfenEg1kT7p0yZ8Y81SA4dkUNP8J8IlOlFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-06T05:41:00Z"
    mac: ENC[AES256_GCM,data:5U/N7S6JhYv2wfWNvC7VwMnaOJ+vfqv8Ny8OUDsNNUmA39NfrePpArfbG8SJJF4eZe5mVjzXK5SqiNkRx5egLYN2vS5r/EtWdk03PZZbaBTcZR2nvFQRNsl6ePTZ6TsdtBRWfK1X6A8uvQTzAwg7l4vOQHIBCmOcLFzPdsTXnAo=,iv:EqmT+NDhJYpP7pftEnRRWYVVq1Idw4U0Nd1yThbF1Rk=,tag:bGOAox14NifkOyuslka73w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
