apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Networking
  - ./cert-manager
  - ./cert-manager/ca-issuer # include self-signed issuer
  - ./metallb

    #- ./storage/longhorn
  - ./storage/csi-driver-nfs
