apiVersion: v1
kind: Secret
metadata:
    name: chronograf-auth
    namespace: databases
type: Opaque
data:
    influxdb-password: ENC[AES256_GCM,data:Zy/wdGYSDxWPAfm8UiZtyg==,iv:n0qMxZejaHxgwUQw1Kl6jfZncIvXH3mrI2MPxCp0as4=,tag:3JMYb//S8jVnTTjXlKDLIQ==,type:str]
    admin-token: ENC[AES256_GCM,data:00LfkI+djPum9A3IdwFYlvrLjHZTJfGtsi3PkUtR/63a+bSHplVCmBusrSKn2UFg2IzYMg0DeMKJclWI,iv:2MYjsImw7e2wKZXBdgVgvYbRpo3I4eGI4ktAEY6v16k=,tag:Ly1YYc3AFSM6fYwVV6A2Eg==,type:str]
    influxdb-user: ENC[AES256_GCM,data:L3YRvnRWFOQ=,iv:ZcG/HJpaqASROD0qs3cwyjk4Rx0ExIH8M0PDaJSifVQ=,tag:vNiLB1rkjZ72+T28/UJcHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwc1E0RnFESXlvazJoblZi
            RVFpa3AxU2pIQ0h1Y0J1aFNxbHMyK0svVFg0CkZYbFgxaEFqK3JveWI0cmVDOElh
            Q0JxekJUMS9yb09Dd1VtT1dUdmlDdlUKLS0tIFNsU1pEOXdEbmJnczdiV2RuV3c0
            N0piTzlIVFVUVys0K0tDV0s0VGhVNkkKv7QezpaxtA47OIqt4OBSWKgN1dTDT9Pb
            b5lEvK6GbZC+QwClVZGPSqekArMx0iurnpXKdWkEUj2AR2VWAhWjVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-19T21:08:24Z"
    mac: ENC[AES256_GCM,data:Ssp81n3qKV/pFaIOs1ZbPSsTDyiTSOI3hTlpOA1aZhollyqp1mJI9HhTSrbjWccV2gFO4uh6hClPQ4MAN/NEApAeL+4MGGOjq5ct1PY+ouugvyM/LpLlwlD4xsK8rtAFArSJ8UlkyylOR1ibMYfLArFuRHNUj5pUgLIsozbCeJw=,iv:JrSyS4jS2LKPf3nfmPO1Qj5qNbLdy+gTJMzS728qhqM=,tag:PxVMz2M1k3tokYZePNbrKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
