kind: Secret
apiVersion: v1
metadata:
    name: mealie
    namespace: home
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:mCS6yV+4,iv:QjpkmIKKqLRZE0lBzvyCQncul18lYjQNqUYQgUoB5dc=,tag:PNTEg2Ebu01pBgFqbkmsQw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:L3F5uN1flc/fB44mfmkPwA==,iv:pqPVsaubmSbcJtxSE33bnhyrqZJOJ6oZvJQZI8tH894=,tag:4RuwQr8L+9RG7pKIsKMaaA==,type:str]
    POSTGRES_SERVER: ENC[AES256_GCM,data:QFdlUOXl1ZqcWZ+vjJIEP7mb879KyLMGDFLiuLVQkdwh6P88Ihmz5A==,iv:iclxBsFL5Jg+yNE4343CiMHHqCtxL6w7fs4gmCwrWLA=,tag:n5odmgHLiNjAOs6apbe41A==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:V0cwbg==,iv:qbcUXJ1pBUy0I+UD/e8Z2x5XLecdM6Mf7zqWgEoEsOQ=,tag:t5k085mQo+YwdVlLzTig8w==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:HaBXx513,iv:LjgYQJ1euAgmI1IlX6wc/cHrp3NMDh6JeXJP+NIT0S8=,tag:goqbHxOfOsEwDBhxnS2dsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OGQ1OEJ6R1JMQUNmOHA2
            Y2xjTFc2OW1xUDkwbG9vSTVYeDdpTktuRmlJClRtOHRWUmpLVlE0RHdQaTBJRGx3
            YzdTMTZwKzZxeUV4WFJMc0E3WWZFS1EKLS0tIHFsQm5JWnJXblBwWDBNS0t2MWE2
            VGdTVS9STTBJMXhkc09lMDlXNmk3L2MKImacrL+1AnW+75fQD9U7HcZJUKAR4D/K
            TpMU2tKo0Vq+XO3qDDOogw2xuiThc9rQn8i2lqDN80p/MZcsa2MSyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T08:51:08Z"
    mac: ENC[AES256_GCM,data:yvFO1Y5LdXKkQqlLk7GhUWWkvw6BXx8lp+/jTfsDFXQaEe93Bncvwb6/zBeMObiRXymP1LPZdfe4RP3IC2jZG65SQsh4q5dhQQi4dgKOmMNCZFhjBKH0x6zte0t0naQ2+tzt39TqU7VRYih8koD3UnT15G9OA9OiZNJU1sQm4lI=,iv:KZpPKO5KJuNVpocKwP1KtsEBJd509vL+gvQA6om1ZBY=,tag:BIJwGURYYSdyI1oq6NZ6BA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
