apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Storage
  - ../base/storage/longhorn
  - ../base/storage/velero

  # Networking
  - ../base/cert-manager
  - ../base/networking/metallb

  # Security
  - ../base/networking/traefik
  #- ../base/networking/authentik
  - ../base/networking/authelia

  # Databases
  - ../base/databases/mariadb
    #- ../base/databases/redis
  - ../base/databases/postgres-operator
patchesStrategicMerge:
  # Networking
  - metallb-values.yaml
  - cert-manager-values.yaml

  # Security
  - traefik-values.yaml
  #- authentik-values.yaml

  # Storage
  - longhorn-values.yaml

  # Databases
  - mariadb-values.yaml
    #- redis-values.yaml
 
