apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mariadb
  namespace: databases 
spec:
  values:
    primary:
      service:
        loadBalancerIP: "${SVC_MARIADB_PRIMARY_ADDR}"
        annotations: 
          metallb.universe.tf/address-pool: dev-infra
    
            #    secondary:
            #      replicaCount: 1
            #      service:
            #        loadBalancerIP: "${SVC_MARIADB_SECONDARY_ADDR}"
            #        annotations: 
            #          metallb.universe.tf/address-pool: dev-infra
