apiVersion: v1
kind: Secret
metadata:
    name: velero-minio-secret
    namespace: velero
#type: Opaque
stringData:
    cloud: ENC[AES256_GCM,data:CD1F5bH8E/DNxtQJVn/yoNRWCb2k5phwZNLNIeQbHjd+YkQQw5LzpKbBDpEzJAaNOjFFwyYHQpMDTTHPTqthWONVPMuwgh6L/Ev3RPOggFT0RimBhdM9xMES,iv:/SRdOnuGSxmCPwaogMVMLf2ielmmGRHxUEOdVc05q0M=,tag:auI2RMKKpTqwZ69M4nPIvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MUk3b09WeWZ2ajVZUzlh
            VTgrUmRHVThEcmNIWWZXb093dldWWXA0TENnCnZDMlpjWjB6TndpZUZBbjJDSjd5
            RThLc09Yc0lyTnU1eTlyaTFpUFd0TXcKLS0tIDhBVnNVaHB5OVVoVTF4d1pNVEFI
            Z2NGOW5EYllqZWJVaFZmTVNudnhDWFkK1FXxnDTpUh99wEKozX+fq+qsGj/vwe3y
            3GQMf/qFdKujgS6TVIv8Z3I3C4SzF7dpBKdXWod8MopJ0EDS2m3BVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T05:18:55Z"
    mac: ENC[AES256_GCM,data:DZXJQrARIenzGgjOeHA/C3akxohVl5nlmCX3gGFE5X7sl59gBRzMEk1MWGGpkJdQhRRn8kDhd0cJ2PPRxvO1IsA3MYyfT7WDuO3leNPrIZ4upVwxjl/EVgZgfngfjYIGL3B/WUruA179e6e8uQH+gTSo0Rjztv+IO7ERZA+KeYw=,iv:nPLR7l86GZos9n2HkkVX78i0gAeYH0Gs6wNs7Le1klQ=,tag:TE2e+oF+prbOiOxAuK8Zog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
