apiVersion: v1
kind: Secret
metadata:
    name: velero-minio-secret
    namespace: velero
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:OTqvAA3wMR09l5rqnMsrgwLmePw7CZSw,iv:gNccW9VBtrz+qSWDFvWFnUE4va4yXnDZSsgwxZZm2tA=,tag:OWAnKXwaPUFoTR53k/LcVQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:O1ROibZSm+Rx1qPNqi4kvpdPaXLXasQvUcpDf4zplMg=,iv:TXRzp+0OgAtfwIewC5Y8y8z29w2SZYgP3MeNZX1cyRc=,tag:EnUl0OJvQsheuI/9Vj7MVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbTZ1UjZpcWorU3BEczZH
            ZloySEViOFJNeHcxYTl3dytZTDdkeS9uWXdVCml3MmJQRUZRSHM0bnhONlJtTFBh
            eHh1dno5dFlyYjY5TDdvZWZWV0JKUzAKLS0tIEExMDJSeFdkbDA1Mk9wWUk0aGtG
            M1V4clZvamZkMXhidjR3cnFKUTlrbEkKqERDJYBJOguIdpoOzNlXGze4vyzX+kz8
            2xPo3jECqwhjtwB8jvONRC4+DSksTNiN3JZohkJt87bEgGjAA3OF1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T20:07:22Z"
    mac: ENC[AES256_GCM,data:QJbyHyB7HJ+sqDcXAt5oIrzn/hBLN+uoUk+B1BXOt0MPrUWyT3edK1r8zfwKeTWLwVw5Tn5aw969TDC9GvWAvhnjUSyTY7RvJfCRXqYkMaRllEzcyRsqNhdpEy90BTb8mJ27vbQb2TGYD/aHQUL3nk+Bx/LKL/idcWUcNiUedJg=,iv:46U64TR8Y6NkCrSYKWrIr57kduIdjm8crzyhrrwn78Y=,tag:jwIEIZRinBvHiAC9hjT/Sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
