apiVersion: v1
kind: Secret
metadata:
    name: librespeed
    namespace: utilities
type: Opaque
data:
    MYSQL_PASSWORD: ENC[AES256_GCM,data:j8Vk+pFYAb8S9vzc1V9cdQ==,iv:Km4mXRtuLd9KkCpbR0iaIu5EFqYbTUWaQts5S+RqWtE=,tag:ZDQDScxhut8m2OItvPV4+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRFFyRnh0TUF6N3M0cWlK
            ZGx2NU5mS0FaSHBsTDdwalFlWHRMRnVObTFvCllSN3pIVzExTnorVWZ5N2tRY3Vp
            VVh2aGF4MnZVQlZHWlQxdGE5dDdFT1EKLS0tIFdWcGhueE8xTEk3dVhwaHVTemRP
            V1NZYzdVYVJhRk5LbXhjNmhubXl6eVkKRMv2Xn4SfDO1gQU1ltt1uQgoNfEDAJ04
            SojLSiNwQgbGFIV1KZOWTPtb5I8ymICOS+yT4uTZGB4wzdvHK7Z1lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T23:25:10Z"
    mac: ENC[AES256_GCM,data:Rgoe+YC3avs2sPn6T+xzIkhk3p3445e6WygZSJ7dDA1B8K8Wx7kHRMV0E9qfbXUlBVL8O9h/vLkz07+9XYdHvXreIi4pnQGzY+8SDkKuuikkZyyyOapbG03bTBic52IJqQrKNMnmiFabZimEtkGeILmYh51zRJGsFI27Cpqz1A0=,iv:cs8iqMoSUbOghK70eGDsUkg21UwgQKfa7dTxrEHAlyU=,tag:/ZE02BoKl9HboqP+v1Yafw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
