apiVersion: v1
kind: Secret
metadata:
    name: authsecret
    namespace: default
data:
    users: ENC[AES256_GCM,data:gHfHpBBdwj6Ofw1R4wQVsdIC4ViTS9af/QKdqcmjXhj8vXQ5J4RjNFsA5kdM4ATbBB3vh2JzfEbJja0WRFU=,iv:Q7umQZAuRzvC34PgWQwnr1MBdT9lOvIYzfFFL+b1T+k=,tag:LBtiM024Oz6KXqxs4Qdc7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWG5FRjRuTTUxb21aRE5T
            UG1IbkRyNU9VeWc5U0lWS0I2R0FXNGR4dEFVCjdUSUF4TzlGOWlkT1kxTmRlaHRh
            ZHZDemFSR2hXVEdNdGI1bHgySm1ZeWcKLS0tIGl5MExsYkc2eG9rR3AvNGlUemxD
            MzVKb0lVbVlkWWp3N0dwZ1RXMTFMZW8Kp9qXy4HWEgbFqQtZ8kUvhRGijK0BRCSV
            FjJ4YlDW0GBFeFgWouv5QSLHMML9gU77DABaroyBv4uYWrBtOaq2cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-18T00:09:15Z"
    mac: ENC[AES256_GCM,data:B6hw57hgyeIQR9yKYgUenT9PCJNFitBR3TgLUi3FxbxbXdOJ0ZEyZicnbUMevddhrsQz5lYdETGwS25OxvEtWhPVPxfKWsXkj+gEVNGCAWn/1fwyGX1Wq6ZbnVEd+qbnQRmZ1rkPRL4y23Gs4+tJZSjYz3vCdXlOxCz+c2QCcl4=,iv:xJXC1FGGMWAzxflCYMXZJSRwhwq9A2WXdfmMwdqx3Q4=,tag:9lUZH6Uk+U2S//x1t/if2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
