---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
  - helm-release-collabra.yaml
  - config-pvc.yaml
  - nfs-pvc.yaml
  - secret.sops.yaml
  - middlewares.yaml
