apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:z5+IAacmQA1i,iv:BUcMda5f1Hv1HUz6wAs3DKITsiMyQJsmBQWCNX1999o=,tag:qWph+uX6G3YAF6aCohKHMg==,type:str]
    postgres_password: ENC[AES256_GCM,data:XPGNE3/xgFxdoVcPuKVpFqygPfrV,iv:Ev/vo+GGU57xMFbMPSFEPCm1/yYdjKHvYNSwrYQYxGk=,tag:IjwR1wFr2EzaXM7Rnv/WxA==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:OWo2F+1/Vg==,iv:rjhEFBHvQ/msMY2YS/h/Efma+N4ldwfcXvOiEWfg/Hw=,tag:uNw8fGFtLMYjDViG0ytTJw==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:GtvbK+tepb/I,iv:du4gd9gapvbIxqFNDf4BJbrVC9L5jPYzE4PKxlHMsJE=,tag:L4oZBfMm9/6EK4asoY44XA==,type:str]
    redis-password: ENC[AES256_GCM,data:L0hq1r02pV5+0iPanK4=,iv:VcYs1AekXi6eKVyKGIXgIDhcN/fTe4Wb5CrCBbj95fk=,tag:jBh8DQNjScbwVpDLbkDJeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWTBHVDlFSDYyMnAzdzQ0
            NnVQa1J1c3lDR2hrSWVUY3FsT3ZLTVNJVkZzCldwRWxnbzZSNmc2dy85dHk0cmRR
            cEN6eHdNVUthbHBKSXE0Ky9tWEVPQ2cKLS0tIHJQRW95aFcxUGhKdjFIOC9WWUlJ
            ZmhPWkVsdWw4aHRPV05LcHJHSWNzWGsKok+tO8R6q7rf+lXyAXWEeHtbYHFFD0/p
            g3lTzQfgQMOVlYYDB/G1CLAPmesFsaOyvK25Jl9ynsFBaM+Q1xIqYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T02:49:26Z"
    mac: ENC[AES256_GCM,data:qwlAufRIgcoWmnHRP3gifZbHgHxQHJclNpTwqhn5GyrG2+X3AwJ1QhXusAnYZjx0G4OD8qIILJ+J0XZ9zqSiP2KPcH5CWptAxFFH4YJNA+QMnFL6YHOPVBVifEfg50Y0iolALJ/QcVnEjoe5q8mepCWoXeOFoiOzzZlg4j+0czI=,iv:PJ5js/+f42/rbp3smKn0fIee6n23mRwfH+lgmYBt3IM=,tag:wUxJpcirMH+mg6fz2Bmiyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
