apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:WL5czIfvVypk,iv:7Dmw4K1mXv/QaHL52JDWepPSEybjAKzNZN7LjcI4RDM=,tag:MCva5OVwa9MzbPwASFN8XA==,type:str]
    postgres_password: ENC[AES256_GCM,data:OHapL7HkLUR9EmpLinMZJCajeN6x,iv:YTR4n26prKXb8CSmfSa+WnxXZmtYlke+RG3PwTTmvGU=,tag:E5hem1vto+fjJkhJq4Sjyw==,type:str]
    admin_username: ENC[AES256_GCM,data:HkmGRHkTPA==,iv:6BWAz7YTUsR42TCmLoKZxigw3Q2uqUozH6ZK4H4fVGI=,tag:xe/u5DQpfoJDd7+b2fNMaQ==,type:str]
    admin_password: ENC[AES256_GCM,data:dzxwRAEGTCiI,iv:XiNTvo8vHt9nUlF7k+A7XgcnYyz+WL6Nlj3CE2XUlmo=,tag:j7YTG7w+YkLVefTP9YcZGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwek8yeWRsUGk3YlJHRU5G
            OE1CdGRoSEYwQUpsc2RPbnM3RmV4ZThrdHlZCnRPTXlOditvVTBNYU0wMW15R3Y4
            RGIvMlhNbzhZY1dFcGZ1V09YUGpmUkUKLS0tIFg3blI5TnJpekg1b3h4Mi94T0xD
            Y2UxdFBrQzFyTFVPNGMxRVd4SmcxcFkKi8o2YDfH0mRuBfu9/swWerpNyNv+PCw5
            CheWLrjdXzqcPhA1m4xE3AzxWMZxifzijRF9UhARsEubs4JgojbI5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-01T02:32:27Z"
    mac: ENC[AES256_GCM,data:5GMpKUvnuEPmQvYCAwkRTd5+039kw5Pg/me0cbndeQonjhJ7TDNpOmQcDV2wE+es/BONkLnO81LYhhBLJyM12bJWQCYI/OrvhnLopedFtihJNytvqXw87dXwA5Guky7Hy5hxD9qF5yujE0j7oKkUfnSi2U/6qpiVkk+i5ttGg8w=,iv:spvAb1ICma3qy++OA6HIriX4iE2eq3LuvOVOejxeTds=,tag:KBljY3ipcH5voeQpFckznQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
