apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:atY/TybLoYjP,iv:L81Y7th3pcPWAZ6Kr0P/7nzXlZa9AYHB+X641G+T12w=,tag:2aTGE0DipRM4G3uhEDf/YA==,type:str]
    postgres_password: ENC[AES256_GCM,data:RLU2QXiDg5FmDisVQv9ZRv5gO0L7,iv:Fr/GzMNEiludzMM3GXImaoRUAlB2TiWbRW1in1AsVK4=,tag:GH+L42f+J/vYBTgDCDPw+g==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:aEOjrPqxHw==,iv:v6FS+as/sT6FZxvMVDZ8jNhmkLWthCNIUD6OR0Uf6tc=,tag:lUx2lfxq1xAoFnXAetDGaw==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:aaA0jQpEcu4K,iv:VVhI/dZqwGciOFbdCPX43LQE8JqNdxSylWNILHoEk8k=,tag:ah9vs6FA6Mk3g7zJPu0C6g==,type:str]
    redis-password: ENC[AES256_GCM,data:0C2rfCcDXT2y+Q0ql0I=,iv:Eq0g8GFXCZRlmRuBQFULtCBh3Rc2WbNYs68BqS3tbQo=,tag:xn/SaR+lr8sdAh3iPdca+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZGNGVGwwS29PMmhCbUZ2
            TW51NHFOdWRHMS9EUjgyMTIrdHh5OEV1amlzCkliSHhFdDZENzVXZTBzZUgzVk9R
            S2RHRVZwbGN3SUhsV0VnYnhtWk5nREkKLS0tIE94dVZqOGpoMGlCSi9DbzBYOGpi
            TVVRY0JJNjA0VzFqNHNCTE5CazJWeG8K4jbS36XykS4RpSdbMAYSxLIcls/036w7
            PiLR1CMzE0ZCa7BYXj1mj+OysP2YBbZwuFhCfzg56OJOyOS8/SkuFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T22:19:53Z"
    mac: ENC[AES256_GCM,data:K/Gwg9mWodgchqg/QfaBAWB1qiy8lDsPv9AP1tHCVD5NOEE+qsyT+ymSyh1TMJA5aoZEiOAT/YpZ+IjhUo994Cud97a1c+U4QPUT+mWacENsUHhzZefaJB7QYiN6hNAyWnf4SVlgxrvMvZB31Id3khO8ukQhG2vkBIolBoCHO9E=,iv:V92Ps82tICUeFpG0LC+ixgSCQSZJkaNUYfIUYxgFCN0=,tag:h4trZYYejr6/cX2t8ROMeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
