apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:jmG4RcActW+0,iv:He8isMJuzZim2TP9Xn+cCuRirerzUHFlcNIi9Oqu7UE=,tag:wK7P53J7fPu2IdgRPs2E8w==,type:str]
    postgres_password: ENC[AES256_GCM,data:Bv7UuPZwPPJAAFUpsFotACbtBmom,iv:Sv1zFwD6ahDq6taFTcuZDMDshUWT+FW2xLb5bDgF0i4=,tag:DogK6BgJ5/tejsCtXLcoUg==,type:str]
    admin_username: ENC[AES256_GCM,data:egfpkmc9mQ==,iv:mXLvtwitDQjriOtMcnmrL7+T9AD29GIStvcn+4XtEoY=,tag:xt+kICZ1j4hHQRhBvvJG8w==,type:str]
    admin_password: ENC[AES256_GCM,data:C5pbXK+93fvY,iv:o/xicfgP/UTwNfb+7oXFeWfwn4QpL7HEvLwEbQ5owr8=,tag:3kPshi8TL88lP8QSPnQNXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuK1RBeENUOHBrbjV3WE1w
            RGhOdVdZZnR3YWVHSjBSMzlQdFZ0eUJNaTJ3CkMydkQ2ems3YVFWYW15Nnp3NjVZ
            U1FBZjJZQnBVU3VxL3EyQ3pVRXdMU3cKLS0tIGh4UDNZL2pia2tYLzNveDM1MVB4
            NGNEb2E0SllQSWVTQlVFNzF6YnpsM0EKpLxJjppRne1+bJkUlZUFbTEUQLcU7FSH
            +LPW1Un1Nv0Bzw3J+i9ze+uIrnSnpf6Frl+obO5dEMjNBeoO8SzoIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-02T01:23:55Z"
    mac: ENC[AES256_GCM,data:VJqXWClro/+jFl9f9e1Lbpdrh2AjXwihPvOdBHz8vGRa1D4UfZ3eNW80QlyJ6tDKhC3yrkvxNtRmUfLYXmhwNO+sBC4M9SpdR25rUajMf+eFAFTyI9ttzzHmm6hLAIqsCWo44qlbgvJt9sEaqs0ztq1pFS0MeK7ewsz+iPLl9zk=,iv:N8zFF+CWah08h5MgLuB/AQWF++GXg4g5fzKgsH9yhgY=,tag:PRSxEjySug7/xWQfHji2Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
