apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:1FTYDwUIYs32,iv:lU0sssFAGtXZu59DD512m9KsTpCjihnAPyGqlgiKdk4=,tag:7AT0hcdNwsV6Lw+G0PEWZg==,type:str]
    postgres_password: ENC[AES256_GCM,data:CsMGxnK3Bp5Ba5liKEmPSInyolvE,iv:Czk6iyxLQxnHPvTHSkA+f8aFsfm/Ik7htmrpHWeneQQ=,tag:NqVLe779ftW4FUwT9BKnbQ==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:Z7ypB++wZg==,iv:TQDzVsJKrgSN7gh76z73FhvKQqSj//ubJfeVVwP2OGs=,tag:gL89jyr7MDKVozNJ7C0wVQ==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:06cd+V1RhsSb,iv:QDAlQ7gAirFU3f/xHdpjS7/MVSPntBYvuEJGRet78BU=,tag:6xma+S8gVnls16R2xXFhdw==,type:str]
    redis-password: ENC[AES256_GCM,data:xMitwVXWH9ITosQ2x2A=,iv:B7LbJ85h1U0RFfq9XEteY6GS3/IxGHWn9gZuI82bGEw=,tag:0D7dFIQOs1X+NzvJJM3M8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbXZackhwTnhsNVlMclpO
            N1poUjRiZGw2ejlGNzQ1SjZRUVpNS0pvT1RZCmZPV3JoVW1zaG5TVDdVRXM2WkVV
            R05Xb2lOYkhSaDZJdVo5NVdRZWVrQkEKLS0tIGlkZTUwdHpseUhEallNbnJockc5
            YTJjS1lmaVNyNkRJdFV4REVYME4rQlkKP5S5eHTuUDN+P+AsvtM5r6ndeIak4YPV
            ooo7R2m7GFRiedJPy7WJgAHmEk/6yAagYA/DCQsBakzGaRm5gIIaJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-23T18:44:45Z"
    mac: ENC[AES256_GCM,data:P2gmHfhRYIupWMxC7ex2iA/XY++RuVZ4UP/t/SscGK/dr//8VSfGA+7pgQ1BQnL0pKFLaGchNKSm5T9DoH30cQDG8k20DNqhoW/Zev2mqsQbgoeBzFdPpAhol/xwPvU+X4EolrOyx61xb6GfWajEugjL1wiIjeIGxgP5++5BMOo=,iv:WBchPj+By1256RNSzhDAIfeiVDcnZe1GH7hf3vEo/Vk=,tag:7Itr/QSrzzKMJIzH0nmvDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
