apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:X9TsiqAqlQNt,iv:56RCFJjwJajXLlOnl/8qFiK3STjZrnWZQTyu0owg7TQ=,tag:CjEhWGlzdLIxXR2ds+pH+g==,type:str]
    postgres_password: ENC[AES256_GCM,data:yRTO+AHbG+KNUdUp3V3raDEch2rq,iv:Yrb4T51LeTvcg8P1d0Zyv1NszZky0tezsbBu/3xPJyU=,tag:+k9/oQK3/VFNrJwjdsTb7Q==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:jVfUQCFCJQ==,iv:qbPtUfvJyiQTKF9ljhZFBoMuL288dAdeZxaFWcwqZFU=,tag:ztep1fJZLw/u6LUu354kkQ==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:6HZ1ClN+2i26,iv:PBr1v68gbEn7yRTwt+Pj0/siEigsx2AGWCvpr5m29ls=,tag:q9+LeMHJPDjrsST9gLLa0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoajMzOEhaeHRZSTMxblQz
            eTVVc29tUnJMdEpoZVFOVjJYc2N2ZFR0L0N3CkdzdkxLL0dmMWpTUUo4UmpGemda
            YVNWakhpUVhESnJLbTNQbDcrb2RtMzQKLS0tIHhTcnVOSjNuaW9aY0lHWkN6a1ZV
            RHMzeGhWcUlkOG1HOEh2TzFHVGtPK3MKlqCdKnTg8APBUziI/G78AeEM1QVSc78P
            m74E502EJidz22pVgDzp+slmYe+NnDKK2fJA906G0A8HsWog3DnEGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-02T19:09:40Z"
    mac: ENC[AES256_GCM,data:KsmohGfC8I5udbsUUp75D+sTv2JC2Vo8dixNydw7uACUhu/GU5i1WOOupvnXJScU9wTj5s7EDkNQYTImbH1J7q4YOHCi3xFJaX54I0fxLba9OngBnuVnlSeUO3qlut4v01vhTr0y6BaRaXymgBF8Fhsqz+7tqat4qIJ3y3shPkc=,iv:aKuTdNIt5tpZ3uwaSrZEFqJWMA8JrXbLbMkXQbz57xU=,tag:ciGGRTx/vrV2XJfH+rrV5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
