apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:s5hNaWeFdN+s,iv:rpX3S5F/rgBXpB6V13DMrZPxU+pDMUJS0ByqJhFHg/c=,tag:VlPFKVsz614C+3PijKmndQ==,type:str]
    postgres_password: ENC[AES256_GCM,data:4Zv9U8eUC5FeV8e/KMiwJu2LxZWj,iv:IP+xyraHQw1IWgBUttjQe+15N9ipt8mJ8uHO5y0TFzU=,tag:ttGl03TdD/D8jzYRf9amsA==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:E/uhO50TFg==,iv:O0RA3ODBs0MHcD978ggI/C4aLBseXBQgwFZETdEW18A=,tag:0mhlBDbQvNgWZ6q8HFFJlw==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:Ja2qL2i90I3e,iv:hmFdR/O6Huz67YyvhT0tejyeAdURnfOesSfHUtWCy5g=,tag:uDQ1vH+3LT5ULuWDbNMWxw==,type:str]
    redis-password: ENC[AES256_GCM,data:uiYt3eu//RfpIvFdzis=,iv:yDdHlFAf8on7b5Q5WP1wrRREeA3JOSGplrORlUg226Y=,tag:tAePd5d0tMZ/RNIzxc+2Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXY0M0TUJ0WTM3TEVNeUVU
            QXl2WXJKNjRxMWxEWjBjSC93eS9mdUJyVmhRCkN1NHZxQ2VQRnN3VmE1OVdEQ3lG
            WkVORFh1RUtDODltVHVUUkhGSHJ4SlEKLS0tIFFiVjFjckFaRklUWXlkOUVMWHdZ
            K1phRXV2UDE1UEttN21mSlRnZDlLN00KmIdo2vzsr1/WD9CZomBuD4StyfzOe8P/
            IlQjJHZ5zGm/iF3zUFlWVaMc9zWf+R2FsLucVrN/SpUBmiZ+D/NAQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T23:23:03Z"
    mac: ENC[AES256_GCM,data:/JEYv39XSv9hzMOAKjDwwGgkWKUdzNsHpQfX9DB02Iy6S3JSw3fEyY6U0NJ1UQn7niYosGASrHGPpVmJjtIlfSKQli9q3QnyyaCQCBROg1sitBrl3oWNyuTKa0kmx+Q5nLb4i+mNydFtDhwqnxXofgdAZunCn35p56T2vnHHHcw=,iv:7W1QiBfuE4QN2xjRVDXn9TyIf5SbIuKRrjPLJojDc0M=,tag:ywFY1cPn+HaQXy/O05ZNLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
