apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:Eoj6jOBlsMlw,iv:fbuNhWYd2PzARIec8yf7gS2yp5aSygatvrMFJ/9S2Fk=,tag:By6Josv/JGD7mXXszC0ayA==,type:str]
    postgres_password: ENC[AES256_GCM,data:PjSHJe032CutTnNtXvBB2EVvM/97,iv:Lv6SGzN2JvlVRVvLowXFjkQ84xUYeluDOHN1GxOBjrY=,tag:TNldwZ0QYSdyR356wHHK+g==,type:str]
    admin_username: ENC[AES256_GCM,data:p714xbJLPA==,iv:HOCwIJ7tTHElFtEKrk9+eclDGi5HMC91E/j4T/3DAIc=,tag:u03Med2F6odMRB8eHljMZg==,type:str]
    admin_password: ENC[AES256_GCM,data:09CSLyRQERmn,iv:0KRk4iHafiUW40ZF6pFgb2Y97Mwre/P0Jbv0dd+w9+0=,tag:hLfWiSaSPk+ogyMyIQ/pHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUEUxODZhczJzL3lNREtj
            TjVYZm9oVE9ySjhCaGI3ZWJnOTJvNDlqT3o0CllCd2xPZ2pCaGI4ZWNnOHk2bi90
            QjhyL01SdUpkTG5mZHE4dG5QSlpBcHMKLS0tIGFyclpjMXB3WmNQbTFtekNIb3FI
            aEg2WTBaMnM0UVNvZk1iQllUcTE1MlEKTUzUahFfUvoicwkwucC2x1sO1/o7QPy5
            WPxWNWHDx0hz4OsF/inY3gUUCpaSzmrDGidmASzicvLTbLr6XHyE/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-22T04:12:29Z"
    mac: ENC[AES256_GCM,data:a+ovPjGFj4dXUJGTZRvN4HgNntr4p363FT/55b6/h1eSy1XKluYmKZ8T4UDaTr22SMEXIKP1mhydz7gwWGtMWaa3nh4nAfSUP5HfEUaX/Y9L7PIklpcvajlMkph9x6Y+OEYoFbR9Uvl/W26c+fz3+GtHYKjvmh7xVlqWIVWf+8Y=,iv:PvO0s7zh3XObDRrRMSbnVD0wxcixaYHKTGsGqgtYa9U=,tag:h3FC2/tI+h4ZHgoXSGI4Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
