apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:mjBHVCvQXQRL,iv:h2e/xjht+WOrGahXwi+fAacdAN+Aqkd73eGDXRJETz4=,tag:/K4Dz2Zz4REQalRSJgi07g==,type:str]
    postgres_password: ENC[AES256_GCM,data:D/Fh6F5txRdfZ3YCq7l6MBbhPxRm,iv:+Nyzy9eb+xSl0QwMjiHMSkcWeDnv7BsgQn9QD6X5XPY=,tag:u5570KtTApeR1rUDeLEzlw==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:zO9UXy965Q==,iv:ugjVeO4jCTdD8l3aJlasAuWhIjK0O8OSQ8QzGg3Gz18=,tag:W56PdVcDAjhX/N8+I5lmLw==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:oEjzs+GdgsrK,iv:ip3va6mLd9bpom9oodw+GICr0YbeZPLhWXuoKwsimWU=,tag:9q+Vi/Mr2sgFjP79Fth5jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaN2dlb2EzbHBIaVQyYVJr
            OGx2TllLMDN4bWhkdHdtdVZzbHdTMzVmRFJJCm43WnVSVW5Xd0ZUVTJlUTlrNnhC
            dGRWamd2VVhVWVFGeDNaejZoa2hTRGsKLS0tIEI5ai9yZk1qUGhCL3hlQUpOWlRh
            czgvVk5PU2F5YjBpRHJ6Y1Fpb0gzbkkKqq0pssFjYTa5sdPe7/nvN//8577dO1ua
            LR1jl7GLl4un68KHyhE4pFgRnEL58inZnQ940xm+IAbu3pWL+fM8jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-02T01:53:15Z"
    mac: ENC[AES256_GCM,data:YIpFLC2i+NgMiRNDTF6dU5Jnq51+0lvAuQGdewz+dNC2dp/usGD+UwOlVlGcBngB4RTz5qCt4vk1XwaFU53342gvOjiWVlFenjfkHDE+8aDsnV1eGMpFoI26J21U3PzCjikqAJxfBWmelMfXzuHoyVrVm5rOc+MfrZsTmUjs6iE=,iv:1ILQC19j3/g8VKdhqIkJ4AEg6QSNu2/Sm7Qdti9Wfms=,tag:c/yjchBQMcsEFuA1lDmCbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
