apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:2AXii2JVqCGV,iv:u/iALmQvZxM8jRAVHXXP76oDcHhrq9dCoPxV4rclqSg=,tag:/ZGoNaglU9ZuMyX/SRJg9Q==,type:str]
    postgres_password: ENC[AES256_GCM,data:7o5OBzCm6w6O10q9tTHjJfIX4qDO,iv:wWokhUkgybnFhBUghp6p3sETD4IqnCqqIqB4mBID8lA=,tag:OApskB5q1mhrsbFg8E2+cg==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:u3VIYjcH/g==,iv:nLFLgkIqtKjt+gjclYzKXXKUjW+1E5PmjY5oKRNNaYg=,tag:LZa4MuJ8//0aUGDk7Rsqyw==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:3At9yzXGDYdw,iv:WU1XjKywWlbeoFGGl7SDjbDE6lpGnPIfQZFPkAbLvYo=,tag:p9KKzd7pf6+mBjEXqsL21g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRFVrM0tMRHBZSUxGZmFx
            bDZxbytLc0JGRmNjUWpwRG4rNUNBUVF5eFhFCk1LUFpBWFAvS2NZb2hUby9XSUs1
            djZuNDd5WjVwK2tjQXg0ZkJNSUxzZmMKLS0tIDg5UUplakdKS2UzdVlodVI0RWIr
            SmhnZlVYOU5vVnJEWS9NUmNNYTBoVUUKUSk19ZV71S/T9Js6gE4D3ovDtPfnVTbv
            paeAPT00PH3v1CIENsB0OJOsVQj0bkL30FXanT2Jr7qJSHsAnsVeXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-02T03:27:26Z"
    mac: ENC[AES256_GCM,data:IdTbmZjEEwyEsBBhQXmWK65DSi8Snc/Dg3y9QtETYjb53opRmN2n4XfpVoDCBR+HNPiAfbnupDpo3aN/glMSBhacKKp9TOChS3dpl2EYqxXwyYrZmjO8igm1SYECd4ZqUHXm1neXMJu782lrQn2Nm3FWRgTi0TuV4s4NlhL1nIM=,iv:w9RVcmA/JFWvo3qg6QW4FH2ECUczUnaG6acCXWEk08c=,tag:aNz4KGrOfyItP9Q80Tbu7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
