apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:3KxyQ5D3wP+a,iv:ONBLblGqMr3+RxjXRIvZBkiYesfWIw/qh0mAcml0j60=,tag:JnQK5BBX3SVPYGgF2Sevjw==,type:str]
    postgres_password: ENC[AES256_GCM,data:6OFjvcxC1HKYHp7827dSu2wkvOPM,iv:ZJZBhNSGInWc+xC5AiUKkwTta5ttbQI6otungSyBiUU=,tag:clrCPU+iQ2JSlISNpMnIbA==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:1xzWS5jeIA==,iv:QRZe9Ue3t9+tGSwPjw5Gk5Aj7fRL3uoYSAojiVTICAI=,tag:KbsC3pDih9M635zkYTqqhQ==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:pDqvRG2ZI3/i,iv:tY5bhmwlPqSmvHH2qQDtPciqbOI4qqzsEWjiM2+QzWE=,tag:GVF7zF5Ya0Xsbbx5NeGKUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVEFUaU1ubW9waUF0UGFs
            VjRaeEZQbFo5UG1BWVgxWVgzWWRweXN3L1FVCmhRWTNjVlB4eHhjMm96N3YvK3R5
            d00yc2hpRUFuK3dXNUUxYkUyc0ZISHMKLS0tIHpzc25WakxYR1UzdmZzUEZINEJP
            cjBDNlRONGpFVkdXZ01TWFoycjZUOE0K8nY13l85/pP4JtX54ti2TXIn1+oRE7vV
            sp1D3YNH08FSqQVtrO2I76EKkJ2OfPAClphVJPsqpZYVP0ZDg2gGmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-02T02:50:33Z"
    mac: ENC[AES256_GCM,data:I6OmZGaqSxutqzppNl1a1tv+plF9u4kYBX6F4KdeWxo4fumS5mBCHP5Z/JvILoaqlZ4qCj5rhWJMvGsE88bGaq4kOmfzcYX3iN+HogUaduzVnV78loOEJLyMgbm8RF2pBItol8Nez+D3shU+iXI5AVUfD+A0XNXUWhOOZgWjqzI=,iv:++8O2YbQmXgIIrhmPHi5KGaOEUZ5l3yEYQ9qYeQU5SE=,tag:F9h+HF9eghoFHtGxM+UVWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
