apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:vsoeqWv4wCGS,iv:42BBD844wdUp0qYoVpD2vcKOQTL8t7odOVUEvhVoHTY=,tag:YAuhFFLCYHWI/DRma9yuOQ==,type:str]
    postgres_password: ENC[AES256_GCM,data:XlnVj+vejrN8VHozK59cj6MaeJh0,iv:rwT5J4Dn/YLtZGF/Ggk7dbobw0MaMjJEerxD5sy/7qg=,tag:QTF+ziu1m1znNP8hHQvAlA==,type:str]
    admin_username: ENC[AES256_GCM,data:Ywb7GJKAQQ==,iv:5Jgn7UbKdV/segYCM6NcKD7m6z+mplOlu2aTGdNPPyM=,tag:UHhIUwII0VlVn3mYPwx4Jg==,type:str]
    admin_password: ENC[AES256_GCM,data:JBp9oBWEci58,iv:AB/lu2IcdKMNrXm6Wi+hYsV8GgzgsJmDBCwNkEo48Uc=,tag:tjC8k2ddJWZw3jvCvbXAyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSi8vZlBvaHRzWWVvdUM3
            V1hBYnR4MXNEWUQ0TjhPSkNEYXZ4cDRYSmxvCm1oZkQyaGlkbHVTa3FaaTBLWWlY
            aStPbzVqd3picXFtRUF3ak5XdDlSK2sKLS0tIEI5ekVwTkFVa2FOMHRkUUlsZzFG
            VUlmZzhLMDBWbDJHanlXbm8xY3hCbzAKbWCANsRTu13o2ehDlgHcK+QKZKxEoMFM
            m7v6r3kS7Cd9FGv/TusVKeqE/saEimBSmDT6WuSzuEMxWjePjFZOog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-30T03:44:14Z"
    mac: ENC[AES256_GCM,data:iRITcMndGGo7n3Fw6eywrQgBhq6RE6vxSg3+1bU4eiOxBO50ws7YSjBbP1wHoGV6plgyqfPJyDetgVb1nDC8xUh4c7pwiAXgGnftFAfL/WP9fsk90hfHW1QLizzhbUS4jq37tjsO81YHKjts9f2ClAtEV+xCGeGtlfS0g+CVUDI=,iv:W4UkjvV5HQ+IA9P9naW7FO25nr4DhsUtqosvEcRjtyY=,tag:FnQM7uNDiYrJIUjQV6HPAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
