apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:smVCQwnl+kqH,iv:YknBMY6dl/2OBMI8nJjtugeBeH7VxU2uZma/4aypnTc=,tag:fl/3WvidUFcEp1G5FLyGOA==,type:str]
    postgres_password: ENC[AES256_GCM,data:4JcIES/UNCS9+cpGQKqDH0O7c+/a,iv:3zlVsu7XFQId0xiOrbxT2ch0eYo78bMU4baamEOgfbg=,tag:puScbii0RwEUAty5Di8xHw==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:1BnF2FcL9A==,iv:VUJDbfqrlmyrQiLc7gfK+n05ybbkY0pqGmU0kVnWu7g=,tag:JAABon/+4NwZEHxqtrxRcQ==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:OHqcXDb33lQR,iv:CSASFVx6iR0S8alUkhJAe1oppCuKVuNJrYq/9DMDUWc=,tag:8NuCHLNgVJTBBAIqb1EFyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArazc0QU5JaXJGV0QxclhK
            S1Q1WXUwRWFjdXVDcGVCRXF1bmJ0Q3dPWFMwCnJtak1wbnJRUFcvZnR0MkdOUGNR
            eE5iV0x4WmpwNDhMR2RVcmFUSXNqMlkKLS0tIDlPYXp6bUxnbVEyR3ZMTksycGFV
            Q1pURUQrYW1Ba09FUUtWK0VCbnBZcHcKzSUZsyfJG5afxntqG0QLUQmaZzTsArIh
            /tXrL7yYy7ly+lyC2JPH7PmGkF2Dy2OrFj0ZprLAmUhGci6y3BF7Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-02T17:55:51Z"
    mac: ENC[AES256_GCM,data:QIy9LuJ1+iBNO4RE+ZRf2VIULXKbKWxtRGoeXaMxCg8l4zYYqI+QxtgyuxkYmFhH1pU4mD/ncDZ+lDn0JZe2Sf0Qhcg4cMMF541LrRng6CuFw4Um44M4+SFvg1vJccy9RSZLPK9jJ8x0+TmzoitG+bdZbOJLuht38vzi2X5RFdU=,iv:Ee0WaeDE9OLjTObNDW7mj1lULzRnf+2or4+fWWLSi2U=,tag:IRbz1TGSO0qLVaIXQnGTLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
