apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:OMNjTovQHczR,iv:QK6lYwRXM0hblvZ+pr4+2FLULR4RjpmHJ69xSbux8t0=,tag:m4a4Cn6i/hmIMrZuQ4geQw==,type:str]
    postgres_password: ENC[AES256_GCM,data:0Y+R0kQpca5hD1/Wx7OoW27aXIXW,iv:gorPxc5C2r7Go6CdkXWXsPf4C0FZiBOf1iqoV9Egg88=,tag:uRuzgQrX2Lp1XJIqA+rcrw==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:deA586Uy9w==,iv:8ZUCseoGAyTSRGgUmk2ZxL8wyMr8tthSEzHWOrOCyKw=,tag:3HSjnl9KYndohw1tlG9/ZA==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:QCnW1mtVmg6J,iv:5BxPcHuEzgfVq3yh72ZWve7eUuuEsgB5KgXbnrtojus=,tag:xMuFh/iSANVNKF3rTs6QEA==,type:str]
    redis-password: ENC[AES256_GCM,data:qTwfxPV/PErDInGz9hk=,iv:08EWdiggzJBYbUq7wbBWwrPf7vVxrocxDl5l6Yb331k=,tag:VK/zpJ2dZgjkQ8dEgzN+sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRVZ0a0h4U0FIY1lCZHpG
            NHhwcnprR29OckdpK1NkQXYxaHM5QytNL3dRCld5ZnpDVzZOTnVNTUVRMENncWI0
            L0thdjZtR1VGb1BOKy8rdGN3blAzL3cKLS0tIHVTY3lHbDRjVkRhQldyQUgwVk5F
            Z3lpZE5MaDM5YitZRFdkSm9uV01tOHMKx9YQhjWURlepo2KP6JuyMtfIFh/9TF2B
            3YekOyF4qZJfqICt+iTsWuELg9ZnSW6KXHXGuqkouiBVP/YYw3QufA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-04T07:09:51Z"
    mac: ENC[AES256_GCM,data:olQ2jtn8Uuu5KzHmY42zRgSkhFUXdYZ1s+gNlz7Wn8DbEJMlU9qgG1xPvZkahpvargGlGEl1hp6cMLOFFHYItEMPnLuKm7kmVVssVIFgTpMLI5OCUJPQahXUkgnayKfViWpF0jjSseHsaV1yy/cErqqrLq3KvpG8v8VUcNzqNE0=,iv:GHvpCTExiUWjv7ff99pwQXD9Nx3ExAqbwb40knmd6bA=,tag:DBK3w/9GIxJThOYL4G+6WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
