apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:oNdcY80Z+5yX,iv:lxwExEiMrx6OQM+0yXxRw4+BGxtsy0CZUIOFSWzJixk=,tag:Dp3xDU05LOjHksFgE/3U1w==,type:str]
    postgres_password: ENC[AES256_GCM,data:xk4qgmy0PfD2YStxEdnEPbtX/OG2,iv:DylpVDxNB4m/Bd69XzbBpAJzYZhYBXH2z000hcbKrws=,tag:tCLTlwrYtdrgrko+fv4F0A==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:R+wY+eIb5w==,iv:dOIzE6EfRf7eRHRFFGFV3Bn44RKTKMOVKaG4aU0W+AM=,tag:YRZnJIDQ7DqqHBu64oPNDA==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:7cK7xe4SFj39,iv:czkvf55Z4MQExt9ASE1cYnenwy4Mqc+IAIIzbuFtSKw=,tag:sx25wBAFl1w00ivI30r0Eg==,type:str]
    redis-password: ENC[AES256_GCM,data:BuRlTo4/Qw8w8qu9UVQ=,iv:CR5GgAjHN+8H24Nhsh0gt+dkM4LFMkSE8nm+ZlQl4Qs=,tag:jO6ZZd91nIU6qh8AtnHcoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UTNhR2VXTGxVeWFmL1lH
            ZVhZVVoyR0RJTG9hdFFwRElvbVZnYWYrQVY4CmdkMFJxN3RUQWs0U2hlWVFQRXlB
            QUlLbjgxMUM1bmM2TTI4WldxWWVtZncKLS0tIGtUQWRsem1aZTEwL3h3N0M2QnQy
            bWpXWVVNR3FZS3cxZ0tnRTY1bW00Z2cKaRGTBQ6HmyEzxwaYySjOMWzB+EtZC4Vp
            ccQUW909lam0Tp/Lq0+vbk1zt9CTe4kwTFVymqdnuV+6lakUEYhaaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T02:25:23Z"
    mac: ENC[AES256_GCM,data:5UHYrictOm+SUhugHNvpHSdCwZy7hdopEmGFeFDXACJcamn73DOIyE0qEZTLaXYYFRuSZh1R31KJ3Vejytbielya44hodJYdIUfeHuWA4rq3e8dxTxTf1rawlcdS4zrm4r7zedABPi1J8BNyF+U/0o5+/9jDX6i6UAmhdYIpHE8=,iv:4lovUyUa9So6NlgsYrHngoeOJHCQgXuWlT3LPKWFkhY=,tag:qY2FxL06N+KyqpeIOVo32g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
