apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:bzZmJ5PJ/Xix,iv:k53RNKPHYH/iBcxlXJJK1qmwFa9ZDsunKbu0zfLzf3Q=,tag:OtUB8c8UWhGUd97JhFPXHg==,type:str]
    postgres_password: ENC[AES256_GCM,data:qHPA/ipFlIfhGweeHpwq3UYw1kW9,iv:Ke24F5NzVnVLPTxIyCz3V0jPcAdC4tjegV80tTnjVLA=,tag:dh4eUzOzC0vHSxWgHOSQow==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:SelzW2JADQ==,iv:7SBNzuPqOFKoyNTaFQIIKkdUlrK3Rvk9mPhsMSh3IJw=,tag:J1ub5VCKlkVw8kvv+5iT3A==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:q7VcI5l6gKDh,iv:ejcndSvfql0+dUBrvtgffpMb75qJTXobpKmAZ2Mnxwo=,tag:iA1YAmpTXlZbEzKfz4URbA==,type:str]
    redis-password: ENC[AES256_GCM,data:3I/kjMD6KZ7H2Ush4Sk=,iv:QgTZ+1Ervh/p2JMrHnnX57qSw5U/7gSjJn90UJ46sEE=,tag:SllLcuWIg58BPbjy+uChdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMzFRZkdhN0dXcDU5Qmo4
            cWJCR3RCNXZFQk5WTjVBMWZWRzdwZ1N2eEgwClMzeTkzcTYzeUxIS1FVMHhkcTRj
            R09IOG9iSHJySDJHdmNTcEtwMzN5VXMKLS0tIDBaZjc2QmIvRVdLb0VSOVlOaUE3
            cnlVZEZpaEpXaXJxZWxvRWNMRmRwS28K3GWdxi+gfiPMhVBKy0Y7YpwD4dpdIOok
            bP7q5otHZEjb4y8g31zjwrt0CF4Z3CW6h67MzFo4CMs/uIhlheXsKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T20:07:30Z"
    mac: ENC[AES256_GCM,data:0YhvA7KAAhwpd+VuwtOY8ygJLId/ss31F4YgHpAf3xi2lRewEeDZcrH6bsbFiF42Zr7BDy6Ex7eYNEeobuk7WieSlNK/2qgLBaw3+fBJDu3HMG+mXmxruFDQqJF7yusiQ80uCYrEcse+/yxxHLxIGtNDA/XKEidUe7OV6MrKDY4=,iv:BvwC+tsU9H8vnsx2YJXxW5TXetR04FUdsxVeyhWgzWo=,tag:PEoqJ7+m/jSo8ccsszxSgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
