apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:YqY2JVo8JDBq,iv:9TkYXRRk/InFRG7Hcu6UffSiv+2HDw96ewI0VTXZhfw=,tag:l69UmzRK0lghETTdSqFT7A==,type:str]
    postgres_password: ENC[AES256_GCM,data:XlZdS1z0xBuVLpnUzWygHGGcI2Gd,iv:Nz3tBC3dOTTYLAh8+ASpCRwsyh+kY2bZMHBRo2nR0/w=,tag:90sZCpu1LEPLDOtAQlverg==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:UW6blRWu+g==,iv:poHLj1rPCDRbfJXscA8kS7UxcadYqkkJORU4EitWbzg=,tag:EX4wJluR8arpeOql/Ov0AA==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:XXa6DMHfMm5E,iv:3U+iXUMOo+eiUfFJlZN3fOAPMaJ/zcCKRJzHF8M5wVw=,tag:YaM15aHxuUmFECPnU8T6cQ==,type:str]
    redis-password: ENC[AES256_GCM,data:Yza59CfGVqTzJpjm5jU=,iv:gHi4COkHI/tPAATsLVvuMcNvwD7BB/UhmR70CzfIQGc=,tag:+/1gJFmuOPAup6EzXZzsUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2b3BqYnRHRzByKzAwOVla
            QlJQQmQ5bGJsT3h4SnNqN1V1enByMExMQTBZCldub1FSNFpicnAzYks4ZXl4SFds
            NG5vZXZwQi9EaDlhV0F4dW5kcWMrVDQKLS0tIDhFUVJsQStRa2xGdlFqZEp2Tmp6
            aWQwSEpscDBQWExlQXBQVWswS2RHTUkKDXTW+ysthjSQWYLzwIZpwx8+Ok8wlrH+
            TdaVl1thPn9lqQFVgxXFIU+tyWnQc9L7U3ZV3f54mPaIVDpajFIUOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-08T07:10:14Z"
    mac: ENC[AES256_GCM,data:HLnvTcBEwQ5YowZt/mGdMg+fU7EkQMqRvdN39E4FqUlK9T2wTJiYrcB76JFogNZFagoWc/XyPkeXckzBD5JSwba829AzWJhrL374iWSH6d5c4gq6oE5izw6h55FLbn5fDeFsONirLTcX7rg/A/XIys0O4iB4IBNrCCpWkKP9qB8=,iv:ohLSlPylknZRqwKItUcplQwVUlSQQr3V6qupbFG4JJY=,tag:4SMW2giyZy4IyCF6X4E7Gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
