apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:NX+muwEOtnqE,iv:P1p0i/4x9Owr8DSGkmVtJ/KPrFiQmIrkh0E4R1OLnh0=,tag:wQ7myQYXa276Gv0zHrL/Uw==,type:str]
    postgres_password: ENC[AES256_GCM,data:Uk3evp1rEB2eMnbdRn0VEx3K2g4T,iv:c5NCB4B9OuZYTwp0cNmToJzLOaRSiDP33MfExz5vVPs=,tag:YuFbPW2glFk4uWYTNvdCNA==,type:str]
    admin_username: ENC[AES256_GCM,data:QYrRVNWdsg==,iv:6XCdMNyPn9gNv5HMGitdnnp9w0xFAI+JipbgJiefQXI=,tag:Yh/XyB/OA367WZcso0nb/Q==,type:str]
    admin_password: ENC[AES256_GCM,data:4QwKW3xUbXUH,iv:n//LuTlJIFC1dMctU5w5tJQzb1nGvQSd2inF0Gz8uIM=,tag:Uw4qR9VR9fDVuOY2yEdreQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySmxPem16V2c1bDBqcVBt
            YXZWdDRUa0V5bnBydWdVMHpiZFpwbG5WaUY0CmRpaktHSURrUVExTTJ2WTJNd055
            RzdlU2VTTmh1QVlFT2Z2ZUdXL3IvSGMKLS0tIFpJZDJqR1JNa0sxQzE3RHVBamt3
            diszTXliZUFCQ0UyNEVWVEkwMGpwQzQKaUNrC61eTfG0C3VcStEq2HyEWtejTFNZ
            j77ZthAcszUzAusKTqEedW7qZUxxoKBgrqiQB87xy4VLLJ0y9uwHWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-21T19:19:47Z"
    mac: ENC[AES256_GCM,data:0BOb4X4vx1daRJssgF9QZUJQzpTAB9UFn58/cPIen+JOIMr3dH/beDcub0rxFVSJOnJ3m9mhr3kBD9Ur9RX0PikQUD1BYnkkXAwczZ10bxSZ5tmRkpIcfmFg9dT3TYAhyxAToTIEWqwU7rBwxOCuu6Jaz7dnMI4dBVy9K7KPeQw=,iv:4jaH/U3a0+hM68fVOy1fH58STBMab5CbQ2SWs7E4ZHs=,tag:yXyHyQ0TQ89FkpHKeggsRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
