apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:JVBiTmjqxj0f,iv:9bQx6l/tI9H98p4tPvrElUpftSscGwZcos5nEaMbJJI=,tag:WBPGGjZLWZhGoMw5ODiN+Q==,type:str]
    postgres_password: ENC[AES256_GCM,data:nJonrIwNJgBRgwrtqau3UnNLU+MD,iv:VpzgcR12LWkmg2e86A0t69UniWzNV23ed4HGdOgxjbE=,tag:YiFL65IHOcKIrZ2JSbgreQ==,type:str]
    admin_username: ENC[AES256_GCM,data:kAOtZ1ZEkQ==,iv:mGZEjSQUMFVXd3R6xZw2/oHXe9EL8jWAeQH/1z79IqA=,tag:IMQ/lbETiWN5kvaJr1J8xA==,type:str]
    admin_password: ENC[AES256_GCM,data:v/fKTcPTsF3F,iv:6reDQMwgYlOgJQmu5bWAAe8TovivwLguM9GskYeo4Kg=,tag:EVLVolFJTjMkW8EenPG0+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MEhIM0Jhb3ZWVk1vRitC
            R0Fic3ZSbG1BWFhuLzB5NFU0NVpRR2paUW5rCjRTVkkyT2lZTXFlN3I0aGFINklP
            NXRmaVFja2J0REh3d3dDa0taTGpTOFUKLS0tIHdZNks3YXRDaFhUQVJBYzkyclJJ
            RXFSVXhjTXlLSEtDZFZyaThzeFNodFEKojH1r1im+zDJ+5PZUrNho8Yo+uqTp7S+
            +j9o/m9UyXSwfbMPJgX9xRU98y4fZ/d8CxsmhdSG26UZOeNquAEx8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-24T17:08:23Z"
    mac: ENC[AES256_GCM,data:Wj7LlJ/opPgxcSDNsXjmIkLnMvIKXvc6JIzV5qpsBOF9VkSRYRXBwbEZZg9Xks+71fNqM4m/Sr1+yVfylhATtAxQ9yU4kYlg8Ec5i327k5VR3VqUJnT9h+HRQDghreokVg7nzTfkafyth834foOpzbj885UQ2CTEMgfppxeFoWY=,iv:pToGRboHjU6YR9lsfLgxA2KcpPHKiNGFhdvLp6B+uR4=,tag:XjWN6Cf04igBw9BavNOJyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
