apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:wmWLJm9QAEGG,iv:ZgJbGGs8VDt/3+jTnpnkp+SeuSOprT/lpYnckTfqBC4=,tag:HB75XDXIhJqkVWFGLusimw==,type:str]
    postgres_password: ENC[AES256_GCM,data:RF4DiK8KxXgzaVv2ZC4BfxpnftNj,iv:PWYv10obBKs8OjS+WalLuYs9879MMozCDPBVincwEeQ=,tag:0DcFu9Cytq7Yn0nj+JnZbg==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:qq/3aNI08w==,iv:m7EmiVoBNoF7aR/EQ0ukYystcmeMjWQXkxK/Az2IGFA=,tag:TnYMIR1yFCv8UK/gUgvDgw==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:1gAy3YzVIaVz,iv:f4qFa+KMBUtKwRQIx7Luj7DqyZyUgDJfSYnyt/CHHks=,tag:oitU0zTloMCwLp50KeetzA==,type:str]
    redis-password: ENC[AES256_GCM,data:iVBHJvb4KqFMYePsueY=,iv:kdHrVZ/hB3to2sxPqeI00GTPB1K5IZJrlxMcT43z2jo=,tag:vWqrvwMd8rfI1EkQMtATBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldjdoZGlaRm1TL1JzY0pv
            cFR1a1lYZytTd2hnc1puTGNyK0J1S2pDeXlvCng4cjNYdWw4bTRsaDhrb2RaWDVU
            K1NOY2MzWjI5NEF1cGFQbTdIQWpBMTgKLS0tIFZZOGdGdTNvdDRWWVdNR0FQZ0sz
            Q2tjWGFTKzJSVVFZVGVTVXdmdDRaeWMKrtGYBh5Y+EB0Pnfmr5NY9fNpL3dKpxZ2
            AlvqBxa+VoTEQYYXvaDjjM/OiY2zGAisD+/6WjtFBSJHrww/A6UsKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T22:08:48Z"
    mac: ENC[AES256_GCM,data:r7WFcD+BS8mtNeIB89M957FOSVIJhJaqsrBMi6j9borFVjgP4NA7Uc6lgEaDSybenYVILFmlfCUgyXbLBiixgeSxry4QUzA3CinZmpfZy2kPcO/qrfQ9K1b25/IMOWiYQUzTtZX5DInEmC04n53+Rk2sb0aNmVoA/6ROKBrZCeQ=,iv:6n4zTQK4aGOVLpdU8wIV8LBA6DGD9izvurYqEZttjmY=,tag:GXCqgTaohOOwIvD5D4yaFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
