apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:EhNfqX8UOhl/,iv:hC4LrKTU7wtKEruuylqi4Q2ajoHYdBNaT3Xj6NMokVY=,tag:GOcB31l5BgJ36AQtVUdXLQ==,type:str]
    postgres_password: ENC[AES256_GCM,data:9C+p5QMr/nCIiEVqNf5MH/tNG4te,iv:6b1uwZj0a49iqJZo54R96Ho/LkOi81mvkHe2smAeiaA=,tag:0Gz9y8acIaOq7oiIPi/V9Q==,type:str]
    admin_username: ENC[AES256_GCM,data:Qg8A+HlyCA==,iv:vKg/HLT3gPnb2s1rMlj3IabF/UnrBIddUvWyhhFaUAw=,tag:EvF8vPQnP9t57JwBoS2jQA==,type:str]
    admin_password: ENC[AES256_GCM,data:lI3z3zZ7NTsz,iv:EEFC1/w7XwbwUzguzlkQBuuI4BM6peDFynYxuQqFBd4=,tag:MUIetvoUysxgqXrSnEQgFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6V2hGa212T3B4T05PNDhm
            ZXY2YnE4VHZOQTRqK2M1Uks2eExFeXpGd2swCk9LQ1BpZUlRQlE2bFRrcjlNRHh2
            c1RoUTZzODArbisrUWs3bFhSbUc4Q00KLS0tIEtERWFidFhnRi9OWkhiS1RldmNG
            SEkvK1RWTDFZK3NJcTkxMklyRndITncKgZIVqf4hede1UfrBB4sX/bxVpa74qq6O
            c/AthzSyDtoOYJFaP6q1u5pkOqRizH97fMPnLQulEwt/D84PLPKS+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T02:58:39Z"
    mac: ENC[AES256_GCM,data:EV5ZRdbrUd6RUY+KGy9vxbm1CbKGWZPzK6l44tyd4Cm/2feUWF5EMvpyNWdWiQT2Vru92MrCwIlk9bHjI0QfaTxEIBMJwHEBFYO9yIkZ+d+mO9QR3fO1vEU9ZyulKm6GhRLv/OOKWCg2H673PLcbCm/+0MLNaXbCafhQrrIPhY8=,iv:sspvkAQQupkwzjg+sMPP7DLlDR/NsF50M1b0g4lvQ5s=,tag:gngzd/oFdUXmwjLe4n/xFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
