apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:sOXztYEeJT3o,iv:WYf84wlgEKD18/kb+puF7bEMH5+S8To4pGsygbceC6w=,tag:bMTms4KXZA9SDyIS9K0Rqw==,type:str]
    postgres_password: ENC[AES256_GCM,data:qT2yGz/BziiIby2I7iVmfcncJSBo,iv:65LBq1R8eGV1UorNXxqNWlWiYcUWfwP80oBPe14ssqU=,tag:lDPlIXsvUtwpDWTw6nw3SA==,type:str]
    admin_username: ENC[AES256_GCM,data:Ddx9oR0XTg==,iv:OraMcYG18A0a2NuybXQaJQhUWWzFo0IR65R65zUAM2w=,tag:bh/VgvIMrlmWO0d9ScY6hg==,type:str]
    admin_password: ENC[AES256_GCM,data:w6JiZ7ke5jkJ,iv:QKP9tjAyxQGTFN9/HJbTvZNrT1AnSKrYp+fSpBXLZuI=,tag:F44duwFwVZGmoO4k2hrqPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVWZIYmkwNXozb3hsSlF6
            SDJ3MGhRUHd4YkIwWlJmY3BIb0s0SDR3dXk4CnJZMktEem9yZDV6RUUzMkcyVlRl
            U25FNDZUY1djSE5rTlpmS2NvREY3TFUKLS0tIGpObVZWeDUyQklxTlphcEhqc0hh
            V3QwOE9GVmRNTEI3TGxobFpVS2UwY2MKFKydFYpJN01iXD7/5JCdEFS09+fAgPCm
            jR+IGhjJNpXA/PDJvBwufExp4zC380XD6uEzGYrlrXVVWQB+tu0EFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-01T03:17:43Z"
    mac: ENC[AES256_GCM,data:RsE1zAQaASTwSiqHagViBmb2UbrPDzekOyNLsL40KskmN7H0ou/nuMi9AaP5Zurg8BEBSgGlWyjwBCH3ihkU/wLxQ+uIcGlTIHBjUigK14G32/0rqKhFXLE4bIIL6YoSquTTCGi7WJ7amjQsjF92WuY17SC61hZSKPnAtHBwCF4=,iv:e7Cr+qKkfxalN+sHu/cIu6iD9mx1nQbVBS3L8xNwoU0=,tag:ZpocsecKMzNf/+0hnYidfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
