apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:PnpIbXPMyJivmOksQx0g2Hy5eUrj1skgV3GLbSdYDSxckvBtW3KQn56YkvQVwyxrvmrMM0lzsHx40vI3v74w6w==,iv:KwFDOu6WAvDNDTTTcORXYGQI4RiaOZYUca/XO9oWBh4=,tag:eKsgIQIn3anPzzXtf6qoMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUm5xQlFMSmE1eGJuTVc5
            YytYcGJjUDB1UGRYdDBFcU9mMGcwMXoxeWk4CnUyYmU0UnFEbzdRTEltTUVDb3RS
            WnBOTWJEMFhqQzdsT1R5VmFpNDk2V1UKLS0tIFBUdzAvTHV4RzVDdDUxVlUyc2o0
            VDd6Y3VKMmtVYURiclovWmdRaWo3aFkKWEbCQgLowFMPs+BHFGZwt+xSlmmCa53W
            vHou9RrsLXPBAie6B2Ess0ntdzuhy9xzyV1gZ6Dev1trjnnP0RUrtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T05:00:53Z"
    mac: ENC[AES256_GCM,data:Uj7AI1FtjDofmYjZhw2QAXUFc++cf+uQ4HFf69sGcfKXQoE9/wM5tW6OCETvEYcKiEjigqG2WR0eyreG2LA2VEOddTgv8ZbPyHUn3nKunayKO9gBwoeGeRwIDdXUl9wz/kxP6wDHc8XbGJ/0YCkYPYQ9gko+EbY6tcXfucvL1E0=,iv:Kd8/66R53NwuYTolXxm+QPm6Eq/+A5/h77+4QKQxroU=,tag:Y5lchvy1ujqRShLwY3wHzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
