apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: redis
    namespace: databases
stringData:
    password: ENC[AES256_GCM,data:WHgXPF5fuTfeSE7y9Rc=,iv:s0muDX5h1K1vKCUSUNJQa/mQy8tD1CYKRAZDa82KJrI=,tag:wzQxa/WiKIM0v2p32QosSw==,type:str]
    host: ENC[AES256_GCM,data:x1Ye6Ks7/DfduShDKDw82InmzZOAPBy4nif4DxL+SvG8sKXY4TixJQ==,iv:d5YTIDIhglSgW1hb5EDJzcSwmRmWTsoXeB8i+66+X1Q=,tag:62HueulTPj98LoCzT2cZVQ==,type:str]
    port: ENC[AES256_GCM,data:k2Xsag==,iv:jlhrY11uKKbtHripE5umGj28m23jE0PQ3IRs0W0Lqzk=,tag:AE/3samw5+5Q1Gh5TKeNvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwL0t6c3FLemQ0elJ3RnBD
            RmpDV0lnTi9EQmhvNytiOCtIU0EwQkZPRlRvCmhEeVJ2N0ZXWlFxZmRRQXc1aktC
            dDJWdlpPSzd2amwrUDJBYUIzQ25kTDgKLS0tIHZOQ3I0ai84cjgvSks2MEJMTFNj
            bWx4RXhvNTZydkVXWjlJaUxlRGtVVUkKbQ8rLiOO6n537CoU8GhDTVitEINKlwCQ
            FMYBu5Eb4gT+uMUyHuhzNn2YlfDUyIGiKaYGC+QLpCigjPYuFolaUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T20:08:00Z"
    mac: ENC[AES256_GCM,data:yzxPRD2NF5SsQBCvg2NSr9i8Mvt879lI3gGp1sgQ7b0dQWM9gkPFCgqPUQz8PB/jWK9kaRZuyLwvA0RahSyCVXAuGo3cC9Iq2JDC4uqSkOJ6i8zpbLWL/o23DZ10wInOEySSu99vpnFk9gpmapYq5Gg2BN1GlT5jO/VIog1njFk=,iv:lgFFv02N7mYxsZ7uhQ0p2j4TZqug0E8OFfQUKgtuVFE=,tag:UE1D4y2gu750fY/x5gFrkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
