apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: redis
    namespace: databases
stringData:
    password: ENC[AES256_GCM,data:vNnccE/oNMoYA59eZAM=,iv:FVda6HckkVYNHuqWT/a5G3DPsVkN4LlcbfV9XIVAYdI=,tag:vwm2X27dNtEzpu8zlHBTKg==,type:str]
    host: ENC[AES256_GCM,data:oAxRL/5JDRJJKsthVDq2+NSVfX+MhsfjuLUyUClib2q7fwazRyoHtg==,iv:N9r+tcU7KagR+NivsWgG4B/9yiSGOhAL2vbC7UjpP14=,tag:p9G02neFkSeim1O8vQx8HA==,type:str]
    port: ENC[AES256_GCM,data:CpkoHA==,iv:cwHdRuuEzgJ8Yq3A0VypTsHeB2uzwGl4vPEkKdmVCdE=,tag:Y7rAp8csjnJa3oOXPKmfyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZGl5dUxySUxhQlg3ckwy
            MGZDT3FUTVRKc1VrdVVvbUl5cUt1QzNuSmpNCm9wdWNpUG8rdEszTVVDcmZ6SUh6
            ZStoeVE2ZGNYL2pQdGhnN2txNkVQSlUKLS0tIG5LejdZQ1dWTXJDemVTeUVmcHpU
            ZkMzZ0wyd01rb3VxVVlpVnNCVDladUkKqBDE0rFNIuiofMkh+VDH0GqzvDio5LpK
            VlxDJApR11NYvhopGQlUQK+P2h2VQR1jK5lzdjdFpjeW1/RoLRrbqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T18:49:29Z"
    mac: ENC[AES256_GCM,data:1VyftGl8wqSZxYjZqsD0Ho+wrpQnlXHKcUXynqEBKYhTm7kBsxxOpL+C9F4q9s5LDqjGSdFpZDya9sASwrRfR/bw6PP8v3pCdty6ZjcO/R+OEq6ZwFAE5klyxePJigDcbSsOCv6GWgvRz9BWk2nLXfQdDMWrPpgpPkEJt5wPlHs=,iv:6f876Ja7wX9eq7N0fMgqQxyPI5RgoYTNP24IxZmvMNU=,tag:79cFS4ife4uLvaf0mIZwsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
