apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: redis-secret
    namespace: databases
stringData:
    password: ENC[AES256_GCM,data:ELdpZQEZamho3t/m6J8=,iv:tBtBZZEYg9snQlxEt8hwUfkcguxiYF3yfXb6ZlqQnf0=,tag:VkdtLvfFTu7IFXxHP0wMfg==,type:str]
    host: ENC[AES256_GCM,data:GWl4S90n7RlkVFibAacyukxpVY8w6N6TAS6W3JxQeFmtVMNphc96tA==,iv:sW7mKomI0db8IKomzZpqQWlHYAly6Fs4yOnNGmI1csI=,tag:3Y/WuCWjki4e7dPau2dB0A==,type:str]
    port: ENC[AES256_GCM,data:HlyHrg==,iv:sDzuH3w45HAvVwFlR4Ikc00keB8AkabvyjOQ2rTz694=,tag:rhAga5NR1H/3sBuZUI1WXQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvU0kyVk82clFrSnZMejBS
            bS9wM3UwTTRYMWh3U1ZYUTU1TmdDY1VMZUhJCjNmMmo1TkxtWjZXMWVQS2NpQnZ6
            MVZiWUdZeVpPczNHT2VEelJsRmNxN1kKLS0tIE9hVUUrUmxzbnlBWnkxeDNlQTBJ
            dUhEZ2w4WkhZVGt3RTlITFQ5eFRXVjgKK0kYqKB9jSftMgtVwok4vo8z1ySwRiAs
            f6yoQb8bpCu//3MgCDgqhyDl6FkFAzen9Ikpq/afwEvUK0qNxLpBPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T23:29:00Z"
    mac: ENC[AES256_GCM,data:4bVjm6RiaVg58VHYd2/CgTs3O+iIUIdlMVPf/d5uDsDn03HVSSgFT4CSGxVM2Z25VH63rzfrZGfGp2VpO6FLsSkmAEhZ3HVStthZAaSw9+FjlywT39FrUfrxk/O/80lm++SyC4YLBIcir5vhsqvo8KCHRkZkmq3pB3UaCfwxfGs=,iv:PGvwk0CkCOBMgomoTlBjTpMQZakorCBIDo8B9T1YvVk=,tag:PjC5XDfIiEfNhaN1jm9K9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
