apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: redis
    namespace: databases
stringData:
    redis-password: ENC[AES256_GCM,data:X7UbkTVH9HI+Njpw6d0=,iv:9GS7kLKcKjCko4gUWfp9wnDjOZNof5H3S7i3eS/r9zI=,tag:/7p61S17j0OOEGgoyqIqPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlS0Q4eWtzRjJCM1NuakRF
            aE1CZjZITlhMa3BCaXc3THk3RmJoSkNpQmw0CmhYZGlWaWNRQ3FIcG5HTkN0OFZN
            clJncXFBWlBUUWNhVW5wRlAzN0hIQTgKLS0tIHZEd1lMY01OSks1VzF5ZmRsM09Q
            K1pGWWdwcjY1aS9Yc29WU2N5NDY4dFkKWXNcPKYFUfuj014gS9dPn/wyUxuLjnbG
            jLUYAQmGg683kPgny6hV9cQoQ4Ijfk31tIlNFndYcntHK9pUl2T2tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T07:29:57Z"
    mac: ENC[AES256_GCM,data:49eoqS0fQmiit2yHqoEAWTiHUL1irH0HuX1gx9oj9ARDAWySzDZdFuyXLemwiMv0EbFWgAHK7psGxaIBHjuJcc07DiVq142X2mCchjaLAjIlJgAso9+4mdCiSQ3msqSJiHNv/SyQwz/wj6eYKdK2uQAq8im4KwHiAVpScXdufjU=,iv:39/0lHVg2LNVzMY6OE5jECeRD5/u+gcEDdP4izlbIHc=,tag:vxnjj/qY9e72f0ap0rBx8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
