apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: redis
    namespace: databases
stringData:
    redis-password: ENC[AES256_GCM,data:QscBrBKV6z3FbDHnFmM=,iv:iNgvEptcNXbnmPM0K8dmiqBpPuXpM1/4e2JIybeuOqQ=,tag:5ZSxrKR32Kyyi1KLWuwbXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTktwUzRkNE1JSnMzMW5D
            NE14eFl2cGtybXpZU0lsaWhMZUJIT3E1MW04CnVGUzIzbHNhVHQrZmpRclgzd3Yx
            SUtiUUc5SUMwbWptMy9uOVlCQ2d0Y1EKLS0tIEMwa1dwLzBobXhxN1BQSEttRk0w
            SkcweS9zbGJVWnpIMW83NERKRHZTQ0EK/Z0JUpKkwJiSHqrU25Dgx69+wyA3Kenc
            gWuMORJzcRKOsRH8+TXNDeqrCvBew3IGL6kL6Ch6Y0U50F4c6pys/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T02:24:37Z"
    mac: ENC[AES256_GCM,data:OujbyJWtvlY6hJzqcYZBTnrtxXt6WswuRapNcYgPV5KL6k8VWfUsREayiMp0+gYoDbpY6QNZvpxs5Vsx9SJ+83OaYf+TZgeQui7Cj/vqnjMgS7uFbrOWZ4JC+L9EfU6ZpHN0IlYgiEHAiHIdoTDgtyFRQu9W43lOroxmn5GI1is=,iv:yq5YEWdp4XNSwclkQ1htTX3OBsoZC+UbdCLV47Eb0Xo=,tag:m0bF3i4TVRyVZCDKsFfyLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
