apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:4izkrJA9e7LSiNvqEayqtx/TeM7Dr2dhAYOGNF6qdTFMxXoeTpiLtPPRgJ6z0xFWOlnwSRsRNlHyT7CNmjZCZQ==,iv:IqIZ0STrjZ4nUnyxTvgC82sbff1pTnizBe24suVRug8=,tag:jVLrx8n4XOX5eqwIPRcm6g==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:R3+B8bxCqTi4rc56KxnSnHXtvw==,iv:D2KKZA6x6w8F60txPOhlbpxu2FtxWhjKzrHh6RW2l+4=,tag:6f0suW7lq8T+4Il0vZHZxQ==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:XgLfkbPWptGmyecIQsV61ExUAHphH2ZP,iv:slnUWIXteX3wG2pErpvWPmk+o7JPD3W36xpTN5HJzts=,tag:wh+m3uHcTNx8YVUb3yrZ5g==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:Tu8iRMyzD+Ugk/Ml3PjdcixR92sv2vm9,iv:rQvNEqbCP+yDS8d40leaWmVjWxfG1O33iW5M37nFdEU=,tag:g35DV0E9N7AjNJbg+m+eNQ==,type:str]
    SMTP_SECRET: ENC[AES256_GCM,data:Vdb5T5/EJljCtxHRhqdB+yt5a8VP,iv:D7Yy3Ubth1SkHhNKK6GypTLJCBFeTTE4KBSYl33bPH4=,tag:tUrnHhanhaEFBIITaDPJWw==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:6TCU,iv:e/ypwwIlAlttQ3Te20As+qMcXtiVZffLxpKF6tI8ldU=,tag:R/JRbqtDJEMKJx9+2r30GA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:DTu4NnJZRUN7LZGyPcH0/sHj0XzKs6c=,iv:oIMhYqCvac+/U3BlskIoN1Tul+5TaFnIY64Jytva8to=,tag:7CNO4vgfOKVA19kW9Vg3Ww==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:veHEuipKeKyhr+xxX12tiSsM1KHZNs0=,iv:AKFJwQem0TLyPhs4otY174MR/MGdAOWOUZZgEd6Y2k8=,tag:pDyziXVpZOFi86GxmWV6uw==,type:str]
    YUBICO_CLIENT_ID: ENC[AES256_GCM,data:+v7C9dg=,iv:SmYPo6kqtnvfzStM6ReVD/+t/dpfWY0AGvip67V6pNQ=,tag:sJwH02EK/0i9HM3ixSGurA==,type:str]
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:2mc1HMTr3ugsG7R3CLofkTh0z5M=,iv:ZDK5j0bowV3i3O+iVZTt+XUczvZc97ASYr8vsxcKLHg=,tag:0DL8tm3jV8bakDGNUkEYng==,type:str]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:moJ+OsS9W3JS7ki9Qd7z10Nk9zUoQI1U3V3SVezl69JgeSmJL8VUr5xD,iv:NfUtcAGJvPa13IIHN2MJ5tTwh+KJ9AzIqsz7BOd1nn0=,tag:xX//eUafc0s1lgdxTnGJRA==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:dGiYSdseCItkcavlBtfrixxZ0k2GpC5O/cs9pY7HM0k/PsGIeHZ1H8WTyVxRZKBtCrX+EYukEcagxH/KoGo/kA==,iv:VKOZW+pOIb9pYoA+8xGKT5vKaVcaw03/dDd1bOftK/4=,tag:2+oKJuyaMclEllodCID53Q==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:FYHBN9V2,iv:ethPVvGugwLlZzm2OmO6U72uWPKAerWJDjTNglt5aPw=,tag:JjaZPdaKkmV+lPTpDfdRtw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:em3/33xETx8F5Mmi76KKVMXzKnUZ36Z5DuNj5RG87Cyw50jckejomeu6TKI4bWBTBVDirFCSt599bHHVGUhLlw==,iv:O3nPGwnvPpnmKkxpsP/Z9FHc7AX0xOICTsaQ/v5EpAk=,tag:FLDmbzszyknPsPzh0keN8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SlVxdFB2Q2JLaHREeFll
            QSt4dUdQeUl6c0oramZLakVoRXg4bVFEQjFVCmhhNjVxa3NDaWtkcGZmY2VFQ040
            YTRlbXNjZkk0RDhTaklTd0c2SFArUWsKLS0tIFV1Q1NnK2dDU3p2NHVXOTZVYVYr
            VVdDOEh1SVpJWmZKZXZycHBaQlRvZ3MKOC1cuXsuXIOib3nYnS/jeu4FFR2BHTJx
            aEoPxiqKqCM/56Tk9IgnpnQooX//5dyNNLcp3UT/RSokZurNRE4B0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T02:16:46Z"
    mac: ENC[AES256_GCM,data:AKd8Qvf7BEMRnyI/WZW/i3vqumoeZKPUxdawHbkvuRZlPD9mEuiLIcj3Wz2toSVdDSQtsz2zTaKRwFuQmvQ91S5COQrSjXanG54okpCxt+KwY55YEvJ3NBgNLEJEBcr4JpZGMOAtci3Q4Omq06LyVCQ4uMtw5BcNgmTz0a8LdgQ=,iv:ykuUH9aYbXrZAWr0bt/ALjlSzX0R8p6hYS7iqhEHTGk=,tag:Rjez+ftxgSbGeCxOXlkkIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
