apiVersion: v1
kind: Secret
metadata:
    name: hercules-renewal
    namespace: home
stringData:
    #ENC[AES256_GCM,data:P5tbH8TRvK4COrr8gZD63v/a4ZlDO/wWFtqHdh0sgotSMbIsJche20Ta7tupjB8QIvMKZJF0ewRfKcwSJUU=,iv:Kg98fkT16NQ4vSubE5WRBLFn0fs0U+CPLI0elbAYTcU=,tag:U+7qNsFKGDqNKeLzRJf9mw==,type:comment]
    MYSQL_USERNAME: ENC[AES256_GCM,data:qimFi+SukUM=,iv:Jw2aCk0042YOzn4q9zHsDBkgYHxgLW+gug6cCwNVIfg=,tag:jlPR+3tHZKhrbdBiZ/pngw==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:ucMN60a5y0E=,iv:b8YFxHgP3LDNzxsHRLRgOMY9JgNlztqcsEc5j0be/F8=,tag:HarffXa1LhmgaPjyln+DFQ==,type:str]
    #ENC[AES256_GCM,data:Qi/0PzXc+Q+gmB5okr4e0Uor0hfjLc/jROj9pCh35Gcm1w1tYR6TzxvEEmXpCybm29Y5c82LGWtMg4q9S00=,iv:CM5W0Tw1xAr1H2LDP8s2pgYlluWeHDbfNrh5vIsqnoU=,tag:qbHUE0wxj8dZ+3QmGIR34Q==,type:comment]
    #ENC[AES256_GCM,data:gmuIvf2zKn+c,iv:SiXit+IWxmV8Tdq++Gxhqx/U+jUhpTj2X3l2pmO0rBg=,tag:6LC0RRoT89XPt3PmZpRTvw==,type:comment]
    INTERSERVER_USER: ENC[AES256_GCM,data:yRoRek0v,iv:UXTq6UKroBf5VQI2soLNchHhg0iNIOJ4cb4EUKzmcfE=,tag:hD2IsdAt5HjpRpk3z9o5Jg==,type:str]
    INTERSERVER_PASSWORD: ENC[AES256_GCM,data:xisSXcWk,iv:uDR/YNIGj9m0ecbtY5IpSoiGMHDItW3u7e1aO1tt8Ck=,tag:Ij7HOZbmyxE5A1CX7yddMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZWRkNWtDbGp2SUx4MU4x
            clIzSk9aL2s2T21OUG9DV2ovMmRaMVNrSUc4CnJsRXUrUkNueG52eGUwR0F2UXdL
            ZlhrK1dRZUJwMU5sVU9qaTg0OEIzYkUKLS0tIDdodUczMUZLV2pnOWNTL2o5S0dH
            a282VWlJWVRyNjdzbXgzcWJUK2NoUjQKT3ee5c1Hb/n7JruW72EvQEs44cJbschI
            mkwnfViu9rlWIeZMKCeoui8AVhDX/+vrSD7rKV1IO+RmzlUBNH4N7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-15T07:06:23Z"
    mac: ENC[AES256_GCM,data:yREfnPSMYsOFv21a92L2eYKlT/okW7wqO0FdOBeHS2IYV71sgL+/CjjDY7u78lSiLg3s6FnkwkkguOwmA+zMhGPWW+J1218TmP2YvFs+zp7x3PJqu4DTW1F4gbP3C/Yq8R2AWSxiPyeR98sfVQrozhaXLPt4dtXcy7fJGv8AJFU=,iv:qiqTHPpkP1a7e2faT7cESO+m2V6gS+k90xeLgcC8sdw=,tag:mDpmFoPn4eTu4mAOYWuuJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
