apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- ./dashboards/hajimari
  - ./diagnostics/podinfo
  - ./diagnostics/echo-server
  - ./utilities/smokeping
  - ./utilities/firefox
  - ./utilities/pgadmin
  - ./utilities/vaultwarden
  - ./media/metube
  - ./media/sonarr
    #- ./media/radarr
  - ./media/tautulli
  - ./media/outline


    #  - ./monitoring/prometheus-stack
    #  - ./monitoring/grafana
    #  - ./monitoring/loki
    #- ./monitoring/tobs

  - ./networking/traefik
    #- ./networking/unifi-controller
    #- ./authentication/authelia
    #
  - ./databases/cloudnative-pg
  - ./databases/cloudnative-pg/clusters

    #- ./storage/kopia-web

  - ./kube-tools/system-upgrade
  - ./kube-tools/kyverno
