apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: redis-secret
    namespace: databases
stringData:
    host: ENC[AES256_GCM,data:JGWARKGphEv5l6B62ZauF02Kqgcl5jBWHCcR2giyIvGiPgHr,iv:+mPA0yscKVpCYGkCBmHfz5k4P+pesuX405ktugcTniY=,tag:N4lS178L2NjmH57IBc4zaA==,type:str]
    port: ENC[AES256_GCM,data:0KmM6g==,iv:tcJaX7jx8X4UdxR37DiBWOCnVUZsCy+l/GBf1f0HJrU=,tag:vXCSnMKhspLAHcDI7//SFg==,type:str]
    password: ENC[AES256_GCM,data:tPguVuVUCi048QaSgFkmOSoXVSzLJqNr,iv:uDOr3abpZgd8NF2weptAVvVKmFXcBJ4X7ReHNjnYeHY=,tag:pV1Z05lxytbL2E6ObGKsrw==,type:str]
    connstr: ENC[AES256_GCM,data:H2Jk0N5wxUDxszFZkNrwcYx+jV4j5DZ6FaCmjmyhVXRfCst4m0OsWb6laAg40rFM5x6SgBsLv4mL9vk/+7z8SK89SA==,iv:quytr7EqqlxOa8ImxEcA6E4oWIGrsvvaOKBpg/OQToc=,tag:zKUDWHMa6Ly4T9I8VHuIcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxM1pIT3RNUWFudXJsS3Jk
            VzdKMUhkQ2p4SzdxY3ArSFhDczM3THEvNTE0Ck5KZEJ1WDR0VUxOTURYK3ZhV3BL
            b0NDMFZYU29UUWhPb01JcUpyUWhINGMKLS0tIDJ0SHpjQ0hCaXFvazFMN1ZVbzly
            T3RFS3BpVmxOeDJLQWFMUzBxazhpSlUK58z5E29kX+sAT2tdv6lCXuS8rJtiE0rG
            swtsE701Ss3Tde5Kk0ygSNcYEh3RO7vNew6XD3d/ULJI6Fsdi2rDbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T20:30:29Z"
    mac: ENC[AES256_GCM,data:KJdCqYFoUuyMGd1P0DVlvZTNLMuP77rps0okssIKHI/05T9gEoxg26WI5A8BPp+ccRipiWAzoCQiD0w/+dHNhhpa8mMugjfJUfm9f+tTrucYb6woZlG9Xr0qWWx1vxKailchoALEl9Z/FcjeFMBhZ10fu4Z1rE5MFT/rvWBHO4Q=,iv:PKOS6sneQ4hnm3yvBH4oSCTp3qDPSsFuEgGNMkJLI+k=,tag:wWvl9aan24Hco8pJ++w8Fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
