apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: redis-secret
    namespace: databases
stringData:
    host: ENC[AES256_GCM,data:686/oa0wvzx/NT4zcrcmDAzOlXeR/oRK5lkd3l4s6O88V03Y,iv:z8aVKvZNzvbisSoIV2Flms7WMqkAruuCcWSy3kpAask=,tag:rWHcZj54/kfbqq/7bEe+VQ==,type:str]
    port: ENC[AES256_GCM,data:fyhJzQ==,iv:DejwIP4v+U+GK9OZAkPknmCsMNepg1057Uh1zxLOwi0=,tag:+zkRDBt0HgREnl2G60wElw==,type:str]
    password: ENC[AES256_GCM,data:UVh8+cxMyew4h+jsjDTBAjxdT5o0a+m2,iv:lPSNrZSUH3K8APW6e+p1H3aD6GiM4kr05f54xf2XvQI=,tag:tI7qh2as5+TAX4emoKSMXg==,type:str]
    connstr: ENC[AES256_GCM,data:0A6Z1tZOF89jOCItuatllX/nTTmCTSP31JTo6VbEseqe8bAQlQuy3YIXcz6i46q2QQ8s22xKrn6IW+RMldU99NJ6xw==,iv:k1NWikhasfzl0QcVDa8tXzThshKes4ghHeseOKZPie0=,tag:8evlM7XFknH53pqKzuMtzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcjIxV0orMWxORmxoWHBF
            WTNRaGlTMU45RERrQzFxd1oxMXNTRGNaS0QwCitoZU8rOHovZG9QcDF4OTdYbS9I
            UnZrMDdCWWhSY3lSVlBUZGtSeWpIYWcKLS0tIDlnTEJ5QU02STdkK2xSK2ZIQ1Vm
            KzZjNWVlUm1udEN1UE9BRnFJMXRZOEEK0eS8OWdLmZCHafTtseOhdwa3xD8v+Dkk
            CLvRKvhu3iTzPGXJdWh/DWP0tLZn3pFZgC+qfBxP2s8xIRMEgDS1ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T21:58:56Z"
    mac: ENC[AES256_GCM,data:JWW3J1cn5gkf4QpjW3Ems7hVjg6HJ+Aat9J3lpu2SrQsvWaqqFWDDRD2hVtbIlniLn59g0tLtfkNknorHAPsTB3jDzN72XVz2TXtyJVrrrG4oN2SN8AT5u/c3Tv7xci7qoDhCCN4PxfwA3ARcbkQh9WwRRZukNYVvvbThuox8E4=,iv:G8oueR8oNJo3hSnWIXb0DSlXXHN2cv+M/MZC6hjUEEE=,tag:8HmeMXTBkaPZ372vFbahmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
