apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:vyCgZ8JE/5edsQxIZ2pj+eMWGnjsO7HoW0zVlXN1UVIonkIGZ7hQz0F7nt6EyFE72dOiJFL32A==,iv:5YVH7nCYkSaVNfNd3lqpssxzuGL/EsmvwsLTJdKSf0g=,tag:UBu2p+f2hPATy+K/6NgUsQ==,type:str]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:zm/KA2nj6SCbuJWrLdTh85Lhibk=,iv:25xWNUEoL18jrAgxrkVlNZqgpFcOqQO95Wd9/VsmE7M=,tag:EdprMXgLS2josrjM51b2Rw==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:YgXJapjZfgsRcK6uuWaVpxxqvZOlTexWvBE6tiJO3FFvURERgjg5t+hOvqs=,iv:VEaD8Zi9hexDjxD1VeNXUu6mFSkyIxN7R+jZPUxfxTQ=,tag:qkylkYDOzBU5MPxWaSp+ZA==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:bH37XazvCEDmy9QbW33q9vzdrF4zeztY4tARP7CZxG80Fg==,iv:SaAn8FXP43TwBKzw8pRdEcuEtKpnn2XMYX9Y26T/4GU=,tag:dLXdLMym+CalmnPAFMVRSQ==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM: ENC[AES256_GCM,data:3mjfWrdB3fTE/c+JwQIOsmigNQ==,iv:mPpbdQSWspye08grs/WLdtQWclov5nJ2pHTCIajox9w=,tag:oPeNKnE0NMuX3HXMIJYMEg==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM_NAME: ENC[AES256_GCM,data:KkAqZBq3anl0dRQYfLafXCquS8iLClMV+oZ7EKMXEJFKeWCFXI4J,iv:KaqvPGgv8Sg+BwpOicKqyEi3tGB53CPLWXihTDKceHM=,tag:3UVO6hIwNmO3R3bAC1UaBg==,type:str]
    SECRET_LTB_PASSWORD_RESET_URL: ENC[AES256_GCM,data:8guVCWnaHwCtACXtC/Q/TqlzoUjzhGg940yj5zZnoKN213ISLQ==,iv:jQxwa1d6EZLAWCL4vLI7QVhbMPY02FhEvbH2MI0Ftgg=,tag:Dqw/+z4++KkoQbLG4k3jsA==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:QgQOljMx5Q8hhi6FHcM=,iv:zcpPeiFu4i53JMEzYID72W7MzseLUGuPXQZtUBOJFDo=,tag:71ZvCg+zccgHxU3xhEe2Dw==,type:str]
    SECRET_LTB_LOGO: ENC[AES256_GCM,data:GcAq8ESt2XwmhzUnIsVrnujlJbC+sw==,iv:N+uYSqVKdYfApTOyp46+usr9wfXWKcgLHDw+gfBhbuE=,tag:mZXvFgOujxlc1Wo49t1zJQ==,type:str]
    SECRET_LTB_LDAP_BINDDN: ENC[AES256_GCM,data:P95j0DQ8SMwxUqEEX/6co6bf2Bxxl3SuLRVVbnulxZ9Ue4VFLqlW,iv:ud9VX0IRFXjRRy90dRAtXzJqFYpCe75x3H4BYOp7VeI=,tag:2nR2vBYeswyHj6eZ530DhA==,type:str]
    SECRET_LTB_LDAP_BASE: ENC[AES256_GCM,data:sPzYj6pxvnYW5unKE/nHTg==,iv:PBZdi75TF1ODZVW9RL1N/FFf+gzXjNSsrHxpawCBwFk=,tag:WSIhxL1+QdPvUtUlcx18wA==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:jnyQk5dgjcD5+o/ohdndrkr13G8=,iv:Arm3odz6AVYHxlloiJnvOjTfzm021e9ahzJVEDaOjCM=,tag:obWPhRvYTsumYYa5eUIYyg==,type:str]
    SECRET_DEV_DOMAIN2: ENC[AES256_GCM,data:gfpe+/vq9QqeEudO,iv:ZjyZbhHFoMXhCCkH9oiIRBZu2tHDJYPYpOkFa06lQNc=,tag:WbypNO+v776jvL/YRKLEKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2QzRQaGQzaDduNmJ1eURj
            cmg3TVlpeXBvay96dXl2ay9zM2VSemZpM0EwCjUxQ0JONk1od3BjNzdidm5UWmJz
            RzJGQ056NFFXQmxjdE5WT0pWV20vbkUKLS0tIGpoZFlnMVZiUnVtZHQrZU9wd253
            ZUNEN05DRTFWT0tmOVQ0WXQwWHlUcTgKYQ83JCRlxeq/bvLz3d6EzrysHUWBpCyR
            MWEdtxgfol8iiAZbm48JyfQeApax2wcg6NTwRFCQ0Ub3ThlQm2rrNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-10T06:42:41Z"
    mac: ENC[AES256_GCM,data:wMC6S+X/29T9efr/ZrgLcSleOOFGPr0tlq2ThkKgDhkkIRkzJHYMlpgZbxIazpOsFynR32X0EOU5tzq1OHIYL0yNRyIV7UoFCeCALwxoL+uD7kYYe5VT8UMMeHUDw1C1423VMEjRlkcQsovopaB6jzvF5Jtie4ztQU4hPFQ3aok=,iv:EObq50ycxrCRTd+lI8kQ4u27X64nv/pFV9S6gsDUeTs=,tag:/2Ih8yDVhTAXNlv0cDjUdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
