apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:lPnRsHzhBJKix3+wLZachI0h4wKgDhTzyHU//cZ4N/ojbv55tcEhwxn14QOPtSXLw4t6FdCifg==,iv:du6TdpAXd0GMqxMG/yDet/VRcNs7AN05y8T6PRhRV6M=,tag:AK/RpFWsP6/uxekjJ1/9vw==,type:str]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:PFWo8bH2vqIhWMUNyxbRFJQNckQ=,iv:f9sxR8QDGtwt+hyIYcr9JStVVqgihgsP5Sg72rY3oeM=,tag:Yqu01ikDoLZ55IjitzMJHg==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:W7pmSRiUJ6w49cTpdjavrrpL4I/u/GyhDanJADaDj2OPn/yskZ0Kb8U/C+o=,iv:AO2kOo28+O6INB/N6JIXs8y8bY+gLMIHWtzXSOXx3cQ=,tag:jTMNkFKS5KbMITCzwJH6Qg==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:LHKBLx8i0ZXTM6HW4twyLy9Ir8zfiiyudy5hiurFj0eBWw==,iv:kwSmYZibBGb/i2dJxjaq2BpBblSiypfw095qZurY/QY=,tag:KNjxj2MsV8/DqTaCMpX8ew==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM: ENC[AES256_GCM,data:MkxNxQedFv9hFmk3kgfTT9nUjQ==,iv:vwo4XW+ll52AYWEBgwduQQ7WEV4SWNCPFqt5zA9mgho=,tag:JtwLQiEBSNbSTHNqIllITg==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM_NAME: ENC[AES256_GCM,data:nRkpPu0BnywbOQ4gehQKevGNH1+SyXgAMGRAPR1CfRainl9F9v5c,iv:2NF0WmK/mmoNlcpp47z7O/DMvrmk1yG8u0HIIicb8io=,tag:AwYV2kfM6Ms0+flYyDS0ww==,type:str]
    SECRET_LTB_PASSWORD_RESET_URL: ENC[AES256_GCM,data:Ocf9U4carh5zL+fpYCCVlRDzuUHMFqCD8eVFXbmmt47R+mwBCw==,iv:XXH8b27A546qF/u5tTgyxD2yQuCLgDOWjfhg4jZjM1g=,tag:HiCP42HOriKIT2Scwav81Q==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:CQfE1rFLYiL+LsROvXM=,iv:3XzCN1ugNCwAXvGyWZXvZcex8+x5jp9qzBKJjbj7e8c=,tag:L17cgmbt+X/zvGUmT3jX4A==,type:str]
    SECRET_LTB_LOGO: ENC[AES256_GCM,data:x/4KQjdjlmSyJ+aaRxrxczbnG+XumQ==,iv:CzajUweu89CywKfhSLyo70ANgI12jktruTN5IGagu0g=,tag:Rkcrkd3rbbNBTyAhgiKBqw==,type:str]
    SECRET_LTB_LDAP_BINDDN: ENC[AES256_GCM,data:/D/u32Z8vKfsPm8uPmkEjBL9oybKjvBOZziv+pnmoWn47T1V7wRf,iv:sEwcHXHlskFx9g9D5mMytnsO+jbjpjeOD4RYPZ6i0vY=,tag:kXqshjquF2c7LpQM6VPKgw==,type:str]
    SECRET_LTB_LDAP_BASE: ENC[AES256_GCM,data:g8taHehRQRTmMEwRDyZfiQ==,iv:vLtsTJkvhbREF6TZgDt3T5oum3OuFTtdFIzeF44hAfM=,tag:HV8elighfHqH9tgvktqTRA==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:bA66UbICaqPLDTvdXG31CSMRQgE=,iv:23YimdJmszeGc/KzogGX1yQr900RsNzNNmNlXx4vYyY=,tag:eCT6aNWj3lkNF3M0CHbf4Q==,type:str]
    SECRET_DEV_DOMAIN2: ENC[AES256_GCM,data:BdRpl9xJmW3PEdkM,iv:t6UppyGc6eebYIwel5wIHhdj1qLYHYsuGgUCSGs2ltU=,tag:lJAdHstgO9CbL0gL87SfwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKS2U4Rkx6TTdTSHNmajFi
            ZnJ5WDRQd01JOSsxUEtHWXllTEQ4R0RBWXgwCkRhQVEzUElzTlZBV05tU040c0tZ
            Z1B2K2hRb21hVXlMSDlQZU5uaUJqRWMKLS0tIGtHTWxBbExCbFR0NUwwRnhGVWpV
            MzY1ZWpBL0R0M3Q3bUd0L1pna2FyVEEKILrBrUYgafqXnmr3tvtlIRSoPbxRTwYI
            nW3CG0ZlCKy+wunIYx0Dn1FRDUIhlNWvZkBWSYFMnCL/5ZE1Su8D1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-10T07:44:52Z"
    mac: ENC[AES256_GCM,data:SWhfGd4onub7d0J8i/ZBBj6vuWNU5q0RI20HT3m1k6WkXOi30vopPiwQlrpDB9gT20oruGwEzTgLDvVNWOOselUJV1gQhy9/ikQySLHIb46RWAjjW50nIXt+f2+zRWQBjqRvv9lYMFG5S8Tl37fQvZueU0Vkj55bv7qcH7nyvfU=,iv:6q0/gXMrMTQDIs5BJCEcfzTLLxnUONAM0pihooTtuDg=,tag:WgK2UiPPWYlnia7SxDPSNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
