apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: maraidb-secret
    namespace: databases
stringData:
    host: ENC[AES256_GCM,data:Gunbs7rfaB8zibzYLb0Cc0z71jPa6vh3sZaGo/3H/JbXWiGWE2E=,iv:mBXK+aWzemsQnPqTKxzHZEp+9QVorfr4/aVTY1Df0do=,tag:rspt8/DIja9jnglOn8/UGw==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:/6iDo5VupkqeFdq1tF7ogZf154cmiQXcOTSR9S25XkGOc9gZT3xH+mKZvMx3hm0BphnuE4OiWBTv6xzxk0kgrQ==,iv:G3XRIkPSwdKayptWJDzchXKoKIykSOrg6Z6E4FdOWlM=,tag:Fsrv4r3TVfkSSn8Pl967yg==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:VEnPEpmX4aEp3GLN5A1H+iLt/YWm4kA/RVlGEpwZUR36n5xKY5rNT0DnMWW5Q3ZUIsRfaJ8QRw1VPsssMncxdA==,iv:AB3Y0d824I+RXSQA3wXRr6ol0+yCwpePLFrOQ1HU0Mk=,tag:U0Y+Fl4gcOVk/dlnxZEfvg==,type:str]
    mariadb-password: ENC[AES256_GCM,data:Es0r9frdXJKEDLje+slG3UnOUnrmOfmG5lrMa3WDjVYs1+9HQb2zE4BO0ZrTl59FH2pedkrKavpNDiYQf1PNEA==,iv:JzEdKopUH6pW+2gvDfLt+MVQabiPOoybBOdFxS6yLTU=,tag:MBWghHUbLqN4nx5X1U9cYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTDY5Mzd5ZWNEV0R4ZjZE
            akdacjc0ZXFZa2hzblFaNGZQNUNSSU9Ta0ZVCmxSTGlZOFN5WHJIQVhJajQ4WVVV
            cWp0b0djV2EySUN6U0JveVREMGFFRTQKLS0tIFhmbE5Pckw3ZkY3YjZJWVkwbHFo
            RndKemR5cGNEUFpVMHByY0xrVnNlYUUK4TS60yfKQIaosuaivcu5r3jw/W0P/FHv
            V9KSH5RIxQNzwPtc1qqzWwJz4AtZiHhk5uHs1sb3t+LWWA3h+tfPvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T20:23:41Z"
    mac: ENC[AES256_GCM,data:Oy5hDWhS+eiInDAGwyd4iA3pye2ciejUp/u+SGU79oRz+5w8/lF5EfwgSw2P0CBr5mEQRacuCb7TW2YADc+znovjgSjxKZAsm8oM/0cqs2HVFiuDbCbPKg1x+KT4HISmLX4zkAL+CiGSQcM9c4dQnjHIxtkx+fFeYPqEpHO9MvA=,iv:sTeGQF9dCXEGLAk6EJaTvLimfNYvDan2BwqvAtTVjR4=,tag:3HATTsIwHP86jVxHnyiA5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
