apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: mariadb-secret
    namespace: databases
stringData:
    host: ENC[AES256_GCM,data:V0QpaVqyA0BIHFxABSQHgks0hDQ2Yj3lBdsZA89SfPyzQdJfMrs=,iv:wYKiKOhgaZzSodh3IO1a3/FV2z4t73tF5phbwk4FMm4=,tag:ZHDpDlyk8hR5MhugXfm8uA==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:2CNNCUazpMqjDqlfm5WBMU5HSzpag+TNPhja,iv:f+8Fy75Dr0ThWsc8kSQ/04F1iUPW9vbNd7I1x+pQG0s=,tag:TTfcXrUFZKUG6JD/GQyncA==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:j1nD7UOVOizsU2XqpTr/JRVbVhDRCQ==,iv:LbIxWyfbjigUM79LWVWIH1RwduyDv3VEiw6D5VsGfOw=,tag:gtQr3+3kFCBU54OLQ982DA==,type:str]
    mariadb-password: ENC[AES256_GCM,data:ukobS7pI4N5xdqDFL9iINIqQgN2N/bwr4znLWBM=,iv:zoj2hGWBu/jxICnq5RnTLP7l1ei7ehbO5fCCdxB8Ou8=,tag:Zwl49Ta05ocb9lkDflsPxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeWljNkZ5SVlsMWlRdGFm
            L2pCckk5ZUNLOGtjZXd5aTlkdUpvd2NaOURBCjQ5cGJlYk1QYW5URFZjVkFYTXFt
            SmlHaXZMY3RkdkxOSDhpYzdmNkFEbzAKLS0tIGdjL2w1TWFlOUcwZW1wVkR1eFR0
            TmwraVlLdyt2RzlyU3hTOWxoVTNjbTgK9ib/EFN1G5ymR6LdtTyZgnEjjwchV2BZ
            mBsA9ogvKSHC2HVcIhA0D4bTON1cZHzlR2V5s9UU2M2JtWYQZ+dkXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T21:22:28Z"
    mac: ENC[AES256_GCM,data:coKggERkc8R5El2lsvF2U0SEB73ijiNDnOxJu5pbyatgFirivQE3w1Uwk09mxbweiroLnW3z1R+z/1IZhQZH41Tv7HFEr/WMxPR6BS7hEzsAS8K3MmMXpCkG75QR6yzsKePkfCEmyznHUYSJLj7bJ8GmVHF5bMj2cLEEtUcl6Bk=,iv:5Sk0yN0P9yH6KBDZqBSbMjXjumzyrGIUnkYQ8B6xShs=,tag:duW01pbIndGbzu1jbbw9gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
