apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: maraidb-secret
    namespace: databases
stringData:
    host: ENC[AES256_GCM,data:nIHXWYfHp0BCP6EHKNvBJihdi3mrZN16sMx8YkOol2ymiSmWyt0=,iv:pHo74yFvteIqaxtqKhBdZTY+4tu8H8rl5SWmF3+XwPw=,tag:ug/4G243JQFnwUwJrmWPlA==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:1atZOV5/R2BVa+XnJdS7NEegh8nyxzQTGOiQo4aS94goLPv98NAVruf9H1f0qim5y4vUKGamhvwJ8vreQYizgg==,iv:VnQzj3zhK2IeA39bAGGq+UoNIKkYgkkxQ759QjiytCI=,tag:mplcDwC/lgyw/oySxHgndA==,type:str]
    mariadb-replication-password: ""
    mariadb-password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcUZGVCt6anplc01rU1hO
            TmgzQ3RlcFNUN0cxWjFpd2RidDNRM1N2QnhJClRUTXZ3aExQQVlCZitWTHpzd2ZC
            QlhSeHpxSFM3dCtlUWcySVlpZE8xUEkKLS0tIEhsR2ZVTDczblpBL3FZMlVMNFpZ
            eWdCZWtVTWZSVnZXcEdyZWNzT2FPQWsK7f7qFtGt2796DnniKDJGut+qiaHkpNUb
            R6raVwBbRhl6u6TM3mDsx4Q6PaPsx1GhYW3aOH3R1uQimfRjUYZ7HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T19:51:36Z"
    mac: ENC[AES256_GCM,data:fFqXe5G/r2VP/C0cBf55UjkToG3AUyR6rI4u+Hh57kN3V1mqIGl2hTxCP21huJ1QwENWJzO84cQ2edoaO5cnJoveyREODCbtqA7hX0eUMpHNZIkx+bmpEC0NlGEOnFQ6b8e5X8jO88+iNUoZKO+KZkav1LWvjKNGQjXJKAEagCg=,iv:vvsA+jCzjFvY7H0Zbg1HqI4GslBZ/XNBX2HiClOkirQ=,tag:ylZmPe7BAFHS88gDDBT8Sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
