apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: maraidb-secret
    namespace: databases
stringData:
    #ENC[AES256_GCM,data:85dmso1FVuE9ZzF/Von0uxKLxC1oxr2C6pbOC+mx2Wu94tWYRW7sf6sS0og=,iv:aDlaN/c8FJwJ92bUH/V9Dahh05zvamjFRMaOt7Fxi1I=,tag:8rP2xXIoa9gKCieVyQd08w==,type:comment]
    mariadb-root-password: ENC[AES256_GCM,data:bejUfhv3uKZIQwtV2e6CyeqaCHopQpdWkjZf,iv:u/piSQYGaNeX0zwNHI//qP4YIOVzRpAp/mh5ajRLSgc=,tag:2svKyc7dt7ODOyRvStbARA==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:C5Na8FZ+2lGiM5OvAyRiwvAAk0iv+g==,iv:RdCojGLAts1ty9Uqn0UM++COUsn4Rk69DLd5ITnOCns=,tag:qV9IL5jF+CDIvv91QoLkIA==,type:str]
    mariadb-password: ENC[AES256_GCM,data:+hPlAhohjtKp7uTYWm7ujHo1CaA8t4JRj5AsyU4=,iv:CuXt1h1fEWQ31/GLdJW1uQS7yDMO0fU2KnkPlNVI7g0=,tag:WhKMoWKdCnegGAwyKLJeiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dGtzSURINWNoR1g3Nzdm
            VzhWelJ4V0RuWXF3MFJGVGFVUmJHd1FodGdnCnR2YjdycjU1aTdrZ1ZiZzM5aDl4
            NnM3KzZ4d1QrUGZ3cUhIb0toVGIvMDQKLS0tIGtUaVZiZ0d0enZWcEtPd2hUbEt2
            SlVVendNOUY0RUV1akNWRGpqUnU3a1UK6wYu0eH/DQggNQE3UNV6ZcUAPWTcDk2t
            Cr0PRxGwqwxl3f8Wz6fiHK4NQesLoj2kYamwTSEm6iuEyRlqTX1IdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T21:00:54Z"
    mac: ENC[AES256_GCM,data:Hp4US7k77Zvld3UVgX+K0LdBVg4QB3PI7xGaG1d1fDcnIvLacrQSw5BQghGmw0ruAd5+TGO5FRDyW2pfgqc0nOtA2RAKlTcqhoaV6cbpo1Cg/BTWYuFRcyF4L6ddvSeClTL0xU06dS4p+laoBMXeDr9Wf4MhWw+N5+m2Bdz8Q9s=,iv:4MrQvgcHYmlYXN4oH6PYPlk7Xd7nrAfA/igF5dFoV8Y=,tag:YGeFVxrgpEUvJSBeZxh5lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
