apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: maraidb-secret
    namespace: databases
stringData:
    #ENC[AES256_GCM,data:u7onf84LPBaBo5BXsrM9Y4EObTKDVFEWL3hAdl2xob8o/3h/AoG5yNj2a/Y=,iv:fgM03CXdRV3JVbXM94EcE7YJy2bPAGcY4qlMeIXupNo=,tag:uHsxzEfo6g3ArMr1qtQKFA==,type:comment]
    mariadb-root-password: ENC[AES256_GCM,data:35zABwKMmxT8UlXbn4wglYtB8grArIS5LTSj,iv:FxTwL6qD6PPj6O6pGFfuinf6+IWxGMBBQtGOC1ragBA=,tag:5i3wBj4gkayvr2f63V6UTg==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:zcx7hcKi3ydL00llRl8Cgi1KbYufIQ==,iv:MA3qEYMcSAxr1Tu8GNHvf1MWGDBcGjxmcxBIOv1Arzk=,tag:dPmqxVG1swfTCXFpRCLvXA==,type:str]
    mariadb-password: ENC[AES256_GCM,data:iLqI0NuNShbEO7QhmT7c1q4AsVLen6jUnLEyiDw=,iv:HN12UdozRjaZuPAktnqzETfNbqgdW5/oCazm7brrwds=,tag:DkbBynC2KS+IJ0cemqpG+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeDBkMWFqUThkVlovZjZy
            WXkyTzhOdmhkRFR2K0VHNFJHeG1aeVUxSG0wCkxUR2VWM01BNmtOZnd2djJKR2w0
            WWg0a3BVYm1jZytzbkhZVGp5VW9KVUUKLS0tIDM3YzR6MXlwejd1bUUzTG1PM3dI
            Z3U1bDk3NlZiV25LQW0vSEhGOVVDbkUKg21GiJfw/850CUXcZDKzsvFE7HbvD9Lu
            JhSfUINlE7l7yFRqxBwhGaj0BXfp6XTAYtgX72LlG+GAlXSpgvjPRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T21:07:29Z"
    mac: ENC[AES256_GCM,data:p9BI8RwOJtafPoPYHzOvtGnFnfuhBt/8xtTKwS6jS6PoIRXrz9jck0Wc83aMX6pEoY7UxrniE7I8zqVc7TzX+2KiKyxcQjlDUzjyCxGuSsbv83ELG/F1e4vAr0gTJ1I+mG4oVVM/3jAk+5A8QWS3KNC26W1VvaU9thE47Tta4lI=,iv:QAhDXDQ+v7NDtuU03diu9MHb98y4hhfs+vMpBhsoeSE=,tag:GDA+CcjUKVbiiZxhNdE4nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
