apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: maraidb-secret
    namespace: databases
stringData:
    host: ENC[AES256_GCM,data:Gs7wf3/wLsa3B6umfJUJykANWH2S+n8fsbc55G22cz7bQo6dMSM=,iv:HROWat9JCAjGrq2OUrE71x1nk87RXn2Vvwx4zacKcZY=,tag:Py6UhNx04TIwyErjWND68A==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:wC2SV9beNNSCEbBXrH8dcP2dAgimoCyseYovYXUdoarXziCdyrleQ2Vi3qwdjGjsDUOUgmLlxXXi/xijYd76EQ==,iv:pAI0NyPcaLZcF5YOlTWr8cpFDNA4k4QQb+guSyq1H4Y=,tag:mLe1o/CU0yp0ZtgMwZRU+Q==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:aP2n7NmIcBWJJT5qOXUUFLCBIA0hIbOSirk+xTDsVNzk9OXt4YrDtWk2fje7yW7Mdgxs+USC7b9GQ+FKtcvjmw==,iv:omOqe0NwWxRyQgreX67cLW2riIgAKyX/xNze3DmhDwM=,tag:0T2Qh/x77L86oQc3rgGzKw==,type:str]
    mariadb-password: ENC[AES256_GCM,data:abcRfAH+GBW30jRwGt94bZ5FHr2+a1ipwzzJPqpQSWlrnOVH88XtaHDgaAXpxb7XTjRnisfmY8JAge8YMmHdDg==,iv:xiOM3EmsL9sQsY1a9tW8kAcNnc0+FqgdRFvZhF1WJjk=,tag:LQ4ruDWH7AKUabGRVxSUNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbG1ERFF2UGlwb1RwZGc3
            czhHMFZ1TGRhYVpkTlJxTlgvYS9CTzFVV0RZCnZ4bGFRVXpZZkFmQUpmb0NFUHpF
            dE1BOGZEb0FtT2QrbmcyWU9vOWg0WmMKLS0tIGVGNDNObE5BZ1gwbFlZaXFTUTkr
            eXVCdnhkM0E3TWpzSkVUTHFQZmRzcHcKcmMT5C/prODzrpDyROap87G5/xOjT3jt
            4TJUrA3Bmy6lfoT+dVQoVNsc1jVv6LQPMlbXZNDs0cWDFD4XxvfBrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T20:53:44Z"
    mac: ENC[AES256_GCM,data:CYYlL2CLNLvfLnrK7lNE+MN0quKvvBRgw0kdN6fE0xIqOkS8TWYdp8JENMJ8rOA6Xihcz6knp0L+38y1jd0VQZVFb6Jfbz7fccOiO83TRHa1Ewr1E+eug0/yNM9DJ8A7AD7bCnf2/fjVOV7AaWyzLlNP+61kzUmOqUIJHRgNnvk=,iv:cceafNKJCqq4EVAdmuBJoDAiNRAWl/cu3OV/3UOtIjE=,tag:dJcMQccA8zkTtkeUYiHHmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
