apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: maraidb-secret
    namespace: databases
stringData:
    host: ENC[AES256_GCM,data:fDPo6iujnNgd5Q03d5Q+BhC7JvK1xSzquJYl8RbXUw9Cw/XwqOg=,iv:16AoU3JZ2WCls8a6J60u2SdaAnMXg7V2iK33jYVpJek=,tag:Iw4S0bxaXLuNdpGaKqCH6Q==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:UKcFpzSHCZ6imS6EN9o3XLBXAS5yOCOnsNgQ,iv:O1NsJVfmjZLWPSgBBW6mzImky6JGO+joJDWTs8M+QFg=,tag:DMoQ9wt2dOnkNgrDESTp9w==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:KYdmkavLocoEcYYMmxepFNWZV/UZcA==,iv:XwLllaMv27LGX/lP7EYOvvujKZ0forcFHKB0MhwpQb0=,tag:A0ImYqbLCvaKM7tU+bVWcw==,type:str]
    mariadb-password: ENC[AES256_GCM,data:oip2DiXIC64Q55lpRVu1rCSJV1V/IQBlhxYRwSs=,iv:nJ2Z/CNHJ0qPue13ukNH+3E8m28bc8WnL7sI4+4P4o0=,tag:NZMkpMekuNYtdwTebfcB+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEaFFEaFJIUm51Z2lMWHRM
            K0FuZDQxT296ZzZTWmZxMHE1RXhiTTZMd1dVCjljRStxMjlsL3ZXVUlpMDdjYS93
            dzdvcHFyUVJJS2RIdXVVVzJPL1p2SXMKLS0tIFJWSVJuSDBFTEh3TG1VVnFGd3VS
            Q3NxWU5sVWV6cXlrYnlwdnVBSi9Tc2MKIjSXAixiHS/639GPj/4rTlw3jISkGeEX
            Z233tHFN6U43PzN20LNEz23cGR0HYpnG6W5EqX7oPbHvlxbKunGznQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T21:15:29Z"
    mac: ENC[AES256_GCM,data:E8pzkVjIMBEHjvBD1POpDLrTNR76Xjtajn7OIBJPBdatYrj1cYp4dA4qcQf4NWrynx6PfQYUI6QABJNZ++5Mi4E5umvS4ivtOP2cxTP3e09qoy/c6InMIG1GlxJzB8Rm6WF9RZk1FZu8YTva85nfBXxefNslNR1SNTL9+K2JSi4=,iv:eCM7/qmWSenV+3f30jMG1cCw7Rlc868ulsIfUzm7U2s=,tag:Q6Erk1pJCe0V4DMvSbegMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
