apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: utilities
resources:
  - config-pvc.yaml
  - configmap.yaml
  - helm-release.yaml
configMapGenerator:
  - name: guacd-cm
    files:
      - entrypoint.sh
generatorOptions:
  disableNameSuffixHash: true
  annotations:
    kustomize.toolkit.fluxcd.io/substitute: disabled
