apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: utilities
resources:
  #- config-pvc.yaml
  #- temp.yaml
    #- helm-release.yaml
    #- helm-release-guacamole.yaml
    #patchesStrategicMerge:
    #  - patches/postgres.yaml
