# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: guacamole
    namespace: utilities
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:yWT2Y4VNNvPR,iv:z9iMhyKThY0bRXGn2n7qZBGQugkDcIxsr0UdByl+XoU=,tag:y70+n6EGTc0Ti+P/xHyOCg==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:4vCBjD8NyonJ2GKy3/EJIA==,iv:21fU89KVqVpDJN7Dub7a1rF3pKpD+h70VJHGXlJlSQM=,tag:xtX2ZNONeoWOpHmeKIe6aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBva1JXMEFmRWgwKzZQaURC
            TjFNMTVwTkpXRzFJSDdKeVVWdXh5NHZCcGtZCkNOTVVYMnBMVnJ2SGh0cGpzeHA2
            M3dyL2hoTDAwTlRjWEt2YndMTitSMEkKLS0tIHo0L2ZuZk41SlNjVW5RbEZ4WVNu
            YURjYUJvZWhqZGtuSWtXNlZiK1B6VDgKGjCdsoHO3exesh+l315Xy9WXAiQnoZ08
            m/o4+sr8QwTSCI5yGsyua3KdXpj6pJ1EF7BqHU4q4hGtO+5NIkb+7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-26T09:39:18Z"
    mac: ENC[AES256_GCM,data:Ginpaz8UWSjDVCjxRpK0v5EIXK2hWFQkrrSMC3pKytpLyKTfKotlIytWo257/muTYwac1iUBGz1CQSdaUTM0tOJlaXppAt5iF8Al2k0BLHHqq4D9KfFEgyfPAZTtFgWn41QaGaZPiC+7mGrLmiWp24LRVGrNV9oPjkbkT46/e50=,iv:0JlORccZZKT9Dt8NwY2YL8fZFegEhUGeerpjC4QyGbA=,tag:6cTfnKyrNtDS5KRT6tCmLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
