apiVersion: v1
kind: Secret
metadata:
    name: invidious-server
    namespace: media
stringData:
    USERNAME: ENC[AES256_GCM,data:0wfNGiW0m5MJ,iv:gpgwdGPIK8vEgMEPXQPa1JejAxFH+lXvjlBvMghVK/A=,tag:oQpiQnx/RKTQBdFToGKL5w==,type:str]
    PASSWORD: ENC[AES256_GCM,data:i4vriiJF7rn9SOcKhosrOYg=,iv:9cksIx2Q3cFW0+wzWD/ljq7X2/HUIxDO6BKWs+uA2ro=,tag:mW477xFTr+xhcwYZfjhydQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZTU3dzA5TzdKVExUc2ps
            WXphSGljcDlGTzg5SldDSGpFcXZaL0VEdGtZCmlna1c3OVlsRDA2dFMvS0UxMkJa
            cDYxRTNpVk9ncWxDcHcxc3JtZFN6emsKLS0tIGZhN1Q4MVcwMEFubFhiS3ZQR1F5
            S0tMVHZpK0crY1diZng5OGtQZUNSTVEKIrNFHFQl9YlGPPdBw79LVfZ/3NfB9ZNP
            QOwhi8vsedIfSyfTGkgGqfc4Gt7q+X82mRDRNkwn+NIS7VU9OuI/nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-26T05:28:19Z"
    mac: ENC[AES256_GCM,data:il0Lwvc673YNlAJJ3SVIpTBPftn5jlCZFvPaJtgWnv/3DfaVmRiYbvHXW4Opk76h+YXdv/o0qaD5ARKRj7rM/UGvxCgqQFjthFAxSKo0VztUUPlY52NJwai3+sj4x6T4/rj1NRAqkMBAnVP8OugBr134UgLgNYpzMQULX1NHmms=,iv:BRl0q3Omu+v55aH1ajCwHVEcSPW+QPwribkqBjUWaZ0=,tag:6zLvTPVTrKHtu5tYWZniGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
