apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:phs/iDOboEqR6cceKm4huaX+/GCLTybxpZAX13W3FdTNt438KA==,iv:6Pke8CkPl7foHkHI5GGoNkQwm/aHQfElIUHdst2GoH0=,tag:BQUGz/H6PDUADqUs3ou17w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBM2lra281OUNQWmpHZHU5
            Tk1WbXU3TUxZT0Y4OFVJZExQSzNxQ3Z6b1g0CmFJQTE3YXpZTEpGWXJRQkczUmYx
            NkpUdTl5K0JjRy9qYXc0YmZQeWRwRUUKLS0tIFFXaEluNDhXOExmdzJ5S1NlYkh4
            eE85enFIOWxvYWRrS0drZkdveHJ6VEkKlBM/r+effLwd/VwVzw+SLv0Tmf9AKEEO
            FWyW0iVIV5q3dUhNIDMvPzgOR3wf5mx2DUEyYHB72IQvUi/TVoQznQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-13T05:34:26Z"
    mac: ENC[AES256_GCM,data:M3xP3HpudCrBcupyFkmg+fVYptW6iwCh73CHoP4Z0tWCJAZGMVu2QESuAl8ERvTZYqc1+TI1oLEtuCaJoe9XssVWB6eT2hD8lGG1Sv4Z5pZYq1Muo1Mi/ZMvwx0I/tRNIk+lfFT7gmSJD1k8+NQeD89Res83AFRW8yZmvUJOIYo=,iv:W06CDaneGFszxcJGNGeBS+lckAVu3Ed8S/auhWUmOds=,tag:k7QtN4dCn7DadXNFOy/O7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
