apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:hp7M/YFDphiLVEI0WWXpHS0zhMiv+Sr5LUsAx+rQqKW7FoIwDA==,iv:NObscfaqBOQwsdyU5C++Meu/te/yFQfSpvISUCO4gns=,tag:2riPUByGoKCldOhaAx1VQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNDc1QTAzRVk4cmxiLyt0
            dDdJbFlHUktxL3dET1FNVnY2bDFSeDVlUEhBCncwR3gzbjdybnhKUENTUDJlY0FF
            SDJXczc1bTlPdzlXVkFVb3VlR0d2VGMKLS0tIGRzbktla3JKeUhOd2E5ZFJNelc3
            UXRwdDA5Z2FyY0daL3hKSzE1K3FzWXMKPE54cr2D0V92v957TsnujHXQNV0IdFWZ
            Qv+uCwt7RAJGsakVRX16pXmE8LHrU2recORw2VYd+SCaabbqg+eH4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-13T05:31:04Z"
    mac: ENC[AES256_GCM,data:NaOAByEUaIOtfMhPTYqm9nKpXlLU+tqpo7uTyosAngiI5U/gnvwzlHG13033KYQoE6bGt73ZPoOGZ+zI4e+d+xCTKKgA3erCO9TffTiPMw+yu0vk61NS/W2YmydTC6BSV5Z1X0Z6bWoAUlSwV674L4TvuvLU3I7jy+gVIF2r4ms=,iv:d/ZoEK53si4JVDMwOueUGQ6IOgEl1GrjFLPZr1Yuoh8=,tag:JGHN4c9s6Tfw8U/yb9mQZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
