---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    hajimari.io/enable: "true"
    hajimari.io/icon: mdiPlayNetwork
      #cert-manager.io/cluster-issuer: letsencrypt-staging
    cert-manager.io/cluster-issuer: ca-issuer
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: networking-chain-authentik@kubernetescrd
  name: sonarr
  namespace: media
spec:
  rules:
  - host: sonarr.${SECRET_DEV_DOMAIN}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sonarr
#            port:
#              number: 8989
  tls:
  - hosts:
    - sonarr.${SECRET_DEV_DOMAIN}
    secretName: sonarr-devdomain-tls-staging
