apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &appname echo-server
  namespace: utilities
spec:
  chart:
    spec:
      version: 0.5.0
  values:
    image:
      tag: 0.6.0
    ingress:
      enabled: true
      ingressClassName: "traefik"
      annotations:
        hajimari.io/enable: "true"
        hajimari.io/icon: "video-input-antenna"
        #cert-manager.io/cluster-issuer: "letsencrypt-staging"
        cert-manager.io/cluster-issuer: "ca-issuer"
        traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        traefik.ingress.kubernetes.io/router.middlewares: networking-chain-authelia@kubernetescrd
      hosts:
        - host: &uri "echo.${SECRET_DEV_DOMAIN}"
          paths:
            - path: /
              pathType: Prefix
      tls:
        - hosts:
          - *uri
          secretName: *uri
