apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/dashboards/hajimari
  - ../base/diagnostics/podinfo
  - ../base/diagnostics/echo-server
  - ../base/utilities/smokeping
  - ../base/utilities/firefox

  - ../base/monitoring/prometheus-stack
  - ../base/monitoring/grafana
  - ../base/monitoring/loki
patchesStrategicMerge:
  - hajimari-values.yaml
  - smokeping-values.yaml
  
  - grafana-values.yaml
  - prometheus-stack.yaml
