apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/diagnostics/podinfo
    #  - ../base/diagnostics/echo-server

  - ../base/monitoring/prometheus-stack
  - ../base/monitoring/grafana
  - ../base/monitoring/loki

  - ../base/dashboards/hajimari

  - ../base/media/sonarr
  - ../base/media/radarr
  - ../base/media/nzbget
  - ../base/media/bookstack
    #  - ../base/media/metube

    #  - ../base/iot/mosquitto

  - ../base/utilities/bitwarden

    #  - ../base/homeautomation/nodered
patchesStrategicMerge:
  - podinfo-values.yaml
    #  - mosquitto-values.yaml
  - sonarr-values.yaml
  - radarr-values.yaml
  - nzbget-values.yaml
  - hajimari-values.yaml
