apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/dashboards/hajimari
  - ../base/diagnostics/podinfo
  - ../base/diagnostics/echo-server
  - ../base/utilities/smokeping
  - ../base/utilities/firefox
    #  - ../base/utilities/minio

    #  - ../base/monitoring/prometheus-stack
    #  - ../base/monitoring/grafana
    #  - ../base/monitoring/loki
  - ../base/monitoring/tobs
patchesStrategicMerge:
  - hajimari-values.yaml
  - smokeping-values.yaml
  
    #  - grafana-values.yaml
    #  - prometheus-stack.yaml
    #  - loki-values.yaml

  - tobs-values.yaml
