apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:ACpAwqhsQuLf,iv:oZvVozaMAqpl8yljx0BiLieSDrMg7PKpn9Lq++1Pxlo=,tag:CKgXg+QHkogyFQM/Q0hfZA==,type:str]
    postgres_password: ENC[AES256_GCM,data:u1uvsqHm0wxOFVsebQq5FN9LDChG,iv:YmYdoQtfuopvWlCHlvzPsHRkBBojPQgTV6Te6P8hqRo=,tag:HrreA6gEg+fajg93D75HUQ==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:48/S2Vm4Kw==,iv:xQrwgs1nSbqBrXd1X+xbdXP3IL8au5aRQHDjKe53tT4=,tag:heS9bhJtVz9ydQSMsXsPQQ==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:birnJraT10Ja,iv:H1bZx/iwk5CaXpCHZebPOpWFvDG5aDSoCfrwnIGDgXQ=,tag:2BTNh5zNOMslHH0b+vL2mg==,type:str]
    redis-password: ENC[AES256_GCM,data:ZEv5HEvCV+1Zq3U8Yv4=,iv:uj6A4RxgLS7BMbYAEgrP3xwfg07wyWJd17h1jqqW92U=,tag:vcJndIy2Pt2NZWxnI7cXdg==,type:str]
    nextcloud-token: ENC[AES256_GCM,data:tiOdZHYhVGmwK7Y1Ub+AUiD0c6uxCi1kEdkcqcRs8zXUBjkYC+s0A48WXzhD7VbfeM0fztQPKGL3BVr/OmaDqg==,iv:pyLjiIAnPDyI+NrzbCMQ0Fwg21AAu7fo8647sbpewC4=,tag:pLq4BKET3vRr7n2o+LQ+uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUVM4M0lXR044UDRBekhw
            WUxwNGhvTTFlUGhORTlMRXBMZE9lN3B0UzJVCkJlaHFHcm9WRUJ2V2E2MVZPY0hx
            UFNxWCtQMnpHOGZjczM2YUFNRHdvTVkKLS0tIHE2SlJqZGZJMS8rN3IyNFZ1TTg3
            OHRkRitQanhRTEF3QWlQVzR5VDBpSUkKR2sJdmROiKgZU1vG3lOfALbVOzt0pduB
            C3J41ZFtjcW1TiMenost0xyom9T+9qd2jozATd6tFAFcRbLKeQ+iAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-05T09:41:00Z"
    mac: ENC[AES256_GCM,data:ntbPMHDr3nFrL2NX2ya3VXAFfDR4kusng2dW625NTfKtuseCP+vEmjpx1xV7a4o7fgUMBemANKxI6xBi/nh1r6qNnyj0HHQIl6TJFwMmOhGYDin6wSmcMqr25VD12qMetha7Z8YvhBv8lU/IkSEihkmZYCQTcRvdYCXSp+BJtCw=,iv:C6Tq3mxDeIQtwmV3K0+/frw5ZMNiWJvgnGhEIn1HTbM=,tag:30BOsUDPCXBEmeK9zzseGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
