apiVersion: v1
kind: Secret
metadata:
    name: longhorn-minio-secret
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:PWtqnG6y8qSnYJBQZe9ZpDQgBCNf384avHuBbQ==,iv:fRRPunYGprgOhVrmqMdLJBUGe1KNNQdizmdxmIheBHs=,tag:PniWxjCtL41g9R8DXkVz/A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:RYmlyQNxwASjcQyE2EIkYpIDllCKYmer2ssQwg==,iv:q19RntxKPy3Rd2YXcjyGKYHbqlYjk6iEwuUSz1k5sU0=,tag:oZwPQZ9rt+IKcMD6JS2E9Q==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:GF0XmvijIRX5Rfbr7edsAeGBIl0aVgC3EcU6wVlYmeMb833K,iv:0zpdBfNJmpAU0LykBVYhKJ3Qw1D6AgxcypPCIMjxwJs=,tag:coThQ4SP6XrxpH5MXFrGIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MW1KTmdKVmllc1FvVDhH
            cDFnL1NtVjJqSFdOS3oyM3V2SmRTajFaZFh3Cm1JMWdqbEJ0Q29SUjA0ZmlKMTdG
            VjlTT09iRGsyeW44MmpLTVozQS9GNFUKLS0tIDZ1bDJzQXREWERNbFVLTE5Rdm0r
            dHRwNDI4OW1SbHh6c1B2M1VUdXVqVWMKR89cBiXqNs9ub8Cl2niM0HceICPny3c6
            ZU9Os80kKoiUBzhnss3NdZLYrPOneJiQ5b2EaSM35L0fWLgcuQ1l3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T07:30:03Z"
    mac: ENC[AES256_GCM,data:GbiFKXs6qvuUYYWdIq36JuXzjZJmB5y21qGFSwNROzRpEvK6whI0elkSjbe98Re+OF0F7uoaQsgP+LchwbBFVBi3C53xtOnsn2G1hvOfSksk6Ye060iDQF1qpcyV4UFwrX26nq8PkSiiJ+/Ak5vdXhfz8j+RX3MG5qqgeTsecwU=,iv:ofrfQgma9Op+L5KQrwGWjJ01NEeex+Vo7+oZ6MbE9GY=,tag:JIoqyWTs/LYabnTUiUvfTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
