apiVersion: v1
kind: Secret
metadata:
    name: longhorn-minio-secret
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:oi2IMsTW/unPEl8W2mVQmJQgmD7JNjxOMptj7A==,iv:DUvsmPGasFMHI2iMrwtALsx1AiLqGRtK+ZPUr9N5UPI=,tag:aE/bN6DawaX/uzIX91U1Qw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:XgGEEcAxV0T6N3BmJqgrim8rHpQ=,iv:lnJUdFQIXrZCsESylLdpND5Eb1qwxp261yp6Z3LfN8I=,tag:DTs3drZtKkjKy3RVjHWHBw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:Mom1QKFF90EytNbrIT0EoUAu747VHcWS2RUibJB1fy4=,iv:ysY6wGN4Qs2dmgXbgQgvRb6yDxtRVhvcagl8Gbt96xw=,tag:ynQiOeeNRzt8KSidjYJQ1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Q1BPQTd4Z1NEZTU0V2cr
            WFphRmhUamdNZUk3Z2lSVXJwTnBzRUZSVjE0Cm1JSWExMXI0bXJTY2VnRjNJVWgr
            ODNubDZkWUlud3BSRXFWYnhuVkg5bEUKLS0tIFBqYkdrSXY2c0NJbjRLS0J2Rmw1
            cGl3SVdxNHJPS0s1R3RPOVZzTjZtYVkKKK9Dtwmum7e9hWXh+w6CR1nA3i9PK3hP
            Ta+/qEnK/IM5I/C6Nq6QAG3iiLihBO0OzwqIFG9p4HTcueKMTGfsTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T08:30:53Z"
    mac: ENC[AES256_GCM,data:KT21o/5G44zQ7FV12l+Z+7fkSKAgHUYu7P4KdNAbcwdIcJLdNmyGcCnUdiiHIr8iE8D5JLIQlhWg6DaoTyOQkOu9QVhDoyXoTAzmZRAqm2o3Ak/p+kylFG2aS4bsRIz4oNLAxt0cvf2uBq1QN3pr+pzCSdBCJ3YlaQNQlH01WHU=,iv:MJpQzXt2CoIlFgIkILjrVH4CtnzjRIxnPdoqxOZDr4M=,tag:vAUYsLpCga2PNlJe0u6Meg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
