apiVersion: v1
kind: Secret
metadata:
    name: longhorn-minio-secret
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:faiuN4LQ4ON6vv54sl+GaGpLd/M+jnf4,iv:fHq1byQnl/kuOILbYbeOab92MwUMugUg5XQhVP2q5PU=,tag:7UJt1Q6hvUjPJS60C820cA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6KNqAHRjlFM+dsctmEXO6r8U2eo=,iv:y7DkDrm3KzQ7oXO81NPbIa9w2qBlo9JDCpSxARRZa6Q=,tag:J3aoaAFUvDyPRhjLETNKjQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:RXc4sDXbF+2lSgvBp/a6dhR9ggDVwsgCegMDgf9jXmI=,iv:sQl/dAUqBsrS5JGez+/qojOk8beixJAiU7HaWcL/zD0=,tag:tMc2vHFxRdS0KiWBBIOkYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eVQza3FYOXBLY3BBUW9o
            VkRoYm05anQ1amV1L0VZcmxRekdvZERyN3dBCjdpMlFaN0hKbHc2TWZ4OEdNMWFp
            YnhBdndiZlhsYTJrL2ZydEwraFJiTncKLS0tIEdtWjhiQm4rd1RuNlBIOFhXN21X
            Ry9nbFNOUkJQODVTMFhUTjkzbmV4VHMKWeMRS5v0WMTP4K4h2EVt7mfu2OGMGWml
            fZW9kH9V2tpjSYBPg+KWA9Wdex2enPRCRpFsxvybGirmSrLRdwNsqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T08:38:16Z"
    mac: ENC[AES256_GCM,data:fCJQKUDacm27AnKZrtGAVHKbNoOO6xdL7BCjMyssbuqsm21710zPHSptE9hcNocgo460q14vwzYVkGXK4aKshojmOWC7Ic1FbO0AM+qnhYF8Z4XyMgJu7NtEbJIoqN3FaJW70nqqZ3icDeKJRg8Y/K1ZQQiqlmkIsk687JdYqSs=,iv:5+D743R1w0enWS4DI8DKZaj3/cdhQZmrYtewqqSDQEc=,tag:FcP4t/5BMtO0LWdCi158fA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
