apiVersion: v1
kind: Secret
metadata:
    name: longhorn-minio-secret
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:rCL0uF04CHsu7uJ3OzgS3E2MzbwKvkQ9ufEcqQ==,iv:HNkPVoA+OU/3yBiEOvGnQpaWDvCCoCCUsi9dg6FuNMs=,tag:jAJOLsyHGpw2w9dbSOPMKw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:lOjb6sCgZDJyQCPnoO7FD+c+fd6Bq6h0cnpRCQ==,iv:0xbW1IcTe8iLInNRr3TLy4PtFFuqM2Z47Ni0wmbpLn4=,tag:zw9sGo4ygBUoEl8R7NyJYA==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:JXPby3bWe0i+mDu9UDGuxMPg4xTt0YprahDF2g==,iv:KpcdxT5lVXPhvSacFrHep6EHHd5lRVMj/jK9hOjPPhA=,tag:A8vNT1yXqKJAXzP7AXebGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVHNSakV0cXB5NDZIOEwx
            TG5tTXlwOUxXdkxWYTdBVXprMmRpNVcvU0d3CllJSVVWNGRCS2xkb2tWTEZ2Z1Jl
            OW5VTVBjZzNrM3RDQ2NKaHdvb3ZYZncKLS0tIGR6NGd3Nm9LTXNmRE4vZEs0Rklk
            RTdZbXBDemZwTVlSeEVGRVJhdlIwekUKe0xt0+tctHefXJ00tKr/hz9c5LiCG4mO
            hXYxxSI9bMVqsn9sqJUEvsEc78vVzFC68E0iV0KlOiI/TBBnZXcXzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-04T21:21:58Z"
    mac: ENC[AES256_GCM,data:3Fv4qf/qwQ12OXz1wniQPBaNRT+XHFBv/hJn7UHvUGcnCix3+ebSNyj3q5ENzNyNwdJuKQP4dCZXbBlJr3dkz1cM+ly21cvG94aKRcOm/JdNoLFs4oSg6D1RSLO/uwZwlM3H+zv0fga1V7cy1Cw2N3k2gJFJYJMkp5shNM980Kc=,iv:4bPMrweKN0M+ZeuraQsKA/qcDnaBWYsnfFQVFAMgzFY=,tag:EEzRw+f3T1iw5wFuRhyclQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
